\subsection{Southwestern Airways}
\label{code:southwestern-airways}
This code is for \nameref{example:southwestern-airways}.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{c}{\PYZsh{} Some useful definitions:}
        \PY{n+nb}{I} \PY{o}{=} \PY{n}{collect}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{:}\PY{l+m+mi}{12}\PY{p}{)}
        \PY{n}{cost} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{6}\PY{p}{,}\PY{l+m+mi}{7}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{,}\PY{l+m+mi}{7}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{,}\PY{l+m+mi}{9}\PY{p}{,}\PY{l+m+mi}{9}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{,}\PY{l+m+mi}{9}\PY{p}{]}
        \PY{c}{\PYZsh{} S lists the flights covered by each flight sequence}
        \PY{n}{S} \PY{o}{=} \PY{p}{[}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{6}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{6}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{,}\PY{l+m+mi}{9}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{,}\PY{l+m+mi}{11}\PY{p}{]}\PY{p}{,} 
            \PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{7}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{7}\PY{p}{,}\PY{l+m+mi}{9}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{6}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{,}\PY{l+m+mi}{11}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{,}\PY{l+m+mi}{7}\PY{p}{,}\PY{l+m+mi}{11}\PY{p}{]}\PY{p}{,}
            \PY{p}{[}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{,}\PY{l+m+mi}{7}\PY{p}{,}\PY{l+m+mi}{9}\PY{p}{,}\PY{l+m+mi}{11}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{7}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{11}\PY{p}{]}\PY{p}{]}
        
        \PY{c}{\PYZsh{} contains returns 1 (or greater) if the array T contains v and 0 otherwise}
        \PY{n}{contains}\PY{p}{(}\PY{n}{T}\PY{p}{,}\PY{n}{v}\PY{p}{)} \PY{o}{=} \PY{n}{sum}\PY{p}{(}\PY{p}{[}\PY{n}{t} \PY{o}{==} \PY{n}{v} \PY{k}{for} \PY{n}{t} \PY{k+kp}{in} \PY{n}{T}\PY{p}{]}\PY{p}{)}
        
        \PY{c}{\PYZsh{} Sequences covering flights scf(v) is all}
        \PY{c}{\PYZsh{} sequences that cover a certain flight v}
        \PY{n}{scf}\PY{p}{(}\PY{n}{v}\PY{p}{)} \PY{o}{=} \PY{p}{[}\PY{n}{i} \PY{k}{for} \PY{n}{i} \PY{k+kp}{in} \PY{n+nb}{I} \PY{k}{if} \PY{n}{contains}\PY{p}{(}\PY{n}{S}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{,}\PY{n}{v}\PY{p}{)} \PY{o}{==} \PY{l+m+mi}{1}\PY{p}{]}
        
        \PY{c}{\PYZsh{} Example: All flight sequences containg the first flight \PYZhy{} SF to LA}
        \PY{n}{print}\PY{p}{(}\PY{n}{scf}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[1, 4, 7, 10]
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{k}{using} \PY{n}{JuMP}\PY{p}{,} \PY{n}{Cbc}
        \PY{n}{m} \PY{o}{=} \PY{n}{Model}\PY{p}{(}\PY{n}{solver} \PY{o}{=} \PY{n}{CbcSolver}\PY{p}{(}\PY{p}{)}\PY{p}{)}
        
        \PY{n+nd}{@variable}\PY{p}{(}\PY{n}{m}\PY{p}{,}\PY{n}{x}\PY{p}{[}\PY{n+nb}{I}\PY{p}{]}\PY{p}{,} \PY{n}{Bin}\PY{p}{)}
        \PY{n+nd}{@constraint}\PY{p}{(}\PY{n}{m}\PY{p}{,} \PY{n}{Constraint}\PY{p}{[}\PY{n}{v} \PY{k+kp}{in} \PY{l+m+mi}{1}\PY{o}{:}\PY{l+m+mi}{11}\PY{p}{]}\PY{p}{,} \PY{n}{sum}\PY{p}{(}\PY{p}{[}\PY{n}{x}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{k}{for} \PY{n}{i} \PY{k+kp}{in} \PY{n}{scf}\PY{p}{(}\PY{n}{v}\PY{p}{)}\PY{p}{]}\PY{p}{)} \PY{o}{\PYZgt{}=} \PY{l+m+mi}{1}\PY{p}{)}
        \PY{n+nd}{@constraint}\PY{p}{(}\PY{n}{m}\PY{p}{,}\PY{n}{constaint\PYZus{}sum}\PY{p}{,} \PY{n}{sum}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{o}{==} \PY{l+m+mi}{3}\PY{p}{)}
        \PY{n+nd}{@objective}\PY{p}{(}\PY{n}{m}\PY{p}{,} \PY{n}{Min}\PY{p}{,} \PY{n}{sum}\PY{p}{(}\PY{p}{[}\PY{n}{cost}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{o}{*}\PY{n}{x}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{k}{for} \PY{n}{i} \PY{k+kp}{in} \PY{n+nb}{I}\PY{p}{]}\PY{p}{)}\PY{p}{)}
        
        \PY{n}{display}\PY{p}{(}\PY{n}{m}\PY{p}{)}
        \PY{n}{solve}\PY{p}{(}\PY{n}{m}\PY{p}{)}
        
        \PY{n}{println}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{S}\PY{l+s}{o}\PY{l+s}{l}\PY{l+s}{u}\PY{l+s}{t}\PY{l+s}{i}\PY{l+s}{o}\PY{l+s}{n}\PY{l+s}{:}\PY{l+s}{ }\PY{l+s}{\PYZdq{}}\PY{p}{)}
        \PY{n}{println}\PY{p}{(}\PY{n}{getvalue}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{)}
        \PY{n}{println}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{O}\PY{l+s}{b}\PY{l+s}{j}\PY{l+s}{e}\PY{l+s}{c}\PY{l+s}{t}\PY{l+s}{i}\PY{l+s}{v}\PY{l+s}{e}\PY{l+s}{ }\PY{l+s}{v}\PY{l+s}{a}\PY{l+s}{l}\PY{l+s}{u}\PY{l+s}{e}\PY{l+s}{:}\PY{l+s}{ }\PY{l+s+se}{\PYZbs{}\PYZdl{}}\PY{l+s}{\PYZdq{}}\PY{p}{,}\PY{n}{getobjectivevalue}\PY{p}{(}\PY{n}{m}\PY{p}{)}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{ }\PY{l+s}{t}\PY{l+s}{h}\PY{l+s}{o}\PY{l+s}{u}\PY{l+s}{s}\PY{l+s}{a}\PY{l+s}{n}\PY{l+s}{d}\PY{l+s}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]
Solution: 
x: 1 dimensions:
[ 1] = 0.0
[ 2] = 0.0
[ 3] = 1.0
[ 4] = 1.0
[ 5] = 0.0
[ 6] = 0.0
[ 7] = 0.0
[ 8] = 0.0
[ 9] = 0.0
[10] = 0.0
[11] = 1.0
[12] = 0.0
Objective value: \$18.0 thousand

    \end{Verbatim}

    \hypertarget{conclusion}{%
\paragraph{Conclusion}\label{conclusion}}

Thus, we should use flight patterns 3,4,11.


\textbf{Code using Gurobi and Python}
\begin{verbatim}
from gurobipy import *
# Create a new model
m = Model("southwestern airlines")

# Create set
I = [ i + 1 for i in range(12)]
J = [ i + 1 for i in range(11)]

# Create data
c = [2,3,4,6,7,5,7,8,9,9,8,9]

F = [[1,5], [2,8], [3,10],[1,4,6,8],[2,6,8,9],[3,5,11],
            [1,4,7,10],[2,7,9,10],[3,4,6,8,11],[1,4,5,7,11],
            [2,5,7,9,11],[3,4,7,10,11]]

# Create variables
x = m.addVars(I, vtype=GRB.BINARY, name="x")

# Set objective
m.setObjective(sum(c[i-1]*x[i] for i in I), GRB.MINIMIZE)

# Add constraint: sum a_i x_i <= b
m.addConstrs((sum(x[i] for i in I if j in F[i-1]) >= 1 for j in J), "Cover-Flights")

# Optimize model
m.optimize()

for v in m.getVars():
    print('%s %g' % (v.varName, v.x))

print('Obj: %g' % m.objVal)
\end{verbatim}

\textbf{Output:}

\begin{verbatim}
Optimize a model with 11 rows, 12 columns and 45 nonzeros
Variable types: 0 continuous, 12 integer (12 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 35.0000000
Presolve removed 2 rows and 1 columns
Presolve time: 0.01s
Presolved: 9 rows, 11 columns, 37 nonzeros
Variable types: 0 continuous, 11 integer (11 binary)

Root relaxation: objective 1.800000e+01, 6 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      18.0000000   18.00000  0.00%     -    0s

Explored 0 nodes (6 simplex iterations) in 0.04 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 18 35 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0000%
x[1] 0
x[2] 0
x[3] 1
x[4] 1
x[5] 0
x[6] -0
x[7] 0
x[8] -0
x[9] -0
x[10] -0
x[11] 1
x[12] -0
Obj: 18
\end{verbatim}

