
%% \documentclass[../open-optimization/open-optimization.tex]{subfiles}

%%%%%%%%%
%% \begin{document}
%%%%%%%%%



\begin{examplewithcode}{Southwestern Airways\footnotemark}{code:southwestern-airways}
\label{example:southwestern-airways}
\textbf{Rework Example}

Southwestern Airways needs to assign its crews to cover all its upcoming flights.  We will focus on the problem of assigning three crews based in San Francisco to the flights listed in the first column of the below table.  The other 12 columns show feasible sequences of flights for a crew.  (The numbers in each column indicate the order of the flights: 1 = first stop, 2 = second stop, 3 = third stop...etc.) Exactly three of the sequences need to be chosen (one per crew) in such a way that every flight is covered. (It is permissible to have more than one crew on a flight, where extra crews would fly as passengers, but union contracts require that the extra crews would still need to be paid for their time as if they were working.) The cost of assigning a crew to a particular sequence of flights is given (in thousands of dollars) in the bottom row of the table.  The objective is to minimize the total cost of the three crew assignments that cover all the flights.

%\includegraphics[scale = 0.2]{flightcrew.jpg}\footnotemark

\paragraph{Sets}
Let $I = \{1,\dots, 12\}$ denote flight sequences
Let $F = \{1, \dots, 11\}$ denote the flights.
For each flight $i$, let $F_i \subseteq I$ be the set of flight sequences that intersects flight $i$.
\paragraph{Variables}
Let $x_i = 1$ if flight sequence $i$ is chosen and $0$ otherwise
\paragraph{Model}
The model is to minimize cost while respecting that flights are covered.  This can be modeled as 
\begin{align*}
\min \ \ & c^\top x\\
\text{s.t.} \ \ &  \sum_{j \in F_i} x_j \geq 1 & \text{ for all } i=1, \dots, 11\\
& x_j \in \{0,1\}  & \text{ for all } j=1, \dots, 12
\end{align*}

Plugging in the data creates the following integer program:
\begin{align*}\min\quad & 2 x_{1} + 3 x_{2} + 4 x_{3} + 6 x_{4} + 7 x_{5} + 5 x_{6} + 7 x_{7} + 8 x_{8} + 9 x_{9} + 9 x_{10} + 8 x_{11} + 9 x_{12}\\
\text{Subject to} \quad & x_{1} + x_{4} + x_{7} + x_{10} \geq 1\\
 & x_{2} + x_{5} + x_{8} + x_{11} \geq 1\\
 & x_{3} + x_{6} + x_{9} + x_{12} \geq 1\\
 & x_{4} + x_{7} + x_{9} + x_{10} + x_{12} \geq 1\\
 & x_{1} + x_{6} + x_{10} + x_{11} \geq 1\\
 & x_{4} + x_{5} + x_{9} \geq 1\\
 & x_{7} + x_{8} + x_{10} + x_{11} + x_{12} \geq 1\\
 & x_{2} + x_{4} + x_{5} + x_{9} \geq 1\\
 & x_{5} + x_{8} + x_{11} \geq 1\\
 & x_{3} + x_{7} + x_{8} + x_{12} \geq 1\\
 & x_{6} + x_{9} + x_{10} + x_{11} + x_{12} \geq 1\\
 & x_{1} + x_{2} + x_{3} + x_{4} + x_{5} + x_{6} + x_{7} + x_{8} + x_{9} + x_{10} + x_{11} + x_{12} = 3\\
 & x_{i} \in \{0,1\} \quad\forall i \in \{1,2,\dots,11,12\}\\
\end{align*}

\end{examplewithcode}
\footnotetext{This example was taken from Hillier and Lieberman}
\footnotetext{This image table was taken from Hillier and Lieberman}






%%%%%%%%%
%.  \end{document}
%%%%%%%%%