
%% \documentclass[../open-optimization/open-optimization.tex]{subfiles}

%%%%%%%%%
%% \begin{document}
%%%%%%%%%



\begin{examplewithcode}{Uncapacitated Facility Location\footnotemark}{code:?}
\label{example:UFL}

Suppose there is a set of facilities $I$ and a set of customers $J$.  We want to satisfy demand for the customers while minimizing the cost to do so and minimizing the cost of opening facilities.



\paragraph{Sets}
Let $I = \{0,\dots, 1\}$ denote set of faciliteis.
Let $F = \{0,1,2,3,4\}$ denote the set of customers.
For each flight $i$, let $F_i \subseteq I$ be the set of flight sequences that intersects flight $i$.
\paragraph{Variables}
Let $x_i = 1$ if flight sequence $i$ is chosen and $0$ otherwise
\paragraph{Model}
The model is to minimize cost while respecting that flights are covered.  This can be modeled as 
\begin{align*}
\min \ \ & \sum_{i \in I, j \in J}c_{ij} x_{ij} + \sum_{i\in I}f_{i} y_{i}\\
\text{s.t.} \ \ &  \sum_{i in I} x_{ij} \geq 1 & \text{ for all } j \in J\\
& x_{ij} \leq y_{i} & \text{for all } i \in I, j \in J\\
& x_{ij} \geq 0  & \text{ for all } i \in I, j \in J\\
& y_{i} \in \{0,1\} \text{ for all } i \in I
\end{align*}


\begin{equaiton}
 \begin{array}{lrlr} \min &  2x_{0,0}+3x_{0,1}+4x_{0,2}+5x_{0,3}+4x_{1,0}+3x_{1,1}+1x_{1,2}+2x_{1,3}+2y_{0}+3y_{1}\\&1x_{0,0}+1x_{1,0}&\geq 1& \text{Demand[0]}\\&1x_{0,1}+1x_{1,1}&\geq 1& \text{Demand[1]}\\&1x_{0,2}+1x_{1,2}&\geq 1& \text{Demand[2]}\\&1x_{0,3}+1x_{1,3}&\geq 1& \text{Demand[3]}\\&-1x_{0,0}+1y_{0}&\geq 0& \text{Open Facility[0,0]}\\&-1x_{0,1}+1y_{0}&\geq 0& \text{Open Facility[0,1]}\\&-1x_{0,2}+1y_{0}&\geq 0& \text{Open Facility[0,2]}\\&-1x_{0,3}+1y_{0}&\geq 0& \text{Open Facility[0,3]}\\&-1x_{1,0}+1y_{1}&\geq 0& \text{Open Facility[1,0]}\\&-1x_{1,1}+1y_{1}&\geq 0& \text{Open Facility[1,1]}\\&-1x_{1,2}+1y_{1}&\geq 0& \text{Open Facility[1,2]}\\&-1x_{1,3}+1y_{1}&\geq 0& \text{Open Facility[1,3]}\\
\end{array}
\end{equation}

\begin{equation}
\begin{pmatrix}
       1  &       0  &       0  &       0  &       1  &       0  &       0  &       0  &       0  &       0 \\
       0  &       1  &       0  &       0  &       0  &       1  &       0  &       0  &       0  &       0 \\
       0  &       0  &       1  &       0  &       0  &       0  &       1  &       0  &       0  &       0 \\
       0  &       0  &       0  &       1  &       0  &       0  &       0  &       1  &       0  &       0 \\
     -1  &       0  &       0  &       0  &       0  &       0  &       0  &       0  &       1  &       0 \\
       0  &     -1  &       0  &       0  &       0  &       0  &       0  &       0  &       1  &       0 \\
       0  &       0  &     -1  &       0  &       0  &       0  &       0  &       0  &       1  &       0 \\
       0  &       0  &       0  &     -1  &       0  &       0  &       0  &       0  &       1  &       0 \\
       0  &       0  &       0  &       0  &     -1  &       0  &       0  &       0  &       0  &       1 \\
       0  &       0  &       0  &       0  &       0  &     -1  &       0  &       0  &       0  &       1 \\
       0  &       0  &       0  &       0  &       0  &       0  &     -1  &       0  &       0  &       1 \\
       0  &       0  &       0  &       0  &       0  &       0  &       0  &     -1  &       0  &       1 
\end{pmatrix}
\begin{pmatrix}x_{0,0}\\ x_{0,1}\\ x_{0,2}\\ x_{0,3}\\ x_{1,0}\\ x_{1,1}\\ x_{1,2}\\ x_{1,3}\\ y_{0}\\ y_{1}\\ \end{pmatrix}\leq
\begin{pmatrix} 1\\1\\ 1\\1\\0\\0
\end{pmatrix}
\end{equation}

\end{examplewithcode}









%%%%%%%%%
%.  \end{document}
%%%%%%%%%