\subsection{Finding Determinants using Row Operations}

Theorems \ref{thm:switchingrows}, \ref{thm:multiplyingrowbyscalar} and \ref{thm:addingmultipleofrow} illustrate 
how row operations affect the determinant of a matrix. In this section, we look at two examples where row operations are 
used to find the determinant of a large matrix. Recall that when working with large matrices, Laplace Expansion
is effective but timely, as there are many steps involved. This section provides useful tools for
an alternative method. By first applying row operations, we can obtain a simpler matrix to which we apply Laplace Expansion. 

While working through questions such as these, it is useful to record your row operations as you go along. Keep this in mind
as you read through the next example. 

\begin{example}{Finding a Determinant}{findingdeterminant}
Find the determinant of the matrix
\begin{equation*}
A=\leftB
\begin{array}{rrrr}
1 & 2 & 3 & 4 \\
5 & 1 & 2 & 3 \\
4 & 5 & 4 & 3 \\
2 & 2 & -4 & 5
\end{array}
\rightB
\end{equation*}
\end{example}

\begin{solution}
We will use the properties of determinants outlined above to find $\det \left(A\right)$. First, add $-5$ times the first row to the second row. Then add $-4$ times the first row to the third row, and $-2$ times
the first row to the fourth row. This yields the matrix
\begin{equation*}
B=\leftB
\begin{array}{rrrr}
1 & 2 & 3 & 4 \\
0 & -9 & -13 & -17 \\
0 & -3 & -8 & -13 \\
0 & -2 & -10 & -3
\end{array}
\rightB
\end{equation*}
Notice that the only row operation we have done so far is adding a multiple 
of a row to another row. Therefore, by Theorem \ref{thm:addingmultipleofrow}, $\det \left(B\right) = \det \left(A\right).$ 

At this stage, you could use Laplace Expansion to find $\det \left(B\right)$. However, we will continue with row operations 
to find an even simpler matrix to work with.

Add $-3$ times the third row to the second row. By Theorem \ref{thm:addingmultipleofrow} this does not change the value of
the determinant. Then, multiply the fourth row by $-3$. This results in the matrix
\begin{equation*}
C=\leftB
\begin{array}{rrrr}
1 & 2 & 3 & 4 \\
0 & 0 & 11 & 22 \\
0 & -3 & -8 & -13 \\
0 & 6 & 30 & 9
\end{array}
\rightB 
\end{equation*}
Here, $\det \left(C\right) = -3 \det \left(B\right)$, which means that 
$\det \left( B\right) =\left(-\frac{1}{3}\right) \det \left( C\right) $

Since $\det \left(A\right) = \det \left(B\right)$, we now have that 
$\det \left(A\right) = \left(-\frac{1}{3}\right) \det \left( C\right)$. Again, you could use Laplace Expansion here to find $\det \left(C\right)$. However,
we will continue with row operations.

Now replace the add $2$ times the third row to the fourth row. This does not change the
value of the determinant by Theorem \ref{thm:addingmultipleofrow}. Finally switch the third
and second rows. This causes the determinant to be multiplied by $-1.$ Thus $\det \left( C\right) = -\det \left( D\right) $ where
\begin{equation*}
D=\leftB 
\begin{array}{rrrr}
1 & 2 & 3 & 4 \\
0 & -3 & -8 & -13 \\
0 & 0 & 11 & 22 \\
0 & 0 & 14 & -17
\end{array}
\rightB
\end{equation*}

Hence, $\det \left(A\right) = \left(-\frac{1}{3}\right) \det \left( C\right) = \left(\frac{1}{3}\right) \det \left( D\right)$ 

You could do more row operations or you could note that this can be easily
expanded along the first column. Then, expand the resulting $3 \times 3$ matrix
also along the first column. This results in 
\begin{equation*}
\det \left( D\right) =1\left( -3\right) \left\vert
\begin{array}{cc}
11 & 22 \\
14 & -17
\end{array}
\right\vert = 1485
\end{equation*}
and so  $\det \left( A\right) =\left(\frac{1}{3}\right) \left( 1485\right)
=495.$
\end{solution} 

You can see that by using row operations, we can simplify a matrix
to the point where Laplace Expansion involves only a few steps. In Example
\ref{exa:findingdeterminant}, we also could have continued until the matrix was in 
upper triangular form, and taken the product of the entries on the main diagonal. Whenever 
computing the determinant, it is useful to consider all the possible methods and tools.

Consider the next example.

\begin{example}{Find the Determinant}{finddeterminant}
Find the determinant of the matrix
\begin{equation*}
A = \leftB
\begin{array}{rrrr}
1 & 2 & 3 & 2 \\
1 & -3 & 2 & 1 \\
2 & 1 & 2 & 5 \\
3 & -4 & 1 & 2
\end{array}
\rightB
\end{equation*}
\end{example}

\begin{solution} 
Once again, we will simplify the matrix through row operations. 
Add $-1$ times the first row to
the second row. Next add $-2$ times the first row to the third and finally take
$-3$ times the first row and add to the fourth row. This yields
\begin{equation*}
B = \leftB 
\begin{array}{rrrr}
1 & 2 & 3 & 2 \\
0 & -5 & -1 & -1 \\
0 & -3 & -4 & 1 \\
0 & -10 & -8 & -4
\end{array}
\rightB 
\end{equation*}
By Theorem \ref{thm:addingmultipleofrow}, $\det \left(A\right) = \det \left(B\right)$. 

Remember you can work with the columns also. Take $-5$
times the fourth column and add to the second column. This yields
\begin{equation*}
C = \leftB 
\begin{array}{rrrr}
1 & -8 & 3 & 2 \\
0 & 0 & -1 & -1 \\
0 & -8 & -4 & 1 \\
0 & 10 & -8 & -4
\end{array}
\rightB
\end{equation*}
By Theorem \ref{thm:addingmultipleofrow} $\det \left(A\right) = \det \left(C\right)$. 

Now take $-1$ times the third row and add to
the top row. This gives.
\begin{equation*}
D = \leftB
\begin{array}{rrrr}
1 & 0 & 7 & 1 \\
0 & 0 & -1 & -1 \\
0 & -8 & -4 & 1 \\
0 & 10 & -8 & -4
\end{array}
\rightB
\end{equation*}
which by Theorem \ref{thm:addingmultipleofrow} has the same determinant as $A$.

Now, we can find $\det \left(D\right)$ by expanding along the first column as follows. You can see that there will be only one non zero term.
\begin{equation*}
\det \left(D\right) = 1 \det \leftB
\begin{array}{rrr}
0 & -1 & -1 \\
-8 & -4 & 1 \\
10 & -8 & -4
\end{array}
\rightB
+ 0 + 0 + 0 
\end{equation*}
Expanding again along the first column, we have
\begin{equation*}
\det \left(D\right) 
=
1 \left ( 0 +  8\det \leftB
\begin{array}{rr}
-1 & -1 \\
-8 & -4
\end{array}
\rightB +10\det \leftB
\begin{array}{rr}
-1 & -1 \\
-4 & 1
\end{array}
\rightB \right) = -82
\end{equation*}

Now since $\det \left(A\right) = \det \left(D\right)$, it follows that $\det \left(A\right) = -82$. 
\end{solution} 

Remember that you can verify these answers by using Laplace Expansion on $A$. 
Similarly, if you first compute the determinant using Laplace Expansion, you can use the row operation
method to verify.