\section{Basic Techniques and Properties}

\begin{outcome}

\begin{enumerate}
\item[A.] Evaluate the determinant of a square matrix using either Laplace Expansion or row operations.

\item[B.] Demonstrate the effects that row operations have on determinants.

\item[C.] Verify the following:

\begin{enumerate}
\item The determinant of a product of matrices is the product of the
determinants.

\item The determinant of a matrix is equal to the determinant of its
transpose.
\end{enumerate}


\end{enumerate}
\end{outcome}