\subsection{Properties of Determinants I: Examples}

There are many important properties of determinants. Since many of these properties involve
the row operations discussed in Chapter 1, we recall that definition now. 
\index{determinant!row operations}

\begin{definition}{Row Operations}{operations}
The row operations consist of the following
\index{row operations}

\begin{enumerate}
\item Switch two rows.

\item Multiply a row by a nonzero number.

\item Replace a row by a multiple of another row added to itself.
\end{enumerate}
\end{definition}

We will now consider the effect of row operations on the determinant of a matrix. In future sections, we will see that using the following properties can 
greatly assist in finding determinants. This section will use the theorems as motivation to provide various examples of the usefulness of the properties. 

The first theorem explains the affect on the determinant of a matrix when two rows are switched. 

\begin{theorem}{Switching Rows}{switchingrows}
Let $A$ be an $n\times n$ matrix and let $B$ be a matrix
which results from switching two rows of $A.$ Then $\det \left( B\right)
= - \det \left( A\right) .$ 
\end{theorem}

When we switch two rows of a matrix, the determinant is multiplied by $-1$. Consider the following example.

\begin{example}{Switching Two Rows}{switchingrows}
Let $A=\leftB
\begin{array}{rr}
1 & 2 \\
3 & 4
\end{array}
\rightB $ and let $B=\leftB
\begin{array}{rr}
3 & 4 \\
1 & 2
\end{array}
\rightB $. 
Knowing that $\det \left( A \right) =-2$, find $\det \left( B \right) $.
\end{example}

\begin{solution}
By Definition \ref{def:twobytwodeterminant}, 
$\det \left(A\right) = 1 \times 4 - 3 \times 2 = -2$. 
Notice that the rows of $B$ are the rows of $A$ but switched. 
By Theorem \ref{thm:switchingrows} since two rows of $A$ have been switched,
$\det \left(B\right) = - \det \left(A\right) = - \left(-2\right) = 2$.
You can verify this using Definition \ref{def:twobytwodeterminant}. 
\end{solution}

The next theorem demonstrates the effect on the determinant of a matrix when we multiply
a row by a scalar.

\begin{theorem}{Multiplying a Row by a Scalar}{multiplyingrowbyscalar}
Let $A$ be an $n\times n$ matrix and let $B$ be a matrix
which results from multiplying some row of $A$ by a scalar $k$. Then $\det
\left( B\right) = k \det \left( A\right) $.
\end{theorem}

Notice that this theorem is true when we multiply {\em one\em} row of the matrix by $k$.
If we were to multiply {\em two\em} rows of $A$ by $k$ to obtain $B$, we would have
$\det \left(B\right) = k^2 \det \left(A\right)$.
Suppose we were to multiply all $n$ rows of $A$ by $k$ to obtain the matrix $B$, so that 
$B = kA$. Then, $\det \left(B\right) = k^n \det \left(A\right)$. This gives the next theorem.

\begin{theorem}{Scalar Multiplication}{scalarmultdet}
Let $A$ and $B$ be $n \times n$ matrices and $k$ a scalar, such that $B = kA$. Then $\det(B) = k^n \det(A)$.
\end{theorem}

Consider the following example.

\begin{example}{Multiplying a Row by 5}{5timesrow}
Let $A=\leftB
\begin{array}{rr}
1 & 2 \\
3 & 4
\end{array}
\rightB ,\ B=\leftB
\begin{array}{rr}
5 & 10 \\
3 & 4
\end{array}
\rightB .$ 
Knowing that $\det \left( A \right) =-2$, find  $\det \left( B \right) $.
\end{example}

\begin{solution} 
By Definition \ref{def:twobytwodeterminant}, $\det \left( A\right) =-2.$ We can also compute
$\det \left(B\right)$ using Definition \ref{def:twobytwodeterminant}, and we see that $\det \left(B\right) = -10$. 

Now, let's compute  $\det \left(B\right)$ using Theorem \ref{thm:multiplyingrowbyscalar} and see if we
obtain the same answer. Notice that the first row of $B$ is $5$ times the first row of $A$, while the
second row of $B$ is equal to the second row of $A$. 
By Theorem \ref{thm:multiplyingrowbyscalar}, 
$\det  \left( B \right) = 5 \times \det \left( A \right) = 5 \times -2 = -10.$

You can see that this matches our answer above.
\end{solution}

Finally, consider the next theorem for the last row operation, that of adding a multiple of a row
to another row. 

\begin{theorem}{Adding a Multiple of a Row to Another Row}{addingmultipleofrow}
Let $A$ be an $n\times n$ matrix and let $B$ be a matrix
which results from adding a multiple of a row to another row.
 Then $\det \left( A\right) =\det
\left( B \right) $.
\end{theorem}

Therefore, when we add a multiple of a row to another row, the determinant of the matrix is unchanged. 
Note that if a matrix $A$ contains a row which is a multiple of another row, $\det \left(A\right)$ will equal $0$. To see this,
suppose the first row of $A$ is equal to $-1$ times the second row. By Theorem \ref{thm:addingmultipleofrow}, we can 
add the first row to the second row, and the determinant will be unchanged. However, this row operation will result in a row of zeros.
Using Laplace Expansion along the row of zeros, we find that the determinant is $0$. 

Consider the following example.

\begin{example}{Adding a Row to Another Row}{addingrow}
Let $A=\leftB
\begin{array}{rr}
1 & 2 \\
3 & 4
\end{array}
\rightB $ and let $B=\leftB
\begin{array}{rr}
1 & 2 \\
5 & 8
\end{array}
\rightB .$ 
Find $\det \left(B\right)$.
\end{example}

\begin{solution}
By Definition \ref{def:twobytwodeterminant}, $\det \left(A\right) = -2$. 
Notice that the second row of $B$ is two times the first row of $A$ added
to the second row. 
By Theorem \ref{thm:switchingrows}, $\det \left( B\right) = \det \left( A \right)
=-2$.
As usual, you can verify this answer using Definition \ref{def:twobytwodeterminant}.
\end{solution}

\begin{example}{Multiple of a Row}{multiplerows}
Let $A = \leftB \begin{array}{rr}
1 & 2 \\
2 & 4 
\end{array} \rightB$. Show that $\det \left( A \right) = 0$. 
\end{example}

\begin{solution}
Using Definition \ref{def:twobytwodeterminant}, the determinant is given by
\[
\det \left( A \right) = 1 \times 4 - 2 \times 2 = 0
\]

However notice that the second row is equal to $2$ times the first row. Then by the discussion above following Theorem \ref{thm:addingmultipleofrow} the determinant will equal $0$.
\end{solution}

Until now, our focus has primarily been on row operations. However, we can carry out the 
same operations with columns, rather than rows. The three operations outlined in
Definition \ref{def:operations} can be done with columns instead of rows. 
In this case, in Theorems \ref{thm:switchingrows}, \ref{thm:multiplyingrowbyscalar}, 
and \ref{thm:addingmultipleofrow} you can replace
the word, "row" with the word "column".

There are several other major properties of determinants which do not involve
row (or column) operations. The first is the determinant of a product of matrices. 

\begin{theorem}{Determinant of a Product}{determinantofproduct}
Let $A$ and $B$ be two $n\times n$ matrices. Then \index{determinant!product}
\begin{equation*}
\det \left( AB\right) =\det \left( A\right) \det \left( B\right)
\end{equation*}
\end{theorem}

In order to find the determinant of a product of matrices, we can simply take the product of the determinants. 

Consider the following example.

\begin{example}{The Determinant of a Product}{determinantofproduct}
Compare $\det \left( AB\right) $ and $\det \left( A\right) \det \left(
B\right) $ for
\begin{equation*}
A=\leftB
\begin{array}{rr}
1 & 2 \\
-3 & 2
\end{array}
\rightB ,B=\leftB
\begin{array}{rr}
3 & 2 \\
4 & 1
\end{array}
\rightB 
\end{equation*}
\end{example}

\begin{solution} First compute $AB$, which is given by 
\begin{equation*}
AB=\leftB
\begin{array}{rr}
1 & 2 \\
-3 & 2
\end{array}
\rightB \leftB
\begin{array}{rr}
3 & 2 \\
4 & 1
\end{array}
\rightB = \leftB
\begin{array}{rr}
11 & 4 \\
-1 & -4
\end{array}
\rightB
\end{equation*}
and so by Definition \ref{def:twobytwodeterminant}
\begin{equation*}
\det \left( AB\right) =\det \leftB
\begin{array}{rr}
11 & 4 \\
-1 & -4
\end{array}
\rightB = -40
\end{equation*}

Now
\begin{equation*}
\det \left( A\right) =\det \leftB
\begin{array}{rr}
1 & 2 \\
-3 & 2
\end{array}
\rightB = 8
\end{equation*}
and
\begin{equation*}
\det \left( B\right) =\det \leftB
\begin{array}{rr}
3 & 2 \\
4 & 1
\end{array}
\rightB = -5
\end{equation*}

Computing $\det \left(A\right) \times \det \left(B\right)$ we 
have $8 \times -5 = -40$. This is the same answer as above and 
you can see that $\det \left( A\right) \det \left( B\right) =8\times \left( -5\right)
=-40 = \det \left(AB\right)$. 
\end{solution}

Consider the next important property. 

\begin{theorem}{Determinant of the Transpose}{transposedeterminant}
Let $A$ be a matrix where $A^T$ is the transpose of $A$. Then,
\begin{equation*}
\det\left(A^T\right) = \det \left( A \right)
\end{equation*}
\end{theorem}

This theorem is illustrated in the following example. 

\begin{example}{Determinant of the Transpose}{transposedeterminant}
Let
\begin{equation*}
A
=
\leftB
\begin{array}{rr}
2 & 5 \\
4 & 3
\end{array}
\rightB
\end{equation*}
Find $\det \left(A^T\right)$.
\end{example}

\begin{solution}
First, note that 
\begin{equation*}
A^{T}
=
\leftB
\begin{array}{rr}
2 & 4 \\
5 & 3
\end{array}
\rightB
\end{equation*}

Using Definition \ref{def:twobytwodeterminant}, we can compute $\det \left(A\right)$ and $\det \left(A^T\right)$. It follows that
$\det \left(A\right) = 2 \times 3 - 4 \times 5 = -14$ and $\det \left(A^T\right) = 2 \times 3 - 5 \times 4 = -14$. 
Hence, $\det \left(A\right) = \det \left(A^T\right)$.
\end{solution}

The following provides an essential property of the determinant, as well as a useful way to determine if a matrix is invertible.

\begin{theorem}{Determinant of the Inverse}{detinverse}
Let $A$ be an $n \times n$ matrix. Then $A$ is invertible if and only if $\det(A) \neq 0$. If this is true, it follows that 
\[
\det(A^{-1}) = \frac{1}{\det(A)}
\]
\end{theorem}

Consider the following example.

\begin{example}{Determinant of an Invertible Matrix}{detinvertiblematrix}
Let $A = \leftB \begin{array}{rr}
3 & 6 \\
2 & 4 
\end{array} \rightB, B = \leftB \begin{array}{rr}
2 & 3 \\
5 & 1
\end{array} \rightB$. For each matrix, determine if it is invertible. If so, find the determinant of the inverse. 
\end{example}

\begin{solution}
Consider the matrix $A$ first. Using Definition \ref{def:twobytwodeterminant} we can find the determinant as follows:
\[
\det \left( A \right) = 3 \times 4 - 2 \times 6 = 12 - 12 = 0
\]
By Theorem \ref{thm:detinverse} $A$ is not invertible.

Now consider the matrix $B$. Again by Definition \ref{def:twobytwodeterminant} we have 
\[
\det \left( B \right) = 2 \times 1 - 5 \times 3 = 2 - 15 = -13
\]
By Theorem \ref{thm:detinverse} $B$ is invertible and the determinant of the inverse is given by 
\begin{eqnarray*}
\det \left( A^{-1} \right) &=& \frac{1}{\det(A)} \\
&=& \frac{1}{-13} \\
&=& -\frac{1}{13}
\end{eqnarray*}

\end{solution}