\subsection{$LU$ Factorization, Multiplier Method}

Remember that for a matrix $A$ to be written in the form $A=LU$, you must be able to reduce it to its \ef\; without interchanging rows. The following method gives a process for calculating the $LU$ factorization of such a matrix $A$. 

\begin{example}{$LU$ factorization}{lufactorization}
Find an $LU$ factorization for 
\begin{equation*}
\leftB 
\begin{array}{rrr}
1 & 2 & 3 \\ 
2 & 3 & 1 \\ 
-2 & 3 & -2
\end{array}
\rightB
\end{equation*}
\end{example}

\begin{solution}

Write the matrix as the following product.
\begin{equation*}
\leftB 
\begin{array}{rrr}
1 & 0 & 0 \\ 
0 & 1 & 0 \\ 
0 & 0 & 1
\end{array}
\rightB \leftB 
\begin{array}{rrr}
1 & 2 & 3 \\ 
2 & 3 & 1 \\ 
-2 & 3 & -2
\end{array}
\rightB
\end{equation*}

In the matrix on the right, begin with the left row and zero
out the entries below the top using the row operation which involves adding
a multiple of a row to another row. You do this and also update the matrix
on the left so that the product will be unchanged. Here is the first step.
Take $-2$ times the top row and add to the second. Then take $2$ times the
top row and add to the second in the matrix on the left. 
\begin{equation*}
\leftB 
\begin{array}{rrr}
1 & 0 & 0 \\ 
2 & 1 & 0 \\ 
0 & 0 & 1
\end{array}
\rightB \leftB 
\begin{array}{rrr}
1 & 2 & 3 \\ 
0 & -1 & -5 \\ 
-2 & 3 & -2
\end{array}
\rightB
\end{equation*}
The next step is to take $2$ times the top row and add to the bottom in the
matrix on the right. To ensure that the product is unchanged, you place a $%
-2 $ in the bottom left in the matrix on the left. Thus the next step yields 
\begin{equation*}
\leftB 
\begin{array}{rrr}
1 & 0 & 0 \\ 
2 & 1 & 0 \\ 
-2 & 0 & 1
\end{array}
\rightB \leftB 
\begin{array}{rrr}
1 & 2 & 3 \\ 
0 & -1 & -5 \\ 
0 & 7 & 4
\end{array}
\rightB
\end{equation*}
Next take $7$ times the middle row on right and add to bottom row. Updating
the matrix on the left in a similar manner to what was done earlier, 
\begin{equation*}
\leftB 
\begin{array}{rrr}
1 & 0 & 0 \\ 
2 & 1 & 0 \\ 
-2 & -7 & 1
\end{array}
\rightB \leftB 
\begin{array}{rrr}
1 & 2 & 3 \\ 
0 & -1 & -5 \\ 
0 & 0 & -31
\end{array}
\rightB
\end{equation*}
At this point, stop. You are done. 
\end{solution}

The method just described is called the
multiplier method.
