\subsection{Finding An $LU$ Factorization By Inspection}

Which matrices have an $LU$ factorization? It turns out it is those whose
\ef\; can be achieved without switching rows. In other words matrices which
only involve using row operations of type 2 or 3 to obtain the \ef.

\begin{example}{An $LU$ factorization}{}
Find an $LU$ factorization of $A=\leftB
\begin{array}{cccc}
1 & 2 & 0 & 2 \\
1 & 3 & 2 & 1 \\
2 & 3 & 4 & 0%
\end{array}
\rightB .$
\end{example}

One way to find the $LU$ factorization%
\index{LU factorization!by inspection} is to simply look for it directly.
You need 
\begin{equation*}
\leftB 
\begin{array}{cccc}
1 & 2 & 0 & 2 \\ 
1 & 3 & 2 & 1 \\ 
2 & 3 & 4 & 0%
\end{array}
\rightB =\leftB 
\begin{array}{ccc}
1 & 0 & 0 \\ 
x & 1 & 0 \\ 
y & z & 1%
\end{array}
\rightB \leftB 
\begin{array}{cccc}
a & d & h & j \\ 
0 & b & e & i \\ 
0 & 0 & c & f%
\end{array}
\rightB .
\end{equation*}
Then multiplying these you get 
\begin{equation*}
\allowbreak \leftB 
\begin{array}{cccc}
a & d & h & j \\ 
xa & xd+b & xh+e & xj+i \\ 
ya & yd+zb & yh+ze+c & yj+iz+f%
\end{array}
\rightB
\end{equation*}
and so you can now tell what the various quantities equal. From the first
column, you need $a=1,x=1,y=2.$ Now go to the second column. You need $
d=2,xd+b=3$ so $b=1,yd+zb=3$ so $z=-1.$ From the third column, $h=0,e=2,c=6.$
Now from the fourth column, $j=2,i=-1,f=-5.$ Therefore, an $LU$
factorization is 
\begin{equation*}
\leftB 
\begin{array}{rrr}
1 & 0 & 0 \\ 
1 & 1 & 0 \\ 
2 & -1 & 1
\end{array}
\rightB \leftB 
\begin{array}{rrrr}
1 & 2 & 0 & 2 \\ 
0 & 1 & 2 & -1 \\ 
0 & 0 & 6 & -5
\end{array}
\rightB .
\end{equation*}
You can check whether you got it right by simply multiplying these two.
