
\subsection{Elementary Matrices}

We now turn our attention to a special type of matrix called an \textbf{elementary matrix}. 
An elementary matrix is always a square matrix. Recall the row operations given in Definition \ref{def:rowoperations}.
Any elementary matrix, which we often denote by $E$, is obtained from applying
{\em one\em} row operation to the identity matrix of the same size. 

For example, the matrix
\begin{equation*}
E = 
\leftB
\begin{array}{rr}
0 & 1 \\
1 & 0
\end{array}
\rightB
\end{equation*}
is the elementary matrix obtained from switching the two rows. 
The matrix 
\begin{equation*}
E = 
\leftB
\begin{array}{rrr}
1 & 0 & 0 \\
0 & 3 & 0 \\
0 & 0 & 1
\end{array}
\rightB
\end{equation*}
is the elementary matrix obtained from multiplying the second row of the $3 \times 3$ identity matrix
by $3$.
The matrix
\begin{equation*}
E = 
\leftB
\begin{array}{rr}
1 & 0 \\
-3 & 1
\end{array}
\rightB
\end{equation*}
is the elementary matrix obtained from adding $-3$ times the first row to the third row.

You may construct an elementary matrix from any row operation, but remember that you can only apply one operation.

Consider the following definition. 

\begin{definition}{Elementary Matrices and Row Operations}{elementarymatricesandrowops}
Let $E$ be an $n \times n$ matrix. Then $E$ is an \textbf{elementary matrix} \index{elementary matrix} 
if it is the result of applying one row operation to the $n \times n$ identity matrix $I_n$. 

Those which involve switching rows of the identity matrix are called
permutation matrices.
\index{permutation matrices}
\end{definition}

Therefore, $E$ constructed above by switching the two rows of $I_2$ is called a permutation matrix. 

Elementary matrices can be used in place of row operations and therefore are very useful. It turns
out that multiplying (on the left hand side) by an elementary matrix $E$ will have the
same effect as doing the row operation used to obtain $E$.

The following theorem is an important result which we will use throughout this text. 

\begin{theorem}{Multiplication by an Elementary Matrix and Row Operations}{multbyelemmatrix}
To perform any of the three row operations on a matrix $A$
it suffices to take the product $EA$, where $E$ is the elementary matrix obtained by 
using the desired row operation on the identity matrix.
\end{theorem}

Therefore, instead of performing row operations on a matrix $A$, we
can row reduce through matrix multiplication with the appropriate
elementary matrix. We will examine this theorem in detail for each of
the three row operations given in Definition \ref{def:rowoperations}.

First, consider the following lemma.

\begin{lemma}{Action of Permutation Matrix}{permutationmatrix}
Let $P^{ij}$ denote the elementary matrix which involves
switching the $i^{th}$ and the $j^{th}$ rows. Then $P^{ij}$ is a permutation matrix and 
\begin{equation*}
P^{ij}A=B
\end{equation*}
where $B$ is obtained from $A$ by switching the $i^{th}$ and the $j^{th}$
rows.
\end{lemma}

We will explore this idea more in the following example.

\begin{example}{Switching Rows with an Elementary Matrix}{elementarymatrixswitchingrows}
Let
\begin{equation*}
P^{12} = \leftB
\begin{array}{rrr}
0 & 1 & 0 \\
1 & 0 & 0 \\
0 & 0 & 1
\end{array}
\rightB, A = \leftB
\begin{array}{cc}
a & b \\
g & d \\
e & f
\end{array}
\rightB 
\end{equation*}

Find $B$ where $B = P^{12}A$.
\end{example}

\begin{solution}
You can see that the matrix $P^{12}$ is obtained by switching the first and second rows of the $3 \times 3$ identity matrix $I$.

Using our usual procedure, compute the product $P^{12}A = B$. The result is given by
\begin{equation*}
B =\leftB
\begin{array}{cc}
g & d \\
a & b \\
e & f
\end{array}
\rightB
\end{equation*}
Notice that $B$ is the matrix obtained by switching rows $1$ and $2$ of $A$. Therefore by  multiplying 
$A$ by $P^{12}$, the row operation which was applied to $I$ to obtain $P^{12}$ is applied to $A$ to obtain $B$. 
\end{solution}

Theorem \ref{thm:multbyelemmatrix} applies to all three row operations, and we now 
look at the row operation of multiplying a row by a scalar.  Consider the following lemma.

\begin{lemma}{Multiplication by a Scalar and Elementary Matrices}{elemmatrixmultbyscalar}
Let $E\left( k,i\right) $ denote the elementary matrix
corresponding to the row operation in which the $i^{th}$ row is multiplied
by the nonzero scalar, $k.$  Then
\begin{equation*}
E\left( k,i\right) A=B
\end{equation*}
where $B$ is obtained from $A$ by multiplying the $i^{th}$ row of $A$ by $k$.
\end{lemma}

We will explore this lemma further in the following example.

\begin{example}{Multiplication of a Row by 5 Using Elementary Matrix}{elemmatrixmultbyscalar}
Let
\begin{equation*}
E \left(5, 2\right) = \leftB
\begin{array}{rrr}
1 & 0 & 0 \\
0 & 5 & 0 \\
0 & 0 & 1
\end{array}
\rightB, A =  \leftB
\begin{array}{cc}
a & b \\
c & d \\
e & f
\end{array}
\rightB
\end{equation*}
Find the matrix $B$ where $B = E \left(5, 2\right)A$
\end{example}

\begin{solution}
You can see that $E \left(5, 2\right)$ is obtained by multiplying the second row 
of the identity matrix by $5$.

Using our usual procedure for multiplication of matrices, we can compute the product $E \left(5, 2\right)A$. The 
resulting matrix is given by 
\begin{equation*}
B
=\leftB
\begin{array}{cc}
a & b \\
5c & 5d \\
e & f
\end{array}
\rightB
\end{equation*}

Notice that $B$ is obtained by multiplying the second row of $A$ by the scalar $5$. 
\end{solution}

There is one last row operation to consider. The following lemma discusses the final
operation of adding a multiple of a row to another row.

\begin{lemma}{Adding Multiples of Rows and Elementary Matrices}{addingrowselemmatrix}
Let $E\left( k \times i+j\right) $ denote the elementary
matrix obtained from $I$ by adding $k$ times the $i^{th}$ row to the $j^{th}$. Then
\begin{equation*}
E\left( k \times i+j\right) A=B
\end{equation*}
where $B$ is obtained from $A$ by adding $k$ times the $i^{th}$ row to the $j^{th}$ row of $A.$
\end{lemma}

Consider the following example.

\begin{example}{Adding Two Times the First Row to the Last}{twotimesrowelemmatrix}
Let
\begin{equation*}
E\left( 2 \times 1+3\right) = \leftB
\begin{array}{rrr}
1 & 0 & 0 \\
0 & 1 & 0 \\
2 & 0 & 1
\end{array}
\rightB, A =  \leftB
\begin{array}{cc}
a & b \\
c & d \\
e & f
\end{array}
\rightB 
\end{equation*}

Find $B$ where $B = E\left( 2 \times 1+3\right)A$.
\end{example}

\begin{solution}
You can see that the matrix $E\left( 2 \times 1+3\right)$ was obtained by adding $2$ times the first row
of $I$ to the third row of $I$. 

Using our usual procedure, we can compute the product $E\left( 2 \times 1+3\right)A$. The resulting 
matrix $B$ is given by 
\begin{equation*}
B = \leftB
\begin{array}{cc}
a & b \\
c & d \\
2a+e & 2b+f
\end{array}
\rightB
\end{equation*}

You can see that $B$ is the matrix obtained by adding $2$ times the first row of $A$ to the third row. 
\end{solution}

Suppose we have applied a row operation to a matrix $A$. Consider the row operation required to return $A$ to its original form, to undo
the row operation. It turns out that this action is how we find the inverse of an elementary matrix $E$. 

Consider the following theorem.

\begin{theorem}{Elementary Matrices and Inverses}{inverseelemmatrix}
Every elementary matrix is invertible and its inverse is also an elementary matrix. \index{elementary matrix!inverse}
\end{theorem}

In fact, the inverse of an elementary matrix is constructed by doing the {\em reverse \em}row operation on $I$. $E^{-1}$ will
be obtained by performing the row operation which would carry $E$ back to $I$. 

\begin{itemize}
\item If $E$ is obtained by switching rows $i$ and $j$, then $E^{-1}$ is also obtained by switching rows $i$ and $j$. 

\item If $E$ is obtained by multiplying row $i$ by the scalar $k$, then $E^{-1}$ is obtained by multiplying row $i$ by
the scalar $\frac{1}{k}$. 

\item If $E$ is obtained by adding $k$ times row $i$ to row $j$, then $E^{-1}$ is obtained by 
subtracting $k$ times row $i$ from row $j$.
\end{itemize} 

Consider the following example.

\begin{example}{Inverse of an Elementary Matrix}{inverseelemmatrix}
Let 
\begin{equation*}
E
=
\leftB
\begin{array}{rr}
1 & 0 \\
0 & 2
\end{array}
\rightB
\end{equation*}

Find $E^{-1}$. 
\end{example}

\begin{solution}
Consider the elementary matrix $E$ given by 
\begin{equation*}
E
=
\leftB
\begin{array}{rr}
1 & 0 \\
0 & 2
\end{array}
\rightB
\end{equation*}
Here, $E$ is obtained from the $2 \times 2$ identity matrix by multiplying the second row by $2$. In order to carry $E$ back to the identity,
we need to multiply the second row of $E$ by $\frac{1}{2}$. 
Hence, $E^{-1}$ is given by
\begin{equation*}
E^{-1}
=
\leftB
\begin{array}{rr}
1 & 0 \\
0 & \vspace{0.05in}\frac{1}{2}
\end{array}
\rightB
\end{equation*}

We can verify that $EE^{-1}=I$. Take the product $EE^{-1}$, given by
\begin{equation*}
EE^{-1}
=
\leftB
\begin{array}{rr}
1 & 0 \\
0 & 2
\end{array}
\rightB
\leftB
\begin{array}{rr}
1 & 0 \\
0 & \vspace{0.05in}\frac{1}{2}
\end{array}
\rightB
=
\leftB
\begin{array}{rr}
1 & 0 \\
0 & 1
\end{array}
\rightB
\end{equation*}

This equals $I$ so we know that we have compute $E^{-1}$ properly. 
\end{solution}

Suppose an $m \times n$ matrix $A$ is row reduced to its \rref. By tracking each row operation completed, this row reduction can be completed through multiplication by elementary matrices. Consider the following definition.

\begin{definition}{The Form $B=UA$}{formbua}
Let $A$ be an $m \times n$ matrix and let $B$ be the \rref \;of $A$. Then we can write $B = UA$ where $U$ is the product of all elementary matrices representing the row operations done to $A$ to obtain $B$. 
\end{definition}

Consider the following example.

\begin{example}{The Form $B=UA$}{formbua}
Let $A = \leftB
\begin{array}{rr}
0 & 1 \\
1 & 0 \\
2 & 0
\end{array}
\rightB$. Find $B$, the \rref \;of $A$ and write it in the form $B=UA$.
\end{example}

\begin{solution}
To find $B$, row reduce $A$. For each step, we will record the appropriate elementary matrix. 
First, switch rows $1$ and $2$. 
\[
 \leftB
\begin{array}{rr}
0 & 1 \\
1 & 0 \\
2 & 0
\end{array}
\rightB
\rightarrow
\leftB
\begin{array}{rr}
1 & 0 \\
0 & 1 \\
2 & 0
\end{array}
\rightB
\]
The resulting matrix is equivalent to finding the product of 
$ P^{12} =\leftB
\begin{array}{rrr}
0 & 1 & 0 \\
1 & 0 & 0 \\
0 & 0 & 1 
\end{array}
\rightB$ and $A$. 

Next, add $(-2)$ times row $1$ to row $3$. 
\[
\leftB
\begin{array}{rr}
1 & 0 \\
0 & 1 \\
2 & 0
\end{array}
\rightB
\rightarrow
\leftB
\begin{array}{rr}
1 & 0 \\
0 & 1 \\
0 & 0
\end{array}
\rightB
\]

This is equivalent to multiplying by the matrix $E(-2 \times 1 + 3) = 
\leftB
\begin{array}{rrr}
1 & 0 & 0 \\
0 & 1 & 0 \\
-2 & 0 & 1 
\end{array}
\rightB$. Notice that the resulting matrix is $B$, the required \rref\; of $A$.

We can then write 
\begin{eqnarray*}
B &=& E(-2 \times 1 + 2) \left( P^{12} A \right) \\
&=& \left( E(-2 \times 1 + 2) P^{12} \right) A \\
&=& U A
\end{eqnarray*} 

It remains to find the matrix $U$. 
\begin{eqnarray*}
U &=& E(-2 \times 1 + 2) P^{12} \\
&=& \leftB \begin{array}{rrr}
1 & 0 & 0 \\
0 & 1 & 0 \\
-2 & 0 & 1 
\end{array} \rightB
\leftB \begin{array}{rrr}
0 & 1 & 0 \\
1 & 0 & 0 \\
0 & 0 & 1 
\end{array} \rightB \\
&=& \leftB
\begin{array}{rrr}
0 & 1 & 0\\
1 & 0 & 0 \\
0 & -2  & 1 
\end{array}
\rightB
\end{eqnarray*}


We can verify that $B = UA$ holds for this matrix $U$:
\begin{eqnarray*}
UA &=& \leftB
\begin{array}{rrr}
0 & 1 & 0\\
1 & 0 & 0 \\
0 & -2  & 1 
\end{array}
\rightB
\leftB
\begin{array}{rr}
0 & 1 \\
1 & 0 \\
2 & 0
\end{array}
\rightB \\
&=& \leftB \begin{array}{rr}
1 & 0 \\
0 & 1 \\
0 & 0 
\end{array} \rightB \\
&=& B 
\end{eqnarray*} 
\end{solution}

While the process used in the above example is reliable and simple when only a few row operations are used, it becomes cumbersome in a case where many row operations are needed to carry $A$ to $B$. The following theorem provides an alternate way to find the matrix $U$. 

\begin{theorem}{Finding the Matrix $U$}{findingu}
Let $A$ be an $m \times n$ matrix and let $B$ be its \rref. Then $B = UA$ where $U$ is an invertible $m \times m$ matrix found by forming the matrix $ \leftB A | I_m \rightB$ and row reducing to $\leftB B | U \rightB$. 
\end{theorem}

Let's revisit the above example using the process outlined in Theorem \ref{thm:findingu}.

\begin{example}{The Form $B=UA$, Revisited}{formbuarevisited}
Let $A = \leftB 
\begin{array}{rr} 
0 & 1 \\
1 & 0 \\
2 & 0 
\end{array}\rightB$. Using the process outlined in Theorem \ref{thm:findingu}, find $U$ such that $B=UA$. 
\end{example}

\begin{solution}
First, set up the matrix $\leftB A | I_m \rightB$. 
\[
\leftB \begin{array}{rr|rrr}
0 & 1 & 1 & 0 & 0 \\
1 & 0 & 0 & 1 & 0 \\
2 & 0 & 0 & 0 & 1 
\end{array}\rightB
\]
Now, row reduce this matrix until the left side equals the \rref\; of $A$. 

\begin{eqnarray*}
\leftB \begin{array}{rr|rrr}
0 & 1 & 1 & 0 & 0 \\
1 & 0 & 0 & 1 & 0 \\
2 & 0 & 0 & 0 & 1 
\end{array}\rightB 
&\rightarrow& 
\leftB \begin{array}{rr|rrr}
1 & 0 & 0 & 1 & 0 \\
0 & 1 & 1 & 0 & 0 \\
2 & 0 & 0 & 0 & 1 
\end{array}\rightB \\
&\rightarrow&
\leftB \begin{array}{rr|rrr}
1 & 0 & 0 & 1 & 0 \\
0 & 1 & 1 & 0 & 0 \\
0 & 0 & 0 & -2 & 1 
\end{array}\rightB
\end{eqnarray*}

The left side of this matrix is $B$, and the right side is $U$. Comparing this to the matrix $U$ found above in Example \ref{exa:formbua}, you can see that the same matrix is obtained regardless of which process is used. 
\end{solution}

Recall from Algorithm \ref{algo:matrixinversionalgorithm} that an $n \times n$  matrix $A$ is invertible if and only if $A$ can be carried to the $n \times n$ identity matrix using the usual row operations. This leads to an important consequence related to the above discussion. 

Suppose $A$ is an $n \times n$ invertible matrix. Then, set up the matrix $\leftB A | I_n \rightB$ as done above, and row reduce until it is of the form $\leftB B | U \rightB$. In this case, $B = I_n$ because $A$ is invertible. 

\begin{eqnarray*}
B &=& UA \\
I_n &=& UA \\
U^{-1} &=& A 
\end{eqnarray*}

Now suppose that $U = E_1 E_2 \cdots E_k$ where each $E_i$ is an elementary matrix representing a row operation used to carry $A$ to $I$. Then, 
\[
U^{-1} = \left( E_1 E_2 \cdots E_k \right) ^{-1}  =  E_k^{-1} \cdots E_2^{-1} E_1{-1} 
\]

Remember that if $E_i$ is an elementary matrix, so too is $E_i^{-1}$. 
It follows that 
\begin{eqnarray*}
A&=& U^{-1} \\
&=&  E_k^{-1} \cdots E_2^{-1} E_1{-1}
\end{eqnarray*}
and $A$ can be written as a product of elementary matrices. 

\begin{theorem}{Product of Elementary Matrices}{prodelem}
Let $A$ be an $n \times n$ matrix. Then $A$ is invertible if and only if it can be written as a product of elementary matrices.
\end{theorem}

Consider the following example.

\begin{example}{Product of Elementary Matrices}{prodelem}
Let $A = \leftB
\begin{array}{rrr}
0 & 1 & 0 \\
1 & 1 & 0 \\
0 & -2 & 1 
\end{array} \rightB$. 
Write $A$ as a product of elementary matrices. 
\end{example}

\begin{solution}
We will use the process outlined in Theorem \ref{thm:findingu} to write $A$ as a product of elementary matrices. We will set up the matrix $\leftB A | I \rightB$ and row reduce, recording each row operation as an elementary matrix. 

First: 
\[
 \leftB
\begin{array}{rrr|rrr}
0 & 1 & 0 & 1 & 0 & 0 \\
1 & 1 & 0 & 0 & 1 & 0 \\
0 & -2 & 1 & 0 & 0 & 1 
\end{array} \rightB
\rightarrow 
 \leftB
\begin{array}{rrr|rrr}
1 & 1 & 0 & 0 & 1 & 0 \\
0 & 1 & 0 & 1 & 0 & 0 \\
0 & -2 & 1 & 0 & 0 & 1 
\end{array} \rightB
\]
represented by the elementary matrix $E_1= \leftB
\begin{array}{rrr}
0 & 1 & 0 \\
1 & 0 & 0 \\
0 & 0 & 1 
\end{array} \rightB$.

Secondly:
\[
\leftB
\begin{array}{rrr|rrr}
1 & 1 & 0 & 0 & 1 & 0 \\
0 & 1 & 0 & 1 & 0 & 0 \\
0 & -2 & 1 & 0 & 0 & 1 
\end{array} \rightB
\rightarrow 
 \leftB
\begin{array}{rrr|rrr}
1 & 0 & 0 & -1 & 1 & 0 \\
0 & 1 & 0 & 1 & 0 & 0 \\
0 & -2 & 1 & 0 & 0 & 1 
\end{array} \rightB
\]
represented by the elementary matrix
$E_2 =  \leftB
\begin{array}{rrr}
1 & -1 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1 
\end{array} \rightB$.

Finally:
\[
\leftB
\begin{array}{rrr|rrr}
1 & 0& 0 & -1 & 1 & 0 \\
0 & 1 & 0 & 1 & 0 & 0 \\
0 & -2 & 1 & 0 & 0 & 1 
\end{array} \rightB
\rightarrow 
 \leftB
\begin{array}{rrr|rrr}
1 & 0 & 0 &-1 & 1 & 0\\
0 & 1 & 0 & 1 & 0 & 0 \\
0 & 0 & 1 & 2 & 0 & 1 
\end{array} \rightB
\]
represented by the elementary matrix $E_3=  \leftB
\begin{array}{rrr}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 2 & 1 
\end{array} \rightB$.

Notice that the \rref \;of $A$ is $I$. Hence $I = UA$ where $U$ is the product of the above elementary matrices. It follows that $A = U^{-1}$. Since we want to write $A$ as a product of elementary matrices, we wish to express $U^{-1}$ as a product of elementary matrices. 
\begin{eqnarray*}
U^{-1} &=& \left( E_3 E_2 E_1 \right)^{-1}\\
&=& E_1^{-1} E_2^{-1} E_3^{-1} \\
&=& \leftB
\begin{array}{rrr}
0 & 1 & 0 \\
1 & 0 & 0 \\
0 & 0 & 1 
\end{array} \rightB
\leftB
\begin{array}{rrr}
1 & 1 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1 
\end{array} \rightB
\leftB \begin{array}{rrr}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & -2 & 1 
\end{array} \rightB \\
&=& A
\end{eqnarray*}

This gives $A$ written as a product of elementary matrices. By Theorem \ref{thm:prodelem} it follows that $A$ is invertible. 
\end{solution}