\chapter*{Preface}
\addcontentsline{toc}{chapter}{Preface} %Adds preface to the table of contents 

\textit{\bookfulltitle} presents an introduction to the fascinating subject of linear algebra for students who have a reasonable understanding of basic algebra. Major topics of linear algebra are presented in detail, with proofs of important theorems provided. Separate sections may be included in which proofs are examined in further depth and in general these can be excluded without loss of contrinuity. Where possible, applications of key concepts are explored. In an effort to assist those students who are interested in continuing on in linear algebra connections to additional topics covered in advanced courses are introduced.

Each chapter begins with a list of desired outcomes which a student should be able to achieve upon completing the chapter.  Throughout the text, examples
and diagrams are given to reinforce ideas and provide guidance on how
to approach various problems. Students are encouraged to work through the suggested exercises provided at the end of each section. Selected solutions to these exercises are given at the end of the text. 

As this is an open text, you are encouraged to interact with the textbook through annotating, revising, and reusing to your advantage. 
\newpage
