\newpage
\section{Spanning, Linear Independence and Basis in \texorpdfstring{$\mathbb{R}^{n}$}{Rn}}

\begin{outcome}

\begin{enumerate}
\item[A.] Determine the span of a set of vectors, and determine if a vector is contained in a specified span.

\item[B.] Determine if a set of vectors is linearly independent.

\item[C.] Understand the concepts of subspace, basis, and dimension.

\item[D.] Find the row space, column space, and null space of a matrix.
\end{enumerate}
\end{outcome}

By generating all linear combinations of a set of vectors one can
obtain various subsets of $\mathbb{R}^{n}$ which we call
subspaces. For example what set of vectors in $\mathbb{R}^{3}$
generate the $XY$-plane? What is the smallest such set of vectors can
you find? The tools of spanning, linear independence and basis are
exactly what is needed to answer these and similar questions and are the focus of this section. The following definition is essential.

\begin{definition}{Subset}{subset}
\index{subset}
Let $U$ and $W$ be sets of vectors in $\mathbb{R}^n$. If all vectors in $U$ are also in $W$, we say that $U$ is a \textbf{subset} of $W$, denoted 
\[
U \subseteq W
\]
\end{definition}