\subsection{Scalar Multiplication of Vectors in \texorpdfstring{$\mathbb{R}^n$}{Rn}}

Scalar multiplication of vectors in $\mathbb{R}^n$ is defined as \index{vector!scalar multiplication}
follows.

\begin{definition}{Scalar Multiplication of Vectors in $\mathbb{R}^n$}{vectorscalarmultiplication}
If $\vect{u}\in \mathbb{R}^{n}$ and $k\in \mathbb{R}$ is a
scalar,
\index{scalars} then $k\vect{u}\in \mathbb{R}^{n}$ is defined by
\begin{equation*}
k\vect{u}=k\leftB \begin{array}{c}
u_{1} \\
\vdots \\
u_{n}
\end{array}
\rightB = \leftB \begin{array}{c}
ku_{1} \\
\vdots \\
ku_{n}
\end{array}
\rightB
\end{equation*}
\end{definition}

Just as with addition, scalar multiplication of vectors satisfies several important properties. These are 
outlined in the following theorem. 

\begin{theorem}{Properties of Scalar Multiplication}{vectorscalarmult}
The following properties hold for vectors $\vect{u},\vect{v}\in \mathbb{R}^{n}$ and $k,p $
scalars.
\begin{itemize}
\item The Distributive Law over Vector Addition
\begin{equation*}
k \left( \vect{u}+\vect{v}\right) = k\vect{u}+ k\vect{v}
\end{equation*}
\item The Distributive Law over Scalar Addition
\begin{equation*}
\left( k + p  \right)\vect{u} = k \vect{u}+p \vect{u}
\end{equation*}
\item The Associative Law for Scalar Multiplication
\begin{equation*}
k \left( p \vect{u}\right) = \left(k p \right)\vect{u}
\end{equation*}
\item Rule for Multiplication by $1$
\begin{equation*}
1\vect{u}=\vect{u}  
\end{equation*}
\end{itemize}
\end{theorem}

\ifdefined\showproofs
\begin{proof}
We will show the proof of: 
\begin{equation*}
k \left( \vect{u}+\vect{v}\right) = k \vect{u}+ k \vect{v}
\end{equation*}
Note that:
\begin{equation*}
\begin{array}{ll}
k \left( \vect{u}+\vect{v}\right) & =k \leftB u_{1}+v_{1} \cdots u_{n}+v_{n}\rightB^T \\
& = \leftB k \left( u_{1}+v_{1}\right) \cdots k \left( u_{n}+v_{n}\right) \rightB^T \\
& = \leftB k u_{1}+ k  v_{1} \cdots k u_{n}+ k v_{n}\rightB^T \\
& = \leftB k u_{1} \cdots k u_{n} \rightB^T + \leftB k v_{1} \cdots k v_{n} \rightB^T \\
& = k \vect{u}+k \vect{v} \\
\end{array}
\end{equation*}
\end{proof}
\fi
We now present a useful notion you may have seen earlier combining vector addition and scalar multiplication

\begin{definition}{Linear Combination}{linearcombination}
A vector $\vect{v}$ is said to be a \textbf{linear combination }
\index{linear combination} of the vectors $\vect{u}_1,\cdots , \vect{u}_n $ 
if there exist scalars, $a_{1},\cdots ,a_{n}$ such
that
\begin{equation*}
\vect{v} = a_1 \vect{u}_1 + \cdots + a_n \vect{u}_n
\end{equation*}
\end{definition}

For example, 
\begin{equation*}
3
\leftB
\begin{array}{r}
-4 \\
1 \\
0
\end{array}
\rightB
+
2
\leftB
\begin{array}{r}
-3 \\
0\\
1
\end{array}
\rightB
 =
\leftB
\begin{array}{r}
-18 \\
3 \\
2
\end{array}
\rightB. 
\end{equation*}
Thus we can say that
\begin{equation*}
\vect{v}= \leftB
\begin{array}{r}
-18 \\
3 \\
2
\end{array}
\rightB
\end{equation*}
is a linear combination of the vectors 
\begin{equation*}
\vect{u}_1 = \leftB
\begin{array}{r}
-4 \\
1 \\
0
\end{array}
\rightB
\mbox{ and } 
\vect{u}_2 = 
\leftB
\begin{array}{r}
-3 \\
0\\
1
\end{array}
\rightB
\end{equation*}
