\subsection{Addition of Vectors in \texorpdfstring{$\mathbb{R}^n$}{Rn}}

Addition of vectors in $\mathbb{R}^n$ is defined as follows.  \index{vector!addition}

\begin{definition}{Addition of Vectors in $\mathbb{R}^n$}{vectoraddition}
If $\vect{u}=\leftB \begin{array}{c}
u_{1} \\
\vdots \\
u_{n}
\end{array}
\rightB,\; \vect{v}= \leftB \begin{array}{c}
v_{1} \\
\vdots \\
v_{n}
\end{array}
\rightB \in \mathbb{R}^{n}$
then $\vect{u}+\vect{v}\in \mathbb{R}^{n}$ and is defined by
\begin{eqnarray*}
\vect{u}+\vect{v} &=& \leftB \begin{array}{c}
u_{1} \\
\vdots \\
u_{n}
\end{array}
\rightB +  \leftB \begin{array}{c}
v_{1} \\
\vdots \\
v_{n}
\end{array} \rightB\\
& =& \leftB \begin{array}{c}
u_{1}+v_{1} \\
\vdots \\
u_{n}+v_{n}
\end{array}
\rightB
\end{eqnarray*}
\end{definition}

To add vectors, we simply add corresponding components. Therefore, in order to add vectors, they must
be the same size.

Addition of vectors satisfies some important properties which are outlined in the following theorem.  

\begin{theorem}{Properties of Vector Addition}{propertiesvectoraddition}
The following properties hold for vectors $\vect{u},\vect{v}, \vect{w} \in \mathbb{R}^{n}$.
\begin{itemize}
\item The Commutative Law of Addition
\begin{equation*}
\vect{u}+\vect{v}=\vect{v}+\vect{u}
\end{equation*}
\item The Associative Law of Addition
\begin{equation*}
\left( \vect{u}+\vect{v}\right) +\vect{w}=\vect{u}+\left( \vect{v}+\vect{w}\right)
\end{equation*}
\item The Existence of an Additive Identity
\begin{equation}
\vect{u}+\vect{0}=\vect{u}
\label{vectoridentity} 
\end{equation}
\item The Existence of an Additive Inverse
\begin{equation*}
\vect{u}+\left( -\vect{u}\right) =\vect{0}  
\end{equation*}
\end{itemize}
\end{theorem}

The additive identity shown in equation
\ref{vectoridentity} is also called the \textbf{zero vector}\index{zero vector}, 
the $n \times 1$ vector in which all components are equal to $0$.
Further, $-\vect{u}$ is simply the vector with all components having
same value as those of $\vect{u}$ but opposite sign; this is just
$(-1)\vect{u}$. This will be made more explicit in the next
section when we explore scalar multiplication of vectors. Note that subtraction is defined as $\vect{u}-\vect{v} = \vect{u}+\left(
-\vect{v} \right)$ \index{vector!subtraction}.
