\section{Orthogonality and the Gram Schmidt Process}

\begin{outcome}

\begin{enumerate}

\item[A.] Determine if a given set is orthogonal or orthonormal.

\item[B.] Determine if a given matrix is orthogonal.

\item[C.] Given a linearly independent set, use the Gram-Schmidt Process to find corresponding orthogonal and orthonormal sets. 

\item[D.] Find the orthogonal projection of a vector onto a subspace.

\item[E.] Find the least squares approximation for a collection of points.
\end{enumerate}
\end{outcome}