\newpage
\section{Length of a Vector}

\begin{outcome}

\begin{enumerate}

\item[A.] Find the length of a vector and the distance between two points in $\mathbb{R}^n$.

\item[B.] Find the corresponding unit vector to a vector in $\mathbb{R}^n$.

\end{enumerate}
\end{outcome}

In this section, we explore what is meant by the length of a vector in $\mathbb{R}^n$. 
We develop this concept by first looking at the distance between two points in $\mathbb{R}^n$. 

First, we will consider the concept of distance for $\mathbb{R}$, that is, for points in $\mathbb{R}^1$. 
 Here, the
distance between two points $P$ and $Q$ is given by the absolute value
of their difference. We denote the distance between $P$ and $Q$ by  $d(P,Q)$ which is defined as 
\begin{equation}
d(P,Q) = \sqrt{ \left( P-Q\right) ^{2}}
\label{distance1}
\end{equation}

Consider now the case for $n=2$, demonstrated by the following picture. 

\begin{picture}(1,100)
\put(100,20){\begin{picture}(1,1)
\setlength{\unitlength}{2pt}
\thicklines
\qbezier[10](0,0)(25,0)(50,0)
\qbezier[7](0,0)(0,15)(0,30)
\qbezier[10](0,30)(25,30)(50,30)
\qbezier[7](50,30)(50,15)(50,0)
\qbezier(0,0)(25,15)(50,30)
\put(0,0){\circle*{2}}
\put(50,0){\circle*{2}}
\put(50,30){\circle*{2}}
\put(5,-5){$Q=(q_1,q_2)$}
\put(55,-5){$(p_1,q_2)$}
\put(55,33){$P=(p_1,p_2)$}
\end{picture}}
\end{picture}

There are two points $P =\left( p_{1},p_{2}\right) $ and 
$Q = \left(q_{1},q_{2}\right)$ in the plane. The distance between these
points is shown in the picture as a solid line. Notice that this line
is the hypotenuse of a right triangle which is half of the rectangle
shown in dotted lines. We want to find the length of this hypotenuse
which will give the distance between the two points.  Note the
lengths of the sides of this triangle are $\left| p_{1}-q_{1}\right| $
and $\left| p_{2}-q_{2}\right|$, the absolute value of the difference in these values. Therefore, the Pythagorean Theorem
implies the length of the hypotenuse (and thus the distance between $P$ and $Q$) equals
\begin{equation}
\left( \left| p_{1}-q_{1}\right| ^{2}+\left| p_{2}-q_{2}\right| ^{2}\right)
^{1/2}=\left( \left( p_{1}-q_{1}\right) ^{2}+\left( p_{2}-q_{2}\right)
^{2}\right) ^{1/2}
\label{distance2}
\end{equation}

Now suppose $n=3$ and let $P = \left( p_{1},p_{2},p_{3}\right) $ and $Q = \left(
q_{1},q_{2},q_{3}\right) $ be two points in $\mathbb{R}^{3}.$ Consider the
following picture in which the solid line joins the two points and a
dotted line joins the points $\left( q_{1},q_{2},q_{3}\right) $ and $\left(
p_{1},p_{2},q_{3}\right) .$

\begin{picture}(1,139)
\put(100,20){\begin{picture}(1,1)
\setlength{\unitlength}{2pt}
\thicklines
\qbezier[10](0,0)(25,0)(50,0)
\qbezier[7](0,0)(0,15)(0,30)
\qbezier[10](0,30)(25,30)(50,30)
\qbezier[7](50,30)(50,15)(50,0)
\put(20,20){
\qbezier[10](0,0)(25,0)(50,0)
\qbezier[7](0,0)(0,15)(0,30)
\qbezier[10](0,30)(25,30)(50,30)
\qbezier[7](50,30)(50,15)(50,0)}
\qbezier[7](0,0)(10,10)(20,20)
\put(0,0){\circle*{2}}
\put(50,0){\circle*{2}}
\put(0,30){\qbezier[7](0,0)(10,10)(20,20)\put(70,20){\circle*{2}}\put(70,-10){\circle*{2}}}
\put(50,30){\qbezier[7](0,0)(10,10)(20,20)}
\put(50,0){\qbezier[7](0,0)(10,10)(20,20)}
\qbezier[13](0,0)(35,10)(70,20)
\qbezier(0,0)(35,25)(70,50)
\put(-30,-5){$Q=(q_1,q_2,q_3)$}
\put(35,-5){$(p_1,q_2,q_3)$}
\put(72,18){$(p_1,p_2,q_3)$}
\put(70,52){$P=(p_1,p_2,p_3)$}
\end{picture}}
\end{picture}

Here, we need to use Pythagorean Theorem twice in order to find the length of 
the solid line. First, by the Pythagorean Theorem, the length of the dotted line joining $\left(
q_{1},q_{2},q_{3}\right) $ and $\left( p_{1},p_{2},q_{3}\right) $ equals
\begin{equation*}
\left( \left( p_{1}-q_{1}\right) ^{2}+\left( p_{2}-q_{2}\right) ^{2}\right)
^{1/2}
\end{equation*}
while the length of the line joining $\left( p_{1},p_{2},q_{3}\right) $ to 
$\left( p_{1},p_{2},p_{3}\right) $ is just $\left| p_{3}-q_{3}\right| .$
Therefore, by the Pythagorean Theorem again, the length of the line joining
the points $P = \left( p_{1},p_{2},p_{3}\right) $ and $Q = \left(
q_{1},q_{2},q_{3}\right) $ equals
\begin{equation*}
\left( \left( \left( \left( p_{1}-q_{1}\right) ^{2}+\left(
p_{2}-q_{2}\right) ^{2}\right) ^{1/2}\right) ^{2}+\left( p_{3}-q_{3}\right)
^{2}\right) ^{1/2}
\end{equation*}
\begin{equation}
 =\left( \left( p_{1}-q_{1}\right) ^{2}+\left( p_{2}-q_{2}\right)
^{2}+\left( p_{3}-q_{3}\right) ^{2}\right) ^{1/2}
\label{distance3}
\end{equation}

This discussion motivates the following definition for the distance between points in $\mathbb{R}^n$. 

\begin{definition}{Distance Between Points}{distancebetweenpoints}
Let $P=\left( p_{1},\cdots ,p_{n}\right) $ and 
$Q=\left( q_{1},\cdots ,q_{n}\right) $ be two points in 
$\mathbb{R}^{n}$. Then the distance
between these points is defined as
\begin{equation*}
\text{ distance between }P\text{ and } Q\text{ } = 
d( P, Q ) = \left( \sum_{k=1}^{n}\left\vert
p_{k}-q_{k}\right\vert ^{2}\right) ^{1/2}
\end{equation*}
This is called the \textbf{distance formula}. We may also write $\left\vert P - Q \right\vert $ as the distance between $P$ and $Q$.
\index{distance formula}
\end{definition}

From the above discussion, you can see that Definition \ref{def:distancebetweenpoints} holds for the special cases $n=1,2,3$, as in 
Equations \ref{distance1}, \ref{distance2}, \ref{distance3}. 
In the following example, we use Definition \ref{def:distancebetweenpoints} to find the distance between two points in
$\mathbb{R}^4$.

\begin{example}{Distance Between Points}{distancebetweenpoints}
Find the distance between the points $P$ and $Q$ in $\mathbb{R}^{4}$,
where $P$ and $Q$ are given by 
\begin{equation*}
P=\left( 1,2,-4,6\right)
\end{equation*}
and
\begin{equation*}
Q=\left( 2,3,-1,0\right)
\end{equation*}
\end{example}

\begin{solution}
We will use the formula given in Definition \ref{def:distancebetweenpoints} to find the distance between
$P$ and $Q$. 
Use the distance formula and write
\begin{equation*}
d(P,Q)= \left( \left( 1-2\right) ^{2}+\left( 2-3\right)
^{2}+\left( -4-\left( -1\right) \right) ^{2}+\left( 6-0\right)^{2}\right) ^{\frac{1}{2}} = 47
\end{equation*}

Therefore, $d( P,Q) =
\sqrt{47}.$

\end{solution}

There are certain properties of the distance between points which are important in our study.
These are outlined in the following theorem.

\begin{theorem}{Properties of Distance}{distanceproperties}
Let $P$ and $Q$ be points in $\mathbb{R}^n$, and let the distance between them,
$d( P, Q)$, be given as in Definition \ref{def:distancebetweenpoints}. 
Then, the following properties hold \index{distance formula!properties}.
\begin{itemize}
\item $ d( P, Q) = d( Q, P)  $
\item $ d( P, Q) \geq 0$, and equals 0 exactly when $P = Q.$
\end{itemize}
\end{theorem}

There are many applications of the concept of distance. For instance,
given two points, we can ask what collection of points are all the
same distance between the given points. This is explored in the
following example.

\begin{example}{The Plane Between Two Points}{planebetweentwopoints}
Describe the points in $\mathbb{R}^3$ which are at the same distance between $\left(
1,2,3\right) $ and $\left( 0,1,2\right) .$
\end{example}

\begin{solution}
Let $P = \left( p_1 , p_2, p_3\right) $ be such a point. Therefore, $P$ is the same distance from $\left(
1,2,3\right) $ and $\left( 0,1,2\right) .$
Then by Definition \ref{def:distancebetweenpoints},
\begin{equation*}
\sqrt{\left( p_1 -1\right) ^{2}+\left( p_2 -2\right) ^{2}+\left( p_3-3\right) ^{2}}=
\sqrt{\left( p_1 - 0 \right)^{2}+\left( p_2-1\right) ^{2}+\left( p_3-2\right) ^{2}}
\end{equation*}
Squaring both sides we obtain 
\begin{equation*}
\left( p_1 -1\right) ^{2}+\left( p_2 -2\right) ^{2}+\left( p_3 -3\right)
^{2}=p_1^{2}+\left( p_2-1\right) ^{2}+\left( p_3 -2\right) ^{2}
\end{equation*}
and so
\begin{equation*}
\allowbreak p_1^{2}-2p_1+14+p_2^{2}-4p_2+p_3^{2}-6p_3=p_1^{2}+p_2^{2}-2p_2+5+p_3^{2}-4p_3
\end{equation*}
Simplifying, this becomes
\begin{equation*}
-2p_1+14-4p_2-6p_3=-2p_2+5-4p_3
\end{equation*}
which can be written as 
\begin{equation}
2p_1+2p_2+2p_3=-9  \label{distanceplane}
\end{equation}
Therefore, the points $P = \left(
p_1,p_2,p_3\right) $  which are the same 
distance from each of the given points form a plane whose equation is given by \ref{distanceplane}.
\end{solution}

We can now use our understanding of the distance between two points to define what is meant by the length of a 
vector. Consider the following definition.  

\begin{definition}{Length of a Vector}{lengthofvector}
Let $\vect{u} = \leftB u_{1} \cdots u_{n} \rightB^T$ be a vector in
$\mathbb{R}^n$. Then, the length of $\vect{u}$, written $\vectlength \vect{u} \vectlength$ \index{vector!length} is given by
\begin{equation*}
\vectlength
\vect{u}
\vectlength
= \sqrt{ u_{1}^2 + \cdots + u_{n}^2}
\end{equation*}
\end{definition}

This definition corresponds to Definition
\ref{def:distancebetweenpoints}, if you consider the vector $\vect{u}$
to have its tail at the point $0 = \left( 0, \cdots ,0 \right)$ and its
tip at the point $U = \left(u_1, \cdots, u_n \right)$.  Then the length of
$\vect{u}$ is equal to the distance between $0$ and $U$, $d(0,U)$. In general, $d(P,Q) = \vectlength \longvect{PQ} \vectlength$. 

Consider Example \ref{exa:distancebetweenpoints}. By Definition \ref{def:lengthofvector}, we could also find the distance between $P$ and $Q$ 
as the length of the vector connecting them. Hence, if we were to draw a vector $\longvect{PQ}$ 
with its tail at $P$ and its point at $Q$, this vector would have length equal to 
$\sqrt{47}$.

We conclude this section with a new definition for the special case of
vectors of length $1$.

\begin{definition}{Unit Vector}{unitvector}
Let $\vect{u}$ be a vector in $\mathbb{R}^{n}$. Then, we call $\vect{u}$ a 
\textbf{unit vector} \index{unit vector} if it has length 1, that is if
\begin{equation*}
\vectlength \vect{u} \vectlength
=
1
\end{equation*}
\end{definition}

Let $\vect{v}$ be a vector in $\mathbb{R}^{n}$. Then, the vector $\vect{u}$
which has the same direction as $\vect{v}$ but length equal to $1$ is the corresponding unit vector of $\vect{v}$. 
This vector is given by
\begin{equation*}
\vect{u}
=
\frac{1}{\vectlength \vect{v} \vectlength}
\vect{v}
\end{equation*}

We often use the term \textbf{normalize} to refer to this process. When we \textbf{normalize} a vector, we find the corresponding unit vector of length $1$. 
Consider the following example.

\begin{example}{Finding a Unit Vector}{unitvector}
Let $\vect{v}$ be given by 
\begin{equation*}
\vect{v}
=
\leftB
\begin{array}{rrr}
1 & -3 & 4
\end{array}
\rightB^T
\end{equation*}
Find the unit vector $\vect{u}$ which has the same direction as $\vect{v}$ \index{vector!corresponding unit vector}.
\end{example}

\begin{solution}
We will use Definition \ref{def:unitvector} to solve this. 
Therefore, we need to find the length of $\vect{v}$ which, by Definition \ref{def:lengthofvector}
is given by 
\begin{equation*}
\vectlength
\vect{v}
\vectlength
= \sqrt{ v_{1}^2 + v_{2}^2+ v_{3}^2}
\end{equation*}
Using the corresponding  values we find that
\begin{eqnarray*}
\vectlength
\vect{v}
\vectlength
&=& \sqrt{ 1^2 + \left(-3 \right)^2 + 4^2} \\
&=& \sqrt{ 1 + 9 + 16} \\
&=& \sqrt{26} 
\end{eqnarray*}
In order to find $\vect{u}$, we divide $\vect{v}$ by $\sqrt{26}$.
The result is 
\begin{eqnarray*}
\vect{u}
&=&
\frac{1}{\vectlength \vect{v} \vectlength}
\vect{v} \\
&=&
\frac{1}{\sqrt{26}}
\leftB
\begin{array}{rrr}
1 & -3 & 4
\end{array}
\rightB^T \\
&=&
\leftB
\begin{array}{rrr}
\frac{1}{\sqrt{26}} & -\frac{3}{\sqrt{26}} & \frac{4}{\sqrt{26}}
\end{array}
\rightB^T
\end{eqnarray*}

You can verify using the Definition \ref{def:lengthofvector} that $\vectlength \vect{u} \vectlength = 1 $. 
\end{solution}