\subsection{Raising a Matrix to a High Power}

Suppose we have a matrix $A$ and we want to find $A^{50}$. One could
try to multiply $A$ with itself 50 times, but this is computationally
extremely intensive (try it!). However diagonalization allows us to
compute high powers of a matrix relatively easily.  Suppose $A$ is
diagonalizable, so that $P^{-1}AP=D$. We can rearrange this equation
to write $A=PDP^{-1}$.

Now, consider $A^{2}$. Since $A=PDP^{-1}$, it follows that 
\begin{equation*}
A^{2} = \left( PDP^{-1}\right) ^{2}=PDP^{-1}PDP^{-1}=PD^{2}P^{-1}
\end{equation*}

Similarly, 
\begin{equation*}
A^3 = \left( PDP^{-1}\right) ^{3}=PDP^{-1}PDP^{-1}PDP^{-1}=PD^{3}P^{-1}
\end{equation*}

In general,
\begin{equation*}
A^n = \left( PDP^{-1}\right) ^{n}=PD^{n}P^{-1}
\end{equation*}

Therefore, we have reduced the problem to finding $D^{n}$. In order to
compute $D^{n}$, then because $D$ is diagonal we only need to raise
every entry on the main diagonal of $D$ to the power of $n$.

Through this method, we can compute large powers of matrices. Consider the following example.

\begin{example}{Raising a Matrix to a High Power}{matrixhighpower}
Let
\index{matrix!raising to a power}  $A=\leftB 
\begin{array}{rrr}
2 & 1 & 0 \\
0 & 1 & 0 \\
-1 & -1 & 1
\end{array}
\rightB. $ Find $A^{50}.$
\end{example}

\begin{solution}
We will first diagonalize $A$. The steps are left as an exercise and
you may wish to verify that the eigenvalues of $A$ are $\lambda_1 =1,
\lambda_2=1$, and $\lambda_3=2$.

The basic eigenvectors corresponding to $\lambda_1, \lambda_2 = 1$ are
\begin{equation*}
X_1 = \leftB
\begin{array}{r}
0 \\
0 \\
1
\end{array}
\rightB ,
X_2
=
\leftB
\begin{array}{r}
-1 \\
1 \\
0
\end{array}
\rightB
\end{equation*}

The basic eigenvector corresponding to $\lambda_3 = 2$ is
\begin{equation*}
X_3
=
\leftB
\begin{array}{r}
-1 \\
0 \\
1
\end{array}
\rightB 
\end{equation*}

Now we construct $P$ by using the basic eigenvectors of $A$ as the columns of $P$.
Thus
\begin{equation*}
P=
\leftB
\begin{array}{rrr}
X_1 & X_2 & X_3
\end{array}
\rightB
=
\leftB
\begin{array}{rrr}
0 & -1 & -1 \\
0 & 1 & 0 \\
1 & 0 & 1
\end{array}
\rightB
\end{equation*}
Then also
\begin{equation*}
P^{-1}=\leftB
\begin{array}{rrr}
1 & 1 & 1 \\
0 & 1 & 0 \\
-1 & -1 & 0
\end{array}
\rightB
\end{equation*}
which you may wish to verify.

Then, 
\begin{eqnarray*}
P^{-1}AP &=&\leftB
\begin{array}{rrr}
1 & 1 & 1 \\
0 & 1 & 0 \\
-1 & -1 & 0
\end{array}
\rightB \leftB 
\begin{array}{rrr}
2 & 1 & 0 \\
0 & 1 & 0 \\
-1 & -1 & 1
\end{array}
\rightB \leftB
\begin{array}{rrr}
0 & -1 & -1 \\
0 & 1 & 0 \\
1 & 0 & 1
\end{array}
\rightB \\
&=&\leftB
\begin{array}{rrr}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 2
\end{array}
\rightB \\
&=& D
\end{eqnarray*}

Now it follows by rearranging the equation that
\begin{equation*}
A=PDP^{-1}=\leftB
\begin{array}{rrr}
0 & -1 & -1 \\
0 & 1 & 0 \\
1 & 0 & 1
\end{array}
\rightB \leftB
\begin{array}{rrr}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 2
\end{array}
\rightB \leftB
\begin{array}{rrr}
1 & 1 & 1 \\
0 & 1 & 0 \\
-1 & -1 & 0
\end{array}
\rightB 
\end{equation*}

Therefore,
\begin{eqnarray*}
A^{50} &=&PD^{50}P^{-1} \\
&=&\leftB
\begin{array}{rrr}
0 & -1 & -1 \\
0 & 1 & 0 \\
1 & 0 & 1
\end{array}
\rightB \leftB
\begin{array}{rrr}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 2
\end{array}
\rightB ^{50}\leftB
\begin{array}{rrr}
1 & 1 & 1 \\
0 & 1 & 0 \\
-1 & -1 & 0
\end{array}
\rightB 
\end{eqnarray*}

By our discussion above, $D^{50}$ is found as follows.
\begin{equation*}
\leftB
\begin{array}{rrr}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 2
\end{array}
\rightB ^{50}=\leftB
\begin{array}{rrr}
1^{50} & 0      & 0 \\
0      & 1^{50} & 0 \\
0      & 0      & 2^{50}
\end{array}
\rightB 
\end{equation*}

It follows that
\begin{eqnarray*}
A^{50} &=&\leftB
\begin{array}{rrr}
0 & -1 & -1 \\
0 & 1 & 0 \\
1 & 0 & 1
\end{array}
\rightB \leftB
\begin{array}{rrr}
1^{50} & 0      & 0 \\
0      & 1^{50} & 0 \\
0      & 0      & 2^{50}
\end{array}
\rightB \leftB
\begin{array}{rrr}
1 & 1 & 1 \\
0 & 1 & 0 \\
-1 & -1 & 0
\end{array}
\rightB \\
&=&\leftB
\begin{array}{ccc}
2^{50} & -1+2^{50} & 0 \\
0 & 1 & 0 \\
1-2^{50} & 1-2^{50} & 1
\end{array}
\rightB 
\end{eqnarray*}

\end{solution}

Through diagonalization, we can efficiently compute a high power of $A$. Without this, we would be forced to multiply this by hand! 

The next section explores another interesting application of diagonalization. 