\subsubsection{Eigenvalues of Markov Matrices}

The following is an important proposition.

\begin{proposition}{Eigenvalues of a Migration Matrix}{eigenvaluemigrationmatrix}
Let $A=\leftB a_{ij}\rightB $ be a migration matrix. Then $1$ is always an
eigenvalue for $A.$
\end{proposition}

\begin{proof} Remember that the determinant of a matrix always equals that of its transpose. 
Therefore,
\begin{equation*}
\det \left( \eigenVar I - A\right) =\det \left( \left( \eigenVar I - A\right)
^{T}\right) =\det \left( \eigenVar I - A^T\right)
\end{equation*}
because $I^{T}=I.$ Thus the characteristic equation for $A$ is the same as
the characteristic equation for $A^{T}$. Consequently, $A$ and $A^{T}$ have the same
eigenvalues. We will show that $1$ is an eigenvalue for $A^{T}$ and then it
will follow that $1$ is an eigenvalue for $A$.

Remember that for a migration matrix, $\sum_{i}a_{ij}=1.$ Therefore, if 
$A^{T}=\leftB b_{ij}\rightB $ with $b_{ij}=a_{ji},$ it follows that
\begin{equation*}
\sum_{j}b_{ij}=\sum_{j}a_{ji}=1
\end{equation*}

Therefore, from matrix multiplication,
\begin{equation*}
A^{T}\leftB
\begin{array}{r}
1 \\
\vdots \\
1
\end{array}
\rightB =\leftB
\begin{array}{c}
\sum_{j}b_{ij} \\
\vdots \\
\sum_{j}b_{ij}
\end{array}
\rightB =\leftB
\begin{array}{r}
1 \\
\vdots \\
1
\end{array}
\rightB
\end{equation*}

Notice that this shows that $\leftB
\begin{array}{r}
1 \\
\vdots \\
1
\end{array}
\rightB $ is an eigenvector for $A^{T}$ corresponding to the eigenvalue, $\lambda =1.$
 As explained above, this shows that $\lambda =1$ is an
eigenvalue for $A$ because $A$ and $A^{T}$ have the same eigenvalues. 
\end{proof}