\subsection{An Application to Resistor Networks}

The tools of linear algebra can be used to study the application of resistor networks. An example of an electrical circuit is below. 

\medskip

\begin{center}
\begin{circuitikz} \draw
(0,4) to [battery1, v_= $18\; volts$] (0,0)
      to [R = $ 2 \Omega $] (4,0)
      to [R = $ 4 \Omega $] (4,4)
(0,4) to [R =$ 2 \Omega $] (4,4)
(2,2) node[scale=4]{$\circlearrowleft$}
(2,2) node{$I_1$}
;
\end{circuitikz}
\end{center}

\medskip

The jagged lines (\begin{circuitikz} \draw (0,0) to [R] (2,0); \end {circuitikz}) denote resistors and the numbers next to them give their
resistance in ohms, written as $\Omega $. The voltage source (\begin{circuitikz} \draw (0,0) to [/tikz/circuitikz/bipoles/length=0.75cm, battery1] (1,0); \end {circuitikz}) causes the
current to flow in the direction from the shorter of the two lines
toward the longer (as indicated by the arrow).  The current for a circuit is labelled $I_k$. 

In the above figure, the current $I_1$ has been labelled with an arrow in the counter clockwise direction. This is an entirely arbitrary decision and we could have chosen to label the current in the clockwise direction.  With our choice of direction here, we define a positive current to flow in the counter clockwise direction and a negative current to flow in the clockwise direction. 

The goal of this section is to use the values of resistors and voltage sources in a circuit to determine the current. An essential theorem for this application is Kirchhoff's law.
\index{Kirchhoff's law}

\begin{theorem}{Kirchhoff's Law}{kirchhofflaw}
The sum of the resistance ($R$) times the amps ($I$) in the counter clockwise direction
around a loop equals the sum of the voltage sources ($V$) in the same direction
around the loop.
\end{theorem}

Kirchhoff's law allows us to set up a system of linear equations and solve for any unknown variables. When setting up this system, it is important to trace the circuit in the counter clockwise direction. If a resistor or voltage source is crossed against this direction, the reltaed term must be given a negative sign. 

We will explore this in the next example where we determine the value of the current in the initial diagram.

\begin{example}{Solving for Current}{solvecurrent}
Applying Kirchhoff's Law to the diagram below, determine the value for $I_1$. 

\begin{center}
\begin{circuitikz} \draw
(0,4) to [battery1, v_= $18\; volts$] (0,0)
      to [R = $ 2 \Omega $] (4,0)
      to [R = $ 4 \Omega $] (4,4)
(0,4) to [R =$ 2 \Omega $] (4,4)
(2,2) node[scale=4]{$\circlearrowleft$}
(2,2) node{$I_1$}
;
\end{circuitikz}
\end{center}

\end{example}

\begin{solution}
Begin in the bottom left corner, and trace the circuit in the counter clockwise direction. At the first resistor, multiplying resistance and current gives $2I_1$. Continuing in this way through all three resistors gives $2I_1 + 4I_1 + 2 I_1$. This must equal the voltage source in the same direction. Notice that the direction of the voltage source matches the counter clockwise direction specified, so the voltage is positive. 

Therefore the equation and solution are given by
\begin{eqnarray*}
2I_1 + 4I_1 + 2 I_1 &=& 18 \\
8I_1 &=& 18 \\
I_1 &=& \frac{9}{4} A
\end{eqnarray*}

Since the answer is positive, this confirms that the current flows counter clockwise. 
\end{solution}

\begin{example}{Solving for Current}{solvecurrent}
Applying Kirchhoff's Law to the diagram below, determine the value for $I_1$. 

\begin{center}
\begin{circuitikz} \draw
(0,0) to [R = $ 4 \Omega$] (0,4)
      to [battery1 = $27\; volts$] (2,4)
      to [R = $ 3 \Omega $] (4,4)
      to [R = $ 1 \Omega $] (4,0)
      to [R =$ 6 \Omega $] (0,0)
(2,2) node[scale=4]{$\circlearrowleft$}
(2,2) node{$I_1$}
;
\end{circuitikz}
\end{center}

\end{example}

\begin{solution}
Begin in the top left corner this time, and trace the circuit in the counter clockwise direction. At the first resistor, multiplying resistance and current gives $4I_1$. Continuing in this way through the four resistors gives $4I_1 + 6I_1 + 1 I_1 + 3I_1$. This must equal the voltage source in the same direction. Notice that the direction of the voltage source is opposite to the counter clockwise direction, so the voltage is negative. 

Therefore the equation and solution are given by
\begin{eqnarray*}
4I_1 + 6I_1 + 1 I_1 + 3I_1&=& -27 \\
14I_1 &=& -27 \\
I_1 &=& -\frac{27}{14} A
\end{eqnarray*}

Since the answer is negative, this tells us that the current flows clockwise. 
\end{solution}

A more complicated example follows. Two of the circuits below may be familiar; they were examined in the examples above. However as they are now part of a larger system of circuits, the answers will differ. 

\begin{example}{Unknown Currents}{unknowncurrent}
The diagram below consists of four circuits. The current ($I_k$) in the four circuits is denoted by $I_{1},I_{2},I_{3},I_{4}$. Using Kirchhoff's Law, write an equation for each circuit and solve for each current.
\end{example}

\begin{solution}
The circuits are given in the following diagram.

\begin{center}
\begin{circuitikz} \draw
(0,4) to [battery1, v_= $18\; volts$] (0,0)
      to [R = $ 2 \Omega $] (4,0)
      to [R = $ 4 \Omega $] (4,4)
(0,4) to [R =$ 2 \Omega $] (4,4)
(4,4) to [battery1 = $27\; volts$] (6,4)
      to [R = $3 \Omega$] (8,4)
      to [R = $1 \Omega$] (8,0)
(4,0) to [R = $6 \Omega$] (8,0)   
      to [R = $2 \Omega$] (8,-4)
      to [R = $3 \Omega$] (4,-4)
      to [R = $1 \Omega$] (4,0)
(4,-4)to [R = $5 \Omega$] (0,-4) 
      to [battery1 = $23\; volts$] (0,0)
(2,2) node[scale=4]{$\circlearrowleft$}
(2,2) node{$I_2$}
(6,2) node[scale=4]{$\circlearrowleft$}
(6,2) node{$I_3$}
(6,-2) node[scale=4]{$\circlearrowleft$}
(6,-2) node{$I_4$}
(2,-2) node[scale=4]{$\circlearrowleft$}
(2,-2) node{$I_1$}
;
\end{circuitikz}
\end{center}

Starting with the top left circuit, multiply the resistance by the amps and sum the resulting products. Specifically, consider the resistor labelled $2 \Omega$ that is part of the circuits of $I_1$ and $I_2$. Notice that current $I_2$ runs through this in a positive (counter clockwise) direction, and $I_1$ runs through in the opposite (negative) direction. The product of resistance and amps is then $2 (I_2 - I_1) = 2I_2 - 2I_1$. 
Continue in this way for each resistor, and set the sum of the products equal to the voltage source to write the equation:
\begin{equation*}
2I_{2}-2I_{1}+4I_{2}-4I_{3}+2I_{2}=18
\end{equation*}
The above process is used on each of the other three circuits, and the resulting equations are:

Upper right circuit:
\begin{equation*}
4I_{3} - 4I_{2} + 6I_{3} - 6I_{4} + I_{3} + 3I_{3} = -27
\end{equation*}
Lower right circuit:
\begin{equation*}
3I_{4} + 2I_{4} + 6I_{4} - 6I_{3} + I_{4} - I_{1} = 0
\end{equation*}
Lower left circuit:
\begin{equation*}
5I_{1}+I_{1}-I_{4}+2I_{1}-2I_{2}=-23
\end{equation*}

Notice that the voltage for the upper right and lower left circuits are negative due to the clockwise direction they indicate. 

The resulting system of four equations in four unknowns is 
\begin{eqnarray*}
2I_{2}-2I_{1}+4I_{2}-4I_{3}+2I_{2}&=&18 \\
4I_{3} - 4I_{2} + 6I_{3} - 6I_{4} + I_{3} + I_{3} &=& -27 \\
2I_{4} + 3I_{4} + 6I_{4} - 6I_{3} + I_{4} - I_{1} &=& 0 \\
5I_{1}+I_{1}-I_{4}+2I_{1}-2I_{2}&=& -23
\end{eqnarray*}
Simplifying and rearranging with variables in order, we have:
\begin{eqnarray*}
-2I_{1}+8I_{2}-4I_{3}&=&18 \\
- 4I_{2} + 14I_{3} - 6I_{4} &=& -27 \\
-I_{1} - 6I_{3} + 12I_{4} &=& 0 \\
8I_{1}-2I_{2} - I_{4} &=& -23
\end{eqnarray*}
The augmented matrix is 
\[
\leftB
\begin{array}{rrrr|r}
-2 & 8 & -4 & 0 & 18 \\
0 & -4 & 14 & -6 & -27 \\
-1 & 0 & -6 & 12 & 0 \\
8 & -2 & 0 & -1 & -23
\end{array}
\rightB
\]

The solution to this matrix is
\begin{eqnarray*}
I_{1} &=& -3 A\\
I_{2} &=& \frac{1}{4} A\\
I_{3} &=& -\frac{5}{2} A\\
I_{4} &=& -\frac{3}{2} A
\end{eqnarray*}

This tells us that currents $I_1, I_3,$ and $I_4$ travel clockwise while $I_2$ travels counter clockwise. 
\end{solution}

