\begin{contributors}

% Professors
\contributor{E.~Evans}{Brigham Young University}
\contributor{R.~Evans}{Brigham Young University}
\contributor{J.~Grout}{Drake University}
\contributor{J.~Humpherys}{Brigham Young University}
\contributor{T.~Jarvis}{Brigham Young University}
\contributor{J.~Whitehead}{Brigham Young University}

% Students
\contributor{J.~Adams}{Brigham Young University}
\contributor{J.~Bejarano}{Brigham Young University}
\contributor{Z.~Boyd}{Brigham Young University}
\contributor{M.~Brown}{Brigham Young University}
\contributor{A.~Carr}{Brigham Young University}
\contributor{C.~Carter}{Brigham Young University}
\contributor{T.~Christensen}{Brigham Young University}
\contributor{M.~Cook}{Brigham Young University}
\contributor{R.~Dorff}{Brigham Young University}
\contributor{B.~Ehlert}{Brigham Young University}
\contributor{M.~Fabiano}{Brigham Young University}
\contributor{K.~Finlinson}{Brigham Young University}
\contributor{J.~Fisher}{Brigham Young University}
\contributor{R.~Flores}{Brigham Young University}
\contributor{R.~Fowers}{Brigham Young University}
\contributor{A.~Frandsen}{Brigham Young University}
\contributor{R.~Fuhriman}{Brigham Young University}
\contributor{S.~Giddens}{Brigham Young University}
\contributor{C.~Gigena}{Brigham Young University}
\contributor{M.~Graham}{Brigham Young University}
\contributor{F.~Glines}{Brigham Young University}
\contributor{C.~Glover}{Brigham Young University}
\contributor{M.~Goodwin}{Brigham Young University}
\contributor{R.~Grout}{Brigham Young University}
\contributor{D.~Grundvig}{Brigham Young University}
\contributor{E.~Hannesson}{Brigham Young University}
\contributor{J.~Hendricks}{Brigham Young University}
\contributor{A.~Henriksen}{Brigham Young University}
\contributor{I.~Henriksen}{Brigham Young University}
\contributor{C.~Hettinger}{Brigham Young University}
\contributor{S.~Horst}{Brigham Young University}
\contributor{K.~Jacobson}{Brigham Young University}
\contributor{J.~Leete}{Brigham Young University}
\contributor{J.~Lytle}{Brigham Young University}
\contributor{R.~McMurray}{Brigham Young University}
\contributor{S.~McQuarrie}{Brigham Young University}
\contributor{D.~Miller}{Brigham Young University}
\contributor{J.~Morrise}{Brigham Young University}
\contributor{M.~Morrise}{Brigham Young University}
\contributor{A.~Morrow}{Brigham Young University}
\contributor{R.~Murray}{Brigham Young University}
\contributor{J.~Nelson}{Brigham Young University}
\contributor{E.~Parkinson}{Brigham Young University}
\contributor{M.~Probst}{Brigham Young University}
\contributor{M.~Proudfoot}{Brigham Young University}
\contributor{D.~Reber}{Brigham Young University}
\contributor{H.~Ringer}{Brigham Young University}
\contributor{C.~Robertson}{Brigham Young University}
\contributor{M.~Russell}{Brigham Young University}
\contributor{R.~Sandberg}{Brigham Young University}
\contributor{C.~Sawyer}{Brigham Young University}
\contributor{M.~Stauffer}{Brigham Young University}
\contributor{J.~Stewart}{Brigham Young University}
\contributor{S.~Suggs}{Brigham Young University}
\contributor{A.~Tate}{Brigham Young University}
\contributor{T.~Thompson}{Brigham Young University}
\contributor{M.~Victors}{Brigham Young University}
\contributor{J.~Webb}{Brigham Young University}
\contributor{R.~Webb}{Brigham Young University}
\contributor{J.~West}{Brigham Young University}
\contributor{A.~Zaitzeff}{Brigham Young University}

\end{contributors}

% Use the following command to get all contributor usernames:
% git log --pretty=format:"%an" --since="1/3/2010" | sort | uniq
