%LOAD CHAPTERS / SECTIONS / SUBSECTIONS IN DESIRED ORDER
%\input /content-optimization/intro-mathprog-or/open-optimization-sections/introduction.tex

\part{Linear Programming}
\section{Modeling}
We will follow the AIMMS modeling book that can be found here:\href{https://www.aimms.com/english/developers/resources/manuals/optimization-modeling}{AIMMS Modeling Book}.

\subimport{./Volume1/LinearTransformations/}{LinearTransformations}
\subimport{./Volume1/LinearSystems/}{LinearSystems}
\subimport{./Volume2/CVXOPT_Intro/}{CVXOPT_Intro}
\subimport{./Volume2/Simplex/}{Simplex}



\newpage \section{Introduction to Optimization}
\input{Opt_Notes/Intro_Opt}

\newpage \section{Linear Optimization}
In this section, we study on linear optimization problems, i.e., linear programs (LPs).

\subsection{Problem Formulation} 
\input{Opt_Notes/LO_Formulations}

\subsection{Linear Algebra Review} 
\input{Opt_Notes/Linear_Alg}

\subsection{Linear Optimization Theory} 
\input{Opt_Notes/LO_Theory}

\subsection{Solution Algorithms}  
\input{Opt_Notes/LO_Algorithms}

\subsection{Sensitivity Analysis} 
\input{Opt_Notes/Sensitivity_Analysis}

\subsection{Theory Applications} 
\input{Opt_Notes/Applications}

\newpage \section{Nonlinear Optimization}

\newcommand{\tred}[1]{#1}
\newcommand{\tblue}[1]{#1}
\newcommand{\Z}{\mathbb{Z}}
\part{Integer Programming}
%\input optimization/integerProgrammingAlgorithms.tex
\subimport{./Volume2/DynamicProgramming/}{DynamicProgramming}
\subimport{./Volume2/PolicyFunctionIteration/}{PolicyFunctionIteration}

\part{Nonlinear Programming}
%\subimport{./Volume1/QR_Decomposition/}{QR_Decomposition}
\subimport{./Volume1/LeastSquares_Eigenvalues/}{LeastSquares_Eigenvalues}
%\subimport{./Volume1/ImageSegmentation/}{ImageSegmentation}
%\subimport{./Volume1/SVD_ImageCompression/}{SVD_ImageCompression}
%\subimport{./Volume1/FacialRecognition/}{FacialRecognition}

%\subimport{./Volume1/Differentiation/}{Differentiation}
\subimport{./Volume1/NewtonsMethod/}{NewtonsMethod}
%\subimport{./Volume1/Conditioning_Stability/}{Conditioning_Stability}
%\subimport{./Volume1/MonteCarloIntegration/}{MonteCarloIntegration}
%\subimport{./Volume1/ComplexFunctions/}{ComplexFunctions}
%\subimport{./Volume1/PageRank/}{PageRank}
%\subimport{./Volume1/DrazinInverse/}{DrazinInverse}
%\subimport{./Volume1/IterativeSolvers/}{IterativeSolvers}
%\subimport{./Volume1/Arnoldi/}{Arnoldi}
%\subimport{./Volume1/GMRES/}{GMRES}
%\subimport{./Volume2/LinkedLists/}{LinkedLists}
%\subimport{./Volume2/BinaryTrees/}{BinaryTrees}
%\subimport{./Volume2/NearestNeighbor/}{NearestNeighbor}
%\subimport{./Volume2/BreadthFirstSearch/}{BreadthFirstSearch}
%\subimport{./Volume2/MarkovChains/}{MarkovChains}
%\subimport{./Volume2/FourierTransform/}{FourierTransform}
%\subimport{./Volume2/FourierTransform/}{ConvolutionFiltering}

%\subimport{./Volume2/Wavelets/}{Wavelets}
%\subimport{./Volume2/PolynomialInterpolation/}{PolynomialInterpolation}
%\subimport{./Volume2/GaussianQuadrature/}{GaussianQuadrature}
\subimport{./Volume2/OneD_Optimization/}{OneD_Optimization}
\subimport{./Volume2/GradientMethods/}{GradientMethods}
%\subimport{./Volume2/Simplex/}{Simplex}
%\subimport{./Volume2/OpenGym/}{OpenGym}
%\subimport{./Volume2/CVXOPT_Intro/}{CVXOPT_Intro}
\subimport{./Volume2/InteriorPoint_Linear/}{InteriorPoint_Linear}
\subimport{./Volume2/InteriorPoint_Quadratic/}{InteriorPoint_Quadratic}
%\subimport{./Volume2/DynamicProgramming/}{DynamicProgramming}
%\subimport{./Volume2/PolicyFunctionIteration/}{PolicyFunctionIteration}
\subimport{./Volume2/OpenGym/}{OpenGym}


%\subimport{./Volume3/PCA_LSI/}{PCA-LSI}
%\subimport{./Volume3/Metropolis/}{Metropolis}
%\subimport{./Volume3/LDA/}{LDA}
%\subimport{./Volume3/CDHMM/}{CDHMM}
\subimport{./Volume3/KMeans/}{KMeans}
%\subimport{./Volume3/KalmanFilter/}{KalmanFilter}
%\subimport{./Volume3/ARMA/}{ARMA}



\part{Linear Algebra Background}
\input content/preface.tex
\input content/systemsofequations.tex %Chapter
	\input content/systemsofequationsGeometry.tex %Section
		%\input exercises/SystemsofEquations-Geometric.tex %Subsection

	\input content/systemsofequationsAlgebraicProcedures.tex %Section
		\input content/systemsofequationsAlgebraicProceduresElementaryOperations.tex %Subection
		\input content/systemsofequationsAlgebraicProceduresGaussianElimination.tex %Subection
		\input content/systemsofequationsAlgebraicProceduresUniquenessRREF.tex %Subection
		\input content/systemsofequationsAlgebraicProceduresRankHomogeneousSystems.tex %Subection
		%%Chemistry applications
		%\input content/systemsofequationsAlgebraicProceduresBalancingchemicalreactions.tex %Subsection
		%\input content/systemsofequationsAlgebraicProceduresDimensionlessvariables.tex %Subsection 
                %\input content/systemsofequationsAlgebraicProceduresResistorNetworks.tex %Subsection
		%\input exercises/SystemsofEquations-Algebraic.tex 
			%\input exercises/SystemsofEquations-ElementaryOperations.tex
			%\input exercises/SystemsofEquations-GaussianElimination.tex
			%\input exercises/SystemsofEquations-RankandHomogeneousSystems.tex
			%\input exercises/SystemsofEquations-BalancingChemical.tex
		 	%\input exercises/SystemsofEquations-Dimensionless.tex 
                      %  \input exercises/SystemsofEquations-ResistorNetworks.tex
			


\input content/matrices.tex %Chapter
	\input content/matricesMatrixArithmetic.tex %Section
		\input content/matricesMatrixArithmeticAddition.tex %Subsection
		\input content/matricesMatrixArithmeticScalarMultiplication.tex %Subsection
		\input content/matricesMatrixArithmeticMultiplication.tex %Subsection
		\input content/matricesMatrixArithmeticProductEntry.tex %Subsection
		\input content/matricesMatrixArithmeticMultiplicationProperties.tex %Subsection
		\input content/matricesMatrixArithmeticTranspose.tex %Subsection
		\input content/matricesMatrixArithmeticIdentityInverses.tex %Subsection
		\input content/matricesMatrixArithmeticFindingInverse.tex %Subsection
		%\input content/matricesMatrixArithmeticElementaryMatrices.tex %Subsection
		%\input content/matricesMatrixArithmeticMoreInverses.tex %Subsection
%		\input exercises/Matrices-MatrixArithmetic.tex %Subsection
%			\input exercises/Matrices-MatrixArithmetic-Addition.tex
%			\input exercises/Matrices-MatrixArithmetic-ScalarMult.tex
%			\input exercises/Matrices-MatrixArithmetic-MatrixMultiplication.tex
%			\input exercises/Matrices-MatrixArithmetic-EntryofProduct.tex
%			\input exercises/Matrices-MatrixArithmetic-PropertiesofMultiplication.tex
%			\input exercises/Matrices-MatrixArithmetic-Transpose.tex
%			\input exercises/Matrices-MatrixArithmetic-IdentityandInverse.tex
%			\input exercises/Matrices-MatrixArithmetic-FindingInverse.tex
%			\input exercises/Matrices-MatrixArithmetic-Elementary.tex
			

	%\input content/matricesLUFactorization.tex %Section	
		%\input content/matricesLUFactorizationInspection.tex %Subsection	
		%\input content/matricesLUFactorizationMultiplier.tex %Subsection	
		%\input content/matricesLUFactorizationSolvingSystems.tex %Subsection	
		%\input content/matricesLUFactorizationMultiplierJustification.tex %Subsection	
		%\input exercises/matricesLUFactorization.tex %Subsection	
			%\input exercises/Matrices-LUFactorizationMultiplier.tex
			


\input content/determinants.tex %Chapter
	\input content/determinantsBasicTechniquesProperties.tex %Section
		\input content/determinantsBasicTechniquesPropertiesCofactors.tex %Subsection
		\input content/determinantsBasicTechniquesPropertiesTriangularMatrix.tex %Subsection
		%\input content/determinantsBasicTechniquesPropertiesPropertiesExamples.tex %Subsection
		%\input content/determinantsBasicTechniquesPropertiesPropertiesProofs.tex %Subsection	
		%\input content/determinantsBasicTechniquesPropertiesFindingDeterminant.tex %Subsection
%		\input exercises/Determinants-BasicTechandProp.tex %Subsection
%			\input exercises/Determinants-BasicTechandProp-CofactorsandDet.tex
%			\input exercises/Determinants-BasicTechandProp-Triangular.tex
%			\input exercises/Determinants-BasicTechandProp-Properties.tex
%			\input exercises/Determinants-BasicTechandProp-UsingRowOps.tex
%			


	\input content/determinantsApplications.tex %Section
		%\input content/determinantsApplicationsInverseFormula.tex %Subsection	
		\input content/determinantsApplicationsCramer.tex %Subsection
		%\input content/determinantsApplicationsPolynomialInterpolation.tex %Subsection
%		\input exercises/Determinants-Applications.tex %Subsection
%			\input exercises/Determinants-Applications-FormulaforInverse.tex
%			\input exercises/Determinants-Applications-Cramer.tex
%			

\input content/RnVectors.tex %Chapter
	\input content/RnVectorsRn.tex %Section
	\input content/RnVectorsAlgebra.tex %Section
		\input content/RnVectorsAlgebraAddition.tex %Subsection
		\input content/RnVectorsAlgebraScalarMult.tex %Subsection
		%\input exercises/Rn-Algebra.tex %Subsection 
			%\input exercises/Rn-Algebra-Addition.tex
			%\input exercises/Rn-Algebra-ScalarMult.tex
			

	
	\input content/RnVectorsAdditionMeaning.tex %Section
	\input content/RnVectorsLength.tex %Section
	\input content/RnVectorsScalarMultMeaning.tex 
	
	%\input content/RnVectorsParametricLines.tex %Section
		%\input exercises/Rn-Lines.tex %Subsection
	
	\input content/RnVectorsDotProduct.tex %Section
		\input content/RnVectorsDotProductDot.tex %Subsection
		\input content/RnVectorsDotProductSignificance.tex %Subsection
		%\input content/RnVectorsDotProductProjections.tex %Subsection 
%		\input exercises/Rn-DotProduct.tex %Subsection 
%			\input exercises/Rn-DotProduct-DotProduct.tex
%			\input exercises/Rn-DotProduct-GeoDotProduct.tex
%			\input exercises/Rn-DotProduct-Projections.tex
			

	%\input content/RnVectorsPlanes.tex %Section

%	\input content/RnVectorsCrossProduct.tex %Section
%		\input content/RnVectorsCrossProductBox.tex %Subsection
%		\input exercises/Rn-CrossProduct.tex %Subsection
%			\input exercises/Rn-CrossProduct-CrossProduct.tex
%			\input exercises/Rn-CrossProduct-BoxProduct.tex
			
%	\input content/RnVectorsSpanIndependenceBasis.tex %Section
%		\input content/RnVectorsSpanIndependenceBasisSpanning.tex %Subsection
%		\input content/RnVectorsSpanIndependenceBasisLinearIndependence.tex %Subsection
%		\input content/RnVectorsSpanIndependenceBasisChemistryApplication.tex %Subsection
%		\input content/RnVectorsSpanIndependenceBasisSubspaces.tex %Subsection
%		\input content/RnVectorsSpanIndependenceBasisNullKernel.tex %Subsection
%		\input exercises/Rn-Spanning.tex %Subsection
%			\input exercises/Rn-Spanning-Spanning.tex
%			\input exercises/Rn-Spanning-LinearIndependence.tex
%			\input exercises/Rn-Spanning-Subspaces.tex
%			\input exercises/Rn-Spanning-RowColNullSpace.tex
%		
%	\input content/RnVectorsOrthogonality.tex %Section
%		\input content/RnVectorsOrthogonalitySets.tex %Subsection
%		\input content/RnVectorsOrthogonalityMatrices.tex %Subsection
%		\input content/RnVectorsOrthogonalityGramSchmidt.tex %Subsection
%		\input content/RnVectorsOrthogonalityProjections.tex %Subsection
%		\input content/RnVectorsOrthogonalityLeastSquares.tex %Subsection
%		\input exercises/Rn-Orthogonality.tex %Subsection
%			\input exercises/Rn-Orthogonality-OrthogonalSets.tex
%			\input exercises/Rn-Orthogonality-Matrices.tex
%			\input exercises/Rn-Orthogonality-GramSchmidt.tex
%			\input exercises/Rn-Orthogonality-Projections.tex
%			\input exercises/Rn-Orthogonality-LeastSquares.tex
%				
%	\input content/RnVectorsApplications.tex %Section
%		\input content/RnVectorsApplicationsPhysics.tex %Subsection
%		\input content/RnVectorsApplicationsWork.tex 
%		\input exercises/Rn-Applications.tex %Subsection
%			\input exercises/Rn-Applications-VectorsPhysics.tex
%			\input exercises/Rn-Applications-Work.tex

%\input content/lineartransformations.tex %Chapter
%	\input content/lineartransformationsRn.tex %Section
%		\input exercises/LinearTransformations-LinearTransformations.tex %Subsection
%	\input content/lineartransformationsMatrixOne.tex %Section
%		\input exercises/LinearTransformations-MatrixOne.tex %Subsection
%	\input content/lineartransformationsProperties.tex %Section
%		\input exercises/LinearTransformations-Properties.tex %Subsection
%	\input content/lineartransformationsSpecialR2.tex %Section
%		\input exercises/LinearTransformations-Special.tex %Subsection
%	\input content/lineartransformationsOneOneOnto.tex %Section
%		\input exercises/LinearTransformations-OneOneOnto.tex %Subsection
%	\input content/lineartransformationsIsomorphisms.tex %Section
%		\input exercises/LinearTransformations-Isomorphisms.tex %Subsection
%	\input content/lineartransformationsKernelImage.tex %Section
%		\input exercises/LinearTransformations-KernelImage.tex
%	\input content/lineartransformationsMatrixTwo.tex %Section
%		\input exercises/LinearTransformations-MatrixTwo.tex %Subsection
%	\input content/lineartransformationsGeneralSolution.tex %Section
%		\input exercises/LinearTransformations-GeneralSolution.tex %Subsection
%		
%	
%\input content/complexnumbers.tex %Chapter
%	\input content/complexnumbersComplexNumbers.tex %Section
%		\input exercises/ComplexNumbers-ComplexNumbers.tex %Subsection
%	\input content/complexnumbersPolarForm.tex %Section
%		\input exercises/ComplexNumbers-PolarForm.tex %Subsection
%	\input content/complexnumbersRoots.tex %Section
%		\input exercises/ComplexNumbers-Roots.tex %Subsection
%	\input content/complexnumbersQuadratic.tex %Section
%		\input exercises/ComplexNumbers-Quadratic.tex %Subsection
	

\input content/spectraltheory.tex %Chapter
	\input content/spectraltheoryEigenvaluesEigenvectors.tex %Section
		\input content/spectraltheoryEigenvaluesEigenvectorsDefinition.tex %Subsection
		\input content/spectraltheoryEigenvaluesEigenvectorsFinding.tex %Subsection
		\input content/spectraltheoryEigenvaluesEigenvectorsSpecialMatrices.tex %Subsection
%		\input exercises/SpectralTheory-EigenvaluesEigenvectors.tex
%			\input exercises/SpectralTheory-EigenvaluesEigenvectors-Definition.tex
%			\input exercises/SpectralTheory-EigenvaluesEigenvectors-Finding.tex
%			\input exercises/SpectralTheory-EigenvaluesEigenvectors-LinearTransformations.tex

%	\input content/spectraltheoryDiagonalization.tex %Section
%		\input content/spectraltheoryDiagonalizationSimilarity.tex %Subsection
%		\input content/spectraltheoryDiagonalizationMatrix.tex %Subsection
%		\input content/spectraltheoryDiagonalizationComplex.tex %Subsection
%		\input exercises/SpectralTheory-Diagonalization.tex 
%			\input exercises/SpectralTheory-Diagonalization-DiagonalizeMatrix.tex
%			\input exercises/SpectralTheory-Diagonalization-Complex.tex
%			
%
%	\input content/spectraltheoryApplicationsDiagonalization.tex %Section
%		\input content/spectraltheoryApplicationsDiagonalizationPower.tex %Subsection
%		\input content/spectraltheoryApplicationsDiagonalizationPowerSymmetric.tex %Subsection
%		\input content/spectraltheoryApplicationsDiagonalizationMarkov.tex %Subsection
%			\input content/spectraltheoryApplicationsDiagonalizationMarkovEigenvalues.tex %Subsubsection
%		\input content/spectraltheoryApplicationsDiagonalizationDynamicalSystems.tex %Subsection
%                \input content/spectraltheoryApplicationsDiagonalizationMatrixExponential.tex %Subsection
%		\input exercises/SpectralTheory-Applications.tex 
%			\input exercises/SpectralTheory-Applications-Power.tex
%			\input exercises/SpectralTheory-Applications-Markov.tex
%                        \input exercises/SpectralTheory-Applications-MatrixExponential.tex
%			
%	\input content/spectraltheoryOrthogonality.tex %Section
%		\input content/spectraltheoryOrthogonalityDiagonalization.tex %Subsection
%		\input content/spectraltheoryOrthogonalitySingularValue.tex %Subsection
%		\input content/spectraltheoryOrthogonalityPositiveDefinite.tex %Subsection
%			\input content/spectraltheoryOrthogonalityPositiveDefiniteCholesky.tex %Subsubsection
%		\input content/spectraltheoryOrthogonalityQRFactorization.tex %Subsection
%			\input content/spectraltheoryOrthogonalityQRFactorizationEigenvalues.tex %Subsubsection
%			\input content/spectraltheoryOrthogonalityQRFactorizationPowerMethods.tex %Subsubsection
%		\input content/spectraltheoryOrthogonalityQuadraticForms.tex %Subsection
%		\input exercises/SpectralTheory-Orthogonality.tex %Subsection
%			\input exercises/SpectralTheory-Orthogonality-Diagonalization.tex
%			\input exercises/SpectralTheory-Orthogonality-PositiveDefinite.tex
%			\input exercises/SpectralTheory-Orthogonality-QRFactorization.tex
%			\input exercises/spectraltheoryOrthogonalityQRFactorizationPowerMethods.tex %no questions
%			\input exercises/SpectralTheory-Orthogonality-QuadraticForms.tex
%			
%\input content/curvilinear.tex %Chapter
%	\input content/curvilinearPolar.tex %Section
%		\input exercises/Curvilinear-Polar.tex %Subsection
%	\input content/curvilinearSphericalCylindrical.tex %Section
%		\input exercises/Curvilinear-CylindricalSpherical.tex %Subsection
%
%\input content/vectorspaces.tex %Chapter
%	\input content/vectorspacesAxioms.tex %Section
%		\input exercises/VectorSpaces-Axioms.tex %Subsection
%	\input content/vectorspacesSpanning.tex %Section
%		\input exercises/VectorSpaces-Spanning.tex %Subsection	
%	\input content/vectorspacesLinearIndependence.tex %Section
%		\input exercises/VectorSpaces-LinearIndependence.tex %Subsection
%	\input content/vectorspacesSubspacesandBasis.tex %Section
%		\input exercises/VectorSpaces-SubspacesandBasis.tex %Subsection		
%	\input content/vectorspacesSumsIntersections.tex %Section
%	\input content/vectorspacesLinearTransformations.tex %Section
%	       \input exercises/VectorSpaces-LinearTransformations.tex %Subsection
%	\input content/vectorspacesIsomorphisms.tex %Section
%		\input content/vectorspacesIsomorphismsOnetoOneOnto.tex %Subsection
%		\input content/vectorspacesIsomorphismsIsomorphisms.tex %Subsection
%		\input exercises/VectorSpaces-LinearTransformations-Isomorphisms.tex %Subsection
%	\input content/vectorspacesKernelImage.tex %Section
%	       \input exercises/VectorSpaces-LinearTransformations-KernelImage.tex
%	\input content/vectorspacesMatrixofaLinearTransformation.tex %Section
%	       \input exercises/VectorSpaces-LinearTransformations-Matrix.tex
%
\part{Appendices} % Relevant Appendices ---------------------------------------

\input content/prerequisite.tex %Chapter
	\input content/prerequisiteSets.tex %Section
	\input content/prerequisiteInduction.tex %Section
	
%\subimport{./Appendices/Setup/}{SetupStudent}
\subimport{./Appendices/Installation/}{Installation}
\subimport{./Appendices/NumpyVisualGuide/}{NumpyVisualGuide}
\subimport{./Appendices/MatplotlibCustomization/}{MatplotlibCustomization} %

\section{Jupyter Notebooks}
\url{https://github.com/mathinmse/mathinmse.github.io/blob/master/Lecture-00B-Notebook-Basics.ipynb}
\url{https://github.com/mathinmse/mathinmse.github.io/blob/master/Lecture-00C-Writing-In-Jupyter.ipynb}

\section{Reading and Writing}
\url{https://github.com/mathinmse/mathinmse.github.io/blob/master/Lecture-10B-Reading-and-Writing-Data.ipynb}

\section{Python Crash Course}
\url{https://github.com/rpmuller/PythonCrashCourse}
