\begin{Answer}{1.1.1}
$\begin{array}{c}
x+3y=1 \\
4x-y=3
\end{array}$, Solution is: $\left[ x=\frac{10}{13},y=\frac{1}{13}\right] $.
\end{Answer}
\begin{Answer}{1.1.2}
$\begin{array}{c}
3x+y=3 \\
x+2y=1
\end{array}
$, Solution is: $\left[ x=1,y=0\right] $
\end{Answer}
\begin{Answer}{1.2.1}
$\begin{array}{c}
x+3y=1 \\
4x-y=3
\end{array}
$, Solution is: $\left[ x=\frac{10}{13},y=\frac{1}{13}\right] $
\end{Answer}
\begin{Answer}{1.2.2}
$\begin{array}{c}
x+3y=1 \\
4x-y=3
\end{array}
$, Solution is: $\left[ x=\frac{10}{13},y=\frac{1}{13}\right] $
\end{Answer}
\begin{Answer}{1.2.3}
$\begin{array}{c}
x+2y=1 \\
2x-y=1 \\
4x+3y=3
\end{array}
$, Solution is: $\left[ x=\frac{3}{5},y=\frac{1}{5}\right] $
\end{Answer}
\begin{Answer}{1.2.4}
No solution exists. You can see this by writing the augmented
matrix and doing row operations. $\leftB
\begin{array}{rrrr}
1 & 1 & -3 & 2 \\
2 & 1 & 1 & 1 \\
3 & 2 & -2 & 0
\end{array}
\rightB $, row echelon form: $\leftB
\begin{array}{rrrr}
1 & 0 & 4 & 0 \\
0 & 1 & -7 & 0 \\
0 & 0 & 0 & 1
\end{array}
\rightB .$ Thus one of the equations says $0=1$ in an equivalent system of
equations.
\end{Answer}
\begin{Answer}{1.2.5}
$\begin{array}{c}
4g-I=150 \\
4I-17g=-660 \\
4g+s=290 \\
g+I+s-b=0
\end{array}
$, Solution is : $\left\{ g=60,I=90,b=200,s=50\right\} $
\end{Answer}
\begin{Answer}{1.2.6}
The solution exists but is not unique.
\end{Answer}
\begin{Answer}{1.2.7}
A solution exists and is unique.
\end{Answer}
\begin{Answer}{1.2.9}
There might be a solution. If so, there are infinitely many.
\end{Answer}
\begin{Answer}{1.2.10}
No. Consider $x+y+z=2$ and $x+y+z=1.$
\end{Answer}
\begin{Answer}{1.2.11}
These can
have a solution. For example, $x+y=1,2x+2y=2,3x+3y=3$ even has an infinite
set of solutions.
\end{Answer}
\begin{Answer}{1.2.12}
$h=4$
\end{Answer}
\begin{Answer}{1.2.13}
 Any $h$ will work.
\end{Answer}
\begin{Answer}{1.2.14}
 Any $h$ will work.
\end{Answer}
\begin{Answer}{1.2.15}
If $h\neq 2$ there will be a unique solution for any $k$. If $h=2$ and $%
k\neq 4,$ there are no solutions. If $h=2$ and $k=4,$ then there are
infinitely many solutions.
\end{Answer}
\begin{Answer}{1.2.16}
If $h\neq 4,$ then there is exactly one solution. If $h=4$ and $k\neq 4,$
then there are no solutions. If $h=4$ and $k=4,$ then there are infinitely
many solutions.
\end{Answer}
\begin{Answer}{1.2.17}
There is no solution. The system is inconsistent. You can see this from the
augmented matrix. $\leftB
\begin{array}{rrrrr}
1 & 2 & 1 & -1 & 2 \\
1 & -1 & 1 & 1 & 1 \\
2 & 1 & -1 & 0 & 1 \\
4 & 2 & 1 & 0 & 5
\end{array}
\rightB $, \rref: $\leftB
\begin{array}{rrrrr}
1 & 0 & 0 & \vspace{0.05in}\frac{1}{3} & 0 \\
0 & 1 & 0 & -\vspace{0.05in}\frac{2}{3} & 0 \\
0 & 0 & 1 & 0 & 0 \\
0 & 0 & 0 & 0 & 1
\end{array}
\rightB .$
\end{Answer}
\begin{Answer}{1.2.18}
Solution is: $\left[ w=\frac{3}{2}y-1,x=\frac{2}{3}-\frac{1}{2}y,z=\frac{1}{3
}\right] $
\end{Answer}
\begin{Answer}{1.2.19}
\begin{enumerate}
\item This one is not.
\item This one is.
\item This one is.
\end{enumerate}
\end{Answer}
\begin{Answer}{1.2.28}
The \rref\; is $\leftB
\begin{array}{rrr|r}
1 & 0 & \vspace{0.05in}\frac{1}{2} & \vspace{0.05in}\frac{1}{2} \\
0 & 1 & -\vspace{0.05in}\frac{1}{4} & \vspace{0.05in}\frac{3}{4} \\
0 & 0 & 0 & 0
\end{array}
\rightB .$ Therefore, the solution is of the form $z=t,y=\frac{3}{4}+t\left(
\frac{1}{4}\right) ,x=\frac{1}{2}-\frac{1}{2}t$ where $t\in \mathbb{R}$.
\end{Answer}
\begin{Answer}{1.2.29}
The \rref \;is $\leftB
\begin{array}{rrr|r}
1 & 0 & 4 & 2 \\
0 & 1 & -4 & -1
\end{array}
\rightB $ and so the solution is $z=t,y=4t,x=2-4t.$
\end{Answer}
\begin{Answer}{1.2.30}
The \rref \; is $\leftB
\begin{array}{rrrrr|r}
1 & 0 & 0 & 0 & 9 & 3 \\
0 & 1 & 0 & 0 & -4 & 0 \\
0 & 0 & 1 & 0 & -7 & -1 \\
0 & 0 & 0 & 1 & 6 & 1
\end{array}
\rightB $ and so $x_{5}=t,x_{4}=1-6t,x_{3}=-1+7t,x_{2}=4t,x_{1}=3-9t$.
\end{Answer}
\begin{Answer}{1.2.31}
The \rref \;is $\leftB
\begin{array}{rrrrr|r}
1 & 0 & 2 & 0 & -\vspace{0.05in}\frac{1}{2} & \vspace{0.05in}\frac{5}{2} \\
0 & 1 & 0 & 0 & \vspace{0.05in}\frac{1}{2} & \vspace{0.05in}\frac{3}{2} \\
0 & 0 & 0 & 1 & \vspace{0.05in}\frac{3}{2} & -\vspace{0.05in}\frac{1}{2} \\
0 & 0 & 0 & 0 & 0 & 0
\end{array}
\rightB $. Therefore, let $x_{5}=t,x_{3}=s.$ Then the other variables are
given by $x_{4}=-\frac{1}{2}-\frac{3}{2}t,x_{2}=\frac{3}{2}-t\frac{1}{2}
,,x_{1}=\frac{5}{2}+\frac{1}{2}t-2s.$
\end{Answer}
\begin{Answer}{1.2.32}
Solution is: $\left[ x=1-2t,z=1,y=t\right] $
\end{Answer}
\begin{Answer}{1.2.33}
Solution is: $\left[ x=2-4t,y=-8t,z=t\right] $
\end{Answer}
\begin{Answer}{1.2.34}
 Solution is: $\left[x=-1,y=2,z=-1\right] $
\end{Answer}
\begin{Answer}{1.2.35}
Solution is:
$\left[ x=2,y=4,z=5\right] $
\end{Answer}
\begin{Answer}{1.2.36}
Solution is: $\left[ x=1,y=2,z=-5\right] $
\end{Answer}
\begin{Answer}{1.2.37}
 Solution is: $\left[x=-1,y=-5,z=4\right] $
\end{Answer}
\begin{Answer}{1.2.38}
Solution is: $\left[ x=2t+1,y=4t,z=t\right] $
\end{Answer}
\begin{Answer}{1.2.39}
Solution is: $\left[x=1,y=5,z=3\right] $
\end{Answer}
\begin{Answer}{1.2.40}
Solution is: $\left[ x=4,y=-4,z=-2\right] $
\end{Answer}
\begin{Answer}{1.2.41}
No. Consider $x+y+z=2$ and $x+y+z=1.$
\end{Answer}
\begin{Answer}{1.2.42}
 No. This would lead to $0=1.$
\end{Answer}
\begin{Answer}{1.2.43}
Yes. It has a unique solution.
\end{Answer}
\begin{Answer}{1.2.44}
The last column must not be a pivot column. The remaining columns must each be pivot
columns.
\end{Answer}
\begin{Answer}{1.2.45}
You need $
\begin{array}{c}
\frac{1}{4}\left( 20+30+w+x\right) -y=0 \\
\frac{1}{4}\left( y+30+0+z\right) -w=0 \\
\frac{1}{4}\left( 20+y+z+10\right) -x=0 \\
\frac{1}{4}\left( x+w+0+10\right) -z=0
\end{array}
$, Solution is: $\left[ w=15,x=15,y=20,z=10\right] .$
\end{Answer}
\begin{Answer}{1.2.57}
It is because you cannot
have more than $\min \left( m,n\right) $ nonzero rows in the \rref. Recall that the number of pivot columns is the same as the
number of nonzero rows from the description of this \rref.
\end{Answer}
\begin{Answer}{1.2.58}
\begin{enumerate}
\item This says $B$ is in the span of four of the columns. Thus the columns are not independent. Infinite solution set.
\item This surely can't happen. If you add in another column, the rank does not get smaller.
\item This says $B$ is in the span of the columns and the columns must be
independent. You can't have the rank equal 4 if you only have two columns.
\item This says $B$ is not in the span of the columns. In this case, there is no solution to the system of equations represented by the augmented matrix.
\item In this case, there is a
unique solution since the columns of $A$ are independent.
\end{enumerate}
\end{Answer}
\begin{Answer}{1.2.59}
These are not legitimate row
operations. They do not preserve the solution set of the system.
\end{Answer}
\begin{Answer}{1.2.62}
The other two equations are
\begin{eqnarray*}
6I_{3}-6I_{4}+I_{3}+I_{3}+5I_{3}-5I_{2} &=&-20 \\
2I_{4}+3I_{4}+6I_{4}-6I_{3}+I_{4}-I_{1} &=&0
\end{eqnarray*}
Then the system is
\[
\begin{array}{c}
2I_{2}-2I_{1}+5I_{2}-5I_{3}+3I_{2}=5 \\
4I_{1}+I_{1}-I_{4}+2I_{1}-2I_{2}=-10 \\
6I_{3}-6I_{4}+I_{3}+I_{3}+5I_{3}-5I_{2}=-20 \\
2I_{4}+3I_{4}+6I_{4}-6I_{3}+I_{4}-I_{1}=0
\end{array}
\]
The solution is:
\begin{eqnarray*}
 I_{1}&=& -\frac{750}{373} \\
I_{2}&=& -\frac{1421}{1119} \\
I_{3}&=& -\frac{3061}{1119} \\
I_{4}&=& -\frac{1718}{1119}
\end{eqnarray*}
\end{Answer}
\begin{Answer}{1.2.63}
You
have
\begin{eqnarray*}
2I_{1}+5I_{1}+3I_{1}-5I_{2} &=& 10 \\
I_{2}- I_{3} +3I_{2}+7I_{2}+5I_{2}-5I_{1}  &=&-12 \\
2I_{3}+4I_{3}+4I_{3}+I_{3}-I_{2} &=& 0
\end{eqnarray*}
Simplifying this yields
\begin{eqnarray*}
10I_{1}-5I_{2} &=& 10 \\
-5I_{1} + 16I_{2}- I_{3} &=&-12 \\
-I_{2} + 11I_{3} &=&0
\end{eqnarray*}
The solution is given by
\[
I_{1}=\frac{218}{295},I_{2}=-\frac{154}{295},I_{3}=-\frac{14}{295}
\]

\end{Answer}
\begin{Answer}{2.1.3}
To get $-A,$ just
replace every entry of $A$ with its additive inverse. The 0 matrix is the
one which has all zeros in it.
\end{Answer}
\begin{Answer}{2.1.5}
 Suppose $B$ also works. Then
\[
-A=-A+\left( A+B\right) =\left( -A+A\right) +B=0+B=B
\]
\end{Answer}
\begin{Answer}{2.1.6}
Suppose $0^{\prime }$ also works. Then $0^{\prime }=0^{\prime }+0=0.$
\end{Answer}
\begin{Answer}{2.1.7}
$0A=\left( 0+0\right) A=0A+0A.$ Now add $-\left(
0A\right) $ to both sides. Then $0=0A$.
\end{Answer}
\begin{Answer}{2.1.8}
$A+\left( -1\right) A=\left( 1+\left(
-1\right) \right) A=0A=0.$ Therefore, from the uniqueness of the additive
inverse proved in the above Problem \ref{addinvrstunique}, it follows that $
-A=\left( -1\right) A$.
\end{Answer}
\begin{Answer}{2.1.9}
\begin{enumerate}
\item $\leftB
\begin{array}{rrr}
-3 & -6 & -9 \\
-6 & -3 & -21
\end{array}
\rightB$
\item $\leftB
\begin{array}{rrr}
8 & -5 & 3 \\
-11 & 5 & -4
\end{array}
\rightB$
\item Not possible
\item $\leftB
\begin{array}{rrr}
-3 & 3 & 4 \\
6 & -1 & 7
\end{array}
\rightB$
\item Not possible
\item Not possible
\end{enumerate}
\end{Answer}
\begin{Answer}{2.1.10}
\begin{enumerate}
\item $\leftB
\begin{array}{rr}
-3 & -6 \\
-9 & -6 \\
-3 & 3
\end{array}
\rightB$
\item Not possible.
\item $\leftB
\begin{array}{rr}
11 & 2 \\
13 & 6 \\
-4 & 2
\end{array}
\rightB$
\item Not possible.
\item $\leftB
\begin{array}{r}
7 \\
9 \\
-2
\end{array}
\rightB$
\item Not possible.
\item Not possible.
\item $\leftB
\begin{array}{r}
2 \\
-5
\end{array}
\rightB$
\end{enumerate}
\end{Answer}
\begin{Answer}{2.1.11}
\begin{enumerate}
\item $\leftB
\begin{array}{rrr}
3 & 0 & -4 \\
-4 & 1 & 6 \\
5 & 1 & -6
\end{array}
\rightB $
\item $\leftB
\begin{array}{rr}
1 & -2 \\
-2 & -3
\end{array}
\rightB $
\item Not possible
\item $\leftB
\begin{array}{rr}
-4 & -6 \\
-5 & -3 \\
-1 & -2
\end{array}
\rightB $
\item $\leftB
\begin{array}{rrr}
8 & 1 & -3 \\
7 & 6 & -6
\end{array}
\rightB $
\end{enumerate}
\end{Answer}
\begin{Answer}{2.1.12}
\begin{eqnarray*}
\leftB
\begin{array}{rr}
-1 & -1 \\
3 & 3
\end{array}
\rightB \leftB
\begin{array}{cc}
x & y \\
z & w
\end{array}
\rightB  &=&\leftB
\begin{array}{cc}
-x-z & -w-y \\
3x+3z & 3w+3y
\end{array}
\rightB  \\
&=&\leftB
\begin{array}{cc}
0 & 0 \\
0 & 0
\end{array}
\rightB
\end{eqnarray*}
Solution is: $ w=-y,x=-z $ so the
matrices are of the form $\leftB
\begin{array}{rr}
x & y \\
-x & -y
\end{array}
\rightB.$
\end{Answer}
\begin{Answer}{2.1.13}
$X^{T}Y = \leftB \begin{array}{rrr}
0 & -1 & -2 \\
0 & -1 & -2 \\
0 & 1 & 2
\end{array}
\rightB , XY^{T} = 1$
\end{Answer}
\begin{Answer}{2.1.14}
\begin{eqnarray*}
\leftB
\begin{array}{cc}
1 & 2 \\
3 & 4
\end{array}
\rightB \leftB
\begin{array}{cc}
1 & 2 \\
3 & k
\end{array}
\rightB &=& \leftB
\begin{array}{cc}
7 & 2k+2 \\
15 & 4k+6
\end{array}
\rightB \\
 \leftB
\begin{array}{cc}
1 & 2 \\
3 & k
\end{array}
\rightB \leftB
\begin{array}{cc}
1 & 2 \\
3 & 4
\end{array}
\rightB &=& \leftB
\begin{array}{cc}
7 & 10 \\
3k+3 & 4k+6
\end{array}
\rightB
\end{eqnarray*}
 Thus you must have $
\begin{array}{c}
3k+3=15 \\
2k+2=10
\end{array}
$, Solution is: $\left[ k=4\right] $
\end{Answer}
\begin{Answer}{2.1.15}
\begin{eqnarray*}
\leftB
\begin{array}{cc}
1 & 2 \\
3 & 4
\end{array}
\rightB \leftB
\begin{array}{cc}
1 & 2 \\
1 & k
\end{array}
\rightB &=& \leftB
\begin{array}{cc}
3 & 2k+2 \\
7 & 4k+6
\end{array}
\rightB \\
\leftB
\begin{array}{cc}
1 & 2 \\
1 & k
\end{array}
\rightB \leftB
\begin{array}{cc}
1 & 2 \\
3 & 4
\end{array}
\rightB &=& \leftB
\begin{array}{cc}
7 & 10 \\
3k+1 & 4k+2
\end{array}
\rightB
\end{eqnarray*}
 However, $7\neq 3$ and so there is no possible choice of $k$ which
will make these matrices commute.
\end{Answer}
\begin{Answer}{2.1.16}
Let $A = \leftB
\begin{array}{rr}
1 & -1 \\
-1 & 1
\end{array}
\rightB, B = \leftB
\begin{array}{cc}
1 & 1 \\
1 & 1
\end{array}
\rightB, C = \leftB
\begin{array}{cc}
2 & 2 \\
2 & 2
\end{array}
\rightB$.

\begin{eqnarray*}
\leftB
\begin{array}{rr}
1 & -1 \\
-1 & 1
\end{array}
\rightB \leftB
\begin{array}{cc}
1 & 1 \\
1 & 1
\end{array}
\rightB  &=& \leftB
\begin{array}{cc}
0 & 0 \\
0 & 0
\end{array}
\rightB \\
 \leftB
\begin{array}{rr}
1 & -1 \\
-1 & 1
\end{array}
\rightB \leftB
\begin{array}{cc}
2 & 2 \\
2 & 2
\end{array}
\rightB &=& \leftB
\begin{array}{cc}
0 & 0 \\
0 & 0
\end{array}
\rightB
\end{eqnarray*}
\end{Answer}
\begin{Answer}{2.1.18}
Let $A = \leftB
\begin{array}{rr}
1 & -1 \\
-1 & 1
\end{array}
\rightB, B = \leftB
\begin{array}{cc}
1 & 1 \\
1 & 1
\end{array}
\rightB.$
\[
\leftB
\begin{array}{rr}
1 & -1 \\
-1 & 1
\end{array}
\rightB \leftB
\begin{array}{cc}
1 & 1 \\
1 & 1
\end{array}
\rightB =\allowbreak \leftB
\begin{array}{cc}
0 & 0 \\
0 & 0
\end{array}
\rightB
\]
\end{Answer}
\begin{Answer}{2.1.20}
Let $A = \leftB
\begin{array}{cc}
0 & 1 \\
1 & 0
\end{array}
\rightB , B = \leftB
\begin{array}{cc}
1 & 2 \\
3 & 4
\end{array}
\rightB $.
\begin{eqnarray*}
\leftB
\begin{array}{cc}
0 & 1 \\
1 & 0
\end{array}
\rightB
 \leftB
\begin{array}{cc}
1 & 2 \\
3 & 4
\end{array}
\rightB  &=&
 \leftB
\begin{array}{cc}
3 & 4 \\
1 & 2
\end{array}
\rightB \\
\leftB
\begin{array}{cc}
1 & 2 \\
3 & 4
\end{array}
\rightB \leftB
\begin{array}{cc}
0 & 1 \\
1 & 0
\end{array}
\rightB
&=& \leftB
\begin{array}{cc}
2 & 1 \\
4 & 3
\end{array}
\rightB
\end{eqnarray*}
\end{Answer}
\begin{Answer}{2.1.21}
$A=\leftB
\begin{array}{rrrr}
1 & -1 & 2 & 0 \\
1 & 0 & 2 & 0 \\
0 & 0 & 3 & 0 \\
1 & 3 & 0 & 3
\end{array}
\rightB $
\end{Answer}
\begin{Answer}{2.1.22}
$A=\leftB
\begin{array}{rrrr}
1 & 3 & 2 & 0 \\
1 & 0 & 2 & 0 \\
0 & 0 & 6 & 0 \\
1 & 3 & 0 & 1
\end{array}
\rightB$
\end{Answer}
\begin{Answer}{2.1.23}
$A=\leftB
\begin{array}{rrrr}
1 & 1 & 1 & 0 \\
1 & 1 & 2 & 0 \\
-1 & 0 & 1 & 0 \\
1 & 0 & 0 & 3
\end{array}
\rightB$
\end{Answer}
\begin{Answer}{2.1.26}
\begin{enumerate}
\item Not necessarily true.
\item Not necessarily true.
\item Not necessarily true.
\item Necessarily true.
\item Necessarily true.
\item Not necessarily true.
\item Not necessarily true.
\end{enumerate}
\end{Answer}
\begin{Answer}{2.1.27}
\begin{enumerate}
\item $\leftB
\begin{array}{rrr}
-3 & -9 & -3 \\
-6 & -6 & 3
\end{array}
\rightB$
\item $\leftB
\begin{array}{rrr}
5 & -18 & 5 \\
-11 & 4 & 4
\end{array}
\rightB$
\item $\leftB
\begin{array}{rrr}
-7 & 1 & 5
\end{array}
\rightB$
\item $\leftB
\begin{array}{rr}
1 & 3 \\
3 & 9
\end{array}
\rightB$
\item $\leftB \begin{array}{rrr}
13 & -16 & 1\\
-16 & 29 & -8 \\
1 & -8 & 5
\end{array}
\rightB$
\item $\leftB \begin{array}{rrr}
5 & 7 & -1 \\
5 & 15 & 5
\end{array}
\rightB$
\item Not possible.
\end{enumerate}
\end{Answer}
\begin{Answer}{2.1.28}
Show that $\frac{1}{2}\left( A^{T}+A\right) $ is symmetric and then consider using this
as one of the matrices. $A=\frac{A+A^{T}}{2}+\frac{A-A^{T}}{2}.$
\end{Answer}
\begin{Answer}{2.1.29}
If $A$ is symmetric then $A=-A^{T}.$ It follows that $a_{ii}=-a_{ii}$ and so each $a_{ii}=0$.
\end{Answer}
\begin{Answer}{2.1.31}
 $\left(
I_{m}A\right) _{ij}\equiv \sum_{j}\delta _{ik}A_{kj}=A_{ij}$
\end{Answer}
\begin{Answer}{2.1.32}
Yes $B=C$. Multiply $AB = AC$ on the left by $A^{-1}$.
\end{Answer}
\begin{Answer}{2.1.34}
$A = \leftB
\begin{array}{rrr}
1 & 0 & 0 \\
0 & -1 & 0 \\
0 & 0 & 1
\end{array}
\rightB $
\end{Answer}
\begin{Answer}{2.1.35}
$\leftB
\begin{array}{rr}
2 & 1 \\
-1 & 3
\end{array}
\rightB^{-1}= \leftB
\begin{array}{rr}
\vspace{0.05in}\frac{3}{7} & -\vspace{0.05in}\frac{1}{7} \\
\vspace{0.05in}\frac{1}{7} & \vspace{0.05in}\frac{2}{7}
\end{array}
\rightB$
\end{Answer}
\begin{Answer}{2.1.36}
$\leftB
\begin{array}{cc}
0 & 1 \\
5 & 3
\end{array}
\rightB^{-1}= \leftB
\begin{array}{cc}
-\vspace{0.05in}\frac{3}{5} & \vspace{0.05in}\frac{1}{5} \\
1 & 0
\end{array}
\rightB$
\end{Answer}
\begin{Answer}{2.1.37}
$\leftB
\begin{array}{cc}
2 & 1 \\
3 & 0
\end{array}
\rightB^{-1}= \leftB
\begin{array}{cc}
0 & \vspace{0.05in}\frac{1}{3} \\
1 & -\vspace{0.05in}\frac{2}{3}
\end{array}
\rightB$
\end{Answer}
\begin{Answer}{2.1.38}
$\leftB
\begin{array}{cc}
2 & 1 \\
4 & 2
\end{array}
\rightB^{-1}$ does not exist. The \rref\; of this matrix
is $\leftB
\begin{array}{cc}
1 & \vspace{0.05in}\frac{1}{2} \\
0 & 0
\end{array}
\rightB$
\end{Answer}
\begin{Answer}{2.1.39}
$\leftB
\begin{array}{cc}
a & b \\
c & d
\end{array}
\rightB^{-1}= \leftB
\begin{array}{cc}
\frac{d}{ad-bc} & -\frac{b}{ad-bc} \\
-\frac{c}{ad-bc} & \frac{a}{ad-bc}
\end{array}
\rightB$
\end{Answer}
\begin{Answer}{2.1.40}
$\leftB
\begin{array}{ccc}
1 & 2 & 3 \\
2 & 1 & 4 \\
1 & 0 & 2
\end{array}
\rightB^{-1}= \leftB
\begin{array}{rrr}
-2 & 4 & -5 \\
0 & 1 & -2 \\
1 & -2 & 3
\end{array}
\rightB$
\end{Answer}
\begin{Answer}{2.1.41}
$\leftB
\begin{array}{ccc}
1 & 0 & 3 \\
2 & 3 & 4 \\
1 & 0 & 2
\end{array}
\rightB^{-1}= \leftB
\begin{array}{rrr}
-2 & 0 & 3 \\
0 & \vspace{0.05in}\frac{1}{3} & -\vspace{0.05in}\frac{2}{3} \\
1 & 0 & -1
\end{array}
\rightB$
\end{Answer}
\begin{Answer}{2.1.42}
The \rref\; is
$\leftB
\begin{array}{ccc}
1 & 0 & \vspace{0.05in}\frac{5}{3} \\
0 & 1 & \vspace{0.05in}\frac{2}{3} \\
0 & 0 & 0
\end{array}
\rightB$. There is no inverse.
\end{Answer}
\begin{Answer}{2.1.43}
$\leftB
\begin{array}{rrrr}
1 & 2 & 0 & 2 \\
1 & 1 & 2 & 0 \\
2 & 1 & -3 & 2 \\
1 & 2 & 1 & 2
\end{array}
\rightB^{-1}= \leftB
\begin{array}{rrrr}
-1 & \vspace{0.05in}\frac{1}{2} &  \vspace{0.05in}\frac{1}{2} &  \vspace{0.05in}\frac{1}{2} \\
3 &  \vspace{0.05in}\frac{1}{2} & - \vspace{0.05in}\frac{1}{2} & - \vspace{0.05in}\frac{5}{2} \\
-1 & 0 & 0 & 1 \\
-2 & - \vspace{0.05in}\frac{3}{4} &  \vspace{0.05in}\frac{1}{4} &  \vspace{0.05in}\frac{9}{4}
\end{array}
\rightB$
\end{Answer}
\begin{Answer}{2.1.45}
\begin{enumerate}
\item $\leftB
\begin{array}{c}
x \\
y \\
z
\end{array}
\rightB =\leftB
\begin{array}{c}
1 \\
-\vspace{0.05in}\frac{2}{3} \\
0
\end{array}
\rightB$
\item $\leftB
\begin{array}{c}
x \\
y \\
z
\end{array}
\rightB = \leftB
\begin{array}{r}
-12 \\
1 \\
5
\end{array}
\rightB$
\end{enumerate}

$\leftB
\begin{array}{c}
x \\
y \\
z
\end{array}
\rightB =
\leftB
\begin{array}{c}
3c-2a \\
\frac{1}{3}b-\frac{2}{3}c \\
a-c
\end{array}
\rightB$
\end{Answer}
\begin{Answer}{2.1.46}
Multiply both sides of $AX=B$ on the left by $A^{-1}$.
\end{Answer}
\begin{Answer}{2.1.47}
Multiply on both sides on the left by $A^{-1}.$ Thus
\[
0=A^{-1}0=A^{-1}\left( AX\right) =\left(
A^{-1}A\right) X=IX = X
\]
\end{Answer}
\begin{Answer}{2.1.48}
 $A^{-1}=A^{-1}I=A^{-1}\left( AB\right) =\left( A^{-1}A\right) B=IB=B.$
\end{Answer}
\begin{Answer}{2.1.49}
 You need to show that $\left( A^{-1}\right) ^{T}$ acts like the inverse of $A^{T}
$ because from uniqueness in the above problem, this will imply it is the
inverse. From properties of the transpose,
\begin{eqnarray*}
A^{T}\left( A^{-1}\right) ^{T} &=&\left( A^{-1}A\right) ^{T}=I^{T}=I \\
\left( A^{-1}\right) ^{T}A^{T} &=&\left( AA^{-1}\right) ^{T}=I^{T}=I
\end{eqnarray*}
Hence $\left( A^{-1}\right) ^{T}=\left( A^{T}\right) ^{-1}$ and this last
matrix exists.
\end{Answer}
\begin{Answer}{2.1.50}
$\left( AB\right)
B^{-1}A^{-1}=A\left( BB^{-1}\right) A^{-1}=AA^{-1}=I$ $B^{-1}A^{-1}\left(
AB\right) =B^{-1}\left( A^{-1}A\right) B=B^{-1}IB=B^{-1}B=I$
\end{Answer}
\begin{Answer}{2.1.51}
The proof of this exercise follows from the previous one.
\end{Answer}
\begin{Answer}{2.1.52}
$A^{2}\left( A^{-1}\right) ^{2}=AAA^{-1}A^{-1}=AIA^{-1}=AA^{-1}=I$ $\left(
A^{-1}\right) ^{2}A^{2}=A^{-1}A^{-1}AA=A^{-1}IA=A^{-1}A=I$
\end{Answer}
\begin{Answer}{2.1.53}
 $A^{-1}A=AA^{-1}=I$ and so by
uniqueness, $\left( A^{-1}\right) ^{-1}=A$.
\end{Answer}
\begin{Answer}{3.1.3}
\begin{enumerate}
\item The answer is $31$.
\item The answer is $375$.
\item The answer is $-2$.
\end{enumerate}
\end{Answer}
\begin{Answer}{3.1.4}
\[
\left|
\begin{array}{ccc}
1 & 2 & 1 \\
2 & 1 & 3 \\
2 & 1 & 1
\end{array}
\right| =  6
\]
\end{Answer}
\begin{Answer}{3.1.5}
\[
\left|
\begin{array}{ccc}
1 & 2 & 1 \\
1 & 0 & 1 \\
2 & 1 & 1
\end{array}
\right| =  2
\]
\end{Answer}
\begin{Answer}{3.1.6}
\[
\left|
\begin{array}{ccc}
1 & 2 & 1 \\
2 & 1 & 3 \\
2 & 1 & 1
\end{array}
\right| = 6
\]
\end{Answer}
\begin{Answer}{3.1.7}
\[
\left|
\begin{array}{cccc}
1 & 0 & 0 & 1 \\
2 & 1 & 1 & 0 \\
0 & 0 & 0 & 2 \\
2 & 1 & 3 & 1
\end{array}
\right| = -4
\]
\end{Answer}
\begin{Answer}{3.1.9}
It does not change the determinant. This was just taking the transpose.
\end{Answer}
\begin{Answer}{3.1.10}
In this case two rows were switched and so the resulting determinant is $-1$
times the first.
\end{Answer}
\begin{Answer}{3.1.11}
The determinant is unchanged. It was just the first row added to the second.
\end{Answer}
\begin{Answer}{3.1.12}
The second row was multiplied by 2 so the determinant of the result is 2
times the original determinant.
\end{Answer}
\begin{Answer}{3.1.13}
In this case the two columns were switched so the determinant of the second
is $-1$ times the determinant of the first.
\end{Answer}
\begin{Answer}{3.1.14}
If the determinant is nonzero, then it will remain nonzero with row operations applied to the matrix.
However, by assumption, you can obtain a row of zeros by doing row
operations. Thus the determinant must have been zero after all.
\end{Answer}
\begin{Answer}{3.1.15}
$\det \left( aA\right) =\det
\left( aIA\right) =\det \left( aI\right) \det \left( A\right) =a^{n}\det
\left( A\right) .$ The matrix which has $a$ down the main diagonal has
determinant equal to $a^{n}$.
\end{Answer}
\begin{Answer}{3.1.16}
\[
\det
\left( \leftB
\begin{array}{cc}
1 & 2 \\
3 & 4
\end{array}
\rightB \leftB
\begin{array}{rr}
-1 & 2 \\
-5 & 6
\end{array}
\rightB \right) = -8
\]
\[
\det \leftB
\begin{array}{cc}
1 & 2 \\
3 & 4
\end{array}
\rightB \det \leftB
\begin{array}{rr}
-1 & 2 \\
-5 & 6
\end{array}
\rightB = -2 \times 4 = -8
\]
\end{Answer}
\begin{Answer}{3.1.17}
This is not true at all. Consider $A=\leftB
\begin{array}{cc}
1 & 0 \\
0 & 1
\end{array}
\rightB ,B=\leftB
\begin{array}{rr}
-1 & 0 \\
0 & -1
\end{array}
\rightB .$
\end{Answer}
\begin{Answer}{3.1.18}
It must
be 0 because $0=\det \left( 0\right) =\det \left( A^{k}\right) =\left( \det
\left( A\right) \right) ^{k}.$
\end{Answer}
\begin{Answer}{3.1.19}
You would need $\det \left( AA^{T}\right) =\det
\left( A\right) \det \left( A^{T}\right) =\det \left( A\right) ^{2}=1$ and
so $\det \left( A\right) =1,$ or $-1$.
\end{Answer}
\begin{Answer}{3.1.20}
$\det \left( A\right) =\det
\left( S^{-1}BS\right) =\det \left( S^{-1}\right) \det \left( B\right) \det
\left( S\right) =\det \left( B\right) \det \left( S^{-1}S\right) =\det
\left( B\right) $.
\end{Answer}
\begin{Answer}{3.1.21}
\begin{enumerate}
\item False. Consider $\leftB
\begin{array}{rrr}
1 & 1 & 2 \\
-1 & 5 & 4 \\
0 & 3 & 3
\end{array}
\rightB $
\item True.
\item False.
\item False.
\item True.
\item True.
\item True.
\item True.
\item True.
\item True.
\end{enumerate}
\end{Answer}
\begin{Answer}{3.1.22}
\[
\left|
\begin{array}{rrr}
1 & 2 & 1 \\
2 & 3 & 2 \\
-4 & 1 & 2
\end{array}
\right| = -6
\]
\end{Answer}
\begin{Answer}{3.1.23}
\[
\left|
\begin{array}{rrr}
2 & 1 & 3 \\
2 & 4 & 2 \\
1 & 4 & -5
\end{array}
\right| = -32
\]
\end{Answer}
\begin{Answer}{3.1.24}
One can row reduce this using only row operation 3 to
\[
\leftB
\begin{array}{rrrr}
1 & 2 & 1 & 2 \\
0 & -5 & -5 & -3 \\
0 & 0 & 2 & \vspace{0.05in}\frac{9}{5} \\
0 & 0 & 0 & -\vspace{0.05in}\frac{63}{10}
\end{array}
\rightB
\]
and therefore, the determinant is $-63.$
\[
\left|
\begin{array}{rrrr}
1 & 2 & 1 & 2 \\
3 & 1 & -2 & 3 \\
-1 & 0 & 3 & 1 \\
2 & 3 & 2 & -2
\end{array}
\right| = 63
\]
\end{Answer}
\begin{Answer}{3.1.25}
One can row reduce this using only row operation 3 to$\allowbreak $%
\[
\leftB
\begin{array}{rrrr}
1 & 4 & 1 & 2 \\
0 & -10 & -5 & -3 \\
0 & 0 & 2 & \vspace{0.05in}\frac{19}{5} \\
0 & 0 & 0 & -\vspace{0.05in}\frac{211}{20}
\end{array}
\rightB
\]
Thus the determinant is given by
\[
\left|
\begin{array}{rrrr}
1 & 4 & 1 & 2 \\
3 & 2 & -2 & 3 \\
-1 & 0 & 3 & 3 \\
2 & 1 & 2 & -2
\end{array}
\right| = 211
\]
\end{Answer}
\begin{Answer}{3.2.1}
$\det
\leftB
\begin{array}{ccc}
1 & 2 & 3 \\
0 & 2 & 1 \\
3 & 1 & 0
\end{array}
\rightB = -13$ and so it has an inverse. This inverse is
\begin{eqnarray*}
\frac{1}{-13}\leftB
\begin{array}{rrr}
\left\vert
\begin{array}{cc}
2 & 1 \\
1 & 0
\end{array}
\right\vert  & -\left\vert
\begin{array}{cc}
0 & 1 \\
3 & 0
\end{array}
\right\vert  & \left\vert
\begin{array}{cc}
0 & 2 \\
3 & 1
\end{array}
\right\vert  \\
-\left\vert
\begin{array}{cc}
2 & 3 \\
1 & 0
\end{array}
\right\vert  & \left\vert
\begin{array}{cc}
1 & 3 \\
3 & 0
\end{array}
\right\vert  & -\left\vert
\begin{array}{cc}
1 & 2 \\
3 & 1
\end{array}
\right\vert  \\
\left\vert
\begin{array}{cc}
2 & 3 \\
2 & 1
\end{array}
\right\vert  & -\left\vert
\begin{array}{cc}
1 & 3 \\
0 & 1
\end{array}
\right\vert  & \left\vert
\begin{array}{cc}
1 & 2 \\
0 & 2
\end{array}
\right\vert
\end{array}
\rightB ^{T} &=&\frac{1}{-13}\leftB
\begin{array}{rrr}
-1 & 3 & -6 \\
3 & -9 & 5 \\
-4 & -1 & 2
\end{array}
\rightB ^{T} \\
&=& \leftB
\begin{array}{rrr}
\vspace{0.05in}\frac{1}{13} & -\vspace{0.05in}\frac{3}{13} & \vspace{0.05in}\frac{4}{13} \\
-\vspace{0.05in}\frac{3}{13} & \vspace{0.05in}\frac{9}{13} & \vspace{0.05in}\frac{1}{13} \\
\vspace{0.05in}\frac{6}{13} & -\vspace{0.05in}\frac{5}{13} & -\vspace{0.05in}\frac{2}{13}
\end{array}
\rightB
\end{eqnarray*}
\end{Answer}
\begin{Answer}{3.2.2}
$\det
\leftB
\begin{array}{ccc}
1 & 2 & 0 \\
0 & 2 & 1 \\
3 & 1 & 1
\end{array}
\rightB = 7$ so it has an inverse. This inverse is $\frac{1}{7}
\leftB
\begin{array}{rrr}
1 & 3 & -6 \\
-2 & 1 & 5 \\
2 & -1 & 2
\end{array}
\rightB^{T} = \leftB
\begin{array}{rrr}
\vspace{0.05in}\frac{1}{7} & -\vspace{0.05in}\frac{2}{7} & \vspace{0.05in}\frac{2}{7} \\
\vspace{0.05in}\frac{3}{7} & \vspace{0.05in}\frac{1}{7} & -\vspace{0.05in}\frac{1}{7} \\
-\vspace{0.05in}\frac{6}{7} & \vspace{0.05in}\frac{5}{7} & \vspace{0.05in}\frac{2}{7}
\end{array}
\rightB $
\end{Answer}
\begin{Answer}{3.2.3}
\[
\det \leftB
\begin{array}{ccc}
1 & 3 & 3 \\
2 & 4 & 1 \\
0 & 1 & 1
\end{array}
\rightB = 3
\]
so it has an inverse which is
\[
\leftB
\begin{array}{rrr}
1 & 0 & -3 \\
-\vspace{0.05in}\frac{2}{3} & \vspace{0.05in}\frac{1}{3} & \vspace{0.05in}\frac{5}{3} \\
\vspace{0.05in}\frac{2}{3} & -\vspace{0.05in}\frac{1}{3} & -\vspace{0.05in}\frac{2}{3}
\end{array}
\rightB
\]
\end{Answer}
\begin{Answer}{3.2.5}
\[
\det \leftB
\begin{array}{rrr}
1 & 0 & 3 \\
1 & 0 & 1 \\
3 & 1 & 0
\end{array}
\rightB = 2
\]
and so it has an inverse. The inverse turns out to equal
\[
\leftB
\begin{array}{rrr}
-\vspace{0.05in}\frac{1}{2} & \vspace{0.05in}\frac{3}{2} & 0 \\
\vspace{0.05in}\frac{3}{2} & -\vspace{0.05in}\frac{9}{2} & 1 \\
\vspace{0.05in}\frac{1}{2} & -\vspace{0.05in}\frac{1}{2} & 0
\end{array}
\rightB
\]
\end{Answer}
\begin{Answer}{3.2.6}
\begin{enumerate}
\item $\left\vert
\begin{array}{cc}
1 & 1 \\
1 & 2
\end{array}
\right\vert = 1$
\item $\left\vert
\begin{array}{ccc}
1 & 2 & 3 \\
0 & 2 & 1 \\
4 & 1 & 1%
\end{array}
\right\vert = -15$
\item $\left\vert
\begin{array}{ccc}
1 & 2 & 1 \\
2 & 3 & 0 \\
0 & 1 & 2
\end{array}
\right\vert = 0$
\end{enumerate}
\end{Answer}
\begin{Answer}{3.2.7}
 No. It has a nonzero determinant for all $t$
\end{Answer}
\begin{Answer}{3.2.8}
\[
\det \leftB
\begin{array}{ccc}
1 & t & t^{2} \\
0 & 1 & 2t \\
t & 0 & 2
\end{array}
\rightB = t^{3}+2
\]
and so it has no inverse when $t=-\sqrt[3]{2}$
\end{Answer}
\begin{Answer}{3.2.9}
\[
\det \leftB
\begin{array}{ccc}
e^{t} & \cosh t & \sinh t \\
e^{t} & \sinh t & \cosh t \\
e^{t} & \cosh t & \sinh t
\end{array}
\rightB = 0
\]
and so this matrix fails to have a nonzero determinant at any value of $t$.
\end{Answer}
\begin{Answer}{3.2.10}
\[
\det \leftB
\begin{array}{ccc}
e^{t} & e^{-t}\cos t & e^{-t}\sin t \\
e^{t} & -e^{-t}\cos t-e^{-t}\sin t & -e^{-t}\sin t+e^{-t}\cos t \\
e^{t} & 2e^{-t}\sin t & -2e^{-t}\cos t%
\end{array}
\rightB = 5e^{-t} \neq 0
\]
and so this matrix is always invertible.
\end{Answer}
\begin{Answer}{3.2.11}
If $\det \left( A\right) \neq 0,$ then $A^{-1}$ exists and so you could
multiply on both sides on the left by $A^{-1}$ and obtain that $X=0$.
\end{Answer}
\begin{Answer}{3.2.12}
You have $1=\det \left( A\right) \det \left( B\right) $.
Hence both $A$ and $B$ have inverses. Letting $X$ be given,
\[
A\left( BA-I\right) X=\left( AB\right) AX-AX=AX-AX = 0
\]
and so it follows from the above problem that $\left( BA-I\right)X=0.$ Since $X$ is arbitrary, it follows that $BA=I.$
\end{Answer}
\begin{Answer}{3.2.13}
\[
\det \leftB
\begin{array}{ccc}
e^{t} & 0 & 0 \\
0 & e^{t}\cos t & e^{t}\sin t \\
0 & e^{t}\cos t-e^{t}\sin t & e^{t}\cos t+e^{t}\sin t
\end{array}
\rightB = e^{3t}.
\]
Hence the inverse is
\begin{eqnarray*}
&&e^{-3t}\leftB
\begin{array}{ccc}
e^{2t} & 0 & 0 \\
0 & e^{2t}\cos t+e^{2t}\sin t & -\left( e^{2t}\cos t-e^{2t}\sin \right) t \\
0 & -e^{2t}\sin t & e^{2t}\cos \left( t\right)
\end{array}
\rightB ^{T} \\
&=& \leftB
\begin{array}{ccc}
e^{-t} & 0 & 0 \\
0 & e^{-t}\left( \cos t+\sin t\right)  & -\left( \sin t\right) e^{-t} \\
0 & -e^{-t}\left( \cos t-\sin t\right)  & \left( \cos t\right) e^{-t}
\end{array}
\rightB
\end{eqnarray*}
\end{Answer}
\begin{Answer}{3.2.14}
\begin{eqnarray*}
&&\leftB
\begin{array}{ccc}
e^{t} & \cos t & \sin t \\
e^{t} & -\sin t & \cos t \\
e^{t} & -\cos t & -\sin t
\end{array}
\rightB ^{-1} \\
&=&\leftB
\begin{array}{ccc}
\frac{1}{2}e^{-t} & 0 & \frac{1}{2}e^{-t} \\
\frac{1}{2}\cos t+\frac{1}{2}\sin t & -\sin t & \frac{1}{2}\sin t-\frac{1}{2}
\cos t \\
\frac{1}{2}\sin t-\frac{1}{2}\cos t & \cos t & -\frac{1}{2}\cos t-\frac{1}{2}
\sin t
\end{array}
\rightB
\end{eqnarray*}
\end{Answer}
\begin{Answer}{3.2.15}
The given condition is what it takes for the
determinant to be non zero. Recall that the determinant of an upper
triangular matrix is just the product of the entries on the main diagonal.
\end{Answer}
\begin{Answer}{3.2.16}
This follows
because $\det \left( ABC\right) =\det \left( A\right) \det \left( B\right)
\det \left( C\right) $ and if this product is nonzero, then each determinant
in the product is nonzero and so each of these matrices is invertible.
\end{Answer}
\begin{Answer}{3.2.17}
False.
\end{Answer}
\begin{Answer}{3.2.18}
Solution is: $\left[ x=1,y=0\right] $
\end{Answer}
\begin{Answer}{3.2.19}
Solution is: $\left[ x=1,y=0,z=0\right] .$ For example,
\[
y=\frac{\left\vert
\begin{array}{rrr}
1 & 1 & 1 \\
2 & 2 & -1 \\
1 & 1 & 1
\end{array}
\right\vert }{\left\vert
\begin{array}{rrr}
1 & 2 & 1 \\
2 & -1 & -1 \\
1 & 0 & 1
\end{array}
\right\vert }=0
\]
\end{Answer}
\begin{Answer}{4.2.1}
$\leftB
\begin{array}{r}
-55 \\
13 \\
-21 \\
39
\end{array}
\rightB$
\end{Answer}
\begin{Answer}{4.2.3}
\begin{equation*}
\leftB
\begin{array}{r}
4 \\
4 \\
-3
\end{array}
\rightB
=
2
\leftB
\begin{array}{r}
3 \\
1 \\
-1
\end{array}
\rightB
-
\leftB
\begin{array}{r}
2 \\
-2\\
1
\end{array}
\rightB
\end{equation*}
\end{Answer}
\begin{Answer}{4.2.4}
The system
\begin{equation*}
\leftB
\begin{array}{r}
4 \\
4 \\
4
\end{array}
\rightB
=
a_1
\leftB
\begin{array}{r}
3 \\
1 \\
-1
\end{array}
\rightB
+a_2
\leftB
\begin{array}{r}
2 \\
-2\\
1
\end{array}
\rightB
\end{equation*}
has no solution.
\end{Answer}
\begin{Answer}{4.7.1}
$\leftB \begin{array}{r}
1 \\
2 \\
3 \\
4
\end{array}
\rightB \dotprod \leftB \begin{array}{r}
2 \\
0 \\
1 \\
3
\end{array}
\rightB = 17$
\end{Answer}
\begin{Answer}{4.7.2}
This formula says that $\vect{u}\dotprod \vect{v}=\vectlength
\vect{u}\vectlength \vectlength \vect{v}\vectlength \cos \theta $ where $
\theta $ is the included angle between the two vectors. Thus
\[
\vectlength \vect{u}\dotprod \vect{v}\vectlength =\vectlength \vect{u}\vectlength
\vectlength \vect{v}\vectlength \vectlength \cos \theta \vectlength \leq
\vectlength \vect{u}\vectlength \vectlength \vect{v}\vectlength
\]
and equality holds if and only if $\theta =0$ or $\pi $. This means that the
two vectors either point in the same direction or opposite directions. Hence
one is a multiple of the other.
\end{Answer}
\begin{Answer}{4.7.3}
This
follows from the Cauchy Schwarz inequality and the proof of Theorem \ref
{thm:cauchyschwarzinequality} which only used the properties of the dot product. Since this new
product has the same properties the Cauchy Schwarz inequality holds for it
as well.
\end{Answer}
\begin{Answer}{4.7.6}
$A\vect{x}\dotprod \vect{y}=\sum_{k}\left( A\vect{x}
\right) _{k}y_{k}=\sum_{k}\sum_{i}A_{ki}x_{i}y_{k}=\sum_{i}
\sum_{k}A_{ik}^{T}x_{i}y_{k}= \vect{x} \dotprod A^{T}\vect{y} $
\end{Answer}
\begin{Answer}{4.7.7}
\begin{eqnarray*}
 AB\vect{x} \dotprod \vect{y} &=& B\vect{x} \dotprod A^{T}\vect{y} \\
&=& \vect{x}\dotprod B^{T}A^{T}\vect{y} \\
&=& \vect{x}\dotprod \left( AB\right) ^{T} \vect{y}
\end{eqnarray*}
Since this is true for all $\vect{x}$, it follows that, in particular, it
holds for
\[
\vect{x}=B^{T}A^{T}\vect{y}-\left( AB\right) ^{T}\vect{y}
\]
and so from the axioms of the dot product,
\[
\left( B^{T}A^{T}\vect{y}-\left( AB\right) ^{T}\vect{y}\right) \dotprod \left(B^{T}A^{T}
\vect{y}-\left( AB\right) ^{T}\vect{y}\right) =0
\]
and so $B^{T}A^{T}\vect{y}-\left( AB\right) ^{T}\vect{y}=\vect{0}$. However,
this is true for all $\vect{y}$ and so $B^{T}A^{T}-\left(
AB\right) ^{T}=0.$
\end{Answer}
\begin{Answer}{4.7.8}
 $\frac{\leftB \begin{array}{ccc}
3 & -1 & -1
\end{array}
\rightB^T \dotprod
\leftB \begin{array}{ccc}
1 & 4 & 2
\end{array}
\rightB^T }{\sqrt{9+1+1}\sqrt{1+16+4}}= \frac{-3}{\sqrt{11}\sqrt{21}}= -0.197\,39=\cos \theta $
Therefore we need to solve
\[
-0.197\,39=\cos\theta
\]
Thus $\theta =1.7695$ radians.
\end{Answer}
\begin{Answer}{4.7.9}
 $\frac{-10}{\sqrt{1+4+1}\sqrt{1+4+49}}= -0.55555=\cos \theta $
Therefore we need to solve $-0.55555=\cos \theta $, which gives $\theta
=2.\,\allowbreak 031\,3$ radians.

\end{Answer}
\begin{Answer}{4.7.10}
$\frac{\vect{u}\dotprod \vect{v}}{\vect{u}\dotprod \vect{u}}\vect{u}=\frac{-5}{14}\leftB \begin{array}{r}
1 \\
2 \\
3
\end{array}
\rightB =\leftB
\begin{array}{r}
-\vspace{0.05in}\frac{5}{14} \\
-\vspace{0.05in}\frac{5}{7} \\
-\vspace{0.05in}\frac{15}{14}
\end{array}
\rightB $
\end{Answer}
\begin{Answer}{4.7.11}
 $\frac{\vect{u}\dotprod \vect{v}}{\vect{u}\dotprod \vect{u}}\vect{u}=\frac{-5}{10}\leftB \begin{array}{r}
1 \\
0 \\
3
\end{array}
\rightB =\leftB
\begin{array}{r}
-\vspace{0.05in}\frac{1}{2} \\
0 \\
-\vspace{0.05in}\frac{3}{2}
\end{array}
\rightB $
\end{Answer}
\begin{Answer}{4.7.12}
$\frac{\vect{u}\dotprod \vect{v}}{\vect{u}\dotprod \vect{u}}\vect{u}=\frac{\leftB \begin{array}{cccc}
1 & 2 & -2 & 1
\end{array}
\rightB^T \dotprod \leftB \begin{array}{cccc}
1 & 2 & 3 & 0
\end{array}
\rightB^T}{1+4+9}\leftB \begin{array}{r}
1 \\
2 \\
3 \\
0
\end{array}
\rightB
=\leftB
\begin{array}{r}
-\vspace{0.05in}\frac{1}{14} \\
-\vspace{0.05in}\frac{1}{7} \\
-\vspace{0.05in}\frac{3}{14} \\
 0
\end{array}
\rightB $
\end{Answer}
\begin{Answer}{4.7.15}
No, it does not. The $0$ vector has no direction. The formula for $\func{proj}_{\vect{0}}\left( \vect{w}\right)$ doesn't make sense either.
\end{Answer}
\begin{Answer}{4.7.16}
\[
\left( \vect{u}-\frac{\vect{u}\dotprod \vect{v}}{\vectlength \vect{v}\vectlength
^{2}}\vect{v}\right) \dotprod \left( \vect{u}-\frac{\vect{u}\dotprod \vect{v}}{\vectlength \vect{v}\vectlength ^{2}}\vect{v}\right) =\vectlength \vect{u
}\vectlength ^{2}-2\left( \vect{u}\dotprod \vect{v}\right) ^{2}\frac{1}{\vectlength
\vect{v}\vectlength ^{2}}+\left( \vect{u}\dotprod \vect{v}\right) ^{2}\frac{1}{
\vectlength \vect{v}\vectlength ^{2}}\geq 0
\]
And so
\[
\vectlength \vect{u}\vectlength ^{2}\vectlength \vect{v}\vectlength
^{2}\geq \left( \vect{u}\dotprod \vect{v}\right) ^{2}
\]
You get equality exactly when $\vect{u}=\func{proj}_{\vect{v}}\vect{u}
= \frac{\vect{u}\dotprod \vect{v}}{\vectlength \vect{v}\vectlength ^{2}}\vect{v}$
in other words, when $\vect{u}$ is a multiple of $\vect{v}$.
\end{Answer}
\begin{Answer}{4.7.17}
\begin{eqnarray*}
\vect{w}-\func{proj}_{\vect{v}}\left(\vect{w}\right) +\vect{u}- \func{proj}_{\vect{v}}\left( \vect{u}\right) \\
&=&\vect{w}+\vect{u}-\left( \func{proj}_{\vect{v}}\left( \vect{w}\right) +\func{proj}_{\vect{v}}\left( \vect{u}\right) \right) \\
&=&\vect{w}+\vect{u}-\func{proj}_{\vect{v}}\left( \vect{w}+\vect{u}\right)
\end{eqnarray*}
This follows because
\begin{eqnarray*}
\func{proj}_{\vect{v}}\left( \vect{w}\right) +\func{proj}_{\vect{v}}\left(
\vect{u}\right) &=& \frac{\vect{u}\dotprod \vect{v}}{\vectlength \vect{v}\vectlength ^{2}}\vect{v}+
\frac{\vect{w}\dotprod \vect{v}}{\vectlength \vect{v}\vectlength ^{2}}\vect{v} \\
&=& \frac{\left( \vect{u}+\vect{w}\right) \dotprod \vect{v}}{\vectlength \vect{v}
\vectlength ^{2}}\vect{v} \\
&=& \func{proj}_{\vect{v}}\left( \vect{w}+\vect{u}\right)
\end{eqnarray*}
\end{Answer}
\begin{Answer}{4.7.18}
$\left( \vect{v}-\func{proj}_{\vect{u}}\left( \vect{v}\right) \right) \dotprod \vect{u} =  \vect{v} \dotprod \vect{u} -\left( \frac{\left( \vect{v\cdot u}\right) }{\vectlength \vect{u} \vectlength ^{2}}\vect{u} \right) \dotprod \vect{u} = \vect{v} \dotprod \vect{u} - \vect{v} \dotprod \vect{u} =0.$ Therefore, $\vect{v} = \vect{v} - \func{proj}_{\vect{u}}\left( \vect{v}\right) + \func{proj}_{\vect{u}}\left( \vect{v}\right).$ The first is perpendicular to $\vect{u}$ and the second is a multiple
of $\vect{u}$ so it is parallel to $\vect{u}$.
\end{Answer}
\begin{Answer}{4.9.1}
If $\vect{a}\neq \vect{0}$, then the condition says that $\vectlength \vect{a}\times \vect{u}\vectlength = \vectlength \vect{a} \vectlength \sin \theta =0$ for all angles $\theta $. Hence $\vect{a} = \vect{0}$ after all.
\end{Answer}
\begin{Answer}{4.9.2}
$\leftB \begin{array}{r}
3 \\
0 \\
-3
\end{array}
\rightB \times \leftB \begin{array}{r}
 -4 \\
0 \\
-2
\end{array}
\rightB =\leftB
\begin{array}{r}
0 \\
18 \\
0
\end{array}
\rightB .$ So the area is $9.$
\end{Answer}
\begin{Answer}{4.9.3}
 $\leftB \begin{array}{r}
3 \\
1 \\
-3
\end{array}
\rightB \times \leftB
\begin{array}{r}
 -4 \\
1 \\
-2
\end{array}
\rightB =\leftB
\begin{array}{c}
1 \\
18 \\
7
\end{array}
\rightB$. The area is given by
\[
\frac{1}{2}\sqrt{1+\left( 18\right) ^{2}+49}=\frac{1}{2}\sqrt{374}
\]
\end{Answer}
\begin{Answer}{4.9.4}
$\leftB
\begin{array}{rrr}
1 & 1 & 1
\end{array}
\rightB \times \leftB
\begin{array}{rrr}
 2 & 2 & 2
\end{array}
\rightB =\leftB
\begin{array}{ccc}
0 & 0 & 0
\end{array}
\rightB $.  The area is 0. It means the three points are on the same line.
\end{Answer}
\begin{Answer}{4.9.5}
$\leftB \begin{array}{r}
1 \\
2 \\
3
\end{array}
\rightB \times
\leftB
\begin{array}{r}
3 \\
-2 \\
1
\end{array}
\rightB =\leftB \begin{array}{r}
8 \\
8 \\
-8
\end{array}
\rightB .$ The area is $8\sqrt{3}$
\end{Answer}
\begin{Answer}{4.9.6}
$\leftB \begin{array}{r}
1 \\
0 \\
3
\end{array}
\rightB \times
\leftB
\begin{array}{r}
4 \\
-2 \\
1
\end{array}
\rightB =\leftB
\begin{array}{r}
6 \\
11 \\
-2
\end{array}
\rightB .$ The area is $\sqrt{36+121+4}= \sqrt{161}$
\end{Answer}
\begin{Answer}{4.9.7}
 $\left( \vect{i}\times \vect{j}\right) \times
\vect{j}=\vect{k}\times \vect{j}=-\vect{i}.$ However, $\vect{i}\times \left( \vect{j}\times \vect{j}
\right) =\vect{0}$ and so the cross product is not associative.
\end{Answer}
\begin{Answer}{4.9.8}
Verify directly from the coordinate description of the cross product that the right hand rule applies to the vectors $\vect{i},\vect{j},\vect{k}.$ Next verify that the
distributive law holds for the coordinate description of the cross product.
This gives another way to approach the cross product. First define it in
terms of coordinates and then get the geometric properties from this.
However, this approach does not yield the right hand rule property very
easily. From the coordinate description,
\[
\vect{a}\times \vect{b}\cdot \vect{a}=\varepsilon _{ijk}a_{j}b_{k}a_{i}=-\varepsilon
_{jik}a_{j}b_{k}a_{i}=-\varepsilon _{jik}b_{k}a_{i}a_{j}=-\vect{a}\times
\vect{b}\cdot \vect{a}
\]
and so $\vect{a}\times \vect{b}$ is perpendicular to $\vect{a}$. Similarly, $
\vect{a}\times \vect{b}$ is perpendicular to $\vect{b}$. Now we need that
\[
\vectlength \vect{a}\times \vect{b}\vectlength ^{2}=\vectlength \vect{a}
\vectlength ^{2}\vectlength \vect{b}\vectlength ^{2}\left( 1-\cos
^{2}\theta \right) =\vectlength \vect{a}\vectlength ^{2}\vectlength \vect{b
}\vectlength ^{2}\sin ^{2}\theta
\]
and so $\vectlength \vect{a}\times \vect{b}\vectlength =\vectlength \vect{a}
\vectlength \vectlength \vect{b}\vectlength \sin \theta ,$ the area of the
parallelogram determined by $\vect{a},\vect{b}$. Only the right hand rule is a
little problematic. However, you can see right away from the component
definition that the right hand rule holds for each of the standard unit
vectors. Thus $\vect{i}\times \vect{j}=\vect{k}$ etc.
\[
\left\vert
\begin{array}{ccc}
\vect{i} & \vect{j} & \vect{k} \\
1 & 0 & 0 \\
0 & 1 & 0
\end{array}
\right\vert =\vect{k}
\]
\end{Answer}
\begin{Answer}{4.9.10}
 $\left\vert
\begin{array}{rrr}
1 & -7 & -5 \\
1 & -2 & -6 \\
3 & 2 & 3
\end{array}
\right\vert = 113$
\end{Answer}
\begin{Answer}{4.9.11}
Yes. It will involve the sum of product of integers and so it will
be an integer.
\end{Answer}
\begin{Answer}{4.9.12}
It means that if you place them so that
they all have their tails at the same point, the three will lie in the same
plane.
\end{Answer}
\begin{Answer}{4.9.13}
$\vect{x}\dotprod \left( \vect{a}\times \vect{b}\right) =0$
\end{Answer}
\begin{Answer}{4.9.15}
Here $\left[ \vect{v},\vect{w},\vect{z}\right]$ denotes the box product. Consider the cross product term. From the above,
\begin{eqnarray*}
\left( \vect{v}\times \vect{w}\right) \times \left( \vect{w}\times \vect{z}\right) &=&
\left[ \vect{v},\vect{w},\vect{z}\right] \vect{w}-\left[ \vect{w},\vect{w},\vect{z}\right] \vect{v} \\
&=&\left[ \vect{v},\vect{w},\vect{z}\right] \vect{w}
\end{eqnarray*}
Thus it reduces to
\[
\left( \vect{u}\times \vect{v}\right) \dotprod \left[ \vect{v},\vect{w},\vect{z}\right] \vect{w}=\left[ \vect{v},\vect{w},\vect{z}\right] \left[ \vect{u},\vect{v},\vect{w}\right]
\]
\end{Answer}
\begin{Answer}{4.9.16}
\begin{eqnarray*}
\vectlength \vect{u}\times \vect{v}\vectlength ^{2} &=&\varepsilon
_{ijk}u_{j}v_{k}\varepsilon _{irs}u_{r}v_{s}=\left( \delta _{jr}\delta
_{ks}-\delta _{kr}\delta _{js}\right) u_{r}v_{s}u_{j}v_{k} \\
&=&u_{j}v_{k}u_{j}v_{k}-u_{k}v_{j}u_{j}v_{k}=\vectlength \vect{u}
\vectlength ^{2}\vectlength \vect{v}\vectlength ^{2}-\left( \vect{u}\dotprod \vect{v}\right) ^{2}
\end{eqnarray*}
It follows that the expression reduces to $0$. You can also do the following.
\begin{eqnarray*}
\vectlength \vect{u}\times \vect{v}\vectlength ^{2} &=&\vectlength \vect{u}
\vectlength ^{2}\vectlength \vect{v}\vectlength ^{2}\sin ^{2}\theta \\
&=&\vectlength \vect{u}\vectlength ^{2}\vectlength \vect{v}\vectlength
^{2}\left( 1-\cos ^{2}\theta \right) \\
&=&\vectlength \vect{u}\vectlength ^{2}\vectlength \vect{v}\vectlength
^{2}-\vectlength \vect{u}\vectlength ^{2}\vectlength \vect{v}\vectlength
^{2}\cos ^{2}\theta \\
&=&\vectlength \vect{u}\vectlength ^{2}\vectlength \vect{v}\vectlength
^{2}-\left( \vect{u}\dotprod \vect{v}\right) ^{2}
\end{eqnarray*}
which implies the expression equals $0$.
\end{Answer}
\begin{Answer}{4.9.17}
We will show it using the summation convention and permutation symbol.
\begin{eqnarray*}
\left( \left( \vect{u}\times \vect{v}\right) ^{\prime }\right) _{i} &=
&\left( \left( \vect{u}\times \vect{v}\right) _{i}\right) ^{\prime }=\left(
\varepsilon _{ijk}u_{j}v_{k}\right) ^{\prime } \\
&=&\varepsilon _{ijk}u_{j}^{\prime }v_{k}+\varepsilon
_{ijk}u_{k}v_{k}^{\prime }=\left( \vect{u}^{\prime } \times
\vect{v}+\vect{u}\times \vect{v}^{\prime }\right) _{i}
\end{eqnarray*}
and so $\left( \vect{u}\times \vect{v}\right) ^{\prime }=\vect{u}^{\prime }
\times \vect{v}+\vect{u}\times \vect{v}^{\prime }.$
\end{Answer}
\begin{Answer}{5.1.1}
$A^{m}X=\lambda ^{m}X$ for
any integer. In the case of $-1,A^{-1}\lambda X=AA^{-1}X=X$
so $A^{-1}X =\lambda ^{-1}X$. Thus the eigenvalues of $A^{-1}$ are just $\lambda ^{-1}$ where $\lambda $ is an eigenvalue of $A$.
\end{Answer}
\begin{Answer}{5.1.2}
Say $AX=\lambda X.$ Then $
cAX=c\lambda X$ and so the eigenvalues of $cA$ are just $
c\lambda $ where $\lambda $ is an eigenvalue of $A$.
\end{Answer}
\begin{Answer}{5.1.3}
 $BAX=ABX
=A\lambda X=\lambda AX$. Here it is assumed that $BX=\lambda X$.
\end{Answer}
\begin{Answer}{5.1.4}
Let $X$ be the eigenvector. Then $A^{m}X=\lambda ^{m}
X,A^{m}X=AX=\lambda X$ and so
\[
\lambda ^{m}=\lambda
\]
Hence if $\lambda \neq 0,$ then
\[
\lambda ^{m-1}=1
\]
and so $\left\vert \lambda \right\vert =1.$
\end{Answer}
\begin{Answer}{5.1.5}
The formula follows from properties of matrix multiplications. However,
this vector might not be an eigenvector because it might equal $0$
and eigenvectors cannot equal $0$.
\end{Answer}
\begin{Answer}{5.1.14}
Yes. $\leftB
\begin{array}{cc}
0 & 1 \\
0 & 0%
\end{array}
\rightB $ works.
\end{Answer}
\begin{Answer}{5.1.16}
When you think of this geometrically, it is clear that the only two values
of $\theta $ are 0 and $\pi $ or these added to integer multiples of $2\pi $
\end{Answer}
\begin{Answer}{5.1.17}
The matrix of $T$ is $\leftB
\begin{array}{rr}
1 & 0 \\
0 & -1
\end{array}
\rightB$. The eigenvectors and eigenvalues are:
\[
\left\{ \leftB
\begin{array}{c}
0 \\
1
\end{array}
\rightB \right\} \leftrightarrow -1,\left\{ \leftB
\begin{array}{c}
1 \\
0
\end{array}
\rightB \right\} \leftrightarrow 1
\]
\end{Answer}
\begin{Answer}{5.1.18}
The matrix of $T$ is $\leftB
\begin{array}{rr}
0 & -1 \\
1 & 0
\end{array}
\rightB$. The eigenvectors and eigenvalues are:
\[
\left\{ \leftB
\begin{array}{r}
-i \\
1
\end{array}
\rightB \right\} \leftrightarrow -i,\left\{ \leftB
\begin{array}{c}
i \\
1
\end{array}
\rightB \right\} \leftrightarrow i
\]
\end{Answer}
\begin{Answer}{5.1.19}
The matrix of $T$ is $\leftB
\begin{array}{rrr}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & -1
\end{array}
\rightB$
The eigenvectors and eigenvalues are:
\[
\left\{ \leftB
\begin{array}{c}
0 \\
0 \\
1
\end{array}
\rightB \right\} \leftrightarrow -1,\left\{ \leftB
\begin{array}{c}
1 \\
0 \\
0
\end{array}
\rightB ,\leftB
\begin{array}{c}
0 \\
1 \\
0
\end{array}
\rightB \right\} \leftrightarrow 1
\]
\end{Answer}
