% Chapters will always start on odd numbered page
\documentclass[letter,12pt]{book}

%\def \oldstuff {add old stuff}
  
\usepackage[english]{babel}
\usepackage{fancyhdr}




%% Toggle text
%\newcommand \nlptext{Show NLP text}
%\newcommand \oldstuff{Show old text}

%Toggle proofs
%\def \showproofs {If commented, many proofs will not be shown}
% See command.tex for all package imports, environments, and special commands.
\input{foundationsAppliedMathematicsLabs/command}
\input{optimization/preamble}
\input{optimization/preamble0}
\input{optimization/preamble0-biblatex}
\input{preamble-jupyter.tex}

\usepackage{pdfpages}

\usepackage{booktabs}

\graphicspath{ {./images/}{images/}{optimization/multi-objective/images/} }
% For the font
\usepackage{mathptmx}
%\usepackage{roboto} %%for Lyryx Icon font
\usepackage[T1]{fontenc}
\usepackage[EULERGREEK]{sansmath}

% Various math packages
\usepackage{amsmath,amsfonts,amsthm,amssymb}

% Make it look more like the Word docs
%\setlength{\parskip}{\baselineskip}
%\setlength{\parindent}{0pt}

% Simple arithmetic
\usepackage{calc}

% For colouring various things
\usepackage{xcolor}

% Colored tables and other nice enhancements
\usepackage{tabu}

% Conditional statements
\usepackage{ifthen}

% Page layout
\ifthenelse{\equal{\detokenize{interior}}{\jobname}}{
	\usepackage[headheight=15pt,top=1in, bottom=0.75in, outer=0.65in, inner=0.85in]{geometry}
        % \usepackage[headheight=15pt,top=1in, bottom=0.1in, outer=0.75in, inner=1.25in]{geometry}
}{
  \usepackage[headheight=15pt,top=1in, bottom=0.75in, outer=0.75in, inner=0.75in]{geometry}
  %\usepackage[headheight=15pt,top=1in, bottom=0.1in, outer=1in, inner=1in]{geometry}
}

% Captions for objects
\usepackage[format=hang,font=bf]{caption}
  
% Additional commands for simple LaTeX drawings
\usepackage{eepic}

% For multicolumn cells in text
\usepackage{multicol}

% Standard package for creating indexes
\usepackage{makeidx} 

% If you want to include postscript graphics
\usepackage{graphicx}

% For including eps graphic files
\usepackage{epsfig}

% Additional features for lists
\usepackage{mdwlist}

% Coloured titlepage setup
\usepackage{afterpage}
\usepackage{pagecolor}

% Hyperlinks
\usepackage{hyperref}


% To insert df page (only open text distribution project)
%\usepackage{pdfpages}

% Creates coloured boxes
\usepackage{tcolorbox}
\tcbuselibrary{theorems,breakable}

% Draw frames around text
\usepackage[framemethod=tikz]{mdframed}
\mdfsetup{skipabove=\topskip,skipbelow=\topskip}

% To remove headers and footers from truly empty pages
\usepackage{emptypage}

% Draw images and figures
\usepackage{rotating}
\usepackage{tikz}
\usetikzlibrary{calc,intersections,shapes.callouts}
\usetikzlibrary{decorations.text}
\usetikzlibrary{positioning}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{shadows}
\usetikzlibrary{backgrounds}
\usepackage{circuitikz}
\tikzstyle arrowstyle=[scale=2.5]
\tikzstyle directed=[postaction={decorate,decoration={markings,
    mark=at position .65 with {\arrow[arrowstyle]{latex}}}}]
\tikzstyle directed1=[postaction={decorate,decoration={markings,
    mark=at position .99 with {\arrow[arrowstyle]{latex}}}}]   
\tikzstyle{vertex}=[circle,fill=black!25,minimum size=20pt,inner sep=0pt]

\definecolor{ocre}{RGB}{243,102,25} % Define the orange color used for highlighting throughout the book

% Thew following passes on paperheight to ps2pdf... bug fix  
\pdfpageheight=\paperheight 

% For plotting data
\usepackage{pgfplots}
\usepackage{pgfplotstable}

% For fancy headers!
\usepackage{fancyhdr}

% Used for creating EOC questions with corresponding solutions at the end of the textbook
\usepackage{answers}

% fancy section headers, sc for small caps, prevent titles from being stranded on previous page
\usepackage[explicit,sc,nobottomtitles]{titlesec}


% Inputs information regarding book Title, Authors, Version and Revision
\input aFirstCourseLinearAlgebra/frontmatter/bookinfo.txt

% Inputs information regarding Institution,Course Code, Name, Session and Section (for adapted text)
%\input aFirstCourseLinearAlgebra/courseInfo.txt

% Lyryx Math Style
\usepackage{aFirstCourseLinearAlgebra/LyryxMathStyle}

% Lyryx Linear Algebra Style 
\usepackage{aFirstCourseLinearAlgebra/LyryxLinAlgStyle}


\renewcommand{\b}{\mathbf{b}}
\renewcommand{\x}{\mathbf{x}}
\renewcommand{\c}{\mathbf{c}}
\renewcommand{\0}{\mathbf{0}}
\renewcommand{\u}{\mathbf{u}}

%% Print Setup
\newlength{\coverwidth}
\newlength{\frontsideleft}
\newlength{\pagethickness}

%%set page number of interior
\newcommand{\numpages}{604}

% Color interior
\setlength{\pagethickness}{0.0025in}

% B+W Interior
%\setlength{\pagethickness}{0.002252in}

% TODO: Is there a way to automatically calculate the dimensions of the print-cover? 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% PRINT COVER GEOMETRY CALCULATIONS
%
% % %
%%% Here are the calculations from createspace:
% 
% Spine width: --> black+white interior is 0.002252in * page count
%              --> colour interior is 0.0025in * page count
%
% Spine: allow for 0.0625" variance on either side of the fold lines for your cover.
%
% Bleed: 0.125 * 2  (needed on all 4 outside edges of PDF, but not spine)
%
% Safe zone: Text and images must be at least .125" inside the trim lines to ensure
%            that no live elements are cut during the bookmaking process.
%
% Minimum Cover Width: Bleed + Back Cover Trim Size + Spine Width + Front Cover Trim Size + Bleed
%
% 
% For 108 pages in colour: (exclude front and back cover - 2 pages)
%
% paper width = 0.125 + 8.5 + (0.0025 * 108) + 8.5 + 0.125 = 17.52in
% paper height = 11 + (2 * 0.125) = 11.25in
%
%                paper size - safe zone		(layoutsize)
% layout width = 8.5 - (.125 * 2)
% layout height = 11 - (.125 * 2)
%
%                   bleed + left side + spine + safe zone
% layout offset x = 0.125 + 8.5 + (0.0025 * 108) + 0.125 = 9.02in
%                   bleed + safe zone
% layout offset y = 0.125 + 0.125 = 0.25in
%
% spine width:	0.002252 * 360 = 0.81072in B&W
% 				0.0025 * 360 = 0.9in colour
%
%
% HOWEVER this will leave space for headers/footers/marginal notes/etc
%
% So we want to tweak the body size to be something nice, such as layoutsize minus 1/2 inch on each side for margins
%
%% LULU DIMENSIONS
%
%From Lulu:
%Spine width = 0.419cm
%Spine begins = 21.905cm from the left
%Total cover width = 44.229cm X 28.571cm 

%CreateSpace
%\setlength{\coverwidth}{0.125in + 8.5in + (\pagethickness * \numpages) + 8.5in + 0.125in}
%\setlength{\frontsideleft}{0.125in + 8.5in + (\pagethickness * \numpages) + 0.125in}

%Lengths from LULU for samples 2017-01-16
\setlength{\coverwidth}{44.229cm}
\setlength{\frontsideleft}{21.905cm+0.419cm+0.3cm} %Spine begins + Spine width +safe zone

% Options showframe, showcrop, and verbose can be used for debugging
\ifthenelse{\equal{\detokenize{print-cover}}{\jobname}}{
%   \geometry{papersize={\coverwidth,28.571cm},layoutsize={21cm,27.3cm},layoutoffset={\frontsideleft,0.6cm},body={18.4cm,24.7cm}}
	\geometry{papersize={\coverwidth,28.571cm},layoutsize={21.3cm,27.3cm},layoutoffset={\frontsideleft,0.3cm},body={18.4cm,24.7cm}}
}{
	% No change in geometry for regular pdf
}


\usepackage{tocloft}
\usepackage{xpatch}
\xapptocmd{\Chap}{\addtocontents{tdo}{\protect\todoline{\thechapter}}}{}{}
\makeatletter
\newcommand{\todoline}[1]{\@ifnextchar\Endoftdo{}{\@todoline{#1}}}
\newcommand{\@todoline}[1]{%
  \@ifnextchar\todoline
    {}
    {\vskip\bigskipamount\noindent\spacedlowsmallcaps{Chapter #1}\par\nobreak\vskip\medskipamount}}
\let\l@todo\l@section
\makeatother
\newcommand{\Endoftdo}{}
\AtEndDocument{\addtocontents{tdo}{\string\Endoftdo}}

%To create index
\makeindex


\input{optimization/title} 
\input{lineqlpbook/linearProgrammingPreamble}

\graphicspath{{aFirstCourseLinearAlgebra/},{lineqlpbook/},{optimization/figures/figures-static/},{Christopher_Griffin_Penn_State_University/}}



\usetikzlibrary{arrows.meta,positioning}

\begin{document}
\tableofcontents
\listoftodos

 \section{Linear Optimization}
In this section, we study on linear optimization problems, i.e., linear programs (LPs).
\todo[inline, list]{Add this to the list}
\todo{Somehing to do...}
\subsection{Problem Formulation} 
\input{Opt_Notes/LO_Formulations}

\todo{Something else to do}
\part{OLD LP Stuff}

\todo[inline]{More things to do}
\subimport{./foundationsAppliedMathematicsLabs/Volume2/CVXOPT_Intro/}{CVXOPT_Intro_linear_programming}
\subimport{./foundationsAppliedMathematicsLabs/Volume2/Simplex/}{Simplex}

\input{optimization/linear-programming-review.tex}


\input{lineqlpbook/linearProgrammingPreface}
\input{lineqlpbook/linearProgrammingNotation}
\input{lineqlpbook/linearProgrammingGraphicalExample}
\input{lineqlpbook/linearProgrammingDefinitions}
%\input{lineqlpbook/linearInferringConstraints}
%\input{lineqlpbook/linearProgrammingSystemsLinearInequalities}
%\input{lineqlpbook/linearProgrammingFarkasLemma}
\input{lineqlpbook/linearProgrammingBasicFarkasLemma}
\input{lineqlpbook/linearProgrammingFundamentalTheorem}
\input{lineqlpbook/linearProgrammingDuality}
\input{lineqlpbook/linearProgrammingComplementarySlackness}
\input{lineqlpbook/linearProgrammingBasicFeasibleSolution}
%\input{lineqlpbook/linearProgrammingUsingLPSolver}


%\newpage 
\chapter{LP Notes from ISE 5405}
\section{Introduction to Optimization}
\input{Opt_Notes/Intro_Opt}

\newpage \section{Linear Optimization}
In this section, we study on linear optimization problems, i.e., linear programs (LPs).

\subsection{Problem Formulation} 
\input{Opt_Notes/LO_Formulations}

\subsection{Linear Algebra Review} 
\input{Opt_Notes/Linear_Alg}

\subsection{Linear Optimization Theory} 
\input{Opt_Notes/LO_Theory}

\subsection{Solution Algorithms}  
\input{Opt_Notes/LO_Algorithms}

\subsection{Sensitivity Analysis} 
\input{Opt_Notes/Sensitivity_Analysis}

\subsection{Theory Applications} 
\input{Opt_Notes/Applications}

%\input{optimization/dualSimplexMethod.tex}
%
%\part{Integer Programming}
%\label{part:IntegerProgramming}
%\input{optimization/integerProgrammingFormulations}
%\input{optimization/models}
%\input{optimization/complexity.tex}
%\input{optimization/computational_complexity.tex}
%\input{optimization/integerProgrammingExponentialFormulations.tex}
%\input{optimization/integerProgrammingAlgorithms}
%
\input{lineqlpbook/linearProgrammingIntegerLinearProgramming}
%
%\input{optimization/discreteOptimization.tex}
%
%
%\input{optimization/heuristics.tex}
%%
%
%
%\input{optimization/polyhedra.tex}
%




\end{document}