\Opensolutionfile{solutions}[ex]
\section*{Exercises}

\begin{enumialphparenastyle}

\begin{ex} Show that $1+i,2+i$ are the only two roots to
\begin{equation*}
p\left( x\right) =x^{2}-\left( 3+2i\right) x+\left( 1+3i\right)
\end{equation*}
Hence complex zeros do not necessarily come in conjugate pairs if the coefficients of the equation
are not real. 
\begin{sol}
\[
\left( x-\left( 1+i\right) \right) \left( x-\left( 2+i\right) \right)
= x^{2}-\left( 3+2i\right) x+1+3i
\]
\end{sol}
\end{ex}

\begin{ex} Give the solutions to the following quadratic equations having real
coefficients.

\begin{enumerate}
\item $x^{2}-2x+2=0$

\item $3x^{2}+x+3=0$

\item $x^{2}-6x+13=0$

\item $x^{2}+4x+9=0$

\item $4x^{2}+4x+5=0$
\end{enumerate}
\begin{sol}
\begin{enumerate}
\item Solution is: $1+i,1-i$
\item Solution is: $\frac{1}{6}i\sqrt{35}-\frac{1}{6},-\frac{%
1}{6}i\sqrt{35}-\frac{1}{6}$
\item Solution is: $3+2i,3-2i$
\item Solution is: $i\sqrt{5}-2,-i\sqrt{5}-2$
\item Solution is: $-\frac{1}{2}+i,-\frac{1}{2}-i$
\end{enumerate}
\end{sol}
\end{ex}


\begin{ex} Give the solutions to the following quadratic equations having complex
coefficients.

\begin{enumerate}
\item $x^{2}+2x+1+i=0$

\item $4x^{2}+4ix-5=0$

\item $4x^{2}+\left( 4+4i\right) x+1+2i=0$

\item $x^{2}-4ix-5=0$

\item $3x^{2}+\left( 1-i\right) x+3i=0$
\end{enumerate}
\begin{sol}
\begin{enumerate}
\item Solution is : $x=-1+\frac{1}{2}\sqrt{2}-\frac{1}{2}i
\sqrt{2},\;\;x=-1-\frac{1}{2}\sqrt{2}+\frac{1}{2}i\sqrt{2}$
\item Solution is : $x=1-\frac{1}{2}i,\;x=-1-\frac{1}{2}i$
\item Solution is : $x=-\frac{1}{2},\;x=-\frac{1}{2}-i$
\item Solution is : $x=-1+2i,\;\;x=1+2i$
\item Solution is : $x=-\frac{1}{6}+\frac{1}{6}\sqrt{19}+\left( \frac{1}{6}-\frac{1}{6}\sqrt{19}\right) i,\;\;x=-\frac{1}{6}-\frac{1}{6}\sqrt{19}+\left( \frac{1}{6}+\frac{1}{6}\sqrt{19}\right)i$
\end{enumerate}
\end{sol}
\end{ex}



\begin{ex} \label{exercomplex3}Prove the fundamental theorem of algebra for
quadratic polynomials having coefficients in $\mathbb{C}$. That is, show
that an equation of the form \\ $ax^{2}+bx+c=0$ where $a,b,c$ are complex
numbers, $a\neq 0$ has a complex solution. \textbf{Hint: }Consider the fact,
noted earlier that the expressions given from the quadratic formula do in
fact serve as solutions. 
%\begin{sol}
%\end{sol}
\end{ex}

\end{enumialphparenastyle}