\Opensolutionfile{solutions}[ex]
\section*{Exercises}

\begin{enumialphparenastyle}

\begin{ex} In the following, polar coordinates $\left( r,\theta \right) $ for a
point in the plane are given. Find the corresponding Cartesian coordinates. 

\begin{enumerate}
\item $\left( 2,\pi /4\right) $

\item $\left( -2,\pi /4\right) $

\item $\left( 3,\pi /3\right) $

\item $\left( -3,\pi /3\right) $

\item $\left( 2,5\pi /6\right) $

\item $\left( -2,11\pi /6\right) $

\item $\left( 2,\pi /2\right) $

\item $\left( 1,3\pi /2\right) $

\item $\left( -3,3\pi /4\right) $

\item $\left( 3,5\pi /4\right) $

\item $\left( -2,\pi /6\right) $
\end{enumerate}
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Consider the following Cartesian coordinates $\left( x,y\right)$. Find polar coordinates corresponding to these points. 

\begin{enumerate}
\item $\left( -1,1\right) $

\item $\left( \sqrt{3},-1\right) $

\item $\left( 0,2\right) $

\item $\left( -5,0\right) $

\item $\left( -2\sqrt{3},2\right) $

\item $\left( 2,-2\right) $

\item $\left( -1,\sqrt{3}\right) $

\item $\left( -1,-\sqrt{3}\right) $
\end{enumerate}
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} The following relations are written in terms of Cartesian coordinates $\left(x, y \right)$. Rewrite them in terms of polar coordinates, $\left( r, \theta \right)$. 

\begin{enumerate}
\item $y=x^{2}$

\item $y=2x+6$

\item $x^{2}+y^{2}=4$

\item $x^{2}-y^{2}=1$
\end{enumerate}
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Use a calculator or computer algebra system to graph the following
polar relations.

\begin{enumerate}
\item $r=1-\sin \left( 2\theta \right) ,\theta \in \left[ 0,2\pi \right] $

\item $r=\sin \left( 4\theta \right) ,\theta \in \left[ 0,2\pi \right] $ 

\item $r=\cos \left( 3\theta \right) +\sin \left( 2\theta \right) ,\theta
\in \left[ 0,2\pi \right] $

\item $r=\theta ,\ \theta \in \left[ 0,15\right] $
\end{enumerate}
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Graph the polar equation $r=1+\sin \theta $ for $\theta \in \left[ 0,2\pi \right]$.
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Graph the polar equation $r=2+\sin \theta $ for $\theta \in \left[ 0,2\pi \right]$.
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Graph the polar equation $r=1+2\sin \theta $ for $\theta \in \left[ 0,2\pi \right]$.
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Graph the polar equation $r=2+\sin \left( 2\theta \right) $ for $\theta \in \left[ 0,2\pi 
\right]$.
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Graph the polar equation $r=1+\sin \left( 2\theta \right) $ for $\theta \in \left[ 0,2\pi 
\right]$.
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Graph the polar equation $r=1+\sin \left( 3\theta \right) $ for $\theta \in \left[ 0,2\pi 
\right] $.
%\begin{sol}
%\end{sol}
\end{ex}


\begin{ex} Describe how to solve for $r$ and $\theta $ in terms of $x$ and $y$ in polar
coordinates.
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} This problem deals with parabolas, ellipses, and
hyperbolas and their equations. Let $l,e>0$ and consider
\begin{equation*}
r=\frac{l}{1\pm e\cos \theta }
\end{equation*}
Show that if $e=0,$ the graph of this equation gives a circle. Show that if $0<e<1,$ the graph is an ellipse, if $e=1$
it is a parabola and if $e>1,$ it is a hyperbola.
%\begin{sol}
%\end{sol}
\end{ex}

\end{enumialphparenastyle}