\Opensolutionfile{solutions}[ex]
\section*{Exercises}

\begin{enumialphparenastyle}

\begin{ex} The following are the cylindrical coordinates of points, $\left(
r,\theta,z\right) $. Find the Cartesian and spherical coordinates of each point.

\begin{enumerate}
\item $\left( 5,\frac{5\pi }{6},-3\right) $

\item $\left( 3,\frac{\pi }{3},4\right) $

\item $\left( 4,\frac{2\pi }{3},1\right) $

\item $\left( 2,\frac{3\pi }{4},-2\right) $

\item $\left( 3,\frac{3\pi }{2},-1\right) $

\item $\left( 8,\frac{11\pi }{6},-11\right) $
\end{enumerate}
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} The following are the Cartesian coordinates of points, $\left(
x,y,z\right) $. Find the cylindrical and spherical coordinates of these
points.

\begin{enumerate}
\item $\left( \frac{5}{2}\sqrt{2},\frac{5}{2}\sqrt{2},-3\right) $

\item $\left( \frac{3}{2},\frac{3}{2}\sqrt{3},2\right) $

\item $\left( -\frac{5}{2}\sqrt{2},\frac{5}{2}\sqrt{2},11\right) $

\item $\left( -\frac{5}{2},\frac{5}{2}\sqrt{3},23\right) $

\item $\left( -\sqrt{3},-1,-5\right) $

\item $\left( \frac{3}{2},-\frac{3}{2}\sqrt{3},-7\right) $

\item $\left( \sqrt{2},\sqrt{6},2\sqrt{2}\right) $

\item $\left( -\frac{1}{2}\sqrt{3},\frac{3}{2},1\right) $

\item $\left( -\frac{3}{4}\sqrt{2},\frac{3}{4}\sqrt{2},-\frac{3}{2}\sqrt{3}\right) $

\item $\left( -\sqrt{3},1,2\sqrt{3}\right) $

\item $\left( -\frac{1}{4}\sqrt{2},\frac{1}{4}\sqrt{6},-\frac{1}{2}\sqrt{2}\right) $
\end{enumerate}
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex}
The following are spherical coordinates of points in the form $\left(
\rho,\phi,\theta \right)$. Find the Cartesian and cylindrical
coordinates of each point.

\begin{enumerate}
\item $\left( 4,\frac{\pi }{4},\frac{5\pi }{6}\right) $

\item $\left( 2,\frac{\pi }{3},\frac{2\pi }{3}\right) $

\item $\left( 3,\frac{5\pi }{6},\frac{3\pi }{2}\right) $

\item $\left( 4,\frac{\pi }{2},\frac{7\pi }{4}\right) $

\item $\left( 4,\frac{2\pi }{3},\frac{\pi }{6}\right) $

\item $\left( 4,\frac{3\pi }{4},\frac{5\pi }{3}\right) $
\end{enumerate}
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Describe the surface $\phi =\pi
/4$ in Cartesian coordinates, where $\phi $ is the polar angle in spherical coordinates.
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Describe the surface $\theta =\pi /4$ in spherical coordinates, where $\theta $ is
the angle measured from the positive $x$ axis. 
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Describe the surface $r=5$ in Cartesian coordinates, where 
$r$ is one of the cylindrical coordinates.
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Describe the surface $\rho =4$ in Cartesian coordinates, 
where $\rho $ is the distance to the origin.
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Give the cone described by $z=\sqrt{x^{2}+y^{2}}$ in cylindrical coordinates and
in spherical coordinates.
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} The following are described in Cartesian coordinates. Rewrite them in terms of spherical coordinates.

\begin{enumerate}
\item $z=x^{2}+y^{2}$.

\item $x^{2}-y^{2}=1$.

\item $z^{2}+x^{2}+y^{2}=6$.

\item $z=\sqrt{x^{2}+y^{2}}$.

\item $y=x$.

\item $z=x$.
\end{enumerate}
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} The following are described in Cartesian coordinates. Rewrite them in terms of cylindrical coordinates.

\begin{enumerate}
\item $z=x^{2}+y^{2}$.

\item $x^{2}-y^{2}=1$.

\item $z^{2}+x^{2}+y^{2}=6$.

\item $z=\sqrt{x^{2}+y^{2}}$.

\item $y=x$.

\item $z=x$.
\end{enumerate}
%\begin{sol}
%\end{sol}
\end{ex}

\end{enumialphparenastyle}