\begin{enumialphparenastyle}

\begin{ex} Let 
\begin{equation*}
A=
\leftB
\begin{array}{rrr}
1 & 2 & 3 \\
0 & 2 & 1 \\
3 & 1 & 0
\end{array}
\rightB
\end{equation*}
Determine whether the matrix $A$ has an inverse by finding whether the
determinant is non zero. If the determinant is nonzero, find the inverse
using the formula for the inverse which involves the cofactor matrix.
\begin{sol}
$\det
\leftB
\begin{array}{ccc}
1 & 2 & 3 \\
0 & 2 & 1 \\
3 & 1 & 0
\end{array}
\rightB = -13$ and so it has an inverse. This inverse is
\begin{eqnarray*}
\frac{1}{-13}\leftB
\begin{array}{rrr}
\left\vert
\begin{array}{cc}
2 & 1 \\
1 & 0
\end{array}
\right\vert  & -\left\vert
\begin{array}{cc}
0 & 1 \\
3 & 0
\end{array}
\right\vert  & \left\vert
\begin{array}{cc}
0 & 2 \\
3 & 1
\end{array}
\right\vert  \\
-\left\vert
\begin{array}{cc}
2 & 3 \\
1 & 0
\end{array}
\right\vert  & \left\vert
\begin{array}{cc}
1 & 3 \\
3 & 0
\end{array}
\right\vert  & -\left\vert
\begin{array}{cc}
1 & 2 \\
3 & 1
\end{array}
\right\vert  \\
\left\vert
\begin{array}{cc}
2 & 3 \\
2 & 1
\end{array}
\right\vert  & -\left\vert
\begin{array}{cc}
1 & 3 \\
0 & 1
\end{array}
\right\vert  & \left\vert
\begin{array}{cc}
1 & 2 \\
0 & 2
\end{array}
\right\vert
\end{array}
\rightB ^{T} &=&\frac{1}{-13}\leftB
\begin{array}{rrr}
-1 & 3 & -6 \\
3 & -9 & 5 \\
-4 & -1 & 2
\end{array}
\rightB ^{T} \\
&=& \leftB
\begin{array}{rrr}
\vspace{0.05in}\frac{1}{13} & -\vspace{0.05in}\frac{3}{13} & \vspace{0.05in}\frac{4}{13} \\
-\vspace{0.05in}\frac{3}{13} & \vspace{0.05in}\frac{9}{13} & \vspace{0.05in}\frac{1}{13} \\
\vspace{0.05in}\frac{6}{13} & -\vspace{0.05in}\frac{5}{13} & -\vspace{0.05in}\frac{2}{13}
\end{array}
\rightB
\end{eqnarray*}
\end{sol}
\end{ex}

\begin{ex} Let 
\begin{equation*}
A=
\leftB
\begin{array}{rrr}
1 & 2 & 0 \\
0 & 2 & 1 \\
3 & 1 & 1
\end{array}
\rightB
\end{equation*}
Determine whether the matrix $A$ has an inverse by finding whether the
determinant is non zero. If the determinant is nonzero, find the inverse
using the formula for the inverse.
\begin{sol}
$\det
\leftB
\begin{array}{ccc}
1 & 2 & 0 \\
0 & 2 & 1 \\
3 & 1 & 1
\end{array}
\rightB = 7$ so it has an inverse. This inverse is $\frac{1}{7}
\leftB
\begin{array}{rrr}
1 & 3 & -6 \\
-2 & 1 & 5 \\
2 & -1 & 2
\end{array}
\rightB^{T} = \leftB
\begin{array}{rrr}
\vspace{0.05in}\frac{1}{7} & -\vspace{0.05in}\frac{2}{7} & \vspace{0.05in}\frac{2}{7} \\
\vspace{0.05in}\frac{3}{7} & \vspace{0.05in}\frac{1}{7} & -\vspace{0.05in}\frac{1}{7} \\
-\vspace{0.05in}\frac{6}{7} & \vspace{0.05in}\frac{5}{7} & \vspace{0.05in}\frac{2}{7}
\end{array}
\rightB $
\end{sol}
\end{ex}

\begin{ex} Let
\begin{equation*}
A=
\leftB
\begin{array}{rrr}
1 & 3 & 3 \\
2 & 4 & 1 \\
0 & 1 & 1
\end{array}
\rightB
\end{equation*}
Determine whether the matrix $A$ has an inverse by finding whether the
determinant is non zero. If the determinant is nonzero, find the inverse
using the formula for the inverse.
\begin{sol}
\[
\det \leftB
\begin{array}{ccc}
1 & 3 & 3 \\
2 & 4 & 1 \\
0 & 1 & 1
\end{array}
\rightB = 3
\]
so it has an inverse which is
\[
\leftB
\begin{array}{rrr}
1 & 0 & -3 \\
-\vspace{0.05in}\frac{2}{3} & \vspace{0.05in}\frac{1}{3} & \vspace{0.05in}\frac{5}{3} \\
\vspace{0.05in}\frac{2}{3} & -\vspace{0.05in}\frac{1}{3} & -\vspace{0.05in}\frac{2}{3}
\end{array}
\rightB
\]
\end{sol}
\end{ex}

\begin{ex} Let 
\begin{equation*}
A = 
\leftB
\begin{array}{rrr}
1 & 2 & 3 \\
0 & 2 & 1 \\
2 & 6 & 7
\end{array}
\rightB
\end{equation*}
Determine whether the matrix $A$ has an inverse by finding whether the
determinant is non zero. If the determinant is nonzero, find the inverse
using the formula for the inverse.
%\begin{sol}
%\end{sol}
\end{ex}


\begin{ex} Let 
\begin{equation*}
A = 
\leftB
\begin{array}{rrr}
1 & 0 & 3 \\
1 & 0 & 1 \\
3 & 1 & 0
\end{array}
\rightB
\end{equation*}
Determine whether the matrix $A$ has an inverse by finding whether the
determinant is non zero. If the determinant is nonzero, find the inverse
using the formula for the inverse.
\begin{sol}
\[
\det \leftB
\begin{array}{rrr}
1 & 0 & 3 \\
1 & 0 & 1 \\
3 & 1 & 0
\end{array}
\rightB = 2
\]
and so it has an inverse. The inverse turns out to equal
\[
\leftB
\begin{array}{rrr}
-\vspace{0.05in}\frac{1}{2} & \vspace{0.05in}\frac{3}{2} & 0 \\
\vspace{0.05in}\frac{3}{2} & -\vspace{0.05in}\frac{9}{2} & 1 \\
\vspace{0.05in}\frac{1}{2} & -\vspace{0.05in}\frac{1}{2} & 0
\end{array}
\rightB
\]
\end{sol}
\end{ex}

\begin{ex} For the following matrices, determine if they are invertible. If so, use the formula for the inverse in terms of the cofactor matrix to
find each inverse. If the inverse does not exist, explain why. 
\begin{enumerate}
\item
$\leftB
\begin{array}{rr}
1 & 1 \\
1 & 2
\end{array}
\rightB$
\item
$\leftB
\begin{array}{rrr}
1 & 2 & 3 \\
0 & 2 & 1 \\
4 & 1 & 1
\end{array}
\rightB$
\item
$\leftB
\begin{array}{rrr}
1 & 2 & 1 \\
2 & 3 & 0 \\
0 & 1 & 2
\end{array}
\rightB $
\end{enumerate}
\begin{sol}
\begin{enumerate}
\item $\left\vert
\begin{array}{cc}
1 & 1 \\
1 & 2
\end{array}
\right\vert = 1$
\item $\left\vert
\begin{array}{ccc}
1 & 2 & 3 \\
0 & 2 & 1 \\
4 & 1 & 1%
\end{array}
\right\vert = -15$
\item $\left\vert
\begin{array}{ccc}
1 & 2 & 1 \\
2 & 3 & 0 \\
0 & 1 & 2
\end{array}
\right\vert = 0$
\end{enumerate}
\end{sol}
\end{ex}

\begin{ex} Consider the matrix 
\begin{equation*}
A = 
\leftB
\begin{array}{ccc}
1 & 0 & 0 \\
0 & \cos t & -\sin t \\
0 & \sin t & \cos t
\end{array}
\rightB
\end{equation*}
Does there exist a value of $t$ for which this matrix fails to have an
inverse? Explain.
\begin{sol}
 No. It has a nonzero determinant for all $t$
\end{sol}
\end{ex}


\begin{ex} Consider the matrix 
\begin{equation*}
A = 
\leftB
\begin{array}{rrr}
1 & t & t^{2} \\
0 & 1 & 2t \\
t & 0 & 2
\end{array}
\rightB
\end{equation*}
Does there exist a value of $t$ for which this matrix fails to have an
inverse? Explain.
\begin{sol}
\[
\det \leftB
\begin{array}{ccc}
1 & t & t^{2} \\
0 & 1 & 2t \\
t & 0 & 2
\end{array}
\rightB = t^{3}+2
\]
and so it has no inverse when $t=-\sqrt[3]{2}$
\end{sol}
\end{ex}

\begin{ex} Consider the matrix 
\begin{equation*}
A = 
\leftB
\begin{array}{ccc}
e^{t} & \cosh t & \sinh t \\
e^{t} & \sinh t & \cosh t \\
e^{t} & \cosh t & \sinh t
\end{array}
\rightB
\end{equation*}
Does there exist a value of $t$ for which this matrix fails to have an
inverse? Explain.
\begin{sol}
\[
\det \leftB
\begin{array}{ccc}
e^{t} & \cosh t & \sinh t \\
e^{t} & \sinh t & \cosh t \\
e^{t} & \cosh t & \sinh t
\end{array}
\rightB = 0
\]
and so this matrix fails to have a nonzero determinant at any value of $t$.
\end{sol}
\end{ex}

\begin{ex} Consider the matrix
\begin{equation*} 
A = 
\leftB
\begin{array}{ccc}
e^{t} & e^{-t}\cos t & e^{-t}\sin t \\
e^{t} & -e^{-t}\cos t-e^{-t}\sin t & -e^{-t}\sin t+e^{-t}\cos t \\
e^{t} & 2e^{-t}\sin t & -2e^{-t}\cos t
\end{array}
\rightB
\end{equation*}
Does there exist a value of $t$ for which this matrix fails to have an
inverse? Explain.
\begin{sol}
\[
\det \leftB
\begin{array}{ccc}
e^{t} & e^{-t}\cos t & e^{-t}\sin t \\
e^{t} & -e^{-t}\cos t-e^{-t}\sin t & -e^{-t}\sin t+e^{-t}\cos t \\
e^{t} & 2e^{-t}\sin t & -2e^{-t}\cos t%
\end{array}
\rightB = 5e^{-t} \neq 0
\]
and so this matrix is always invertible.
\end{sol}
\end{ex}

\begin{ex} \label{exerdeterminant3}Show that if $\det \left( A\right) \neq 0$ for $A$
an $n\times n$ matrix, it follows that if $AX=0,$ then $X=0$. 
\begin{sol}
If $\det \left( A\right) \neq 0,$ then $A^{-1}$ exists and so you could
multiply on both sides on the left by $A^{-1}$ and obtain that $X=0$.
\end{sol}
\end{ex}

\begin{ex} Suppose $A,B$ are $n\times n$ matrices and that $AB=I.$ Show that then
$BA=I.$ \textbf{Hint:\ } First explain why
$\det \left( A\right) ,\det \left( B\right) $ are both nonzero. Then $\left(
AB\right) A=A$ and then show $BA\left( BA-I\right) =0.$ From this use what
is given to conclude $A\left( BA-I\right) =0.$ Then use Problem 
\ref{exerdeterminant3}. 
\begin{sol}
You have $1=\det \left( A\right) \det \left( B\right) $.
Hence both $A$ and $B$ have inverses. Letting $X$ be given,
\[
A\left( BA-I\right) X=\left( AB\right) AX-AX=AX-AX = 0
\]
and so it follows from the above problem that $\left( BA-I\right)X=0.$ Since $X$ is arbitrary, it follows that $BA=I.$
\end{sol}
\end{ex}

\begin{ex} Use the formula for the inverse in terms of the cofactor matrix to
find the inverse of the matrix 
\begin{equation*}
A=\leftB
\begin{array}{ccc}
e^{t} & 0 & 0 \\
0 & e^{t}\cos t & e^{t}\sin t \\
0 & e^{t}\cos t-e^{t}\sin t & e^{t}\cos t+e^{t}\sin t
\end{array}
\rightB 
\end{equation*}
\begin{sol}
\[
\det \leftB
\begin{array}{ccc}
e^{t} & 0 & 0 \\
0 & e^{t}\cos t & e^{t}\sin t \\
0 & e^{t}\cos t-e^{t}\sin t & e^{t}\cos t+e^{t}\sin t
\end{array}
\rightB = e^{3t}.
\]
Hence the inverse is
\begin{eqnarray*}
&&e^{-3t}\leftB
\begin{array}{ccc}
e^{2t} & 0 & 0 \\
0 & e^{2t}\cos t+e^{2t}\sin t & -\left( e^{2t}\cos t-e^{2t}\sin \right) t \\
0 & -e^{2t}\sin t & e^{2t}\cos \left( t\right)
\end{array}
\rightB ^{T} \\
&=& \leftB
\begin{array}{ccc}
e^{-t} & 0 & 0 \\
0 & e^{-t}\left( \cos t+\sin t\right)  & -\left( \sin t\right) e^{-t} \\
0 & -e^{-t}\left( \cos t-\sin t\right)  & \left( \cos t\right) e^{-t}
\end{array}
\rightB
\end{eqnarray*}
\end{sol}
\end{ex}

\begin{ex} Find the inverse, if it exists, of the matrix 
\begin{equation*}
A = 
\leftB
\begin{array}{ccc}
e^{t} & \cos t & \sin t \\
e^{t} & -\sin t & \cos t \\
e^{t} & -\cos t & -\sin t
\end{array}
\rightB 
\end{equation*}
\begin{sol}
\begin{eqnarray*}
&&\leftB
\begin{array}{ccc}
e^{t} & \cos t & \sin t \\
e^{t} & -\sin t & \cos t \\
e^{t} & -\cos t & -\sin t
\end{array}
\rightB ^{-1} \\
&=&\leftB
\begin{array}{ccc}
\frac{1}{2}e^{-t} & 0 & \frac{1}{2}e^{-t} \\
\frac{1}{2}\cos t+\frac{1}{2}\sin t & -\sin t & \frac{1}{2}\sin t-\frac{1}{2}
\cos t \\
\frac{1}{2}\sin t-\frac{1}{2}\cos t & \cos t & -\frac{1}{2}\cos t-\frac{1}{2}
\sin t
\end{array}
\rightB 
\end{eqnarray*}
\end{sol}
\end{ex}

\begin{ex} Suppose $A$ is an upper triangular matrix. Show that $A^{-1}$ exists
if and only if all elements of the main diagonal are non zero. Is it true
that $A^{-1}$ will also be upper triangular? Explain. Could the same be concluded for lower triangular matrices? 
\begin{sol}
The given condition is what it takes for the
determinant to be non zero. Recall that the determinant of an upper
triangular matrix is just the product of the entries on the main diagonal.
\end{sol}
\end{ex}

\begin{ex} If $A,B,$ and $C$ are each $n\times n$ matrices and $ABC$ is
invertible, show why each of $A,B,$ and $C$ are invertible.
\begin{sol}
This follows
because $\det \left( ABC\right) =\det \left( A\right) \det \left( B\right)
\det \left( C\right) $ and if this product is nonzero, then each determinant
in the product is nonzero and so each of these matrices is invertible.
\end{sol}
\end{ex}

\end{enumialphparenastyle}