\begin{enumialphparenastyle}

\begin{ex} Find the determinants of the following matrices.

\begin{enumerate}
\item $\leftB
\begin{array}{rr}
1 & 3 \\
0 & 2
\end{array}
\rightB$

\item $\leftB
\begin{array}{rr}
0 & 3 \\
0 & 2
\end{array}
\rightB$

\item $\leftB
\begin{array}{rr}
4 & 3 \\
6 & 2
\end{array}
\rightB$
\end{enumerate}
%\begin{sol}
%\begin{enumerate}
%\item
%\end{enumerate}
%\end{sol}
\end{ex}

\begin{ex} Let $A = \leftB \begin{array}{rrr}
1 & 2 & 4 \\
0 & 1 & 3 \\
-2 & 5 & 1 
\end{array} \rightB$. Find the following.
\begin{enumerate}
\item $minor(A)_{11}$
\item $minor(A)_{21}$
\item $minor(A)_{32}$
\item $\func{cof}(A)_{11}$
\item $\func{cof}(A)_{21}$
\item $\func{cof}(A)_{32}$
\end{enumerate}
%\begin{sol}
%\begin{enumerate}
%\item
%\end{enumerate}
%\end{sol}
\end{ex}

\begin{ex} Find the determinants of the following matrices.
\begin{enumerate}
\item $\leftB
\begin{array}{rrr}
1 & 2 & 3 \\
3 & 2 & 2 \\
0 & 9 & 8
\end{array}
\rightB $ 
\item $\leftB
\begin{array}{rrr}
4 & 3 & 2 \\
1 & 7 & 8 \\
3 & -9 & 3
\end{array}
\rightB $
\item $\leftB
\begin{array}{rrrr}
1 & 2 & 3 & 2 \\
1 & 3 & 2 & 3 \\
4 & 1 & 5 & 0 \\
1 & 2 & 1 & 2
\end{array}
\rightB $
\end{enumerate}
\begin{sol}
\begin{enumerate}
\item The answer is $31$.
\item The answer is $375$.
\item The answer is $-2$.
\end{enumerate}
\end{sol}
\end{ex}

\begin{ex} Find the following determinant by expanding along the first row and
second column. 
\begin{equation*}
\left|
\begin{array}{rrr}
1 & 2 & 1 \\
2 & 1 & 3 \\
2 & 1 & 1
\end{array}
\right|
\end{equation*}
\begin{sol}
\[
\left|
\begin{array}{ccc}
1 & 2 & 1 \\
2 & 1 & 3 \\
2 & 1 & 1
\end{array}
\right| =  6
\]
\end{sol}
\end{ex}

\begin{ex} Find the following determinant by expanding along the first column and
third row. 
\begin{equation*}
\left|
\begin{array}{rrr}
1 & 2 & 1 \\
1 & 0 & 1 \\
2 & 1 & 1
\end{array}
\right|
\end{equation*}
\begin{sol}
\[
\left|
\begin{array}{ccc}
1 & 2 & 1 \\
1 & 0 & 1 \\
2 & 1 & 1
\end{array}
\right| =  2
\]
\end{sol}
\end{ex}

\begin{ex} Find the following determinant by expanding along the second row and
first column. 
\begin{equation*}
\left|
\begin{array}{rrr}
1 & 2 & 1 \\
2 & 1 & 3 \\
2 & 1 & 1
\end{array}
\right|
\end{equation*}
\begin{sol}
\[
\left|
\begin{array}{ccc}
1 & 2 & 1 \\
2 & 1 & 3 \\
2 & 1 & 1
\end{array}
\right| = 6
\]
\end{sol}
\end{ex}

\begin{ex} Compute the determinant by cofactor expansion. Pick the easiest row or
column to use.
\begin{equation*}
\left|
\begin{array}{rrrr}
1 & 0 & 0 & 1 \\
2 & 1 & 1 & 0 \\
0 & 0 & 0 & 2 \\
2 & 1 & 3 & 1
\end{array}
\right|
\end{equation*}
\begin{sol}
\[
\left|
\begin{array}{cccc}
1 & 0 & 0 & 1 \\
2 & 1 & 1 & 0 \\
0 & 0 & 0 & 2 \\
2 & 1 & 3 & 1
\end{array}
\right| = -4
\]
\end{sol}
\end{ex}

\end{enumialphparenastyle}