\begin{enumialphparenastyle}

\begin{ex} Find the determinant of the following matrices.

\begin{enumerate}
\item 
$A = \leftB \begin{array}{rr}
1 & -34 \\
0 & 2 
\end{array} \rightB $

\item 
$A = \leftB \begin{array}{rrr}
4 & 3 & 14 \\
 0 & -2 & 0 \\
0 & 0 & 5 
\end{array} \rightB$

\item 
$A = \leftB \begin{array}{rrrr}
2 & 3 & 15 & 0 \\
0 & 4 & 1 & 7 \\
0 & 0 & -3 & 5 \\
0 & 0 & 0 & 1 
\end{array} \rightB$
\end{enumerate}

%\begin{sol}
%\begin{enumerate}
%\item
%\end{enumerate}
%\end{sol}

\end{ex}

\end{enumialphparenastyle}