\begin{enumialphparenastyle}

\begin{ex}Decide if this statement is true or false: \textit{Cramer's rule is useful for finding solutions to systems of linear
equations in which there is an infinite set of solutions.} 
\begin{sol}
False.
\end{sol}
\end{ex}

\begin{ex} Use Cramer's rule to find the solution to 
\begin{equation*}
\begin{array}{c}
x+2y=1 \\
2x-y=2
\end{array}
\end{equation*}
\begin{sol}
Solution is: $\left[ x=1,y=0\right] $
\end{sol}
\end{ex}

\begin{ex} Use Cramer's rule to find the solution to 
\begin{equation*}
\begin{array}{c}
x+2y+z=1 \\
2x-y-z=2 \\
x+z=1
\end{array}
\end{equation*}
\begin{sol}
Solution is: $\left[ x=1,y=0,z=0\right] .$ For example,
\[
y=\frac{\left\vert
\begin{array}{rrr}
1 & 1 & 1 \\
2 & 2 & -1 \\
1 & 1 & 1
\end{array}
\right\vert }{\left\vert
\begin{array}{rrr}
1 & 2 & 1 \\
2 & -1 & -1 \\
1 & 0 & 1
\end{array}
\right\vert }=0
\]
\end{sol}
\end{ex}

\end{enumialphparenastyle}