\begin{enumialphparenastyle}

\begin{ex} Find the determinant using row operations to first simplify. 
\begin{equation*}
\left|
\begin{array}{rrr}
1 & 2 & 1 \\
2 & 3 & 2 \\
-4 & 1 & 2
\end{array}
\right|
\end{equation*}
\begin{sol}
\[
\left|
\begin{array}{rrr}
1 & 2 & 1 \\
2 & 3 & 2 \\
-4 & 1 & 2
\end{array}
\right| = -6
\]
\end{sol}
\end{ex}

\begin{ex} Find the determinant using row operations to first simplify.
\begin{equation*}
\left|
\begin{array}{rrr}
2 & 1 & 3 \\
2 & 4 & 2 \\
1 & 4 & -5
\end{array}
\right|
\end{equation*}
\begin{sol}
\[
\left|
\begin{array}{rrr}
2 & 1 & 3 \\
2 & 4 & 2 \\
1 & 4 & -5
\end{array}
\right| = -32
\]
\end{sol}
\end{ex}

\begin{ex} Find the determinant using row operations to first simplify.
\begin{equation*}
\left|
\begin{array}{rrrr}
1 & 2 & 1 & 2 \\
3 & 1 & -2 & 3 \\
-1 & 0 & 3 & 1 \\
2 & 3 & 2 & -2
\end{array}
\right|
\end{equation*}
\begin{sol}
One can row reduce this using only row operation 3 to
\[
\leftB 
\begin{array}{rrrr}
1 & 2 & 1 & 2 \\
0 & -5 & -5 & -3 \\
0 & 0 & 2 & \vspace{0.05in}\frac{9}{5} \\
0 & 0 & 0 & -\vspace{0.05in}\frac{63}{10}
\end{array}
\rightB
\]
and therefore, the determinant is $-63.$
\[
\left|
\begin{array}{rrrr}
1 & 2 & 1 & 2 \\
3 & 1 & -2 & 3 \\
-1 & 0 & 3 & 1 \\
2 & 3 & 2 & -2
\end{array}
\right| = 63
\]
\end{sol}
\end{ex}

\begin{ex} Find the determinant using row operations to first simplify. 
\begin{equation*}
\left|
\begin{array}{rrrr}
1 & 4 & 1 & 2 \\
3 & 2 & -2 & 3 \\
-1 & 0 & 3 & 3 \\
2 & 1 & 2 & -2
\end{array}
\right|
\end{equation*}
\begin{sol}
One can row reduce this using only row operation 3 to$\allowbreak $%
\[
\leftB
\begin{array}{rrrr}
1 & 4 & 1 & 2 \\
0 & -10 & -5 & -3 \\
0 & 0 & 2 & \vspace{0.05in}\frac{19}{5} \\
0 & 0 & 0 & -\vspace{0.05in}\frac{211}{20}
\end{array}
\rightB
\]
Thus the determinant is given by
\[
\left|
\begin{array}{rrrr}
1 & 4 & 1 & 2 \\
3 & 2 & -2 & 3 \\
-1 & 0 & 3 & 3 \\
2 & 1 & 2 & -2
\end{array}
\right| = 211
\]
\end{sol}
\end{ex}

\end{enumialphparenastyle}