\Opensolutionfile{solutions}[ex]
\section*{Exercises}

\begin{enumialphparenastyle}

\begin{ex}
Let $V=\mathbb{R}^{3}$ and let 
\begin{equation*}
W=\func{span} \left( S \right),  \mbox{ where } S=\left\{ \leftB 
\begin{array}{r}
1 \\ 
-1 \\ 
1
\end{array}
\rightB ,\leftB 
\begin{array}{r}
-2 \\ 
2 \\ 
-2
\end{array}
\rightB,\leftB 
\begin{array}{r}
-1 \\ 
1 \\ 
1
\end{array}
\rightB,\leftB 
\begin{array}{r}
1 \\ 
-1 \\ 
3
\end{array}
\rightB \right\}
\end{equation*}
Find a basis of $W$ consisting of vectors in $S$. 

\begin{sol}
In this case $\dim (W)=1$ and a basis for $W$ consisting of vectors in $S$ can be obtained by taking any (nonzero) vector from $S$. 
\end{sol}
\end{ex}


\begin{ex}
 Let $T$ be a linear transformation given by 
\[
T \leftB \begin{array}{r}
x\\
y
\end{array}\rightB = \leftB \begin{array}{rrr}
1 &1  \\
1 & 1
\end{array}\rightB
\leftB \begin{array}{r}
x\\
y
\end{array}\rightB
\]
Find a basis for $\ker \left( T\right)$ and $\func{im} \left( T\right) $.

\begin{sol}
A basis for $\ker \left( T\right)$ is 
$\left\{ \leftB 
\begin{array}{r}
1 \\ 
-1 
\end{array}
\rightB \right\}$ 
and a basis for $\func{im} \left( T\right)$ is 
$\left\{ \leftB 
\begin{array}{r}
1 \\ 
1 
\end{array}
\rightB \right\}$. \\
There are many other possibilities for the specific bases, but in this case 
$\dim \left( \ker \left( T\right) \right)=1 $ and $\dim \left( \func{im} \left( T\right) \right)=1$.
\end{sol}

\end{ex}


\begin{ex}
 Let $T$ be a linear transformation given by 
\[
T \leftB \begin{array}{r}
x\\
y
\end{array}\rightB = \leftB \begin{array}{rrr}
1 & 0  \\
1 & 1
\end{array}\rightB
\leftB \begin{array}{r}
x\\
y
\end{array}\rightB
\]
Find a basis for $\ker \left( T\right)$ and $\func{im}
\left( T\right) $.

\begin{sol}
In this case $\ker \left( T\right) =\{0\}$ 
and $\func{im} \left( T\right) = \mathbb{R}^2$ (pick any basis of $\mathbb{R}^2$). 
\end{sol}

\end{ex}



\begin{ex}
Let $V=\mathbb{R}^{3}$ and let 
\begin{equation*}
W=\func{span}\left\{ \leftB 
\begin{array}{r}
1 \\ 
1 \\ 
1
\end{array}
\rightB ,\leftB 
\begin{array}{r}
-1 \\ 
2 \\ 
-1
\end{array}
\rightB \right\}
\end{equation*}
Extend this basis of $W$ to a basis of $V$.

\begin{sol}
There are many possible such extensions, one is (how do we know?):
\begin{equation*}
\left\{ \leftB 
\begin{array}{r}
1 \\ 
1 \\ 
1
\end{array}
\rightB ,\leftB 
\begin{array}{r}
-1 \\ 
2 \\ 
-1
\end{array}
\rightB ,\leftB 
\begin{array}{r}
0  \\ 
0\\ 
1
\end{array}
\rightB 
\right\}
\end{equation*}
\end{sol}
\end{ex}

\begin{ex}
 Let $T$ be a linear transformation given by 
\[
T \leftB \begin{array}{r}
x\\
y \\
z
\end{array}\rightB = \leftB \begin{array}{rrr}
1 & 1 & 1 \\
1 & 1 & 1
\end{array}\rightB
\leftB \begin{array}{r}
x\\
y \\
z
\end{array}\rightB
\]
What is $\dim  ( \ker \left( T \right) )$?

\begin{sol}
We can easily see that $\dim  ( \func{im} \left( T \right) ) =1$, and thus 
$\dim  ( \ker \left( T \right) ) = 3 - \dim  ( \func{im} \left( T \right) ) = 3- 1 = 2$.
\end{sol}
\end{ex}

\end{enumialphparenastyle}