\Opensolutionfile{solutions}[ex]
\section*{Exercises}

\begin{enumialphparenastyle}

\begin{ex}
Let $B = \left\{ \leftB \begin{array}{r}
2 \\
-1 
\end{array} \rightB, \leftB \begin{array}{r}
3 \\
2
\end{array} \rightB \right\}$ be a basis of $\mathbb{R}^2$ and let $\vect{x} = \leftB
\begin{array}{r}
5 \\
-7
\end{array}
\rightB$ be a vector in $\mathbb{R}^2$. Find $C_B(\vect{x})$. 
\end{ex}

\begin{ex}
Let $B = \left\{ \leftB \begin{array}{r}
1 \\
-1 \\
2 
\end{array} \rightB, \leftB \begin{array}{r}
2 \\
1 \\
2
 \end{array} \rightB, \leftB \begin{array}{r}
-1 \\
0 \\
2
\end{array} \rightB \right\}$ 
be a basis of $\mathbb{R}^3$ and let $\vect{x} = \leftB
\begin{array}{r}
5 \\
-1 \\
4
\end{array}
\rightB$ be a vector in $\mathbb{R}^2$. Find $C_B(\vect{x})$. 
\begin{sol}
 $C_B(\vect{x}) = 
\leftB \begin{array}{r}
2 \\
1 \\
-1
 \end{array} \rightB $.
\end{sol}
\end{ex}


\begin{ex}
Let $T: \mathbb{R}^2 \mapsto \mathbb{R}^2$ be a linear transformation defined by $T \left( \leftB \begin{array}{r}
a \\
b
\end{array} \rightB \right) = \leftB \begin{array}{r}
a+b \\
a-b
\end{array} \rightB$. 

Consider the two bases
\[
B_1 = \left\{ \vect{v}_{1}, \vect{v}_{2} \right\} = \left\{ \leftB \begin{array}{r}
1 \\
0
\end{array}\rightB, \leftB \begin{array}{r}
-1 \\
1
\end{array}
\rightB
\right\}
\]
 and 
\[
B_2 = \left\{ \leftB \begin{array}{r}
1 \\
1
\end{array}
\rightB, \leftB \begin{array}{r}
1 \\
-1
\end{array}
\rightB
\right\}
\]

Find the matrix $M_{B_2,B_1}$ of $T$ with respect to the bases $B_1$ and $B_2$. 
\begin{sol}
$
M_{B_{2} B_{1}} = \leftB
\begin{array}{rr}
\vspace{0.05in}1 & 0 \\
\vspace{0.05in}-1 & 1 
\end{array}
\rightB $
\end{sol}
\end{ex}

\end{enumialphparenastyle}