\Opensolutionfile{solutions}[ex]
\section*{Exercises}

\begin{enumialphparenastyle}

\begin{ex} Let $T$ be a linear transformation given by 
\[
T \leftB \begin{array}{r}
x\\
y
\end{array}\rightB = \leftB \begin{array}{rr}
2 & 1 \\
0 & 1 
\end{array}\rightB
 \leftB \begin{array}{r}
x\\
y
\end{array}\rightB 
\]
Is $T$ one to one? Is $T$ onto?
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Let $T$ be a linear transformation given by 
\[
T \leftB \begin{array}{r}
x\\
y
\end{array}\rightB = \leftB \begin{array}{rr}
-1 & 2 \\
2 & 1 \\
1 & 4  
\end{array}\rightB
 \leftB \begin{array}{r}
x\\
y
\end{array}\rightB 
\]
Is $T$ one to one? Is $T$ onto?
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Let $T$ be a linear transformation given by 
\[
T \leftB \begin{array}{r}
x\\
y  \\
z
\end{array}\rightB = \leftB \begin{array}{rrr}
2 & 0 & 1  \\
1 & 2 & -1
\end{array}\rightB
 \leftB \begin{array}{r}
x\\
y \\
z
\end{array}\rightB 
\]
Is $T$ one to one? Is $T$ onto?
%\begin{sol}
%\end{sol}
\end{ex}


\begin{ex} Let $T$ be a linear transformation given by 
\[
T \leftB \begin{array}{r}
x\\
y \\
z
\end{array}\rightB = \leftB \begin{array}{rrr}
1 & 3 & -5  \\
2 & 0 & 2 \\
2 & 4 & -6 
\end{array}\rightB
 \leftB \begin{array}{r}
x\\
y \\
z
\end{array}\rightB 
\]
Is $T$ one to one? Is $T$ onto?
%\begin{sol}
%\end{sol}
\end{ex}


\begin{ex} Give an example of a $3\times 2$ matrix with the property that the
linear transformation determined by this matrix is one to one but not onto. 
\begin{sol}
$\leftB
\begin{array}{cc}
1 & 0 \\
0 & 1 \\
0 & 0
\end{array}
\rightB $
\end{sol}
\end{ex}

\begin{ex} Suppose $A$ is an $m\times n$ matrix in which $m\leq n.$ Suppose also
that the rank of $A$ equals $m.$ Show that the transformation $T$ determined by $A$ 
maps $\mathbb{R}^{n}$ onto $\mathbb{R}^{m}$.
 \textbf{Hint: }The vectors $\vect{e}_{1},\cdots , \vect{e}_{m}$ occur as columns in the \rref \;for $A.$ \vspace{1mm} 
\begin{sol}
 This says
that the columns of $A$ have a subset of $m$ vectors which are linearly
independent. Therefore, this set of vectors is a basis for $\mathbb{R}^{m}$.
It follows that the span of the columns is all of $\mathbb{R}^{m}$. Thus $A$
is onto.
\end{sol}
\end{ex}

\begin{ex} Suppose $A$ is an $m\times n$ matrix in which $m\geq n.$ Suppose also
that the rank of $A$ equals $n.$ Show that $A$ is one to one. \textbf{Hint: }
If not, there exists a vector, $\vect{x}$ such that $A\vect{x}=0$, and
this implies at least one column of $A$ is a linear combination of the
others. Show this would require the rank to be less than $n.$ \vspace{1mm}
\begin{sol}
The
columns are independent. Therefore, $A$ is one to one.
\end{sol}
\end{ex}

\begin{ex} Explain why an $n\times n$ matrix $A$ is both one to one and onto if
and only if its rank is $n.$ \vspace{1mm}
\begin{sol}
The rank is $n$ is the same as saying the
columns are independent which is the same as saying $A$ is one to one which
is the same as saying the columns are a basis. Thus the span of the columns
of $A$ is all of $\mathbb{R}^{n}$ and so $A$ is onto. If $A$ is onto, then
the columns must be linearly independent since otherwise the span of these
columns would have dimension less than $n$ and so the dimension of $\mathbb{R}^{n}$ would be less than $n$ .
\end{sol}
\end{ex}

\end{enumialphparenastyle}