\Opensolutionfile{solutions}[ex]
\section*{Exercises}

\begin{enumialphparenastyle}

\begin{ex} \label{exerlineartransf2}Write the solution set of the following system as a linear combination of vectors  
\begin{equation*}
\leftB
\begin{array}{rrr}
1 & -1 & 2 \\
1 & -2 & 1 \\
3 & -4 & 5
\end{array}
\rightB \leftB
\begin{array}{c}
x \\
y \\
z
\end{array}
\rightB =\leftB
\begin{array}{r}
0 \\
0 \\
0
\end{array}
\rightB 
\end{equation*}
\begin{sol}
Solution is: $\leftB
\begin{array}{r}
-3\hat{t} \\
-\hat{t} \\
\hat{t}
\end{array}
\rightB ,\hat{t}_{3}\in \mathbb{R}$ . A basis for the solution space is $
\leftB
\begin{array}{r}
-3 \\
-1 \\
1
\end{array}
\rightB$
\end{sol}
\end{ex}

\begin{ex} Using Problem \ref{exerlineartransf2} find the general solution to the following 
linear system.
\begin{equation*}
\leftB
\begin{array}{rrr}
1 & -1 & 2 \\
1 & -2 & 1 \\
3 & -4 & 5
\end{array}
\rightB \leftB
\begin{array}{c}
x \\
y \\
z
\end{array}
\rightB =\leftB
\begin{array}{r}
1 \\
2 \\
4
\end{array}
\rightB 
\end{equation*}
\begin{sol}
Note that this has the same matrix as the above problem. Solution is: $%
\leftB
\begin{array}{r}
-3\hat{t}_{3} \\
-\hat{t}_{3} \\
\hat{t}_{3}
\end{array}
\rightB +\leftB
\begin{array}{r}
0 \\
-1 \\
0
\end{array}
\rightB ,$ $\hat{t}_{3}\in \mathbb{R}$
\end{sol}
\end{ex}

\begin{ex} \label{exerlineartransf3}Write the solution set of the following system as a linear combination of vectors
\begin{equation*}
\leftB
\begin{array}{rrr}
0 & -1 & 2 \\
1 & -2 & 1 \\
1 & -4 & 5
\end{array}
\rightB \leftB
\begin{array}{c}
x \\
y \\
z
\end{array}
\rightB =\leftB
\begin{array}{r}
0 \\
0 \\
0
\end{array}
\rightB 
\end{equation*}
\begin{sol}
Solution is: $\leftB
\begin{array}{c}
3\hat{t} \\
2\hat{t} \\
\hat{t}
\end{array}
\rightB ,$ A basis is $\leftB
\begin{array}{c}
3 \\
2 \\
1
\end{array}
\rightB $
\end{sol}
\end{ex}

\begin{ex} Using Problem \ref{exerlineartransf3} find the general solution to the following
linear system. 
\begin{equation*}
\leftB
\begin{array}{rrr}
0 & -1 & 2 \\
1 & -2 & 1 \\
1 & -4 & 5
\end{array}
\rightB \leftB
\begin{array}{c}
x \\
y \\
z
\end{array}
\rightB =\leftB
\begin{array}{r}
1 \\
-1 \\
1
\end{array}
\rightB 
\end{equation*}
\begin{sol}
Solution is: $\leftB
\begin{array}{c}
3\hat{t} \\
2\hat{t} \\
\hat{t}
\end{array}
\rightB +\leftB
\begin{array}{r}
-3 \\
-1 \\
0
\end{array}
\rightB ,$ $\hat{t}\in \mathbb{R}$
\end{sol}
\end{ex}

\begin{ex} \label{exerlineartransf4}Write the solution set of the following system as a linear combination of vectors.
\begin{equation*}
\leftB
\begin{array}{rrr}
1 & -1 & 2 \\
1 & -2 & 0 \\
3 & -4 & 4
\end{array}
\rightB \leftB
\begin{array}{c}
x \\
y \\
z
\end{array}
\rightB =\leftB
\begin{array}{r}
0 \\
0 \\
0
\end{array}
\rightB 
\end{equation*}
\begin{sol}
Solution is: $\leftB
\begin{array}{r}
-4\hat{t} \\
-2\hat{t} \\
\hat{t}
\end{array}
\rightB $. A basis is $\leftB
\begin{array}{r}
-4 \\
-2 \\
1
\end{array}
\rightB $
\end{sol}
\end{ex}

\begin{ex} Using Problem \ref{exerlineartransf4} find the general solution to the
following linear system. 
\begin{equation*}
\leftB
\begin{array}{rrr}
1 & -1 & 2 \\
1 & -2 & 0 \\
3 & -4 & 4
\end{array}
\rightB \leftB
\begin{array}{c}
x \\
y \\
z
\end{array}
\rightB =\leftB
\begin{array}{r}
1 \\
2 \\
4
\end{array}
\rightB 
\end{equation*}
\begin{sol}
Solution is: $\leftB
\begin{array}{r}
-4\hat{t} \\
-2\hat{t} \\
\hat{t}
\end{array}
\rightB +\leftB
\begin{array}{r}
0 \\
-1 \\
0
\end{array}
\rightB ,$ $\hat{t}\in \mathbb{R}$.
\end{sol}
\end{ex}

\begin{ex} \label{exerlineartransf5}Write the solution set of the following system as a linear combination of vectors 
\begin{equation*}
\leftB
\begin{array}{rrr}
0 & -1 & 2 \\
1 & 0 & 1 \\
1 & -2 & 5
\end{array}
\rightB \leftB
\begin{array}{c}
x \\
y \\
z
\end{array}
\rightB =\leftB
\begin{array}{c}
0 \\
0 \\
0
\end{array}
\rightB 
\end{equation*}
\begin{sol}
Solution is: $\leftB
\begin{array}{r}
-\hat{t} \\
2\hat{t} \\
\hat{t}
\end{array}
\rightB ,\hat{t}\in \mathbb{R}$.
\end{sol}
\end{ex}

\begin{ex} Using Problem \ref{exerlineartransf5} find the general solution to the
following linear system.
\begin{equation*}
\leftB
\begin{array}{rrr}
0 & -1 & 2 \\
1 & 0 & 1 \\
1 & -2 & 5
\end{array}
\rightB \leftB
\begin{array}{c}
x \\
y \\
z
\end{array}
\rightB =\leftB
\begin{array}{r}
1 \\
-1 \\
1
\end{array}
\rightB 
\end{equation*}
\begin{sol}
Solution is: $\leftB
\begin{array}{r}
-\hat{t} \\
2\hat{t} \\
\hat{t}
\end{array}
\rightB +\leftB
\begin{array}{r}
-1 \\
-1 \\
0
\end{array}
\rightB $
\end{sol}
\end{ex}

\begin{ex} \label{exerlineartransf6}Write the solution set of the following system as a linear combination of vectors
\begin{equation*}
\leftB
\begin{array}{rrrr}
1 & 0 & 1 & 1 \\
1 & -1 & 1 & 0 \\
3 & -1 & 3 & 2 \\
3 & 3 & 0 & 3
\end{array}
\rightB \leftB
\begin{array}{c}
x \\
y \\
z \\
w
\end{array}
\rightB =\leftB
\begin{array}{r}
0 \\
0 \\
0 \\
0
\end{array}
\rightB 
\end{equation*}
\begin{sol}
Solution is: $\leftB
\begin{array}{r}
0 \\
-\hat{t} \\
-\hat{t} \\
\hat{t}
\end{array}
\rightB ,$ $\hat{t}\in \mathbb{R}$
\end{sol}
\end{ex}

\begin{ex} Using Problem \ref{exerlineartransf6} find the general solution to the
following linear system.
\begin{equation*}
\leftB
\begin{array}{rrrr}
1 & 0 & 1 & 1 \\
1 & -1 & 1 & 0 \\
3 & -1 & 3 & 2 \\
3 & 3 & 0 & 3
\end{array}
\rightB \leftB
\begin{array}{c}
x \\
y \\
z \\
w
\end{array}
\rightB =\leftB
\begin{array}{r}
1 \\
2 \\
4 \\
3
\end{array}
\rightB 
\end{equation*}
\begin{sol}
Solution is: $\leftB
\begin{array}{r}
0 \\
-\hat{t} \\
-\hat{t} \\
\hat{t}
\end{array}
\rightB +\leftB
\begin{array}{r}
2 \\
-1 \\
-1 \\
0
\end{array}
\rightB $
\end{sol}
\end{ex}

\begin{ex} \label{exerlineartransf7}Write the solution set of the following system as a linear combination of vectors
\begin{equation*}
\leftB
\begin{array}{rrrr}
1 & 1 & 0 & 1 \\
2 & 1 & 1 & 2 \\
1 & 0 & 1 & 1 \\
0 & 0 & 0 & 0
\end{array}
\rightB \leftB
\begin{array}{c}
x \\
y \\
z \\
w
\end{array}
\rightB =\leftB
\begin{array}{r}
0 \\
0 \\
0 \\
0
\end{array}
\rightB 
\end{equation*}
\begin{sol}
Solution is: $\leftB
\begin{array}{c}
-s-t \\
s \\
s \\
t
\end{array}
\rightB ,s,t\in \mathbb{R}$. A basis is
\[
\left\{ \leftB
\begin{array}{r}
-1 \\
1 \\
1 \\
0
\end{array}
\rightB ,\leftB
\begin{array}{r}
-1 \\
0 \\
0 \\
1
\end{array}
\rightB \right\}
\]
\end{sol}
\end{ex}


\begin{ex} Using Problem \ref{exerlineartransf7} find the general solution to the
following linear system.
\begin{equation*}
\leftB
\begin{array}{rrrr}
1 & 1 & 0 & 1 \\
2 & 1 & 1 & 2 \\
1 & 0 & 1 & 1 \\
0 & -1 & 1 & 1
\end{array}
\rightB \leftB
\begin{array}{c}
x \\
y \\
z \\
w
\end{array}r
\rightB =\leftB
\begin{array}{r}
2 \\
-1 \\
-3 \\
0
\end{array}
\rightB 
\end{equation*}
\begin{sol}
Solution is:
\[
\leftB
\begin{array}{r}
-\hat{t} \\
\hat{t} \\
\hat{t} \\
0
\end{array}
\rightB +\leftB
\begin{array}{r}
-8 \\
5 \\
0 \\
5
\end{array}
\rightB
\]
\end{sol}
\end{ex}

\begin{ex} \label{exerlineartransf8}Write the solution set of the following system as a linear combination of vectors
\begin{equation*}
\leftB
\begin{array}{rrrr}
1 & 1 & 0 & 1 \\
1 & -1 & 1 & 0 \\
3 & 1 & 1 & 2 \\
3 & 3 & 0 & 3
\end{array}
\rightB \leftB
\begin{array}{c}
x \\
y \\
z \\
w
\end{array}
\rightB =\leftB
\begin{array}{r}
0 \\
0 \\
0 \\
0
\end{array}
\rightB 
\end{equation*}
\begin{sol}
Solution is:
\[
\leftB
\begin{array}{c}
-\frac{1}{2}s-\frac{1}{2}t \\
\frac{1}{2}s-\frac{1}{2}t \\
s \\
t
\end{array}
\rightB
\]
for $s,t\in \mathbb{R}$. A basis is
\[
\left\{ \leftB
\begin{array}{r}
-1 \\
1 \\
2 \\
0
\end{array}
\rightB ,\leftB
\begin{array}{c}
-1 \\
1 \\
0 \\
1
\end{array}
\rightB \right\}
\]
\end{sol}
\end{ex}

\begin{ex} Using Problem \ref{exerlineartransf8} find the general solution to the following
linear system.
\begin{equation*}
\leftB
\begin{array}{rrrr}
1 & 1 & 0 & 1 \\
1 & -1 & 1 & 0 \\
3 & 1 & 1 & 2 \\
3 & 3 & 0 & 3
\end{array}
\rightB \leftB
\begin{array}{c}
x \\
y \\
z \\
w
\end{array}
\rightB =\leftB
\begin{array}{r}
1 \\
2 \\
4 \\
3
\end{array}
\rightB 
\end{equation*}
\begin{sol}
Solution is:
\[
\leftB
\begin{array}{r}
\frac{3}{2} \\
-\frac{1}{2} \\
0 \\
0
\end{array}
\rightB +\leftB
\begin{array}{c}
-\frac{1}{2}s-\frac{1}{2}t \\
\frac{1}{2}s-\frac{1}{2}t \\
s \\
t
\end{array}
\rightB
\]
\end{sol}
\end{ex}

\begin{ex} \label{exerlineartransf9}Write the solution set of the following system as a linear combination of vectors
\begin{equation*}
\leftB
\begin{array}{rrrr}
1 & 1 & 0 & 1 \\
2 & 1 & 1 & 2 \\
1 & 0 & 1 & 1 \\
0 & -1 & 1 & 1
\end{array}
\rightB \leftB
\begin{array}{c}
x \\
y \\
z \\
w
\end{array}
\rightB =\leftB
\begin{array}{r}
0 \\
0 \\
0 \\
0
\end{array}
\rightB 
\end{equation*}
\begin{sol}
Solution is: $\leftB
\begin{array}{r}
-\hat{t} \\
\hat{t} \\
\hat{t} \\
0
\end{array}
\rightB ,$ a basis is $\leftB
\begin{array}{c}
1 \\
1 \\
1 \\
0
\end{array}
\rightB .$
\end{sol}
\end{ex}

\begin{ex} Using Problem \ref{exerlineartransf9} find the general solution to the following
linear system.
\begin{equation*}
\leftB
\begin{array}{rrrr}
1 & 1 & 0 & 1 \\
2 & 1 & 1 & 2 \\
1 & 0 & 1 & 1 \\
0 & -1 & 1 & 1
\end{array}
\rightB \leftB
\begin{array}{c}
x \\
y \\
z \\
w
\end{array}
\rightB =\leftB
\begin{array}{r}
2 \\
-1 \\
-3 \\
1
\end{array}
\rightB 
\end{equation*}
\begin{sol}
Solution is: $\leftB
\begin{array}{r}
-\hat{t} \\
\hat{t} \\
\hat{t} \\
0
\end{array}
\rightB +\leftB
\begin{array}{r}
-9 \\
5 \\
0 \\
6
\end{array}
\rightB ,t\in \mathbb{R}$.
\end{sol}
\end{ex}


\begin{ex} Suppose $A\vect{x}=\vect{b}$ has a solution. Explain why the solution is
unique precisely when $A\vect{x}=\vect{0}$ has only the trivial solution.
\vspace{1mm}
\begin{sol}
If not, then there would be a infintely many solutions to $A\vect{x}=\vect{0}$
and each of these added to a solution to $A\vect{x}=\vect{b}$ would be a solution
to $A\vect{x}=\vect{b}$.
\end{sol}
\end{ex}

\end{enumialphparenastyle}