\Opensolutionfile{solutions}[ex]
\section*{Exercises}

\begin{enumialphparenastyle}

\begin{ex} Show that if a function $T:\mathbb{R}^{n}\rightarrow \mathbb{R}^{m}$
is linear, then it is \textbf{always }the case that $T\left(\vect{0}\right) = \vect{0}$.
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Let $T$ be a linear transformation induced by the matrix $A = \leftB \begin{array}{rr}
3 & 1 \\
-1 & 2
\end{array}\rightB$ and $S$ a linear transformation induced by $B = \leftB \begin{array}{rr}
0 & -2 \\
4 & 2 
\end{array}\rightB$. Find matrix of $S \circ T$ and find $\left( S \circ T \right) \left( \vect{x} \right)$ for $\vect{x} = \leftB \begin{array}{r}
2 \\
-1 
\end{array} \rightB$. 
\begin{sol}
The matrix of $S \circ T$ is given by $BA$. 
\[
\leftB \begin{array}{rr}
0 & -2 \\
4 & 2 
\end{array}\rightB \leftB \begin{array}{rr}
3 & 1 \\
-1 & 2
\end{array}\rightB = \leftB 
\begin{array}{rr}
2 & -4 \\
10 & 8 
\end{array}
\rightB
\]

Now, $\left( S \circ T \right) \left( \vect{x} \right) = (BA) \vect{x}$. 
\[
 \leftB 
\begin{array}{rr}
2 & -4 \\
10 & 8 
\end{array}
\rightB
\leftB \begin{array}{r}
2 \\
-1 
\end{array} \rightB
= 
\leftB
\begin{array}{r}
8 \\
12
\end{array}
\rightB
\]

\end{sol}
\end{ex}


\begin{ex} Let $T$ be a linear transformation and suppose $T \left( \leftB \begin{array}{r}
1 \\
-4 
\end{array} \rightB \right) = \leftB \begin{array}{r}
2 \\
-3 
\end{array} \rightB$. Suppose $S$ is a linear transformation induced by the matrix $B = \leftB \begin{array}{rr}
1 & 2 \\
-1 & 3
\end{array} \rightB$. Find $\left( S \circ T \right) \left( \vect{x} \right)$ for $\vect{x} = \leftB \begin{array}{r}
1 \\
-4
\end{array} \rightB$. 
\begin{sol}
To find $\left( S \circ T \right) \left( \vect{x} \right)$ we compute $S(T(\vect{x}))$. 
\[
\leftB \begin{array}{rr}
1 & 2 \\
-1 & 3
\end{array} \rightB
\leftB \begin{array}{r}
2 \\
-3 
\end{array} \rightB
 = \leftB
\begin{array}{r}
-4 \\
-11
\end{array}
\rightB
\]
\end{sol}
\end{ex}


\begin{ex}  Let $T$ be a linear transformation induced by the matrix $A = \leftB \begin{array}{rr}
2 & 3 \\
1 & 1
\end{array}\rightB$ and $S$ a linear transformation induced by $B = \leftB \begin{array}{rr}
-1 & 3 \\
1 & -2 
\end{array}\rightB$. Find matrix of $S \circ T$ and find $\left( S \circ T \right) \left( \vect{x} \right)$ for $\vect{x} = \leftB \begin{array}{r}
5 \\
6 
\end{array} \rightB$. 
%\begin{sol}
%\end{sol}
\end{ex}


\begin{ex} Let $T$ be a linear transformation induced by the matrix $A = \leftB \begin{array}{rr}
2 & 1 \\
5 & 2 
\end{array} \rightB$. Find the matrix of $T^{-1}$.
\begin{sol}
The matrix of $T^{-1}$ is $A^{-1}$.
\[
\leftB \begin{array}{rr}
2 & 1 \\
5 & 2 
\end{array} \rightB ^{-1} = 
\leftB
\begin{array}{rr}
-2 & 1 \\
5 & -2
\end{array}
\rightB
\]
\end{sol}
\end{ex}

\begin{ex} Let $T$ be a linear transformation induced by the matrix $A = \leftB \begin{array}{rr}
4 & -3 \\
2 & -2 
\end{array} \rightB$. Find the matrix of $T^{-1}$. 
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Let $T$ be a linear transformation and suppose $T \left( \leftB \begin{array}{r}
1 \\
2
\end{array}\rightB \right) = \leftB \begin{array}{r}
9 \\
8
\end{array} \rightB$, $T \left( \leftB \begin{array}{r}
0 \\
-1
\end{array}\rightB \right) = \leftB \begin{array}{r}
-4 \\
-3
\end{array}\rightB$. 
Find the matrix of $T^{-1}$. 
%\begin{sol}
%\end{sol}
\end{ex}

\end{enumialphparenastyle}