\begin{enumialphparenastyle}

\begin{ex}
 Suppose $A$ and $B$ are square matrices of the same size. Which of the
following are necessarily true? 

\begin{enumerate}
\item $\left( A-B\right) ^{2}=A^{2}-2AB+B^{2}$ \

\item $\left( AB\right) ^{2}=A^{2}B^{2}$ \

\item $\left( A+B\right) ^{2}=A^{2}+2AB+B^{2}$ \

\item $\left( A+B\right) ^{2}=A^{2}+AB+BA+B^{2}$ \

\item $A^{2}B^{2}=A\left( AB\right) B$ \

\item $\left( A+B\right) ^{3}=A^{3}+3A^{2}B+3AB^{2}+B^{3}$ \

\item $\left( A+B\right) \left( A-B\right) =A^{2}-B^{2}$ \
\end{enumerate}

\begin{sol}
\begin{enumerate}
\item Not necessarily true.  
\item Not necessarily true.
\item Not necessarily true.
\item Necessarily true.
\item Necessarily true.
\item Not necessarily true.
\item Not necessarily true. 
\end{enumerate}
\end{sol}
\end{ex}

\end{enumialphparenastyle}