\begin{enumialphparenastyle}

\begin{ex} For the following pairs of matrices, determine if the sum $A + B$ is defined. If so, find the sum. 
\begin{enumerate}
\item
$A = \leftB \begin{array}{rr}
1 & 0 \\
0 & 1 
\end{array} \rightB, 
B = \leftB \begin{array}{rr}
0 & 1 \\
1 & 0 
\end{array} \rightB$

\item
$A = \leftB \begin{array}{rrr}
2 & 1 & 2 \\
1 & 1 & 0 
\end{array} \rightB,  B = \leftB \begin{array}{rrr}
-1 & 0 & 3\\
0 & 1 & 4 
\end{array} \rightB$

\item 
$A = \leftB \begin{array}{rr}
1 & 0 \\
-2 & 3 \\
4 & 2 
\end{array} \rightB, B = \leftB \begin{array}{rrr}
2 & 7 & -1 \\
0 & 3 & 4  
\end{array} \rightB$
\end{enumerate}
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} For each matrix $A$, find the matrix $-A$ such that $A + (-A) = 0$. 
\begin{enumerate}
\item
$A = \leftB \begin{array}{rr}
1 & 2 \\
2 & 1 
\end{array} \rightB$

\item
$A = \leftB \begin{array}{rr}
-2 & 3 \\
0 & 2 
\end{array} \rightB$

\item
$A = \leftB \begin{array}{rrr}
0 & 1 & 2 \\
1 & -1 & 3 \\
4 & 2 & 0 
\end{array} \rightB$
\end{enumerate}
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} In the context of Proposition \ref{prop:propertiesofaddition}, describe $-A$ and $0.$
\begin{sol}
To get $-A,$ just
replace every entry of $A$ with its additive inverse. The 0 matrix is the
one which has all zeros in it.
\end{sol}
\end{ex}

\end{enumialphparenastyle}