\begin{enumialphparenastyle}

\begin{ex}
Let $A = \leftB \begin{array}{rr}
2 & 3 \\
1 & 2 
\end{array}\rightB$. Suppose a row operation is applied to $A$ and the result is $B = \leftB \begin{array}{rr}
1 & 2 \\
2 & 3 
\end{array}\rightB$. Find the elementary matrix $E$ that represents this row operation. 
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} 
Let $A = \leftB \begin{array}{rr}
4 & 0 \\
2 & 1 
\end{array}\rightB$. Suppose a row operation is applied to $A$ and the result is $B = \leftB \begin{array}{rr}
8 & 0 \\
2 & 1 
\end{array}\rightB$. Find the elementary matrix $E$ that represents this row operation. 
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} 
Let $A = \leftB \begin{array}{rr}
1 & -3 \\
0 & 5 
\end{array}\rightB$. Suppose a row operation is applied to $A$ and the result is $B = \leftB \begin{array}{rr}
1 & -3 \\
2 & -1 
\end{array}\rightB$. Find the elementary matrix $E$ that represents this row operation. 
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} 
Let $A = \leftB \begin{array}{rrr}
1 & 2 & 1  \\
0 & 5 & 1 \\
2 & -1 & 4
\end{array}\rightB$. Suppose a row operation is applied to $A$ and the result is $B = \leftB \begin{array}{rrr}
1 & 2 & 1\\
2 & -1 & 4 \\
0 & 5 & 1  
\end{array}\rightB$. 
\begin{enumerate}
\item Find the elementary matrix $E$ such that $EA = B$. 

\item Find the inverse of $E$, $E^{-1}$, such that $E^{-1}B = A$.
\end{enumerate}
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} 
Let $A = \leftB \begin{array}{rrr}
1 & 2 & 1  \\
0 & 5 & 1 \\
2 & -1 & 4
\end{array}\rightB$. Suppose a row operation is applied to $A$ and the result is $B = \leftB \begin{array}{rrr}
1 & 2 & 1\\
0 & 10 & 2 \\
2 & -1 & 4  
\end{array}\rightB$. 
\begin{enumerate}
\item Find the elementary matrix $E$ such that $EA = B$. 

\item Find the inverse of $E$, $E^{-1}$, such that $E^{-1}B = A$.
\end{enumerate}
%\begin{sol}
%\end{sol}
\end{ex}


\begin{ex} 
Let $A = \leftB \begin{array}{rrr}
1 & 2 & 1  \\
0 & 5 & 1 \\
2 & -1 & 4
\end{array}\rightB$. Suppose a row operation is applied to $A$ and the result is $B = \leftB \begin{array}{rrr}
1 & 2 & 1\\
0 & 5 & 1 \\
1 & -\vspace{0.05in}\frac{1}{2} & 2  
\end{array}\rightB$. 
\begin{enumerate}
\item Find the elementary matrix $E$ such that $EA = B$. 

\item Find the inverse of $E$, $E^{-1}$, such that $E^{-1}B = A$.
\end{enumerate}
%\begin{sol}
%\end{sol}
\end{ex}


\begin{ex} 
Let $A = \leftB \begin{array}{rrr}
1 & 2 & 1  \\
0 & 5 & 1 \\
2 & -1 & 4
\end{array}\rightB$. Suppose a row operation is applied to $A$ and the result is $B = \leftB \begin{array}{rrr}
1 & 2 & 1\\
2 & 4 & 5 \\
2 & -1 & 4  
\end{array}\rightB$. 
\begin{enumerate}
\item Find the elementary matrix $E$ such that $EA = B$. 

\item Find the inverse of $E$, $E^{-1}$, such that $E^{-1}B = A$.
\end{enumerate}
%\begin{sol}
%\end{sol}
\end{ex}

\end{enumialphparenastyle}