\begin{enumialphparenastyle}

\begin{ex} For each pair of matrices, find the $(1,2)$-entry and $(2,3)$-entry of the product $AB$.
\begin{enumerate}  
\item 
$A = \leftB \begin{array}{rrr}
1 & 2 & -1 \\
3 & 4 & 0 \\
2 & 5 & 1 
\end{array} \rightB, B = \leftB \begin{array}{rrr}
4 & 6 & -2 \\
7 & 2 & 1 \\
-1 & 0 & 0 
\end{array} \rightB$
\item 
$A = \leftB \begin{array}{rrr}
1 & 3 & 1 \\
0 & 2 & 4 \\
1 & 0 & 5 
\end{array} \rightB, B = \leftB \begin{array}{rrr}
2 & 3 & 0 \\
-4 & 16 & 1 \\
0 & 2 & 2
\end{array} \rightB$
\end{enumerate} 
%\begin{sol}
%\end{sol}
\end{ex}

\end{enumialphparenastyle}