\begin{enumialphparenastyle}

\label{LU}

\begin{ex} \label{p7.1}Find an $LU$ factorization of $\leftB 
\begin{array}{rrr}
1 & 2 & 0 \\ 
2 & 1 & 3 \\ 
1 & 2 & 3
\end{array}
\rightB .$
\begin{sol}
\[
\leftB
\begin{array}{ccc}
1 & 2 & 0 \\
2 & 1 & 3 \\
1 & 2 & 3
\end{array}
\rightB = \leftB
\begin{array}{ccc}
1 & 0 & 0 \\
2 & 1 & 0 \\
1 & 0 & 1
\end{array}
\rightB \leftB
\begin{array}{rrr}
1 & 2 & 0 \\
0 & -3 & 3 \\
0 & 0 & 3
\end{array}
\rightB
\]

\end{sol}
\end{ex} 

\begin{ex} Find an $LU$ factorization of $\leftB 
\begin{array}{rrrr}
1 & 2 & 3 & 2 \\ 
1 & 3 & 2 & 1 \\ 
5 & 0 & 1 & 3
\end{array}
\rightB .$
\begin{sol}
\[
\leftB
\begin{array}{cccc}
1 & 2 & 3 & 2 \\
1 & 3 & 2 & 1 \\
5 & 0 & 1 & 3
\end{array}
\rightB = \leftB
\begin{array}{rrr}
1 & 0 & 0 \\
1 & 1 & 0 \\
5 & -10 & 1
\end{array}
\rightB \leftB
\begin{array}{rrrr}
1 & 2 & 3 & 2 \\
0 & 1 & -1 & -1 \\
0 & 0 & -24 & -17
\end{array}
\rightB
\]
\end{sol}
\end{ex}


\begin{ex} Find an $LU$ factorization of the matrix $\leftB 
\begin{array}{rrrr}
1 & -2 & -5 & 0 \\ 
-2 & 5 & 11 & 3 \\ 
3 & -6 & -15 & 1
\end{array}
\rightB .$
\begin{sol}
\[
\leftB
\begin{array}{rrrr}
1 & -2 & -5 & 0 \\
-2 & 5 & 11 & 3 \\
3 & -6 & -15 & 1
\end{array}
\rightB = \leftB
\begin{array}{rrr}
1 & 0 & 0 \\
-2 & 1 & 0 \\
3 & 0 & 1
\end{array}
\rightB \leftB
\begin{array}{rrrr}
1 & -2 & -5 & 0 \\
0 & 1 & 1 & 3 \\
0 & 0 & 0 & 1
\end{array}
\rightB 
\]
\end{sol}
\end{ex}

\begin{ex} Find an $LU$ factorization of the matrix $\leftB 
\begin{array}{rrrr}
1 & -1 & -3 & -1 \\ 
-1 & 2 & 4 & 3 \\ 
2 & -3 & -7 & -3
\end{array} \rightB .$
\begin{sol}
\[
\leftB
\begin{array}{rrrr}
1 & -1 & -3 & -1 \\
-1 & 2 & 4 & 3 \\
2 & -3 & -7 & -3
\end{array} \rightB = \leftB
\begin{array}{rrr}
1 & 0 & 0 \\
-1 & 1 & 0 \\
2 & -1 & 1
\end{array}
\rightB \leftB
\begin{array}{rrrr}
1 & -1 & -3 & -1 \\
0 & 1 & 1 & 2 \\
0 & 0 & 0 & 1
\end{array}
\rightB 
\]
\end{sol}
\end{ex}

\begin{ex} Find an $LU$ factorization of the matrix $\allowbreak \allowbreak
\leftB 
\begin{array}{rrrr}
1 & -3 & -4 & -3 \\ 
-3 & 10 & 10 & 10 \\ 
1 & -6 & 2 & -5
\end{array}
 \rightB .$
\begin{sol}
\[
 \leftB
\begin{array}{rrrr}
1 & -3 & -4 & -3 \\
-3 & 10 & 10 & 10 \\
1 & -6 & 2 & -5
\end{array} \rightB = \leftB
\begin{array}{rrr}
1 & 0 & 0 \\
-3 & 1 & 0 \\
1 & -3 & 1
\end{array}
\rightB \leftB
\begin{array}{rrrr}
1 & -3 & -4 & -3 \\
0 & 1 & -2 & 1 \\
0 & 0 & 0 & 1
\end{array}
\rightB 
\]
\end{sol}
\end{ex}


\begin{ex} Find an $LU$ factorization of the matrix 
$\leftB 
\begin{array}{rrrr}
1 & 3 & 1 & -1 \\ 
3 & 10 & 8 & -1 \\ 
2 & 5 & -3 & -3
\end{array}
 \rightB .$
\begin{sol}
\[
\leftB
\begin{array}{rrrr}
1 & 3 & 1 & -1 \\
3 & 10 & 8 & -1 \\
2 & 5 & -3 & -3
\end{array}
 \rightB = \leftB
\begin{array}{rrr}
1 & 0 & 0 \\
3 & 1 & 0 \\
2 & -1 & 1
\end{array}
\rightB \leftB
\begin{array}{rrrr}
1 & 3 & 1 & -1 \\
0 & 1 & 5 & 2 \\
0 & 0 & 0 & 1
\end{array}
\rightB 
\]
\end{sol}
\end{ex}

\begin{ex} Find an $LU$ factorization of the matrix $\leftB 
\begin{array}{rrr}
3 & -2 & 1 \\ 
9 & -8 & 6 \\ 
-6 & 2 & 2 \\ 
3 & 2 & -7
\end{array}
\rightB .$
\begin{sol}
\[
\leftB
\begin{array}{rrr}
3 & -2 & 1 \\
9 & -8 & 6 \\
-6 & 2 & 2 \\
3 & 2 & -7
\end{array}
\rightB = \leftB
\begin{array}{rrrr}
1 & 0 & 0 & 0 \\
3 & 1 & 0 & 0 \\
-2 & 1 & 1 & 0 \\
1 & -2 & -2 & 1
\end{array}
\rightB  \leftB
\begin{array}{rrr}
3 & -2 & 1 \\
0 & -2 & 3 \\
0 & 0 & 1 \\
0 & 0 & 0
\end{array}
\rightB 
\]
\end{sol}
\end{ex}


\begin{ex} Find an $LU$ factorization of the matrix $\leftB 
\begin{array}{rrr}
-3 & -1 & 3 \\ 
9 & 9 & -12 \\ 
3 & 19 & -16 \\ 
12 & 40 & -26
\end{array}
\rightB .$
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Find an $LU$ factorization of the matrix $\leftB 
\begin{array}{rrr}
-1 & -3 & -1 \\ 
1 & 3 & 0 \\ 
3 & 9 & 0 \\ 
4 & 12 & 16
\end{array}
\rightB .$
\begin{sol}
\[
\leftB
\begin{array}{rrr}
-1 & -3 & -1 \\
1 & 3 & 0 \\
3 & 9 & 0 \\
4 & 12 & 16
\end{array}
\rightB = \leftB
\begin{array}{rrrr}
1 & 0 & 0 & 0 \\
-1 & 1 & 0 & 0 \\
-3 & 0 & 1 & 0 \\
-4 & 0 & -4 & 1
\end{array}
\rightB \leftB
\begin{array}{rrr}
-1 & -3 & -1 \\
0 & 0 & -1 \\
0 & 0 & -3 \\
0 & 0 & 0
\end{array}
\rightB
\]
\end{sol}
\end{ex}

\begin{ex} Find the $LU$ factorization of the coefficient matrix using Dolittle's
method and use it to solve the system of equations. 
\begin{equation*}
\begin{array}{c}
x+2y=5 \\ 
2x+3y=6
\end{array}
\end{equation*}
\begin{sol}
An $LU$ factorization of the coefficient matrix is
\[
\leftB
\begin{array}{cc}
1 & 2 \\
2 & 3
\end{array}
\rightB =  \leftB
\begin{array}{cc}
1 & 0 \\
2 & 1
\end{array}
\rightB \leftB
\begin{array}{cc}
1 & 2 \\
0 & -1
\end{array}
\rightB
\]
First solve
\[
\leftB
\begin{array}{cc}
1 & 0 \\
2 & 1
\end{array}
\rightB \leftB
\begin{array}{c}
u \\
v
\end{array}
\rightB =\leftB
\begin{array}{c}
5 \\
6
\end{array}
\rightB
\]
which gives $\leftB
\begin{array}{c}
u \\
v
\end{array}
\rightB =$ $\leftB
\begin{array}{r}
5 \\
-4
\end{array}
\rightB .$ Then solve
\[
\leftB
\begin{array}{rr}
1 & 2 \\
0 & -1
\end{array}
\rightB \leftB
\begin{array}{c}
x \\
y
\end{array}
\rightB =\leftB
\begin{array}{r}
5 \\
-4
\end{array}
\rightB
\]
which says that $y=4$ and $x=-3.$
\end{sol}
\end{ex}

\begin{ex} Find the $LU$ factorization of the coefficient matrix using Dolittle's
method and use it to solve the system of equations. 
\begin{equation*}
\begin{array}{c}
x+2y+z=1 \\ 
y+3z=2 \\ 
2x+3y=6
\end{array}
\end{equation*}
\begin{sol}
An $LU$ factorization of the coefficient matrix is
\[
\leftB
\begin{array}{rrr}
1 & 2 & 1 \\
0 & 1 & 3 \\
2 & 3 & 0
\end{array}
\rightB = \leftB
\begin{array}{rrr}
1 & 0 & 0 \\
0 & 1 & 0 \\
2 & -1 & 1
\end{array}
\rightB \leftB
\begin{array}{rrr}
1 & 2 & 1 \\
0 & 1 & 3 \\
0 & 0 & 1
\end{array}
\rightB
\]
First solve
\[
 \leftB
\begin{array}{rrr}
1 & 0 & 0 \\
0 & 1 & 0 \\
2 & -1 & 1
\end{array}
\rightB \leftB
\begin{array}{c}
u \\
v \\
w
\end{array}
\rightB =\leftB
\begin{array}{c}
1 \\
2 \\
6
\end{array}
\rightB
\]
which yields $u=1,v=2,w=6$. Next solve
\[
\leftB
\begin{array}{rrr}
1 & 2 & 1 \\
0 & 1 & 3 \\
0 & 0 & 1
\end{array}
\rightB \leftB
\begin{array}{c}
x \\
y \\
z
\end{array}
\rightB =\leftB
\begin{array}{c}
1 \\
2 \\
6
\end{array}
\rightB
\]
This yields $z=6,y=-16,x=27.$
\end{sol}
\end{ex}

\begin{ex} Find the $LU$ factorization of the coefficient matrix using Dolittle's
method and use it to solve the system of equations. 
\begin{equation*}
\begin{array}{c}
x+2y+3z=5 \\ 
2x+3y+z=6 \\ 
x-y+z=2
\end{array}
\end{equation*}
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Find the $LU$ factorization of the coefficient matrix using Dolittle's
method and use it to solve the system of equations. 
\begin{equation*}
\begin{array}{c}
x+2y+3z=5 \\ 
2x+3y+z=6 \\ 
3x+5y+4z=11
\end{array}
\end{equation*}
\begin{sol}
An $LU$ factorization of the coefficient matrix is
\[
\leftB
\begin{array}{rrr}
1 & 2 & 3 \\
2 & 3 & 1 \\
3 & 5 & 4
\end{array}
\rightB = \leftB
\begin{array}{rrr}
1 & 0 & 0 \\
2 & 1 & 0 \\
3 & 1 & 1
\end{array}
\rightB \leftB
\begin{array}{rrr}
1 & 2 & 3 \\
0 & -1 & -5 \\
0 & 0 & 0
\end{array}
\rightB
\]
First solve
\[
 \leftB
\begin{array}{rrr}
1 & 0 & 0 \\
2 & 1 & 0 \\
3 & 1 & 1
\end{array}
\rightB \leftB
\begin{array}{c}
u \\
v \\
w
\end{array}
\rightB =\leftB
\begin{array}{c}
5 \\
6 \\
11
\end{array}
\rightB
\]
Solution is: $\leftB
\begin{array}{c}
u \\
v \\
w
\end{array}
\rightB =$ $\leftB
\begin{array}{c}
5 \\
-4 \\
0
\end{array}
\rightB .$ Next solve
\[
\leftB
\begin{array}{rrr}
1 & 2 & 3 \\
0 & -1 & -5 \\
0 & 0 & 0
\end{array}
\rightB \leftB
\begin{array}{c}
x \\
y \\
z
\end{array}
\rightB =\leftB
\begin{array}{c}
5 \\
-4 \\
0
\end{array}
\rightB
\]
Solution is: $\leftB
\begin{array}{c}
x \\
y \\
z
\end{array}
\rightB =\leftB
\begin{array}{c}
7t-3 \\
4-5t \\
t
\end{array}
\rightB ,t\in \mathbb{R}$.
\end{sol}
\end{ex}

\begin{ex} Is there only one $LU$ factorization for a given matrix? \textbf{
Hint:\ }Consider the equation 
\begin{equation*}
\leftB 
\begin{array}{rr}
0 & 1 \\ 
0 & 1
\end{array}
\rightB =\leftB 
\begin{array}{rr}
1 & 0 \\ 
1 & 1
\end{array}
\rightB \leftB 
\begin{array}{rr}
0 & 1 \\ 
0 & 0
\end{array}
\rightB .
\end{equation*}
Look for all possible $LU$ factorizations.
\begin{sol}
Sometimes there is more than one $LU$ factorization as is the case in this
example. The given equation clearly gives an $LU$ factorization. However, it
appears that the following equation gives another $LU$ factorization. 
\[
\leftB
\begin{array}{cc}
0 & 1 \\
0 & 1
\end{array}
\rightB =\leftB
\begin{array}{cc}
1 & 0 \\
0 & 1
\end{array}
\rightB \leftB
\begin{array}{cc}
0 & 1 \\
0 & 1
\end{array}
\rightB
\] 
\end{sol}
\end{ex}

\end{enumialphparenastyle}