\begin{enumialphparenastyle}

\begin{ex} Prove that $I_{m}A=A$ where $A$ is an $m\times n$ matrix.
\begin{sol}
 $\left(
I_{m}A\right) _{ij}\equiv \sum_{j}\delta _{ik}A_{kj}=A_{ij}$
\end{sol}
\end{ex}

\begin{ex} Suppose $AB=AC$ and $A$ is an invertible $n\times n$ matrix. Does it
follow that $B=C?$ Explain why or why not. 
\begin{sol}
Yes $B=C$. Multiply $AB = AC$ on the left by $A^{-1}$. 
\end{sol}
\end{ex}

\begin{ex} Suppose $AB=AC$ and $A$ is a non invertible $n\times n$ matrix. Does it follow that $B=C$? Explain why or why not.  
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Give an example of a matrix $A$ such that $A^{2}=I$ and yet $A\neq I$
and $A\neq -I.$ 
\begin{sol}
$A = \leftB
\begin{array}{rrr}
1 & 0 & 0 \\
0 & -1 & 0 \\
0 & 0 & 1
\end{array}
\rightB $
\end{sol}
\end{ex}

\end{enumialphparenastyle}