\begin{enumialphparenastyle}

\begin{ex} Consider the matrices $
A =\leftB
\begin{array}{rrr}
1 & 2 & 3 \\
2 & 1 & 7
\end{array}
\rightB,  B=\leftB
\begin{array}{rrr}
3 & -1 & 2 \\
-3 & 2 & 1
\end{array}
\rightB, 
C =\leftB
\begin{array}{rr}
1 & 2 \\
3 & 1
\end{array}
\rightB, \\ D=\leftB
\begin{array}{rr}
-1 & 2 \\
2 & -3
\end{array}
\rightB,  E=\leftB
\begin{array}{r}
2 \\
3
\end{array}
\rightB$. 

Find the following if possible. If it is not possible explain why.
\begin{enumerate}  
\item $-3A$
\item $3B-A$
\item $AC$
\item $CB$
\item $AE$
\item $EA$
\end{enumerate}

\begin{sol}
\begin{enumerate}
\item $\leftB
\begin{array}{rrr}
-3 & -6 & -9 \\
-6 & -3 & -21
\end{array}
\rightB$
\item $\leftB
\begin{array}{rrr}
8 & -5 & 3 \\
-11 & 5 & -4
\end{array}
\rightB$
\item Not possible
\item $\leftB
\begin{array}{rrr}
-3 & 3 & 4 \\
6 & -1 & 7
\end{array}
\rightB$
\item Not possible
\item Not possible
\end{enumerate}
\end{sol}
\end{ex}

\begin{ex} Consider the matrices $
A =\leftB
\begin{array}{rr}
1 & 2 \\
3 & 2 \\
1 & -1
\end{array}
\rightB, B=\leftB
\begin{array}{rrr}
2 & -5 & 2 \\
-3 & 2 & 1
\end{array}
\rightB , 
C =\leftB
\begin{array}{rr}
1 & 2 \\
5 & 0
\end{array}
\rightB, \\ D=\leftB
\begin{array}{rr}
-1 & 1 \\
4 & -3
\end{array}
\rightB, E=\leftB
\begin{array}{r}
1 \\
3
\end{array}
\rightB$

Find the following if possible. If it is not possible explain
why. 
\begin{enumerate}  
\item $-3A$
\item $3B-A$
\item $AC$
\item $CA$
\item $AE$
\item $EA$
\item $BE$
\item $DE$
\end{enumerate}

\begin{sol}
\begin{enumerate}
\item $\leftB
\begin{array}{rr}
-3 & -6 \\
-9 & -6 \\
-3 & 3 
\end{array}
\rightB$
\item Not possible. 
\item $\leftB
\begin{array}{rr}
11 & 2 \\
13 & 6 \\
-4 & 2
\end{array}
\rightB$
\item Not possible.
\item $\leftB
\begin{array}{r}
7 \\
9 \\
-2
\end{array}
\rightB$
\item Not possible. 
\item Not possible.
\item $\leftB
\begin{array}{r}
2 \\
-5
\end{array}
\rightB$
\end{enumerate}
\end{sol}
\end{ex}

\begin{ex} Let $A=\leftB
\begin{array}{rr}
1 & 1 \\
-2 & -1 \\
1 & 2
\end{array}
\rightB $, $B=\leftB
\begin{array}{rrr}
1 & -1 & -2 \\
2 & 1 & -2
\end{array}
\rightB ,$ and $C=\leftB
\begin{array}{rrr}
1 & 1 & -3 \\
-1 & 2 & 0 \\
-3 & -1 & 0
\end{array}
\rightB .$ Find the following if possible. 

\begin{enumerate}
\item $AB$

\item $BA$

\item $AC$

\item $CA$

\item $CB$

\item $BC$
\end{enumerate}

\begin{sol}
\begin{enumerate}
\item $\leftB
\begin{array}{rrr}
3 & 0 & -4 \\
-4 & 1 & 6 \\
5 & 1 & -6
\end{array}
\rightB $
\item $\leftB
\begin{array}{rr}
1 & -2 \\
-2 & -3
\end{array}
\rightB $
\item Not possible
\item $\leftB
\begin{array}{rr}
-4 & -6 \\
-5 & -3 \\
-1 & -2
\end{array}
\rightB $
\item $\leftB
\begin{array}{rrr}
8 & 1 & -3 \\
7 & 6 & -6
\end{array}
\rightB $
\end{enumerate}
\end{sol}
\end{ex}

\begin{ex} Let $A=\leftB
\begin{array}{rr}
-1 & -1 \\
3 & 3
\end{array}
\rightB $. Find all $2\times 2$ matrices, $B$
such that $AB=0.$ 
\begin{sol}
\begin{eqnarray*}
\leftB
\begin{array}{rr}
-1 & -1 \\
3 & 3
\end{array}
\rightB \leftB
\begin{array}{cc}
x & y \\
z & w
\end{array}
\rightB  &=&\leftB
\begin{array}{cc}
-x-z & -w-y \\
3x+3z & 3w+3y
\end{array}
\rightB  \\
&=&\leftB
\begin{array}{cc}
0 & 0 \\
0 & 0
\end{array}
\rightB
\end{eqnarray*}
Solution is: $ w=-y,x=-z $ so the
matrices are of the form $\leftB
\begin{array}{rr}
x & y \\
-x & -y
\end{array}
\rightB.$
\end{sol}
\end{ex}


\begin{ex} Let $X=\leftB 
\begin{array}{rrr}
-1 & -1 & 1
\end{array}
\rightB $ and $Y=\leftB
\begin{array}{rrr}
0 & 1 & 2
\end{array}
\rightB .$ Find $X^{T}Y$ and $XY^{T}$ if
possible. 
\begin{sol}
$X^{T}Y = \leftB \begin{array}{rrr}
0 & -1 & -2 \\
0 & -1 & -2 \\
0 & 1 & 2
\end{array}
\rightB , XY^{T} = 1$
\end{sol}
\end{ex}


\begin{ex} Let $A=\leftB
\begin{array}{rr}
1 & 2 \\
3 & 4
\end{array}
\rightB ,B=\leftB
\begin{array}{rr}
1 & 2 \\
3 & k
\end{array}
\rightB .$ Is it possible to choose $k$ such that $AB=BA?$ If so, what
should $k$ equal? 
\begin{sol}
\begin{eqnarray*}
\leftB
\begin{array}{cc}
1 & 2 \\
3 & 4
\end{array}
\rightB \leftB
\begin{array}{cc}
1 & 2 \\
3 & k
\end{array}
\rightB &=& \leftB
\begin{array}{cc}
7 & 2k+2 \\
15 & 4k+6
\end{array}
\rightB \\
 \leftB
\begin{array}{cc}
1 & 2 \\
3 & k
\end{array}
\rightB \leftB
\begin{array}{cc}
1 & 2 \\
3 & 4
\end{array}
\rightB &=& \leftB
\begin{array}{cc}
7 & 10 \\
3k+3 & 4k+6
\end{array}
\rightB
\end{eqnarray*}
 Thus you must have $
\begin{array}{c}
3k+3=15 \\
2k+2=10
\end{array}
$, Solution is: $\left[ k=4\right] $
\end{sol}
\end{ex}

\begin{ex} Let $A=\leftB
\begin{array}{rr}
1 & 2 \\
3 & 4
\end{array}
\rightB ,B=\leftB
\begin{array}{rr}
1 & 2 \\
1 & k
\end{array}
\rightB .$ Is it possible to choose $k$ such that $AB=BA?$ If so, what
should $k$ equal?
\begin{sol}
\begin{eqnarray*}
\leftB
\begin{array}{cc}
1 & 2 \\
3 & 4
\end{array}
\rightB \leftB
\begin{array}{cc}
1 & 2 \\
1 & k
\end{array}
\rightB &=& \leftB
\begin{array}{cc}
3 & 2k+2 \\
7 & 4k+6
\end{array}
\rightB \\
\leftB
\begin{array}{cc}
1 & 2 \\
1 & k
\end{array}
\rightB \leftB
\begin{array}{cc}
1 & 2 \\
3 & 4
\end{array}
\rightB &=& \leftB
\begin{array}{cc}
7 & 10 \\
3k+1 & 4k+2
\end{array}
\rightB
\end{eqnarray*}
 However, $7\neq 3$ and so there is no possible choice of $k$ which
will make these matrices commute.
\end{sol}
\end{ex}

\begin{ex} Find $2\times 2$ matrices, $A$, $B,$ and $C$ such that $A\neq 0,C\neq B,$
but $AC=AB.$ 
\begin{sol}
Let $A = \leftB
\begin{array}{rr}
1 & -1 \\
-1 & 1
\end{array} 
\rightB, B = \leftB
\begin{array}{cc}
1 & 1 \\
1 & 1
\end{array}
\rightB, C = \leftB
\begin{array}{cc}
2 & 2 \\
2 & 2
\end{array}
\rightB$. 

\begin{eqnarray*}
\leftB
\begin{array}{rr}
1 & -1 \\
-1 & 1
\end{array}
\rightB \leftB
\begin{array}{cc}
1 & 1 \\
1 & 1
\end{array}
\rightB  &=& \leftB
\begin{array}{cc}
0 & 0 \\
0 & 0
\end{array}
\rightB \\
 \leftB
\begin{array}{rr}
1 & -1 \\
-1 & 1
\end{array}
\rightB \leftB
\begin{array}{cc}
2 & 2 \\
2 & 2
\end{array}
\rightB &=& \leftB
\begin{array}{cc}
0 & 0 \\
0 & 0
\end{array}
\rightB
\end{eqnarray*}
\end{sol}
\end{ex}

\begin{ex} Give an example of matrices (of any size), $A,B,C$ such that $B\neq C$, $A\neq 0,$
and yet $AB=AC.$ 
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Find $2 \times 2$ matrices $A$ and $B$ such that $A \neq 0$ and $B \neq 0$ but $AB = 0$. 
\begin{sol}
Let $A = \leftB
\begin{array}{rr}
1 & -1 \\
-1 & 1
\end{array}
\rightB, B = \leftB
\begin{array}{cc}
1 & 1 \\
1 & 1
\end{array}
\rightB.$ 
\[
\leftB
\begin{array}{rr}
1 & -1 \\
-1 & 1
\end{array}
\rightB \leftB
\begin{array}{cc}
1 & 1 \\
1 & 1
\end{array}
\rightB =\allowbreak \leftB
\begin{array}{cc}
0 & 0 \\
0 & 0
\end{array}
\rightB
\]
\end{sol}
\end{ex}

\begin{ex} Give an example of matrices (of any size), $A,B$ such that $A \neq 0$ and $B \neq 0$ but  $AB=0.$
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Find $2 \times 2$ matrices $A$ and $B$ such that $A \neq 0$ and $B \neq 0$ with $AB \neq BA$. 
\begin{sol}
Let $A = \leftB
\begin{array}{cc}
0 & 1 \\
1 & 0
\end{array}
\rightB , B = \leftB
\begin{array}{cc}
1 & 2 \\
3 & 4
\end{array}
\rightB $. 
\begin{eqnarray*}
\leftB
\begin{array}{cc}
0 & 1 \\
1 & 0
\end{array}
\rightB
 \leftB
\begin{array}{cc}
1 & 2 \\
3 & 4
\end{array}
\rightB  &=&
 \leftB
\begin{array}{cc}
3 & 4 \\
1 & 2
\end{array}
\rightB \\
\leftB
\begin{array}{cc}
1 & 2 \\
3 & 4
\end{array}
\rightB \leftB
\begin{array}{cc}
0 & 1 \\
1 & 0
\end{array}
\rightB
&=& \leftB
\begin{array}{cc}
2 & 1 \\
4 & 3
\end{array}
\rightB
\end{eqnarray*}
\end{sol}
\end{ex}


\begin{ex} Write the system
\begin{equation*}
\begin{array}{c}
x_{1}-x_{2}+2x_{3} \\
2x_{3}+x_{1} \\
3x_{3} \\
3x_{4}+3x_{2}+x_{1}
\end{array}
\end{equation*}
 in the form $A\leftB
\begin{array}{c}
x_{1} \\
x_{2} \\
x_{3} \\
x_{4}
\end{array}
\rightB $ where $A$ is an appropriate matrix.
\begin{sol}
$A=\leftB
\begin{array}{rrrr}
1 & -1 & 2 & 0 \\
1 & 0 & 2 & 0 \\
0 & 0 & 3 & 0 \\
1 & 3 & 0 & 3
\end{array}
\rightB $
\end{sol}
\end{ex}

\begin{ex} Write the system
\begin{equation*}
\begin{array}{c}
x_{1}+3x_{2}+2x_{3} \\
2x_{3}+x_{1} \\
6x_{3} \\
x_{4}+3x_{2}+x_{1}
\end{array}
\end{equation*}
 in the form $A\leftB
\begin{array}{c}
x_{1} \\
x_{2} \\
x_{3} \\
x_{4}
\end{array}
\rightB $ where $A$ is an appropriate matrix.
\begin{sol}
$A=\leftB
\begin{array}{rrrr}
1 & 3 & 2 & 0 \\
1 & 0 & 2 & 0 \\
0 & 0 & 6 & 0 \\
1 & 3 & 0 & 1
\end{array}
\rightB$
\end{sol}
\end{ex}

\begin{ex} Write the system
\begin{equation*}
\begin{array}{c}
x_{1}+x_{2}+x_{3} \\
2x_{3}+x_{1}+x_{2} \\
x_{3}-x_{1} \\
3x_{4}+x_{1}
\end{array}
\end{equation*}
 in the form $A\leftB
\begin{array}{c}
x_{1} \\
x_{2} \\
x_{3} \\
x_{4}
\end{array}
\rightB $ where $A$ is an appropriate matrix. 
\begin{sol}
$A=\leftB
\begin{array}{rrrr}
1 & 1 & 1 & 0 \\
1 & 1 & 2 & 0 \\
-1 & 0 & 1 & 0 \\
1 & 0 & 0 & 3
\end{array}
\rightB$
\end{sol}
\end{ex}


\begin{ex} A matrix $A$ is called {\em idempotent \em}if $A^{2}=A.$ 
Let
\begin{equation*}
A=
\leftB
\begin{array}{rrr}
2 & 0 & 2 \\
1 & 1 & 2 \\
-1 & 0 & -1
\end{array}
\rightB
\end{equation*}
and show that $A$ is idempotent \index{idempotent}. 
%\begin{sol}
%\end{sol}
\end{ex}

\end{enumialphparenastyle}