\begin{enumialphparenastyle}

\begin{ex} A boy drags a sled for $100$ feet along the ground by pulling on a rope
which is $20$ degrees from the horizontal with a force of $40$ pounds. How much
work does this force do?
\begin{sol}
$40\cos \left( \frac{20}{180}\pi \right)100=3758.8 $
\end{sol}
\end{ex}

\begin{ex} A girl drags a sled for $200$ feet along the ground by pulling on a rope
which is $30$ degrees from the horizontal with a force of $20$ pounds. How much
work does this force do?
\begin{sol}
$20\cos \left( \frac{\pi }{6}\right)200= 3464.1$
\end{sol}
\end{ex}

\begin{ex} A large dog drags a sled for $300$ feet along the ground by pulling on a
rope which is $45$ degrees from the horizontal with a force of $20$ pounds. How
much work does this force do?
\begin{sol}
 $20\left( \cos \frac{\pi }{4}\right)300=4242.6$
\end{sol}
\end{ex}

\begin{ex} How much work does it take to slide a crate $20$ meters
along a loading dock by pulling on it with a $200$ Newton force at an angle of
$30^{\circ }$ from the horizontal? Express your answer in Newton meters. 
\begin{sol}
$200\left( \cos \left( \frac{\pi }{6}\right) \right) 20= 3464.1$
\end{sol}
\end{ex}

\begin{ex} An object moves $10$ meters in the direction of $\vect{j}$. There are
two forces acting on this object, $\vect{F}_{1}=\vect{i}+\vect{j}+
2\vect{k}$, and $\vect{F}_{2}=-5\vect{i}+2\vect{j}-6\vect{k}$. Find
the total work done on the object by the two forces. \textbf{Hint: }You can
take the work done by the resultant of the two forces or you can add the
work done by each force. Why?
\begin{sol}
 $\leftB \begin{array}{r}
 -4 \\
3 \\
-4
\end{array}
\rightB \dotprod \leftB \begin{array}{r}
0 \\
1 \\
0
\end{array}
\rightB \times 10= 30$ You can consider the resultant of the
two forces because of the properties of the dot product.
\end{sol}
\end{ex}

\begin{ex} An object moves $10$ meters in the direction of $\vect{j}+\vect{i}$. There
are two forces acting on this object, $\vect{F}_{1}=\vect{i}+2\vect{j}
+2\vect{k}$, and $\vect{F}_{2}=5\vect{i}+2\vect{j}-6\vect{k}$.
Find the total work done on the object by the two forces. \textbf{Hint: }You
can take the work done by the resultant of the two forces or you can add the
work done by each force. Why?
\begin{sol}
\begin{eqnarray*}
\vect{F}_{1}\dotprod \leftB \begin{array}{r}
 \frac{1}{\sqrt{2}} \\
\frac{1}{\sqrt{2}} \\
0
\end{array}
\rightB 10+\vect{F}_{2}\dotprod  \leftB \begin{array}{r}
 \frac{1}{\sqrt{2}} \\
 \frac{1}{\sqrt{2}} \\
 0
\end{array}
\rightB 10 &=&\left( \vect{F}_{1}+\vect{F}_{2}\right)
\dotprod \leftB \begin{array}{r}
 \frac{1}{\sqrt{2}} \\
 \frac{1}{\sqrt{2}} \\
 0
\end{array}
\rightB 10 \\
&=& \leftB \begin{array}{r}
6 \\
4 \\
 -4
\end{array}
\rightB \dotprod \leftB \begin{array}{r}
 \frac{1}{\sqrt{2}} \\
 \frac{1}{\sqrt{2}} \\
 0
\end{array}
\rightB
10 \\
&=& 50\sqrt{2}
\end{eqnarray*}
\end{sol}
\end{ex}

\begin{ex} An object moves $20$ meters in the direction of $\vect{k}+\vect{j}$. There
are two forces acting on this object, $\vect{F}_{1}=\vect{i}+\vect{j}+
2\vect{k}$, and $\vect{F}_{2}=\vect{i}+2\vect{j}-6\vect{k}$. Find
the total work done on the object by the two forces. \textbf{Hint: }You can
take the work done by the resultant of the two forces or you can add the
work done by each force.
\begin{sol}
$\leftB \begin{array}{r}
2 \\
3 \\
-4
\end{array}
\rightB \dotprod \leftB \begin{array}{r}
0 \\
 \frac{1}{\sqrt{2}} \\
 \frac{1}{\sqrt{2}} 
\end{array}
\rightB 20= -10\sqrt{2}$
\end{sol}
\end{ex}

\end{enumialphparenastyle}