\begin{enumialphparenastyle}

\begin{ex} Find $-3\leftB
\begin{array}{r}
5 \\
-1 \\
2 \\
-3
\end{array}
\rightB +5\leftB
\begin{array}{r}
-8 \\
2 \\
-3 \\
6
\end{array}
\rightB .$ 
\begin{sol}
$\leftB
\begin{array}{r}
-55 \\
13 \\
-21 \\
39
\end{array}
\rightB$
\end{sol}
\end{ex}

\begin{ex} Find $-7\leftB
\begin{array}{r}
6 \\
0 \\
4 \\
-1
\end{array}
\rightB +6\leftB
\begin{array}{r}
-13 \\
-1 \\
1 \\
6
\end{array}
\rightB .$ 
%\begin{sol}
%\end{sol}
\end{ex}


\begin{ex}
Decide whether 
\begin{equation*}
\vect{v}= \leftB
\begin{array}{r}
4 \\
4 \\
-3
\end{array}
\rightB
\end{equation*}
is a linear combination of the vectors 
\begin{equation*}
\vect{u}_1 = \leftB
\begin{array}{r}
3 \\
1 \\
-1
\end{array}
\rightB
\mbox{ and } 
\vect{u}_2 = 
\leftB
\begin{array}{r}
2 \\
-2\\
1
\end{array}
\rightB.
\end{equation*}

\begin{sol}
\begin{equation*}
\leftB
\begin{array}{r}
4 \\
4 \\
-3
\end{array}
\rightB
=
2
\leftB
\begin{array}{r}
3 \\
1 \\
-1
\end{array}
\rightB
-
\leftB
\begin{array}{r}
2 \\
-2\\
1
\end{array}
\rightB
\end{equation*}
\end{sol}
\end{ex}


\begin{ex}
Decide whether 
\begin{equation*}
\vect{v}= \leftB
\begin{array}{r}
4 \\
4 \\
4
\end{array}
\rightB
\end{equation*}
is a linear combination of the vectors 
\begin{equation*}
\vect{u}_1 = \leftB
\begin{array}{r}
3 \\
1 \\
-1
\end{array}
\rightB
\mbox{ and } 
\vect{u}_2 = 
\leftB
\begin{array}{r}
2 \\
-2\\
1
\end{array}
\rightB.
\end{equation*}

\begin{sol}
The system 
\begin{equation*}
\leftB
\begin{array}{r}
4 \\
4 \\
4
\end{array}
\rightB
=
a_1
\leftB
\begin{array}{r}
3 \\
1 \\
-1
\end{array}
\rightB
+a_2
\leftB
\begin{array}{r}
2 \\
-2\\
1
\end{array}
\rightB
\end{equation*}
has no solution.
\end{sol}
\end{ex}

\end{enumialphparenastyle}