\begin{enumialphparenastyle}

\begin{ex} Find $\leftB 
\begin{array}{r}
1 \\
2 \\
3 \\
4
\end{array}
\rightB \dotprod \leftB 
\begin{array}{r}
2 \\
0 \\
1 \\
3
\end{array}
\rightB .$
\begin{sol}
$\leftB \begin{array}{r}
1 \\
2 \\
3 \\
4
\end{array}
\rightB \dotprod \leftB \begin{array}{r}
2 \\
0 \\
1 \\
3
\end{array}
\rightB = 17$
\end{sol}
\end{ex}

\begin{ex} Use the formula given in Proposition \ref{prop:dotproductangle} to verify the Cauchy Schwarz inequality and
to show that equality occurs if and only if one of the vectors is a scalar
multiple of the other.
\begin{sol}
This formula says that $\vect{u}\dotprod \vect{v}=\vectlength
\vect{u}\vectlength \vectlength \vect{v}\vectlength \cos \theta $ where $
\theta $ is the included angle between the two vectors. Thus
\[
\vectlength \vect{u}\dotprod \vect{v}\vectlength =\vectlength \vect{u}\vectlength
\vectlength \vect{v}\vectlength \vectlength \cos \theta \vectlength \leq
\vectlength \vect{u}\vectlength \vectlength \vect{v}\vectlength
\]
and equality holds if and only if $\theta =0$ or $\pi $. This means that the
two vectors either point in the same direction or opposite directions. Hence
one is a multiple of the other.
\end{sol}
\end{ex}

\begin{ex} For $\vect{u},\vect{v}$ vectors in $\mathbb{R}^{3},$ define the product, 
$\vect{u}\ast \vect{v} =  u_{1}v_{1}+2u_{2}v_{2}+3u_{3}v_{3}.$ Show the axioms
for a dot product all hold for this product. Prove
\begin{equation*}
\vectlength \vect{u}\ast \vect{v}\vectlength \leq \left( \vect{u}\ast \vect{u}\right)
^{1/2}\left( \vect{v}\ast \vect{v}\right) ^{1/2}
\end{equation*}
\begin{sol}
This
follows from the Cauchy Schwarz inequality and the proof of Theorem \ref
{thm:cauchyschwarzinequality} which only used the properties of the dot product. Since this new
product has the same properties the Cauchy Schwarz inequality holds for it
as well.
\end{sol}
\end{ex}


\begin{ex} Let $\vect{a},\vect{b}$ be vectors. Show that $\left( \vect{a}\dotprod \vect{b}\right) =\frac{1}{4}\left( \vectlength
\vect{a}+\vect{b}\vectlength ^{2}-\vectlength \vect{a}-\vect{b}\vectlength ^{2}\right) .$
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Using the axioms of the dot product, prove the parallelogram identity: 
\begin{equation*}
\vectlength \vect{a}+\vect{b}\vectlength ^{2}+\vectlength \vect{a}-\vect{b}\vectlength
^{2}=2\vectlength \vect{a}\vectlength ^{2}+2\vectlength \vect{b}
\vectlength ^{2}
\end{equation*}
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} \label{exerRn3}  Let $A$ be a real $m\times n$ matrix and
let $\vect{u}\in \mathbb{R}^{n}$ and $\vect{v}\in \mathbb{R}^{m}.$ Show 
$A\vect{u}\dotprod \vect{v}=\vect{u}\dotprod A^{T}\vect{v}$. 
\textbf{Hint:} Use the definition of matrix
multiplication to do this.
\begin{sol}
$A\vect{x}\dotprod \vect{y}=\sum_{k}\left( A\vect{x}
\right) _{k}y_{k}=\sum_{k}\sum_{i}A_{ki}x_{i}y_{k}=\sum_{i}
\sum_{k}A_{ik}^{T}x_{i}y_{k}= \vect{x} \dotprod A^{T}\vect{y} $
\end{sol}
\end{ex}

\begin{ex} Use the result of Problem \ref{exerRn3} to verify directly
that $\left( AB\right) ^{T}=B^{T}A^{T}$ without making any reference to
subscripts.
\begin{sol}
\begin{eqnarray*}
 AB\vect{x} \dotprod \vect{y} &=& B\vect{x} \dotprod A^{T}\vect{y} \\ 
&=& \vect{x}\dotprod B^{T}A^{T}\vect{y} \\
&=& \vect{x}\dotprod \left( AB\right) ^{T} \vect{y}
\end{eqnarray*}
Since this is true for all $\vect{x}$, it follows that, in particular, it
holds for
\[
\vect{x}=B^{T}A^{T}\vect{y}-\left( AB\right) ^{T}\vect{y}
\]
and so from the axioms of the dot product,
\[
\left( B^{T}A^{T}\vect{y}-\left( AB\right) ^{T}\vect{y}\right) \dotprod \left(B^{T}A^{T}
\vect{y}-\left( AB\right) ^{T}\vect{y}\right) =0
\]
and so $B^{T}A^{T}\vect{y}-\left( AB\right) ^{T}\vect{y}=\vect{0}$. However,
this is true for all $\vect{y}$ and so $B^{T}A^{T}-\left(
AB\right) ^{T}=0.$
\end{sol}
\end{ex}

\end{enumialphparenastyle}