\begin{enumialphparenastyle}

\begin{ex}  Find $\func{proj}_{\vect{v}}\left( \vect{w}\right) $ where $\vect{w}=\leftB
\begin{array}{r}
1 \\
0 \\
-2
\end{array}
\rightB $ and $\vect{v}=\leftB
\begin{array}{r}
1 \\
2 \\
3
\end{array}
\rightB .$
\begin{sol}
$\frac{\vect{u}\dotprod \vect{v}}{\vect{u}\dotprod \vect{u}}\vect{u}=\frac{-5}{14}\leftB \begin{array}{r}
1 \\
2 \\
3
\end{array}
\rightB =\leftB
\begin{array}{r}
-\vspace{0.05in}\frac{5}{14} \\
-\vspace{0.05in}\frac{5}{7} \\
-\vspace{0.05in}\frac{15}{14}
\end{array}
\rightB $
\end{sol}
\end{ex}

\begin{ex} Find $\func{proj}_{\vect{v}}\left( \vect{w}\right) $ where 
$\vect{w}=\leftB 
\begin{array}{r}
1 \\
2 \\
-2
\end{array}
\rightB $ and $\vect{v}=\leftB
\begin{array}{r}
1 \\
0 \\
3
\end{array}
\rightB .$
\begin{sol}
 $\frac{\vect{u}\dotprod \vect{v}}{\vect{u}\dotprod \vect{u}}\vect{u}=\frac{-5}{10}\leftB \begin{array}{r}
1 \\
0 \\
3
\end{array}
\rightB =\leftB
\begin{array}{r}
-\vspace{0.05in}\frac{1}{2} \\
0 \\
-\vspace{0.05in}\frac{3}{2}
\end{array}
\rightB $
\end{sol}
\end{ex}

\begin{ex} Find $\func{proj}_{\vect{v}}\left( \vect{w}\right) $ where 
$\vect{w}=\leftB
\begin{array}{r}
1 \\
2 \\
-2 \\
1
\end{array}
\rightB $ and $\vect{v}=\leftB 
\begin{array}{r}
1 \\
2 \\
3 \\
0
\end{array}
\rightB .$
\begin{sol}
$\frac{\vect{u}\dotprod \vect{v}}{\vect{u}\dotprod \vect{u}}\vect{u}=\frac{\leftB \begin{array}{cccc}
1 & 2 & -2 & 1 
\end{array}
\rightB^T \dotprod \leftB \begin{array}{cccc}
1 & 2 & 3 & 0
\end{array}
\rightB^T}{1+4+9}\leftB \begin{array}{r}
1 \\
2 \\
3 \\
0
\end{array}
\rightB
=\leftB
\begin{array}{r}
-\vspace{0.05in}\frac{1}{14} \\
-\vspace{0.05in}\frac{1}{7} \\
-\vspace{0.05in}\frac{3}{14} \\
 0
\end{array}
\rightB $
\end{sol}
\end{ex}

\begin{ex} Let $P = (1,2,3)$ be a point in $\mathbb{R}^3$. Let $L$ be the line through the point $P_0 = (1, 4, 5)$ with direction vector $\vect{d} = \leftB \begin{array}{r}
1 \\
-1 \\
1
\end{array} \rightB$. Find the shortest distance from $P$ to $L$, and find the point $Q$ on $L$ that is closest to $P$. 
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Let $P = (0,2,1)$ be a point in $\mathbb{R}^3$. Let $L$ be the line through the point $P_0 = (1, 1, 1)$ with direction vector $\vect{d} = \leftB \begin{array}{r}
3 \\
0 \\
1
\end{array} \rightB$. Find the shortest distance from $P$ to $L$, and find the point $Q$ on $L$ that is closest to $P$. 
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Does it make sense to speak of $\func{proj}_{\vect{0}}\left( \vect{w}\right) ?$
\begin{sol}
No, it does not. The $0$ vector has no direction. The formula for $\func{proj}_{\vect{0}}\left( \vect{w}\right)$ doesn't make sense either.
\end{sol}
\end{ex}

\begin{ex} Prove the Cauchy Schwarz inequality in $\mathbb{R}^{n}$ as follows.
For $\vect{u},\vect{v}$ vectors, consider 
\begin{equation*}
\left( \vect{w}-
\func{proj}_{\vect{v}}\vect{w}\right) \dotprod \left( \vect{w}-
\func{proj}_{\vect{v}}\vect{w}\right) \geq 0
\end{equation*}
Simplify using the axioms of the dot product and then put in the formula
for the projection. Notice that this expression equals $0$ and you get equality
in the Cauchy Schwarz inequality if and only if 
$\vect{w}=\func{proj}_{\vect{v}}\vect{w}$. What is the geometric meaning of 
$\vect{w}=\func{proj}_{\vect{v}}\vect{w}$?
\begin{sol}
\[
\left( \vect{u}-\frac{\vect{u}\dotprod \vect{v}}{\vectlength \vect{v}\vectlength
^{2}}\vect{v}\right) \dotprod \left( \vect{u}-\frac{\vect{u}\dotprod \vect{v}}{\vectlength \vect{v}\vectlength ^{2}}\vect{v}\right) =\vectlength \vect{u
}\vectlength ^{2}-2\left( \vect{u}\dotprod \vect{v}\right) ^{2}\frac{1}{\vectlength
\vect{v}\vectlength ^{2}}+\left( \vect{u}\dotprod \vect{v}\right) ^{2}\frac{1}{
\vectlength \vect{v}\vectlength ^{2}}\geq 0
\]
And so
\[
\vectlength \vect{u}\vectlength ^{2}\vectlength \vect{v}\vectlength
^{2}\geq \left( \vect{u}\dotprod \vect{v}\right) ^{2}
\]
You get equality exactly when $\vect{u}=\func{proj}_{\vect{v}}\vect{u}
= \frac{\vect{u}\dotprod \vect{v}}{\vectlength \vect{v}\vectlength ^{2}}\vect{v}$
in other words, when $\vect{u}$ is a multiple of $\vect{v}$.
\end{sol}
\end{ex}


\begin{ex} \label{perplinear} Let $\vect{v},\vect{w}$ $\vect{u}$ be vectors. Show
that $\left( \vect{w}+\vect{u}\right) _{\perp }=\vect{w}_{\perp }+\vect{u}_{\perp }$
 where $\vect{w}_{\perp }=\vect{w}-\func{proj}_{\vect{v}}\left( \vect{w}\right) .$
\begin{sol}
\begin{eqnarray*}
\vect{w}-\func{proj}_{\vect{v}}\left(\vect{w}\right) +\vect{u}- \func{proj}_{\vect{v}}\left( \vect{u}\right) \\
&=&\vect{w}+\vect{u}-\left( \func{proj}_{\vect{v}}\left( \vect{w}\right) +\func{proj}_{\vect{v}}\left( \vect{u}\right) \right) \\
&=&\vect{w}+\vect{u}-\func{proj}_{\vect{v}}\left( \vect{w}+\vect{u}\right) 
\end{eqnarray*}
This follows because 
\begin{eqnarray*}
\func{proj}_{\vect{v}}\left( \vect{w}\right) +\func{proj}_{\vect{v}}\left(
\vect{u}\right) &=& \frac{\vect{u}\dotprod \vect{v}}{\vectlength \vect{v}\vectlength ^{2}}\vect{v}+
\frac{\vect{w}\dotprod \vect{v}}{\vectlength \vect{v}\vectlength ^{2}}\vect{v} \\
&=& \frac{\left( \vect{u}+\vect{w}\right) \dotprod \vect{v}}{\vectlength \vect{v}
\vectlength ^{2}}\vect{v} \\
&=& \func{proj}_{\vect{v}}\left( \vect{w}+\vect{u}\right)
\end{eqnarray*}
\end{sol}
\end{ex}

\begin{ex} Show that
\begin{equation*}
\left( \vect{v}-\func{proj}_{\vect{u}}\left( \vect{v}\right) ,\vect{u}\right)
 = \left( \vect{v}-\func{proj}_{\vect{u}
}\left( \vect{v}\right) \right) \dotprod \vect{u}=0
\end{equation*}
and conclude every vector in $\mathbb{R}^{n}$ can be written as the sum of
two vectors, one which is perpendicular and one which is parallel to the
given vector.
\begin{sol}
$\left( \vect{v}-\func{proj}_{\vect{u}}\left( \vect{v}\right) \right) \dotprod \vect{u} =  \vect{v} \dotprod \vect{u} -\left( \frac{\left( \vect{v\cdot u}\right) }{\vectlength \vect{u} \vectlength ^{2}}\vect{u} \right) \dotprod \vect{u} = \vect{v} \dotprod \vect{u} - \vect{v} \dotprod \vect{u} =0.$ Therefore, $\vect{v} = \vect{v} - \func{proj}_{\vect{u}}\left( \vect{v}\right) + \func{proj}_{\vect{u}}\left( \vect{v}\right).$ The first is perpendicular to $\vect{u}$ and the second is a multiple
of $\vect{u}$ so it is parallel to $\vect{u}$.
\end{sol}
\end{ex}

\end{enumialphparenastyle}