\begin{enumialphparenastyle}

\begin{ex} Find the angle between the vectors 
\begin{equation*}
\vect{u}
=
\leftB
\begin{array}{r}
3 \\
-1 \\
-1
\end{array}
\rightB,
\vect{v}
=
\leftB
\begin{array}{r}
1 \\
4 \\
2
\end{array}
\rightB
\end{equation*}
\begin{sol}
 $\frac{\leftB \begin{array}{ccc} 
3 & -1 & -1
\end{array}
\rightB^T \dotprod
\leftB \begin{array}{ccc}
1 & 4 & 2
\end{array}
\rightB^T }{\sqrt{9+1+1}\sqrt{1+16+4}}= \frac{-3}{\sqrt{11}\sqrt{21}}= -0.197\,39=\cos \theta $ 
Therefore we need to solve
\[
-0.197\,39=\cos\theta 
\]
Thus $\theta =1.7695$ radians.
\end{sol}
\end{ex}

\begin{ex} Find the angle between the vectors 
\begin{equation*}
\vect{u}
=
\leftB
\begin{array}{r}
1 \\
-2 \\
1
\end{array}
\rightB,
\vect{v}
=
\leftB
\begin{array}{r}
1 \\
2 \\
-7
\end{array}
\rightB
\end{equation*}
\begin{sol}
 $\frac{-10}{\sqrt{1+4+1}\sqrt{1+4+49}}= -0.55555=\cos \theta $ 
Therefore we need to solve $-0.55555=\cos \theta $, which gives $\theta
=2.\,\allowbreak 031\,3$ radians.

\end{sol}
\end{ex}

\end{enumialphparenastyle}
