\Opensolutionfile{solutions}[ex]
\section*{Exercises}

\begin{enumialphparenastyle}

\begin{ex} 
Find the vector equation for the line through $\left(
-7,6,0\right)$ and $\left(-1, 1 ,4 \right) .$  Then, find the parametric equations for this line. 
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Find parametric equations for the line through the point $\left( 7, 7, 1 \right) $ with a direction vector $\vect{d} = \leftB
\begin{array}{r}
1 \\
6 \\
2
\end{array}
\rightB .$ 
%\begin{sol}
%\end{sol}
\end{ex} 

\begin{ex} Parametric equations of the line are 
\begin{equation*}
\begin{array}{c}
x = t+2 \\
y = 6-3t \\
z = -t-6
\end{array}
\end{equation*}
Find a direction vector for the line and a point on the line.
%\begin{sol}
%\end{sol}
\end{ex} 


\begin{ex} Find the vector equation for the line through the two points $\left(
-5, 5, 1 \right) $, $\left(2, 2 , 4 \right) .$  Then, find the parametric equations. 
%\begin{sol}
%\end{sol}
\end{ex} 

\begin{ex} The equation of a line in two dimensions is written as $y=x-5.$ Find
parametric equations for this line. 
%\begin{sol}
%\end{sol}
\end{ex} 

\begin{ex} Find parametric equations for the line through $\left( 6 , 5 , -2 \right) $ 
and $\left(5 , 1 , 2 \right) .$ 
%\begin{sol}
%\end{sol}
\end{ex} 
 

\begin{ex} Find the vector equation and parametric equations for the line through the point $\left(
-7, 10 , -6 \right) $ with a direction vector $\vect{d} = \leftB
\begin{array}{r}
1 \\
1 \\
3
\end{array}
\rightB .$ \vspace{1mm}
%\begin{sol}
%\end{sol}
\end{ex} 

\begin{ex} Parametric equations of the line are 
\begin{equation*}
\begin{array}{c}
x = 2t+2\\
y = 5-4t\\
z= -t-3
\end{array}
\end{equation*}
 Find a direction vector for the line and a point on the line, and write the 
vector equation of the line. 
%\begin{sol}
%\end{sol}
\end{ex} 


\begin{ex} Find the vector equation and parametric equations for the line through the two points $\left(
4, 10, 0 \right) $, $\left( 1 , -5 , -6 \right) .$ 
%\begin{sol}
%\end{sol}
\end{ex} 

\begin{ex} Find the point on the line segment from $P = \left(-4, 7, 5 \right) $
 to $Q = \left(2 , -2 , -3 \right) $ which is $\frac{1}{7}$ of the way from $P$ to $Q$.
%\begin{sol}
%\end{sol}
\end{ex} 

\begin{ex} Suppose a triangle in $\mathbb{R}^{n}$  has vertices at $P_{1}, P_{2},$ and $P_{3}$. 
Consider the lines which are
drawn from a vertex to the mid point of the opposite side. Show these three
lines intersect in a point and find the coordinates of this point. 
%\begin{sol}
%\end{sol}
\end{ex} 

\end{enumialphparenastyle}