\begin{enumialphparenastyle}

\begin{ex} Find an orthonormal basis for the span of each of the following sets of
vectors.

\begin{enumerate}
\item $\leftB
\begin{array}{r}
 3 \\
-4 \\
0
\end{array}
\rightB ,\leftB
\begin{array}{r}
 7 \\
-1 \\
0
\end{array}
\rightB ,\leftB
\begin{array}{r}
 1 \\
7 \\
1
\end{array}
\rightB $

\item $\leftB
\begin{array}{r}
3 \\
0 \\
-4
\end{array}
\rightB ,\leftB
\begin{array}{r}
 11 \\
0 \\
2
\end{array}
\rightB ,\leftB
\begin{array}{r}
1 \\
1 \\
7
\end{array}
\rightB $

\item $\leftB
\begin{array}{r}
 3 \\
0 \\
-4
\end{array}
\rightB ,\leftB
\begin{array}{r}
 5 \\
0 \\
10
\end{array}
\rightB ,\leftB
\begin{array}{r}
-7 \\
1 \\
1
\end{array}
\rightB $
\end{enumerate}
\begin{sol}
\begin{enumerate}
\item
\[
\leftB
\begin{array}{c}
\frac{3}{5} \\
-\frac{4}{5} \\
0
\end{array}
\rightB ,\leftB
\begin{array}{c}
\frac{4}{5} \\
\frac{3}{5} \\
0
\end{array}
\rightB ,\leftB
\begin{array}{c}
0 \\
0 \\
1
\end{array}
\rightB
\]
\item
\[
\leftB
\begin{array}{c}
\frac{3}{5} \\
0 \\
-\frac{4}{5}
\end{array}
\rightB ,\leftB
\begin{array}{c}
\frac{4}{5} \\
0 \\
\frac{3}{5}
\end{array}
\rightB ,\leftB
\begin{array}{c}
0 \\
1 \\
0
\end{array}
\rightB
\]
\item
\[
\leftB
\begin{array}{c}
\frac{3}{5} \\
0 \\
-\frac{4}{5}
\end{array}
\rightB ,\leftB
\begin{array}{c}
\frac{4}{5} \\
0 \\
\frac{3}{5}
\end{array}
\rightB ,\leftB
\begin{array}{c}
0 \\
1 \\
0
\end{array}
\rightB
\]
\end{enumerate}
\end{sol}
\end{ex}

\begin{ex} Using the Gram Schmidt process find an
orthonormal basis for the following span:
 \[
\func{span} \left\{ \leftB
\begin{array}{r}
1 \\
2 \\
1
\end{array}
\rightB ,\leftB
\begin{array}{r}
2 \\
-1 \\
3
\end{array}
\rightB , \leftB
\begin{array}{r}
1 \\
0 \\
0
\end{array}
\rightB \right\}
\]
\begin{sol}
A solution is 
\[
\leftB
\begin{array}{c}
\frac{1}{6}\sqrt{6} \\
\frac{1}{3}\sqrt{6} \\
\frac{1}{6}\sqrt{6}
\end{array}
\rightB ,\leftB
\begin{array}{c}
\frac{3}{10}\sqrt{2} \\
-\frac{2}{5}\sqrt{2} \\
\frac{1}{2}\sqrt{2}
\end{array}
\rightB ,\leftB
\begin{array}{c}
\frac{7}{15}\sqrt{3} \\
-\frac{1}{15}\sqrt{3} \\
-\frac{1}{3}\sqrt{3}
\end{array}
\rightB
\]
\end{sol}
\end{ex}

\begin{ex} Using the Gram Schmidt process find an
orthonormal basis for the following span:
\[
\func{span}\left\{ \leftB
\begin{array}{r}
 1 \\
2 \\
1 \\
0
\end{array}
\rightB
,\leftB
\begin{array}{r} 
2 \\
-1 \\
3 \\
1
\end{array}
\rightB , \leftB
\begin{array}{r}
 1 \\
0 \\
0 \\
1
\end{array}
\rightB \right\}
\]
\begin{sol}
Then a solution is
\[
\leftB
\begin{array}{c}
\frac{1}{6}\sqrt{6} \\
\frac{1}{3}\sqrt{6} \\
\frac{1}{6}\sqrt{6} \\
0
\end{array}
\rightB ,\leftB
\begin{array}{c}
\frac{1}{6}\sqrt{2}\sqrt{3} \\
-\frac{2}{9}\sqrt{2}\sqrt{3} \\
\frac{5}{18}\sqrt{2}\sqrt{3} \\
\frac{1}{9}\sqrt{2}\sqrt{3}
\end{array}
\rightB ,\leftB
\begin{array}{c}
\frac{5}{111}\sqrt{3}\sqrt{37} \\
\frac{1}{333}\sqrt{3}\sqrt{37} \\
-\frac{17}{333}\sqrt{3}\sqrt{37} \\
\frac{22}{333}\sqrt{3}\sqrt{37}
\end{array}
\rightB
\]
\end{sol}
\end{ex}

\begin{ex} The set $V =  \left\{ \leftB
\begin{array}{r}
 x \\
y \\
z
\end{array}
\rightB :2x+3y-z=0\right\} $ is
a subspace of $\mathbb{R}^{3}.$ Find an orthonormal basis for this subspace.
\begin{sol}
The subspace is of the form
\[
\leftB
\begin{array}{c}
x \\
y \\
2x+3y
\end{array}
\rightB
\]
and a basis is $\leftB
\begin{array}{c}
1 \\
0 \\
2
\end{array}
\rightB ,\leftB
\begin{array}{c}
0 \\
1 \\
3
\end{array}
\rightB $. Therefore, an orthonormal basis is
\[
\leftB
\begin{array}{c}
\frac{1}{5}\sqrt{5} \\
0 \\
\frac{2}{5}\sqrt{5}
\end{array}
\rightB ,\leftB
\begin{array}{c}
-\frac{3}{35}\sqrt{5}\sqrt{14} \\
\frac{1}{14}\sqrt{5}\sqrt{14} \\
\frac{3}{70}\sqrt{5}\sqrt{14}
\end{array}
\rightB
\]
\end{sol}
\end{ex}

\end{enumialphparenastyle}