\begin{enumialphparenastyle}

\begin{ex} Here are some matrices. Label according to whether they
are symmetric, skew symmetric, or orthogonal. 

\begin{enumerate}
\item $\leftB 
\begin{array}{rrr}
1 & 0 & 0 \\ 
0 & \vspace{.05in} \frac{1}{\sqrt{2}} & -\vspace{.05in} \frac{1}{\sqrt{2}}
\\ 
0 & \vspace{.05in} \frac{1}{\sqrt{2}} & \vspace{.05in} \frac{1}{\sqrt{2}}%
\end{array}
\rightB $

\item $\leftB 
\begin{array}{rrr}
1 & 2 & -3 \\ 
2 & 1 & 4 \\ 
-3 & 4 & 7
\end{array}
\rightB $

\item $\leftB 
\begin{array}{rrr}
0 & -2 & -3 \\ 
2 & 0 & -4 \\ 
3 & 4 & 0
\end{array}
\rightB $
\end{enumerate}
\begin{sol}
\begin{enumerate}
\item Orthogonal.
\item Symmetric. 
\item Skew Symmetric. 
\end{enumerate}
\end{sol}
\end{ex}

\begin{ex} For $U$ an orthogonal matrix, explain why $\vectlength U\vect{x}
\vectlength =\vectlength \vect{x}\vectlength $ for any vector $
\vect{x.}$ Next explain why if $U$ is an $n\times n$ matrix with the
property that $\vectlength U\vect{x}\vectlength =\vectlength 
\vect{x}\vectlength $ for all vectors, $\vect{x}$, then $U$ must be
orthogonal. Thus the orthogonal matrices are exactly those which preserve
length.
\begin{sol}
$\vectlength U\vect{x}\vectlength ^{2}=  U\vect{x} \dotprod U
\vect{x}  = U^{T}U\vect{x} \dotprod \vect{x} = I\vect{x} \dotprod \vect{x}
 =\vectlength \vect{x}\vectlength ^{2}$.

 Next suppose distance is
preserved by $U.$ Then
\begin{eqnarray*}
\left( U\left( \vect{x}+\vect{y}\right)\right)  \dotprod \left(U\left( \vect{x}+\vect{y}
\right) \right) &=&\vectlength Ux\vectlength ^{2}+\vectlength Uy\vectlength
^{2}+2 \left(Ux \dotprod Uy\right) \\
&=&\vectlength \vect{x}\vectlength ^{2}+\vectlength \vect{y}\vectlength
^{2}+2\left( U^{T}U\vect{x} \dotprod \vect{y}\right)
\end{eqnarray*}
But since $U$ preserves distances, it is also the case that
\[
\left( U\left( \vect{x}+\vect{y}\right) \dotprod U\left( \vect{x}+\vect{y}
\right) \right) =\vectlength \vect{x}\vectlength ^{2}+\vectlength \vect{y}
\vectlength ^{2}+2\left( \vect{x}\dotprod \vect{y}\right)
\]
Hence
\[
 \vect{x} \dotprod \vect{y} = U^{T}U\vect{x} \dotprod \vect{y}
\]
and so
\[
\left( \left( U^{T}U-I\right) \vect{x}\right) \dotprod \vect{y} =0
\]
Since $y$ is arbitrary, it follows that $U^{T}U-I=0.$ Thus $U$ is orthogonal.
\end{sol}
\end{ex}

\begin{ex} Suppose $U$ is an orthogonal $n\times n$ matrix. Explain why $\limfunc{rank}\left( U\right) =n.$
\begin{sol}
You could observe that $\det \left( UU^{T}\right)
=\left( \det \left( U\right) \right) ^{2}=1$ so $\det \left( U\right) \neq 0.
$
\end{sol}
\end{ex}

\begin{ex} Fill in the missing entries to make the matrix orthogonal. 
\begin{equation*}
\leftB 
\begin{array}{rrr}
\vspace{0.05in}\frac{-1}{\sqrt{2}} & \vspace{0.05in}\frac{-1}{\sqrt{6}} & 
\vspace{0.05in}\frac{1}{\sqrt{3}} \\ 
\vspace{0.05in}\frac{1}{\sqrt{2}} & \_ & \_ \\ 
\_ & \vspace{0.05in}\frac{\sqrt{6}}{3} & \_
\end{array}
\rightB .
\end{equation*}
\begin{sol}
\begin{eqnarray*}
&&\leftB
\begin{array}{ccc}
\vspace{0.05in}\frac{-1}{\sqrt{2}} & \vspace{0.05in}\frac{-1}{\sqrt{6}} &
\vspace{0.05in}\frac{1}{\sqrt{3}} \\
\vspace{0.05in}\frac{1}{\sqrt{2}} & \frac{-1}{\sqrt{6}} & a \\
0 & \vspace{0.05in}\frac{\sqrt{6}}{3} & b
\end{array}
\rightB \leftB
\begin{array}{ccc}
\vspace{0.05in}\frac{-1}{\sqrt{2}} & \vspace{0.05in}\frac{-1}{\sqrt{6}} &
\vspace{0.05in}\frac{1}{\sqrt{3}} \\
\vspace{0.05in}\frac{1}{\sqrt{2}} & \frac{-1}{\sqrt{6}} & a \\
0 & \vspace{0.05in}\frac{\sqrt{6}}{3} & b
\end{array}
\rightB ^{T} \\
&=& \leftB
\begin{array}{ccc}
1 & \frac{1}{3}\sqrt{3}a-\frac{1}{3} & \frac{1}{3}\sqrt{3}b-\frac{1}{3} \\
\frac{1}{3}\sqrt{3}a-\frac{1}{3} & a^{2}+\frac{2}{3} & ab-\frac{1}{3} \\
\frac{1}{3}\sqrt{3}b-\frac{1}{3} & ab-\frac{1}{3} & b^{2}+\frac{2}{3}
\end{array}
\rightB
\end{eqnarray*}
This requires $a=1/\sqrt{3},b=1/\sqrt{3}$.
\[
\leftB
\begin{array}{ccc}
\vspace{0.05in}\frac{-1}{\sqrt{2}} & \vspace{0.05in}\frac{-1}{\sqrt{6}} &
\vspace{0.05in}\frac{1}{\sqrt{3}} \\
\vspace{0.05in}\frac{1}{\sqrt{2}} & \frac{-1}{\sqrt{6}} & 1/\sqrt{3} \\
0 & \vspace{0.05in}\frac{\sqrt{6}}{3} & 1/\sqrt{3}
\end{array}
\rightB \leftB
\begin{array}{ccc}
\vspace{0.05in}\frac{-1}{\sqrt{2}} & \vspace{0.05in}\frac{-1}{\sqrt{6}} &
\vspace{0.05in}\frac{1}{\sqrt{3}} \\
\vspace{0.05in}\frac{1}{\sqrt{2}} & \frac{-1}{\sqrt{6}} & 1/\sqrt{3} \\
0 & \vspace{0.05in}\frac{\sqrt{6}}{3} & 1/\sqrt{3}
\end{array}
\rightB ^{T}= \leftB
\begin{array}{ccc}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{array}
\rightB
\]
\end{sol}
\end{ex}

\begin{ex} Fill in the missing entries to make the matrix orthogonal. 
\begin{equation*}
\leftB 
\begin{array}{rrr}
\vspace{0.05in}\frac{2}{3} & \frac{\sqrt{2}}{2} & \frac{1}{6}\sqrt{2} \\ 
\vspace{0.05in}\frac{2}{3} & \_ & \_ \\ 
\vspace{0.05in}\_ & 0 & \_
\end{array}
\rightB
\end{equation*}
\begin{sol}
$\leftB
\begin{array}{ccc}
\vspace{0.05in}\frac{2}{3} & \frac{\sqrt{2}}{2} & \frac{1}{6}\sqrt{2} \\
\vspace{0.05in}\frac{2}{3} & \frac{-\sqrt{2}}{2} & a \\
-\vspace{0.05in}\frac{1}{3} & 0 & b
\end{array}
\rightB \leftB
\begin{array}{ccc}
\vspace{0.05in}\frac{2}{3} & \frac{\sqrt{2}}{2} & \frac{1}{6}\sqrt{2} \\
\vspace{0.05in}\frac{2}{3} & \frac{-\sqrt{2}}{2} & a \\
-\vspace{0.05in}\frac{1}{3} & 0 & b
\end{array}
\rightB ^{T} = \leftB
\begin{array}{ccc}
1 & \frac{1}{6}\sqrt{2}a-\frac{1}{18} & \frac{1}{6}\sqrt{2}b-\frac{2}{9} \\
\frac{1}{6}\sqrt{2}a-\frac{1}{18} & a^{2}+\frac{17}{18} & ab-\frac{2}{9} \\
\frac{1}{6}\sqrt{2}b-\frac{2}{9} & ab-\frac{2}{9} & b^{2}+\frac{1}{9}
\end{array}
\rightB$ 

This requires $a=\frac{1}{3\sqrt{2}},b=\frac{4}{3\sqrt{2}}$.
\[
\leftB
\begin{array}{ccc}
\vspace{0.05in}\frac{2}{3} & \frac{\sqrt{2}}{2} & \frac{1}{6}\sqrt{2} \\
\vspace{0.05in}\frac{2}{3} & \frac{-\sqrt{2}}{2} & \frac{1}{3\sqrt{2}} \\
-\vspace{0.05in}\frac{1}{3} & 0 & \frac{4}{3\sqrt{2}}
\end{array}
\rightB \leftB
\begin{array}{ccc}
\vspace{0.05in}\frac{2}{3} & \frac{\sqrt{2}}{2} & \frac{1}{6}\sqrt{2} \\
\vspace{0.05in}\frac{2}{3} & \frac{-\sqrt{2}}{2} & \frac{1}{3\sqrt{2}} \\
-\vspace{0.05in}\frac{1}{3} & 0 & \frac{4}{3\sqrt{2}}
\end{array}
\rightB ^{T}=\allowbreak \leftB
\begin{array}{ccc}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{array}
\rightB \]
\end{sol}
\end{ex}


\begin{ex} Fill in the missing entries to make the matrix orthogonal. 
\begin{equation*}
\leftB 
\begin{array}{rrr}
\vspace{0.05in}\frac{1}{3} & -\frac{2}{\sqrt{5}} & \_ \\ 
\vspace{0.05in}\frac{2}{3} & 0 & \_ \\ 
\vspace{0.05in}\_ & \_ & \frac{4}{15}\sqrt{5}
\end{array}
\rightB
\end{equation*}
\begin{sol}
Try
\begin{eqnarray*}
&&\leftB
\begin{array}{ccc}
\vspace{0.05in}\frac{1}{3} & -\frac{2}{\sqrt{5}} & c \\
\vspace{0.05in}\frac{2}{3} & 0 & d \\
\vspace{0.05in}\frac{2}{3} & \frac{1}{\sqrt{5}} & \frac{4}{15}\sqrt{5}
\end{array}
\rightB \leftB
\begin{array}{ccc}
\vspace{0.05in}\frac{1}{3} & -\frac{2}{\sqrt{5}} & c \\
\vspace{0.05in}\frac{2}{3} & 0 & d \\
\vspace{0.05in}\frac{2}{3} & \frac{1}{\sqrt{5}} & \frac{4}{15}\sqrt{5}
\end{array}
\rightB ^{T} \\
&=&\leftB
\begin{array}{ccc}
c^{2}+\frac{41}{45} & cd+\frac{2}{9} & \frac{4}{15}\sqrt{5}c-\frac{8}{45} \\
cd+\frac{2}{9} & d^{2}+\frac{4}{9} & \frac{4}{15}\sqrt{5}d+\frac{4}{9} \\
\frac{4}{15}\sqrt{5}c-\frac{8}{45} & \frac{4}{15}\sqrt{5}d+\frac{4}{9} & 1
\end{array}
\rightB
\end{eqnarray*}
This requires that $c=\frac{2}{3\sqrt{5}},d=\frac{-5}{3\sqrt{5}}$.
\[
\leftB
\begin{array}{ccc}
\vspace{0.05in}\frac{1}{3} & -\frac{2}{\sqrt{5}} & \frac{2}{3\sqrt{5}} \\
\vspace{0.05in}\frac{2}{3} & 0 & \frac{-5}{3\sqrt{5}} \\
\vspace{0.05in}\frac{2}{3} & \frac{1}{\sqrt{5}} & \frac{4}{15}\sqrt{5}
\end{array}
\rightB \leftB
\begin{array}{ccc}
\vspace{0.05in}\frac{1}{3} & -\frac{2}{\sqrt{5}} & \frac{2}{3\sqrt{5}} \\
\vspace{0.05in}\frac{2}{3} & 0 & \frac{-5}{3\sqrt{5}} \\
\vspace{0.05in}\frac{2}{3} & \frac{1}{\sqrt{5}} & \frac{4}{15}\sqrt{5}
\end{array}
\rightB ^{T}= \leftB
\begin{array}{ccc}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{array}
\rightB
\]
\end{sol}
\end{ex}

\end{enumialphparenastyle}