\begin{enumialphparenastyle}

\begin{ex}
Find the least squares solution to the following system. 
\begin{equation*}
\begin{array}{c}
x+2y=1 \\ 
2x+3y=2 \\ 
3x+5y=4
\end{array}
\end{equation*}
\begin{sol}
\begin{eqnarray*}
\leftB
\begin{array}{cc}
1 & 2 \\
2 & 3 \\
3 & 5
\end{array}
\rightB^{T}\leftB
\begin{array}{cc}
1 & 2 \\
2 & 3 \\
3 & 5
\end{array}
\rightB &=& \leftB
\begin{array}{cc}
14 & 23 \\
23 & 38
\end{array}
\rightB \leftB
\begin{array}{cc}
14 & 23 \\
23 & 38
\end{array}
\rightB \leftB
\begin{array}{c}
x \\
y
\end{array}
\rightB  \\
&=&\leftB
\begin{array}{cc}
1 & 2 \\
2 & 3 \\
3 & 5
\end{array}
\rightB ^{T}\leftB
\begin{array}{c}
1 \\
2 \\
4
\end{array}
\rightB =\leftB
\begin{array}{c}
17 \\
28
\end{array}
\rightB
\end{eqnarray*}
\[
\leftB
\begin{array}{cc}
14 & 23 \\
23 & 38
\end{array}
\rightB \leftB
\begin{array}{c}
x \\
y
\end{array}
\rightB =\leftB
\begin{array}{c}
17 \\
28
\end{array}
\rightB
\]
\[
\leftB
\begin{array}{cc}
14 & 23 \\
23 & 38
\end{array}
\rightB \leftB
\begin{array}{c}
x \\
y
\end{array}
\rightB =\leftB
\begin{array}{c}
17 \\
28
\end{array}
\rightB ,
\]
Solution is: $\leftB
\begin{array}{c}
\frac{2}{3} \\
\frac{1}{3}
\end{array}
\rightB$
\end{sol}
\end{ex}

\begin{ex}
 You are doing experiments and have obtained the ordered pairs, 
\begin{equation*}
\left( 0,1\right) ,\left( 1,2\right) ,\left( 2,3.5\right) ,\left( 3,4\right)
\end{equation*}
Find $m$ and $b$ such that $\vect{y}=m\vect{x}+b$ approximates these four points as well
as possible. 
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex}
Suppose you have several ordered triples, $\left(
x_{i},y_{i},z_{i}\right) .$ Describe how to find a polynomial such as  
\begin{equation*}
z=a+bx+cy+dxy+ex^{2}+fy^{2}
\end{equation*}
 giving the best fit to the given ordered triples.
%\begin{sol}
%\end{sol}
\end{ex}

\end{enumialphparenastyle}