\begin{enumialphparenastyle}

\begin{ex} Determine whether the following set of vectors is orthogonal. If it is
orthogonal, determine whether it is also orthonormal. 
\begin{equation*}
\leftB 
\begin{array}{c}
\frac{1}{6}\sqrt{2}\sqrt{3} \\ 
\frac{1}{3}\sqrt{2}\sqrt{3} \\ 
-\frac{1}{6}\sqrt{2}\sqrt{3}
\end{array}
\rightB ,\leftB 
\begin{array}{c}
\frac{1}{2}\sqrt{2} \\ 
0 \\ 
\frac{1}{2}\sqrt{2}
\end{array}
\rightB ,\leftB 
\begin{array}{c}
-\frac{1}{3}\sqrt{3} \\ 
\frac{1}{3}\sqrt{3} \\ 
\frac{1}{3}\sqrt{3}
\end{array}
\rightB
\end{equation*}
If the set of vectors is orthogonal but not orthonormal, give an orthonormal
set of vectors which has the same span.
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Determine whether the following set of vectors is orthogonal. If it is
orthogonal, determine whether it is also orthonormal.
\begin{equation*}
\leftB 
\begin{array}{r}
1 \\ 
2 \\ 
-1
\end{array}
\rightB ,\leftB 
\begin{array}{c}
1 \\ 
0 \\ 
1
\end{array}
\rightB ,\leftB 
\begin{array}{r}
-1 \\ 
1 \\ 
1
\end{array}
\rightB
\end{equation*}
If the set of vectors is orthogonal but not orthonormal, give an orthonormal
set of vectors which has the same span.
%\begin{sol}
%\end{sol}
\end{ex}


\begin{ex} Determine whether the following set of vectors is orthogonal. If it is
orthogonal, determine whether it is also orthonormal.
\begin{equation*}
\leftB 
\begin{array}{r}
1 \\ 
-1 \\ 
1
\end{array}
\rightB ,\leftB 
\begin{array}{r}
2 \\ 
1 \\ 
-1
\end{array}
\rightB ,\leftB 
\begin{array}{c}
0 \\ 
1 \\ 
1
\end{array}
\rightB
\end{equation*}
If the set of vectors is orthogonal but not orthonormal, give an orthonormal
set of vectors which has the same span.
%\begin{sol}
%\end{sol}
\end{ex}


\begin{ex} Determine whether the following set of vectors is orthogonal. If it is
orthogonal, determine whether it is also orthonormal.
\begin{equation*}
\leftB 
\begin{array}{r}
1 \\ 
-1 \\ 
1
\end{array}
\rightB ,\leftB 
\begin{array}{r}
2 \\ 
1 \\ 
-1
\end{array}
\rightB ,\leftB 
\begin{array}{c}
1 \\ 
2 \\ 
1
\end{array}
\rightB
\end{equation*}
If the set of vectors is orthogonal but not orthonormal, give an orthonormal
set of vectors which has the same span.
%\begin{sol}
%\end{sol}
\end{ex}


\begin{ex} Determine whether the following set of vectors is orthogonal. If it is
orthogonal, determine whether it is also orthonormal.
\begin{equation*}
\leftB 
\begin{array}{c}
1 \\ 
0 \\ 
0 \\ 
0
\end{array}
\rightB ,\leftB 
\begin{array}{r}
0 \\ 
1 \\ 
-1 \\ 
0
\end{array}
\rightB ,\leftB 
\begin{array}{c}
0 \\ 
0 \\ 
0 \\ 
1
\end{array}
\rightB
\end{equation*}
If the set of vectors is orthogonal but not orthonormal, give an orthonormal
set of vectors which has the same span.
%\begin{sol}
%\end{sol}
\end{ex}

\end{enumialphparenastyle}