\begin{enumialphparenastyle}

\begin{ex} Let $H = \func{span}\left\{ \leftB 
\begin{array}{r}
2 \\ 
1 \\ 
1 \\ 
1
\end{array}
\rightB ,\leftB 
\begin{array}{r}
-1 \\ 
0 \\ 
-1 \\ 
-1
\end{array}
\rightB ,\leftB 
\begin{array}{r}
5 \\ 
2 \\ 
3 \\ 
3
\end{array}
\rightB ,\leftB 
\begin{array}{r}
-1 \\ 
1 \\ 
-2 \\ 
-2
\end{array}
\rightB \right\} .$ Find the dimension of $H$ and determine a basis.
%\begin{sol}
%\end{sol}
\end{ex}


\begin{ex} Let $H$ denote $\func{span}\left\{ \leftB 
\begin{array}{r}
0 \\ 
1 \\ 
1 \\ 
-1
\end{array}
\rightB ,\leftB 
\begin{array}{r}
-1 \\ 
-1 \\ 
-2 \\ 
2
\end{array}
\rightB ,\leftB 
\begin{array}{r}
2 \\ 
3 \\ 
5 \\ 
-5
\end{array}
\rightB ,\leftB 
\begin{array}{r}
0 \\ 
1 \\ 
2 \\ 
-2
\end{array}
\rightB \right\} .$ Find the dimension of $H$ and determine a basis.
%\begin{sol}
%\end{sol}
\end{ex}


\begin{ex} Let $H$ denote $\func{span}\left\{ \leftB 
\begin{array}{r}
-2 \\ 
1 \\ 
1 \\ 
-3
\end{array}
\rightB ,\leftB 
\begin{array}{r}
-9 \\ 
4 \\ 
3 \\ 
-9
\end{array}
\rightB ,\leftB 
\begin{array}{r}
-33 \\ 
15 \\ 
12 \\ 
-36
\end{array}
\rightB ,\leftB 
\begin{array}{r}
-22 \\ 
10 \\ 
8 \\ 
-24
\end{array}
\rightB \right\} .$ Find the dimension of $H$ and determine a basis.
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Let $H$ denote $\func{span}\left\{ \leftB 
\begin{array}{r}
-1 \\ 
1 \\ 
-1 \\ 
-2
\end{array}
\rightB ,\leftB 
\begin{array}{r}
-4 \\ 
3 \\ 
-2 \\ 
-4
\end{array}
\rightB ,\leftB 
\begin{array}{r}
-3 \\ 
2 \\ 
-1 \\ 
-2
\end{array}
\rightB ,\leftB 
\begin{array}{r}
-1 \\ 
1 \\ 
-2 \\ 
-4
\end{array}
\rightB ,\leftB 
\begin{array}{r}
-7 \\ 
5 \\ 
-3 \\ 
-6
\end{array}
\rightB \right\} .$ Find the dimension of $H$ and determine a basis. \vspace{%
1mm}
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Let $H$ denote $\func{span}\left\{ \leftB 
\begin{array}{r}
2 \\ 
3 \\ 
2 \\ 
1
\end{array}
\rightB ,\leftB 
\begin{array}{r}
8 \\ 
15 \\ 
6 \\ 
3
\end{array}
\rightB ,\leftB 
\begin{array}{r}
3 \\ 
6 \\ 
2 \\ 
1
\end{array}
\rightB ,\leftB 
\begin{array}{r}
4 \\ 
6 \\ 
6 \\ 
3
\end{array}
\rightB ,\leftB 
\begin{array}{r}
8 \\ 
15 \\ 
6 \\ 
3
\end{array}
\rightB \right\} .$ Find the dimension of $H$ and determine a basis.
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Let $H$ denote $\func{span}\left\{ \leftB 
\begin{array}{r}
0 \\ 
2 \\ 
0 \\ 
-1
\end{array}
\rightB ,\leftB 
\begin{array}{r}
-1 \\ 
6 \\ 
0 \\ 
-2
\end{array}
\rightB ,\leftB 
\begin{array}{r}
-2 \\ 
16 \\ 
0 \\ 
-6
\end{array}
\rightB ,\leftB 
\begin{array}{r}
-3 \\ 
22 \\ 
0 \\ 
-8
\end{array}
\rightB \right\} .$ Find the dimension of $H$ and determine a basis.
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Let $H$ denote $\func{span}\left\{ \leftB 
\begin{array}{r}
5 \\ 
1 \\ 
1 \\ 
4
\end{array}
\rightB ,\leftB 
\begin{array}{r}
14 \\ 
3 \\ 
2 \\ 
8
\end{array}
\rightB ,\leftB 
\begin{array}{r}
38 \\ 
8 \\ 
6 \\ 
24
\end{array}
\rightB ,\leftB 
\begin{array}{r}
47 \\ 
10 \\ 
7 \\ 
28
\end{array}
\rightB ,\leftB 
\begin{array}{r}
10 \\ 
2 \\ 
3 \\ 
12
\end{array}
\rightB \right\} .$ Find the dimension of $H$ and determine a basis.
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Let $H$ denote $\func{span}\left\{ \leftB 
\begin{array}{r}
6 \\ 
1 \\ 
1 \\ 
5
\end{array}
\rightB ,\leftB 
\begin{array}{r}
17 \\ 
3 \\ 
2 \\ 
10
\end{array}
\rightB ,\leftB 
\begin{array}{r}
52 \\ 
9 \\ 
7 \\ 
35
\end{array}
\rightB ,\leftB 
\begin{array}{r}
18 \\ 
3 \\ 
4 \\ 
20
\end{array}
\rightB \right\} .$ Find the dimension of $H$ and determine a basis.
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Let $M=\left\{ \vect{u}=\leftB 
\begin{array}{c}
u_{1} \\
u_{2} \\
u_{3} \\
u_{4}
\end{array}
\rightB \in 
\mathbb{R}^{4}:\sin \left( u_{1}\right) =1\right\} .$ Is $M$ a subspace?
Explain.
\begin{sol}
No. Let $\vect{u}=\leftB \begin{array}{r}
\frac{\pi }{2} \\
0 \\
0 \\
0
\end{array}
\rightB .$ Then $2\vect{u}\notin M$ although $\vect{u}\in M$.
\end{sol}
\end{ex}

\begin{ex} Let $M=\left\{ \vect{u}=\leftB \begin{array}{c}
u_{1} \\
u_{2} \\
u_{3} \\
u_{4}
\end{array}\rightB \in 
\mathbb{R}^{4}:\vectlength u_{1}\vectlength \leq 4\right\} .$ Is $M$ a
subspace? Explain.
\begin{sol}
No. $\leftB
\begin{array}{r}
1 \\
0 \\
0 \\
0
\end{array}
\rightB \in M$ but $10\leftB \begin{array}{r}
1 \\
0 \\
0 \\
0
\end{array}
\rightB \notin M.$
\end{sol}
\end{ex}

\begin{ex} Let $M=\left\{ \vect{u}=\leftB \begin{array}{c}
u_{1} \\
u_{2} \\
u_{3} \\
u_{4}
\end{array}\rightB \in 
\mathbb{R}^{4}:u_{i}\geq 0\text{ for each }i=1,2,3,4\right\} .$ Is $M$ a
subspace? Explain.
\begin{sol}
This is not a subspace. $\leftB \begin{array}{r}
1 \\
1 \\
1 \\
1
\end{array}
\rightB $
is in it. However, $\left( -1\right) \leftB
\begin{array}{r}
1 \\
1 \\
1 \\
1
\end{array}
\rightB $ is not.
\end{sol}
\end{ex}

\begin{ex} Let $\vect{w},\vect{w}_{1}$ be given vectors in $\mathbb{R}^{4}$ and define 
\begin{equation*}
M=\left\{ \vect{u}=\leftB \begin{array}{c}
u_{1} \\
u_{2} \\
u_{3} \\
u_{4}
\end{array}\rightB \in \mathbb{R}
^{4}:\vect{w}\dotprod \vect{u}=0\text{ and }\vect{w}_{1}\dotprod \vect{u}=0\right\}
.
\end{equation*}
Is $M$ a subspace? Explain.
\begin{sol}
This is a subspace because it is closed
with respect to vector addition and scalar multiplication.
\end{sol}
\end{ex}


\begin{ex} Let $\vect{w}\in \mathbb{R}^{4}$ and let $M=\left\{ \vect{u}
=\leftB 
\begin{array}{c}
u_{1} \\
u_{2} \\
u_{3} \\
u_{4}
\end{array}\rightB \in \mathbb{R}^{4}:\vect{w}\dotprod \vect{u}
=0\right\} .$ Is $M$ a subspace? Explain.
\begin{sol}
Yes, this is a subspace because it is closed with respect to vector addition and scalar multiplication.
\end{sol}
\end{ex}

\begin{ex} Let $M=\left\{ \vect{u}=\leftB 
\begin{array}{c}
u_{1} \\
u_{2} \\
u_{3} \\
u_{4}
\end{array}
\rightB \in 
\mathbb{R}^{4}:u_{3}\geq u_{1}\right\} .$ Is $M$ a subspace? Explain.
\begin{sol}
This
is not a subspace. $\leftB \begin{array}{r}
0 \\
0 \\
1 \\
0
\end{array}
\rightB $ is in it. However $(-1) \leftB \begin{array}{r}
0 \\
0 \\
1 \\
0
\end{array}
\rightB  = \leftB \begin{array}{r}
0 \\
0 \\
-1 \\
0
\end{array}
\rightB $ is not.
\end{sol}
\end{ex}

\begin{ex} Let $M=\left\{ \vect{u}=\leftB 
\begin{array}{c}
u_{1} \\
u_{2} \\
u_{3} \\
u_{4}
\end{array}\rightB \in 
\mathbb{R}^{4}:u_{3}=u_{1}=0\right\} .$ Is $M$ a subspace? Explain.
\begin{sol}
This is a subspace. It is closed with respect to vector addition and scalar
multiplication.
\end{sol}
\end{ex}

\begin{ex} Consider the set of vectors $S$ given by  
\begin{equation*}
S = 
\left\{ \leftB
\begin{array}{c}
4u+v-5w \\ 
12u+6v-6w \\ 
4u+4v+4w
\end{array}
\rightB :u,v,w\in \mathbb{R}\right\} .
\end{equation*}
Is $S$ a subspace of $\mathbb{R}^{3}?$ If so, explain why,
give a basis for the subspace and find its dimension.
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Consider the set of vectors $S$ given by 
\begin{equation*}
S = 
\left\{ \leftB
\begin{array}{c}
2u+6v+7w \\ 
-3u-9v-12w \\ 
2u+6v+6w \\ 
u+3v+3w
\end{array}
\rightB :u,v,w\in \mathbb{R}\right\} .
\end{equation*}
Is $S$ a subspace of $\mathbb{R}^{4}?$ If so, explain why,
give a basis for the subspace and find its dimension.
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Consider the set of vectors $S$ given by 
\begin{equation*}
S = 
\left\{ \leftB 
\begin{array}{c}
2u+v \\ 
6v-3u+3w \\ 
3v-6u+3w
\end{array}
\rightB :u,v,w\in \mathbb{R}\right\} .
\end{equation*}
Is this set of vectors a subspace of $\mathbb{R}^{3}?$ If so, explain why,
give a basis for the subspace and find its dimension.
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Consider the vectors of the form 
\begin{equation*}
\left\{ \leftB
\begin{array}{c}
2u+v+7w \\ 
u-2v+w \\ 
-6v-6w
\end{array}
\rightB :u,v,w\in \mathbb{R}\right\} .
\end{equation*}
Is this set of vectors a subspace of $\mathbb{R}^{3}?$ If so, explain why,
give a basis for the subspace and find its dimension.
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Consider the vectors of the form 
\begin{equation*}
\left\{ \leftB 
\begin{array}{c}
3u+v+11w \\ 
18u+6v+66w \\ 
28u+8v+100w
\end{array}
\rightB :u,v,w\in \mathbb{R}\right\} .
\end{equation*}
Is this set of vectors a subspace of $\mathbb{R}^{3}?$ If so, explain why,
give a basis for the subspace and find its dimension.
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Consider the vectors of the form 
\begin{equation*}
\left\{ \leftB 
\begin{array}{c}
3u+v \\ 
2w-4u \\ 
2w-2v-8u
\end{array}
\rightB :u,v,w\in \mathbb{R}\right\} .
\end{equation*}
Is this set of vectors a subspace of $\mathbb{R}^{3}?$ If so, explain why,
give a basis for the subspace and find its dimension.
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Consider the set of vectors $S$ given by  
\begin{equation*}
\left\{ \leftB 
\begin{array}{c}
u+v+w \\ 
2u+2v+4w \\ 
u+v+w \\ 
0
\end{array}
\rightB :u,v,w\in \mathbb{R}\right\} .
\end{equation*}
Is $S$ a subspace of $\mathbb{R}^{4}?$ If so, explain why,
give a basis for the subspace and find its dimension.
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Consider the set of vectors $S$ given by  
\begin{equation*}
\left\{ \leftB 
\begin{array}{c}
v \\ 
-3u-3w \\ 
8u-4v+4w
\end{array}
\rightB :u,v,w\in \mathbb{R}\right\} .
\end{equation*}
Is $S$ a subspace of $\mathbb{R}^{3}?$ If so, explain why,
give a basis for the subspace and find its dimension.
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} If you have $5$ vectors in $\mathbb{R}^{5}$ and the vectors are
linearly independent, can it always be concluded they span $\mathbb{R}^{5}?$
Explain. 
\begin{sol}
 Yes. If not, there would exist a vector not in the span. But then
you could add in this vector and obtain a linearly independent set of
vectors with more vectors than a basis.
\end{sol}
\end{ex}

\begin{ex} If you have $6$ vectors in $\mathbb{R}^{5},$ is it possible they are
linearly independent? Explain.
\begin{sol}
They can't be.
\end{sol}
\end{ex}


\begin{ex} Suppose $A$ is an $m\times n$ matrix and $\left\{ \vect{w}
_{1},\cdots ,\vect{w}_{k}\right\} $ is a linearly independent set of
vectors in $A\left( \mathbb{R}^{n}\right) \subseteq \mathbb{R}^{m}$. Now
suppose $A\vect{z}_{i}=\vect{w}_{i}$. Show $\left\{ 
\vect{z}_{1},\cdots ,\vect{z}_{k}\right\} $ is also independent. 
\begin{sol}
 Say $
\sum_{i=1}^{k}c_{i}\vect{z}_{i}=\vect{0}.$ Then apply $A$ to it as follows.
\[
\sum_{i=1}^{k}c_{i}A\vect{z}_{i}=\sum_{i=1}^{k}c_{i}\vect{w}_{i}=\vect{0}
\]
and so, by linear independence of the $\vect{w}_{i},$ it follows that each
$c_{i}=0$.
\end{sol}
\end{ex}

\begin{ex} Suppose $V, W$ are subspaces of $\mathbb{R}^{n}.$ Let $V\cap W$
be all vectors which are in both $V$ and $W$. Show that $V \cap W$ is a subspace also. 
\begin{sol}
If $\vect{x}, \vect{y}\in V\cap W,$ then for scalars $\alpha
,\beta ,$ the linear combination $\alpha \vect{x}+\beta \vect{y}$ must
be in both $V$ and $W$ since they are both subspaces.
\end{sol}
\end{ex}

\begin{ex} Suppose $V$ and $W$ both have dimension equal to $7$ and they are
subspaces of $\mathbb{R}^{10}.$ What are the possibilities for the dimension
of $V\cap W$? \textbf{Hint: }Remember that a linear independent set can be
extended to form a basis. \vspace{1mm}
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Suppose $V$ has dimension $p$ and $W$ has dimension $q$ and they
are each contained in a subspace, $U$ which has dimension equal to $n$ where 
$n>\max \left( p,q\right) .$ What are the possibilities for the dimension of 
$V\cap W$? \textbf{Hint: }Remember that a linearly independent set can be
extended to form a basis. \vspace{1mm}
\begin{sol}
Let $\left\{ x_{1},\cdots ,x_{k}\right\} $ be a
basis for $V\cap W.$ Then there is a basis for $V$ and $W$ which are
respectively
\[
\left\{ x_{1},\cdots ,x_{k},y_{k+1},\cdots ,y_{p}\right\} ,\ \left\{
x_{1},\cdots ,x_{k},z_{k+1},\cdots ,z_{q}\right\}
\]
It follows that you must have $k+p-k+q-k\leq n$ and so you must have
\[
p+q-n\leq k
\]
\end{sol}
\end{ex}

\begin{ex} Suppose $A$ is an $m\times n$ matrix and $B$ is an $n\times p$ matrix.
Show that 
\begin{equation*}
\dim \left( \ker \left( AB\right) \right) \leq \dim \left( \ker \left(
A\right) \right) +\dim \left( \ker \left( B\right) \right) .
\end{equation*}
\textbf{Hint:\ }Consider the subspace, $B\left( \mathbb{R}^{p}\right) \cap
\ker \left( A\right) $ and suppose a basis for this subspace is $\left\{ 
\vect{w}_{1},\cdots ,\vect{w}_{k}\right\} .$ Now suppose $\left\{ 
\vect{u}_{1},\cdots ,\vect{u}_{r}\right\} $ is a basis for $\ker \left(
B\right) .$ Let $\left\{ \vect{z}_{1},\cdots ,\vect{z}_{k}\right\} $ be
such that $B\vect{z}_{i}=\vect{w}_{i}$ and argue that 
\begin{equation*}
\ker \left( AB\right) \subseteq \func{span}\left\{ \vect{u}_{1},\cdots ,
\vect{u}_{r},\vect{z}_{1},\cdots ,\vect{z}_{k}\right\} .
\end{equation*}
\vspace{1mm}
\begin{sol}
Here is how you do this. Suppose $AB\vect{x}=\vect{0}.$ Then $B\vect{x}\in \ker
\left( A\right) \cap B\left( \mathbb{R}^{p}\right) $ and so $B\vect{x}
=\sum_{i=1}^{k}B\vect{z}_{i}$ showing that
\[
\vect{x}-\sum_{i=1}^{k}\vect{z}_{i}\in \ker \left( B\right) 
\]
Consider $B\left( \mathbb{R}^{p}\right) \cap \ker \left( A\right) $ and let
a basis be $\left\{ \vect{w}_{1},\cdots ,\vect{w}_{k}\right\} .$ Then
each $\vect{w}_{i}$ is of the form $B\vect{z}_{i}=\vect{w}_{i}$.
Therefore, $\left\{ \vect{z}_{1},\cdots ,\vect{z}_{k}\right\} $ is
linearly independent and $AB\vect{z}_{i}=0.$ Now let $\left\{ \vect{u}
_{1},\cdots ,\vect{u}_{r}\right\} $ be a basis for $\ker \left( B\right) .$
If $AB\vect{x}=\vect{0}$, then $B\vect{x} \in \ker \left( A\right) \cap B\left(
\mathbb{R}^{p}\right) $ and so $B\vect{x}=\sum_{i=1}^{k}c_{i}B\vect{z}
_{i}$ which implies
\[
\vect{x}-\sum_{i=1}^{k}c_{i}\vect{z}_{i}\in \ker \left( B\right)
\]
and so it is of the form
\[
\vect{x}-\sum_{i=1}^{k}c_{i}\vect{z}_{i}=\sum_{j=1}^{r}d_{j}\vect{u}
_{j}
\]
It follows that if $AB\vect{x}=\vect{0}$ so that $\vect{x}\in \ker \left(
AB\right) ,$ then
\[
\vect{x}\in \func{span}\left( \vect{z}_{1},\cdots ,\vect{z}_{k},
\vect{u}_{1},\cdots ,\vect{u}_{r}\right) .
\]
Therefore,
\begin{eqnarray*}
\dim \left( \ker \left( AB\right) \right)  &\leq &k+r=\dim \left( B\left(
\mathbb{R}^{p}\right) \cap \ker \left( A\right) \right) +\dim \left( \ker
\left( B\right) \right)  \\
&\leq &\dim \left( \ker \left( A\right) \right) +\dim \left( \ker \left(
B\right) \right)
\end{eqnarray*}
\end{sol}
\end{ex}


\begin{ex} Show that if $A$ is an $m\times n$ matrix, then $\ker \left( A\right) $
is a subspace of $\mathbb{R}^n$.
\begin{sol}
If $\vect{x},\vect{y}\in \ker \left( A\right) $ then
\[
A\left( a\vect{x}+b\vect{y}\right) =aA\vect{x}+bA\vect{y}=a\vect{0}
+b\vect{0}=\vect{0}
\]
and so $\ker \left( A\right) $ is closed under linear combinations. Hence it
is a subspace.
\end{sol}
\end{ex}

\end{enumialphparenastyle}