\begin{enumialphparenastyle}

\begin{ex}
Find the solution to the initial value problem 
\begin{eqnarray*}
\leftB 
\begin{array}{c}
x \\ 
y 
\end{array} 
\rightB ^{\prime } &=&\leftB 
\begin{array}{rr}
0 & -1 \\ 
6 & 5 
\end{array} 
\rightB \leftB 
\begin{array}{c}
x \\ 
y 
\end{array} 
\rightB \\
\leftB 
\begin{array}{c}
x\left( 0\right) \\ 
y\left( 0\right) 
\end{array} 
\rightB &=&\leftB 
\begin{array}{r}
2 \\ 
2 
\end{array} 
\rightB
\end{eqnarray*} 
Hint: form the matrix exponential $e^{At}$ and then the solution is $e^{At}C$ where $C$ is the initial vector. 
\begin{sol}
The solution is 
\[
e^{At}C = \leftB 
\begin{array}{c}
8e^{2t} - 6e^{3t} \\
18e^{3t} - 16e^{2t}
\end{array}
\rightB
\]
\end{sol}
\end{ex}


\begin{ex}
 Find the solution to the initial value problem 
\begin{eqnarray*}
\leftB 
\begin{array}{c}
x \\ 
y 
\end{array} 
\rightB ^{\prime } &=&\leftB 
\begin{array}{rr}
-4 & -3 \\ 
6 & 5 
\end{array} 
\rightB \leftB 
\begin{array}{c}
x \\ 
y 
\end{array} 
\rightB \\
\leftB 
\begin{array}{c}
x\left( 0\right) \\ 
y\left( 0\right) 
\end{array} 
\rightB &=&\leftB 
\begin{array}{r}
3 \\ 
4 
\end{array} 
\rightB
\end{eqnarray*} 
Hint: form the matrix exponential $e^{At}$ and then the solution is $e^{At}C$ where $C$ is the initial vector. 
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex}
Find the solution to the initial value problem 
\begin{eqnarray*}
\leftB 
\begin{array}{c}
x \\ 
y 
\end{array} 
\rightB ^{\prime } &=&\leftB 
\begin{array}{rr}
-1 & 2 \\ 
-4 & 5 
\end{array} 
\rightB \leftB 
\begin{array}{c}
x \\ 
y 
\end{array} 
\rightB \\
\leftB 
\begin{array}{c}
x\left( 0\right) \\ 
y\left( 0\right) 
\end{array} 
\rightB &=&\leftB 
\begin{array}{r}
2 \\ 
2 
\end{array} 
\rightB
\end{eqnarray*} 
Hint: form the matrix exponential $e^{At}$ and then the solution is $e^{At}C$ where $C$ is the initial vector. 
%\begin{sol}
%\end{sol}
\end{ex}

\end{enumialphparenastyle}
