\begin{enumialphparenastyle}

\begin{ex} Find the eigenvalues and eigenvectors of the matrix 
\begin{equation*}
\leftB
\begin{array}{rrr}
-6 & -92 & 12 \\
0 & 0 & 0 \\
-2 & -31 & 4
\end{array}
\rightB
\end{equation*}
One eigenvalue is $-2$.
%\begin{sol}
%\end{sol}
\end{ex}


\begin{ex} Find the eigenvalues and eigenvectors of the matrix 
\begin{equation*}
\leftB
\begin{array}{rrr}
-2 & -17 & -6 \\
0 & 0 & 0 \\
1 & 9 & 3
\end{array}
\rightB
\end{equation*}
One eigenvalue is $1.$ 
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Find the eigenvalues and eigenvectors of the matrix 
\begin{equation*}
\leftB
\begin{array}{rrr}
9 & 2 & 8 \\
2 & -6 & -2 \\
-8 & 2 & -5
\end{array}
\rightB
\end{equation*}
One eigenvalue is $-3.$ 
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Find the eigenvalues and eigenvectors of the matrix 
\begin{equation*}
\leftB
\begin{array}{rrr}
6 & 76 & 16 \\
-2 & -21 & -4 \\
2 & 64 & 17
\end{array}
\rightB
\end{equation*}
One eigenvalue is $-2.$ 
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Find the eigenvalues and eigenvectors of the matrix  
\begin{equation*}
\leftB
\begin{array}{rrr}
3 & 5 & 2 \\
-8 & -11 & -4 \\
10 & 11 & 3
\end{array}
\rightB
\end{equation*}
One eigenvalue is -3. 
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Is it possible for a nonzero matrix to have only $0$ as an eigenvalue?
\vspace{1mm} 
\begin{sol}
Yes. $\leftB
\begin{array}{cc}
0 & 1 \\
0 & 0%
\end{array}
\rightB $ works.
\end{sol}
\end{ex}

\end{enumialphparenastyle}