\begin{enumialphparenastyle}

\begin{ex} Find the eigenvalues and eigenvectors of the matrix 
\begin{equation*}
\leftB
\begin{array}{rrr}
5 & -18 & -32 \\
0 & 5 & 4 \\
2 & -5 & -11
\end{array}
\rightB
\end{equation*}
One eigenvalue is $1.$ Diagonalize if possible.
\begin{sol}
The eigenvalues are $-1, -1, 1$. The eigenvectors corresponding to the eigenvalues are:
\[
\left\{ \leftB
\begin{array}{c}
10 \\
-2 \\
3
\end{array}
\rightB \right\} \leftrightarrow -1,  \left\{ \leftB
\begin{array}{c}
7 \\
-2 \\
2
\end{array}
\rightB \right\} \leftrightarrow 1
\]
Therefore this matrix is not diagonalizable. 
\end{sol}
\end{ex}

\begin{ex} Find the eigenvalues and eigenvectors of the matrix 
\begin{equation*}
\leftB
\begin{array}{rrr}
-13 & -28 & 28 \\
4 & 9 & -8 \\
-4 & -8 & 9
\end{array}
\rightB
\end{equation*}
One eigenvalue is $3.$ Diagonalize if possible.
\begin{sol}
The eigenvectors and eigenvalues are:
\[
\left\{ \leftB
\begin{array}{c}
2 \\
0 \\
1
\end{array}
\rightB \right\} \leftrightarrow 1, \left\{ \leftB
\begin{array}{c}
-2 \\
1 \\
0
\end{array}
\rightB \right\} \leftrightarrow 1, \left\{ \leftB
\begin{array}{c}
7 \\
-2 \\
2
\end{array}
\rightB \right\} \leftrightarrow 3
\]
The matrix $P$ needed to diagonalize the above matrix is 
\[
\leftB 
\begin{array}{rrr}
2 & -2 & 7 \\
0 & 1 & -2 \\
1 & 0 & 2 
\end{array}
\rightB
\]
and the diagonal matrix $D$ is 
\[
\leftB
\begin{array}{rrr}
1 & 0 & 0  \\
0 & 1 & 0 \\
0 & 0 & 3 
\end{array}
\rightB
\]
\end{sol}
\end{ex}

\begin{ex} Find the eigenvalues and eigenvectors of the matrix 
\begin{equation*}
\leftB
\begin{array}{rrr}
89 & 38 & 268 \\
14 & 2 & 40 \\
-30 & -12 & -90
\end{array}
\rightB
\end{equation*}
One eigenvalue is $-3.$ Diagonalize if possible.
\begin{sol}
The eigenvectors and eigenvalues are:
\[
\left\{ \leftB
\begin{array}{c}
-6 \\
-1 \\
-2
\end{array}
\rightB \right\} \leftrightarrow 6, \left\{ \leftB
\begin{array}{c}
-5 \\
-2 \\
2
\end{array}
\rightB \right\} \leftrightarrow -3, \left\{ \leftB
\begin{array}{c}
-8 \\
-2 \\
3
\end{array}
\rightB \right\} \leftrightarrow -2
\]
The matrix $P$ needed to diagonalize the above matrix is 
\[
\leftB 
\begin{array}{rrr}
-6 & -5 & -8 \\
-1 & -2 & -2 \\
2 & 2 & 3 
\end{array}
\rightB
\]
and the diagonal matrix $D$ is 
\[
\leftB
\begin{array}{rrr}
6 & 0 & 0  \\
0 & -3 & 0 \\
0 & 0 & -2 
\end{array}
\rightB
\]
\end{sol}
\end{ex}

\begin{ex} Find the eigenvalues and eigenvectors of the matrix  
\begin{equation*}
\leftB
\begin{array}{rrr}
1 & 90 & 0 \\
0 & -2 & 0 \\
3 & 89 & -2
\end{array}
\rightB
\end{equation*}
One eigenvalue is $1.$ Diagonalize if possible.
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Find the eigenvalues and eigenvectors of the matrix 
\begin{equation*}
\leftB
\begin{array}{rrr}
11 & 45 & 30 \\
10 & 26 & 20 \\
-20 & -60 & -44
\end{array}
\rightB
\end{equation*}
One eigenvalue is $1.$ Diagonalize if possible.
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Find the eigenvalues and eigenvectors of the matrix  
\begin{equation*}
\leftB
\begin{array}{rrr}
95 & 25 & 24 \\
-196 & -53 & -48 \\
-164 & -42 & -43
\end{array}
\rightB
\end{equation*}
One eigenvalue is $5.$ Diagonalize if possible.
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Suppose $A$ is an $n\times n$ matrix and let $V$ be an
eigenvector such that $AV=\lambda V$. Also suppose the
characteristic polynomial of $A$ is
\begin{equation*}
\det \left( x I-A\right) =x ^{n}+a_{n-1} x ^{n-1}+\cdots
+a_{1}x +a_{0}
\end{equation*}
Explain why
\begin{equation*}
\left( A^{n}+a_{n-1}A^{n-1}+\cdots +a_{1}A+a_{0}I\right) V=0
\end{equation*}
If $A$ is diagonalizable, give a proof of the Cayley Hamilton
theorem based on this. This theorem says $A$ satisfies its
characteristic equation,
\begin{equation*}
A^{n}+a_{n-1}A^{n-1}+\cdots +a_{1}A+a_{0}I=0
\end{equation*} 
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Suppose the characteristic polynomial of an $n\times n$ matrix $A$ is 
$1-X ^{n}$. Find $A^{mn}$ where $m$ is an integer. 
\begin{sol}
The eigenvalues are distinct because
they are the $n^{th}$ roots of $1$. Hence if $X$ is a given vector with
\[
X=\sum_{j=1}^{n}a_{j}V_{j}
\]
then
\[
A^{nm}X=A^{nm}\sum_{j=1}^{n}a_{j}V_{j}=
\sum_{j=1}^{n}a_{j}A^{nm}V_{j}=\sum_{j=1}^{n}a_{j}V_{j}=X
\]
so $A^{nm}=I$.
\end{sol}
\end{ex}

\end{enumialphparenastyle}