\begin{enumialphparenastyle}

\begin{ex} Find the eigenvalues and an orthonormal basis of eigenvectors for $A.$ 
\begin{equation*}
A=\leftB 
\begin{array}{rrr}
11 & -1 & -4 \\ 
-1 & 11 & -4 \\ 
-4 & -4 & 14
\end{array}
\rightB 
\end{equation*}
\textbf{Hint:\ }Two eigenvalues are 12 and 18.
\begin{sol}
The eigenvectors and eigenvalues are:
\[
\left\{ \frac{1}{\sqrt{3}}\leftB
\begin{array}{c}
1 \\
1 \\
1
\end{array}
\rightB \right\} \leftrightarrow 6,\left\{ \frac{1}{\sqrt{2}}\leftB
\begin{array}{r}
-1 \\
1 \\
0
\end{array}
\rightB \right\} \leftrightarrow 12,\left\{ \frac{1}{\sqrt{6}}\leftB
\begin{array}{r}
-1 \\
-1 \\
2
\end{array}
\rightB \right\} \leftrightarrow 18
\]
\end{sol}
\end{ex}

\begin{ex} Find the eigenvalues and an orthonormal basis of eigenvectors for $A.$ 
\begin{equation*}
A=\leftB 
\begin{array}{rrr}
4 & 1 & -2 \\ 
1 & 4 & -2 \\ 
-2 & -2 & 7
\end{array}
\rightB 
\end{equation*}
\textbf{Hint:\ }One eigenvalue is 3.
\begin{sol}
The eigenvectors and eigenvalues are:
\[
\left\{ \frac{1}{\sqrt{2}}\leftB
\begin{array}{r}
-1 \\
1 \\
0
\end{array}
\rightB ,\frac{1}{\sqrt{3}}\leftB
\begin{array}{c}
1 \\
1 \\
1
\end{array}
\rightB \right\} \leftrightarrow 3,\left\{ \frac{1}{\sqrt{6}}\leftB
\begin{array}{r}
-1 \\
-1 \\
2
\end{array}
\rightB \right\} \leftrightarrow 9
\]
\end{sol}
\end{ex}

\begin{ex} Find the eigenvalues and an orthonormal basis of eigenvectors for $A.$
Diagonalize $A$ by finding an orthogonal matrix $U$ and a diagonal matrix $D$
such that $U^{T}AU=D$. 
\begin{equation*}
A=\leftB 
\begin{array}{rrr}
-1 & 1 & 1 \\ 
1 & -1 & 1 \\ 
1 & 1 & -1
\end{array}
\rightB 
\end{equation*}
\textbf{Hint:\ }One eigenvalue is -2.
\begin{sol}
The eigenvectors and eigenvalues are:
\[
\left\{ \leftB
\begin{array}{c}
\frac{1}{3}\sqrt{3} \\
\frac{1}{3}\sqrt{3} \\
\frac{1}{3}\sqrt{3}
\end{array}
\rightB \right\} \leftrightarrow 1,\left\{ \leftB
\begin{array}{c}
-\frac{1}{2}\sqrt{2} \\
\frac{1}{2}\sqrt{2} \\
0
\end{array}
\rightB ,\allowbreak \leftB
\begin{array}{c}
-\frac{1}{6}\sqrt{6} \\
-\frac{1}{6}\sqrt{6} \\
\frac{1}{3}\sqrt{2}\sqrt{3}
\end{array}
\rightB \right\} \leftrightarrow -2
\]
\begin{eqnarray*}
&&\leftB
\begin{array}{ccc}
\sqrt{3}/3 & -\sqrt{2}/2 & -\sqrt{6}/6 \\
\sqrt{3}/3 & \sqrt{2}/2 & -\sqrt{6}/6 \\
\sqrt{3}/3 & 0 & \frac{1}{3}\sqrt{2}\sqrt{3}
\end{array}
\rightB^{T}\leftB
\begin{array}{rrr}
-1 & 1 & 1 \\
1 & -1 & 1 \\
1 & 1 & -1
\end{array}
\rightB  \\
&&\cdot \leftB
\begin{array}{ccc}
\sqrt{3}/3 & -\sqrt{2}/2 & -\sqrt{6}/6 \\
\sqrt{3}/3 & \sqrt{2}/2 & -\sqrt{6}/6 \\
\sqrt{3}/3 & 0 & \frac{1}{3}\sqrt{2}\sqrt{3}
\end{array}
\rightB
\end{eqnarray*}
\[
=\leftB
\begin{array}{rrr}
1 & 0 & 0 \\
0 & -2 & 0 \\
0 & 0 & -2
\end{array}
\rightB
\]
\end{sol}
\end{ex}

\begin{ex} Find the eigenvalues and an orthonormal basis of eigenvectors for $A.$
Diagonalize $A$ by finding an orthogonal matrix $U$ and a diagonal matrix $D$
such that $U^{T}AU=D$. 
\begin{equation*}
A=\leftB 
\begin{array}{rrr}
17 & -7 & -4 \\ 
-7 & 17 & -4 \\ 
-4 & -4 & 14
\end{array}
\rightB 
\end{equation*}
\textbf{Hint:\ }Two eigenvalues are $18$ and $24$.
\begin{sol}
The eigenvectors and eigenvalues are:
\[
\left\{ \leftB
\begin{array}{c}
\frac{1}{3}\sqrt{3} \\
\frac{1}{3}\sqrt{3} \\
\frac{1}{3}\sqrt{3}
\end{array}
\rightB \right\} \leftrightarrow 6,\left\{ \leftB
\begin{array}{c}
-\frac{1}{6}\sqrt{6} \\
-\frac{1}{6}\sqrt{6} \\
\frac{1}{3}\sqrt{2}\sqrt{3}
\end{array}
\rightB \right\} \leftrightarrow 18,\left\{ \leftB
\begin{array}{c}
-\frac{1}{2}\sqrt{2} \\
\frac{1}{2}\sqrt{2} \\
0
\end{array}
\rightB \right\} \leftrightarrow 24
\]
The matrix $U$ has these as its columns.
\end{sol}
\end{ex}

\begin{ex} Find the eigenvalues and an orthonormal basis of eigenvectors for $A.$
Diagonalize $A$ by finding an orthogonal matrix $U$ and a diagonal matrix $D$
such that $U^{T}AU=D$. 
\begin{equation*}
A=\leftB 
\begin{array}{rrr}
13 & 1 & 4 \\ 
1 & 13 & 4 \\ 
4 & 4 & 10
\end{array}
\rightB 
\end{equation*}
\textbf{Hint:\ }Two eigenvalues are $12$ and 18.
\begin{sol}
The eigenvectors and eigenvalues are:
\[
\left\{ \leftB
\begin{array}{c}
-\frac{1}{6}\sqrt{6} \\
-\frac{1}{6}\sqrt{6} \\
\frac{1}{3}\sqrt{2}\sqrt{3}
\end{array}
\rightB \right\} \leftrightarrow 6,\left\{ \leftB
\begin{array}{c}
-\frac{1}{2}\sqrt{2} \\
\frac{1}{2}\sqrt{2} \\
0
\end{array}
\rightB \right\} \leftrightarrow 12,\left\{ \leftB
\begin{array}{c}
\frac{1}{3}\sqrt{3} \\
\frac{1}{3}\sqrt{3} \\
\frac{1}{3}\sqrt{3}
\end{array}
\rightB \right\} \leftrightarrow 18.
\]
The matrix $U$ has these as its columns.
\end{sol}
\end{ex}

\begin{ex} Find the eigenvalues and an orthonormal basis of eigenvectors for $A.$
Diagonalize $A$ by finding an orthogonal matrix $U$ and a diagonal matrix $D$
such that $U^{T}AU=D$.

\begin{equation*}
A=\leftB 
\begin{array}{ccc}
-\vspace{0.05in}\frac{5}{3} & \vspace{0.05in}\frac{1}{15}\sqrt{6}\sqrt{5} & 
\vspace{0.05in}\frac{8}{15}\sqrt{5} \\ 
\vspace{0.05in}\frac{1}{15}\sqrt{6}\sqrt{5} & -\vspace{0.05in}\frac{14}{5} & 
-\vspace{0.05in}\frac{1}{15}\sqrt{6} \\ 
\vspace{0.05in}\frac{8}{15}\sqrt{5} & -\vspace{0.05in}\frac{1}{15}\sqrt{6} & 
\vspace{0.05in}\frac{7}{15}
\end{array} \rightB
\end{equation*}

\textbf{Hint:\ }The eigenvalues are $-3,-2,1.$ 
\begin{sol}
eigenvectors:
\[
\left\{ \leftB
\begin{array}{c}
\frac{1}{6}\sqrt{6} \\
0 \\
\frac{1}{6}\sqrt{5}\sqrt{6}
\end{array}
\rightB \right\} \leftrightarrow 1,\left\{ \leftB
\begin{array}{c}
-\frac{1}{3}\sqrt{2}\sqrt{3} \\
-\frac{1}{5}\sqrt{5} \\
\frac{1}{15}\sqrt{2}\sqrt{15}
\end{array}
\rightB \right\} \leftrightarrow -2,\left\{ \leftB
\begin{array}{c}
-\frac{1}{6}\sqrt{6} \\
\frac{2}{5}\sqrt{5} \\
\frac{1}{30}\sqrt{30}
\end{array}
\rightB \right\} \leftrightarrow -3
\]
These vectors are the columns of $U$.
\end{sol}
\end{ex}


\begin{ex} Find the eigenvalues and an orthonormal basis of eigenvectors for $A.$
Diagonalize $A$ by finding an orthogonal matrix $U$ and a diagonal matrix $D$
such that $U^{T}AU=D$.\ 
\begin{equation*}
A=\leftB 
\begin{array}{rrr}
3 & 0 & 0 \\ 
0 & \vspace{0.05in}\frac{3}{2} & \vspace{0.05in}\frac{1}{2} \\ 
0 & \vspace{0.05in}\frac{1}{2} & \vspace{0.05in}\frac{3}{2}
\end{array}
\rightB 
\end{equation*}
\begin{sol}
The eigenvectors and eigenvalues are: $\left\{ \leftB
\begin{array}{c}
0 \\
-\frac{1}{2}\sqrt{2} \\
\frac{1}{2}\sqrt{2}
\end{array}
\rightB \right\} \leftrightarrow 1,\left\{ \leftB
\begin{array}{c}
0 \\
\frac{1}{2}\sqrt{2} \\
\frac{1}{2}\sqrt{2}
\end{array}
\rightB \right\} \leftrightarrow 2,\left\{ \leftB
\begin{array}{c}
1 \\
0 \\
0
\end{array}
\rightB \right\} \leftrightarrow 3.$ These vectors are the columns of the
matrix $U$.
\end{sol}
\end{ex}

\begin{ex} Find the eigenvalues and an orthonormal basis of eigenvectors for $A.$
Diagonalize $A$ by finding an orthogonal matrix $U$ and a diagonal matrix $D$
such that $U^{T}AU=D$. 
\begin{equation*}
A=\leftB 
\begin{array}{rrr}
2 & 0 & 0 \\ 
0 & 5 & 1 \\ 
0 & 1 & 5
\end{array}
\rightB 
\end{equation*}
\begin{sol}
The eigenvectors and eigenvalues are:
\[
\left\{ \leftB
\begin{array}{c}
1 \\
0 \\
0
\end{array}
\rightB \right\} \leftrightarrow 2,\left\{ \leftB
\begin{array}{c}
0 \\
-\frac{1}{2}\sqrt{2} \\
\frac{1}{2}\sqrt{2}
\end{array}
\rightB \right\} \leftrightarrow 4,\left\{ \leftB
\begin{array}{c}
0 \\
\frac{1}{2}\sqrt{2} \\
\frac{1}{2}\sqrt{2}
\end{array}
\rightB \right\} \leftrightarrow 6.
\]
These vectors are the columns of $U$.
\end{sol}
\end{ex}

\begin{ex} Find the eigenvalues and an orthonormal basis of eigenvectors for $A.$
Diagonalize $A$ by finding an orthogonal matrix $U$ and a diagonal matrix $D$
such that $U^{T}AU=D$.

\begin{equation*}
A=\leftB 
\begin{array}{ccc}
\vspace{0.05in}\frac{4}{3} & \vspace{0.05in}\frac{1}{3}\sqrt{3}\sqrt{2} & 
\vspace{0.05in}\frac{1}{3}\sqrt{2} \\ 
\vspace{0.05in}\frac{1}{3}\sqrt{3}\sqrt{2} & 1 & -\vspace{0.05in}\frac{1}{3}
\sqrt{3} \\ 
\vspace{0.05in}\frac{1}{3}\sqrt{2} & -\vspace{0.05in}\frac{1}{3}\sqrt{3} & 
\vspace{0.05in}\frac{5}{3}
\end{array}
\rightB
\end{equation*}

\textbf{Hint: }The eigenvalues are $0,2,2$ where $2$ is listed twice because
it is a root of multiplicity 2.
\begin{sol}
The eigenvectors and eigenvalues are:
\[
\left\{ \leftB
\begin{array}{c}
-\frac{1}{5}\sqrt{2}\sqrt{5} \\
\frac{1}{5}\sqrt{3}\sqrt{5} \\
\frac{1}{5}\sqrt{5}
\end{array}
\rightB \right\} \leftrightarrow 0,\left\{ \leftB
\begin{array}{c}
\frac{1}{3}\sqrt{3} \\
0 \\
\frac{1}{3}\sqrt{2}\sqrt{3}%
\end{array}
\rightB ,\leftB
\begin{array}{c}
\frac{1}{5}\sqrt{2}\sqrt{5} \\
\frac{1}{5}\sqrt{3}\sqrt{5} \\
-\frac{1}{5}\sqrt{5}
\end{array}
\rightB \right\} \leftrightarrow 2.
\]
The columns are these vectors.
\end{sol}
\end{ex}



\begin{ex} Find the eigenvalues and an orthonormal basis of eigenvectors for $A.$
Diagonalize $A$ by finding an orthogonal matrix $U$ and a diagonal matrix $D$
such that $U^{T}AU=D$.

\begin{equation*}
A=\leftB 
\begin{array}{ccc}
1 & \vspace{0.05in}\frac{1}{6}\sqrt{3}\sqrt{2} & \vspace{0.05in}\frac{1}{6}
\sqrt{3}\sqrt{6} \\ 
\vspace{0.05in}\frac{1}{6}\sqrt{3}\sqrt{2} & \vspace{0.05in}\frac{3}{2} & 
\vspace{0.05in}\frac{1}{12}\sqrt{2}\sqrt{6} \\ 
\vspace{0.05in}\frac{1}{6}\sqrt{3}\sqrt{6} & \vspace{0.05in}\frac{1}{12}
\sqrt{2}\sqrt{6} & \vspace{0.05in}\frac{1}{2}
\end{array}
\rightB
\end{equation*}

\textbf{Hint:\ }The eigenvalues are $2,1,0.$
\begin{sol}
The eigenvectors and eigenvalues are:
\[
\left\{ \leftB
\begin{array}{c}
-\frac{1}{3}\sqrt{3} \\
0 \\
\frac{1}{3}\sqrt{2}\sqrt{3}
\end{array}
\rightB \right\} \leftrightarrow 0,\left\{ \leftB
\begin{array}{c}
\frac{1}{3}\sqrt{3} \\
-\frac{1}{2}\sqrt{2} \\
\frac{1}{6}\sqrt{6}
\end{array}
\rightB \right\} \leftrightarrow 1,\allowbreak \left\{ \leftB
\begin{array}{c}
\frac{1}{3}\sqrt{3} \\
\frac{1}{2}\sqrt{2} \\
\frac{1}{6}\sqrt{6}
\end{array}
\rightB \right\} \leftrightarrow 2.
\]
The columns are these vectors.
\end{sol}
\end{ex}

\begin{ex} Find the eigenvalues and an orthonormal basis of eigenvectors for the
matrix

\begin{equation*}
A = \leftB 
\begin{array}{ccc}
\vspace{0.05in}\frac{1}{3} & \vspace{0.05in}\frac{1}{6}\sqrt{3}\sqrt{2} & -
\vspace{0.05in}\frac{7}{18}\sqrt{3}\sqrt{6} \\ 
\vspace{0.05in}\frac{1}{6}\sqrt{3}\sqrt{2} & \vspace{0.05in}\frac{3}{2} & -
\vspace{0.05in}\frac{1}{12}\sqrt{2}\sqrt{6} \\ 
-\vspace{0.05in}\frac{7}{18}\sqrt{3}\sqrt{6} & -\vspace{0.05in}\frac{1}{12}
\sqrt{2}\sqrt{6} & -\vspace{0.05in}\frac{5}{6}
\end{array}
\rightB
\end{equation*}

\textbf{Hint:\ }The eigenvalues are $1,2,-2.$
\begin{sol}
eigenvectors:
\[
\left\{ \leftB
\begin{array}{c}
-\frac{1}{3}\sqrt{3} \\
\frac{1}{2}\sqrt{2} \\
\frac{1}{6}\sqrt{6}
\end{array}
\rightB \right\} \leftrightarrow 1,\left\{ \leftB
\begin{array}{c}
\frac{1}{3}\sqrt{3} \\
0 \\
\frac{1}{3}\sqrt{2}\sqrt{3}
\end{array}
\rightB \right\} \leftrightarrow -2,\allowbreak \left\{ \leftB
\begin{array}{c}
\frac{1}{3}\sqrt{3} \\
\frac{1}{2}\sqrt{2} \\
-\frac{1}{6}\sqrt{6}
\end{array}
\rightB \right\} \leftrightarrow 2.
\]
Then the columns of $U$ are these vectors
\end{sol}
\end{ex}

\begin{ex} Find the eigenvalues and an orthonormal basis of eigenvectors for the
matrix

\begin{equation*}
A = \leftB 
\begin{array}{ccc}
-\vspace{0.05in}\frac{1}{2} & -\vspace{0.05in}\frac{1}{5}\sqrt{6}\sqrt{5} & 
\vspace{0.05in}\frac{1}{10}\sqrt{5} \\ 
-\vspace{0.05in}\frac{1}{5}\sqrt{6}\sqrt{5} & \vspace{0.05in}\frac{7}{5} & -
\vspace{0.05in}\frac{1}{5}\sqrt{6} \\ 
\vspace{0.05in}\frac{1}{10}\sqrt{5} & -\vspace{0.05in}\frac{1}{5}\sqrt{6} & -
\vspace{0.05in}\frac{9}{10}
\end{array}
\rightB
\end{equation*}

\textbf{Hint:\ }The eigenvalues are $-1,2,-1$ where $-1$ is listed twice
because it has multiplicity 2 as a zero of the characteristic equation.
\begin{sol}
The eigenvectors and eigenvalues are:
\[
\left\{ \leftB
\begin{array}{c}
-\frac{1}{6}\sqrt{6} \\
0 \\
\frac{1}{6}\sqrt{5}\sqrt{6}
\end{array}
\rightB ,\leftB
\begin{array}{c}
\frac{1}{3}\sqrt{2}\sqrt{3} \\
\frac{1}{5}\sqrt{5} \\
\frac{1}{15}\sqrt{2}\sqrt{15}
\end{array}
\rightB \right\} \leftrightarrow -1,\left\{ \leftB
\begin{array}{c}
\frac{1}{6}\sqrt{6} \\
-\frac{2}{5}\sqrt{5} \\
\frac{1}{30}\sqrt{30}
\end{array}
\rightB \right\} \leftrightarrow 2 .
\]
The columns of $U$ are these vectors.
\[
\leftB
\begin{array}{ccc}
-\frac{1}{6}\sqrt{6} & \frac{1}{3}\sqrt{2}\sqrt{3} & \frac{1}{6}\sqrt{6} \\
0 & \frac{1}{5}\sqrt{5} & -\frac{2}{5}\sqrt{5} \\
\frac{1}{6}\sqrt{5}\sqrt{6} & \frac{1}{15}\sqrt{2}\sqrt{15} & \frac{1}{30}
\sqrt{30}
\end{array}
\rightB ^{T}\leftB
\begin{array}{ccc}
-\vspace{0.05in}\frac{1}{2} & -\vspace{0.05in}\frac{1}{5}\sqrt{6}\sqrt{5} &
\vspace{0.05in}\frac{1}{10}\sqrt{5} \\
-\vspace{0.05in}\frac{1}{5}\sqrt{6}\sqrt{5} & \vspace{0.05in}\frac{7}{5} & -
\vspace{0.05in}\frac{1}{5}\sqrt{6} \\
\vspace{0.05in}\frac{1}{10}\sqrt{5} & -\vspace{0.05in}\frac{1}{5}\sqrt{6} & -
\vspace{0.05in}\frac{9}{10}
\end{array}
\rightB \cdot
\]
\[
\leftB
\begin{array}{ccc}
-\frac{1}{6}\sqrt{6} & \frac{1}{3}\sqrt{2}\sqrt{3} & \frac{1}{6}\sqrt{6} \\
0 & \frac{1}{5}\sqrt{5} & -\frac{2}{5}\sqrt{5} \\
\frac{1}{6}\sqrt{5}\sqrt{6} & \frac{1}{15}\sqrt{2}\sqrt{15} & \frac{1}{30}
\sqrt{30}
\end{array}
\rightB =\leftB
\begin{array}{rrr}
-1 & 0 & 0 \\
0 & -1 & 0 \\
0 & 0 & 2
\end{array}
\rightB
\]
\end{sol}
\end{ex}


\begin{ex} Explain why a matrix $A$ is symmetric if and only if there exists an
orthogonal matrix $U$ such that $A=U^{T}DU$ for $D$ a diagonal matrix.
\begin{sol}
If $A$ is given by the formula, then
\[
A^{T}=U^{T}D^{T}U=U^{T}DU=A
\]
Next suppose $A=A^{T}.$ Then by the theorems on symmetric matrices, there
exists an orthogonal matrix $U$ such that
\[
UAU^{T}=D
\]
for $D$ diagonal. Hence
\[
A=U^{T}DU
\]
\end{sol}
\end{ex}

\begin{ex} Show that if $A$ is a real symmetric matrix and 
$\lambda $ and $\mu $ are two different eigenvalues, then if $X$ is
an eigenvector for $\lambda $ and $Y$ is an eigenvector for $\mu ,$
then $X\dotprod Y=0.$ Also all eigenvalues are real. Supply reasons
for each step in the following argument. First 
\begin{equation*}
\lambda X^{T}\overline{X}=\left( AX\right) ^{T}
\overline{X}=X^{T}A\overline{X}=X^{T}
\overline{AX}=X^{T}\overline{\lambda }\overline{X}
=\overline{\lambda }X^{T}\overline{X}
\end{equation*}
and so $\lambda =\overline{\lambda }.$ This shows that all eigenvalues are
real. It follows all the eigenvectors are real. Why? Now let $X,Y
,\mu $ and $\lambda $ be given as above. \ 
\begin{equation*}
\lambda \left( X\dotprod Y\right) =\lambda X\dotprod Y=AX\dotprod Y=X\dotprod AY=X\dotprod \mu Y=\mu \left( 
X\dotprod Y\right) =\mu \left( X\dotprod Y\right)
\end{equation*}
and so 
\begin{equation*}
\left( \lambda -\mu \right) X\dotprod Y=0
\end{equation*}
Why does it follow that $X\dotprod Y=0?$
\begin{sol}
Since $\lambda \neq \mu ,$ it follows $X \dotprod Y =0.$
\end{sol}
\end{ex}

\end{enumialphparenastyle}