\begin{enumialphparenastyle}
 
\begin{ex} The following is a Markov (migration) matrix for three locations
\begin{equation*}
\leftB
\begin{array}{rrr}
\vspace{0.05in}\frac{7}{10} & \vspace{0.05in}\frac{1}{9} & \vspace{0.05in}\frac{1}{5} \\
\vspace{0.05in}\frac{1}{10} & \vspace{0.05in}\frac{7}{9} & \vspace{0.05in}\frac{2}{5} \\
\vspace{0.05in}\frac{1}{5} & \vspace{0.05in}\frac{1}{9} & \vspace{0.05in}\frac{2}{5}
\end{array}
\rightB 
\end{equation*}
\begin{enumerate}
\item
Initially, there are $90$ people in location $1$, $81$ in location $2$, and $85$ in location $3$. How many are in each location after one time period?
\item
The total number of individuals in the migration process is $256$. After a long time, how many are in each location?
\end{enumerate}
\begin{sol}
\begin{enumerate}
\item  Multiply the given matrix by the initial state vector given by 
$\leftB
\begin{array}{r}
90 \\
81 \\
85
\end{array}
\rightB$. After one time period there are $89$ people in location $1$, $106$ in location $2$, and $61$ in location $3$. 
\item  Solve the system given by $(I - A) X_s = 0$ where $A$ is the migration matrix and $X_s = \leftB \begin{array}{c}
x_{1s} \\
x_{2s} \\
x_{3s}
\end{array} \rightB$ is the steady state vector. The solution to this system is given by 
\begin{eqnarray*}
x_{1s} &=& \frac{8}{5} x_{3s} \\
x_{2s} &=& \frac{63}{25} x_{3s} 
\end{eqnarray*}
Letting $x_{3s} = t$ and using the fact that there are a total of $256$ individuals, we must solve
\[
\frac{8}{5} t + \frac{63}{25} t + t = 256
\]
We find that $t=50$. Therefore after a long time, there are $80$ people in location $1$, $126$ in location $2$, and $50$ in location $3$. 
\end{enumerate}
\end{sol}
\end{ex}

\begin{ex} The following is a Markov (migration) matrix for three locations
\begin{equation*}
\leftB
\begin{array}{rrr}
\vspace{0.05in}\frac{1}{5} & \vspace{0.05in}\frac{1}{5} & \vspace{0.05in}\frac{2}{5} \\
\vspace{0.05in}\frac{2}{5} & \vspace{0.05in}\frac{2}{5} & \vspace{0.05in}\frac{1}{5} \\
\vspace{0.05in}\frac{2}{5} & \vspace{0.05in}\frac{2}{5} & \vspace{0.05in}\frac{2}{5}
\end{array}
\rightB 
\end{equation*}
\begin{enumerate}
\item Initially, there are $130$ individuals in location $1$, $300$ in location $2$, and $70$ in location $3$. How many are in each location after two time periods?

\item
The total number of individuals in the migration process is $500.$ After a
long time, how many are in each location?
\end{enumerate}
%\begin{sol}
%\end{sol}
\end{ex}


\begin{ex} The following is a Markov (migration) matrix for three locations
\begin{equation*}
\leftB
\begin{array}{rrr}
\vspace{0.05in}\frac{3}{10} & \vspace{0.05in}\frac{3}{8} & \vspace{0.05in}\frac{1}{3} \\
\vspace{0.05in}\frac{1}{10} & \vspace{0.05in}\frac{3}{8} & \vspace{0.05in}\frac{1}{3} \\
\vspace{0.05in}\frac{3}{5} & \vspace{0.05in}\frac{1}{4} & \vspace{0.05in}\frac{1}{3}
\end{array}
\rightB
\end{equation*}
The total number of individuals in the migration process is $480$. After a
long time, how many are in each location?
\begin{sol}
We solve $(I-A)X_s = 0$ to find the steady state vector $X_s = \leftB \begin{array}{c}
x_{1s} \\
x_{2s} \\
x_{3s} 
\end{array}
\rightB$.
The solution to the system is given by 
\begin{eqnarray*}
x_{1s} &=& \frac{5}{6} x_{3s} \\
x_{2s} &=& \frac{2}{3} x_{3s}
\end{eqnarray*}
Letting $x_{3s} = t$ and using the fact that there are a total of $480$ individuals, we must solve
\[
\frac{5}{6} t + \frac{2}{3} t + t = 480
\]
We find that $t=192$. Therefore after a long time, there are $160$ people in location $1$, $128$ in location $2$, and $192$ in location $3$. 
\end{sol}
\end{ex}

\begin{ex} The following is a Markov (migration) matrix for three locations
\begin{equation*}
\leftB
\begin{array}{rrr}
\vspace{0.05in}\frac{3}{10} & \vspace{0.05in}\frac{1}{3} & \vspace{0.05in}\frac{1}{5} \\
\vspace{0.05in}\frac{3}{10} & \vspace{0.05in}\frac{1}{3} & \vspace{0.05in}\frac{7}{10} \\
\vspace{0.05in}\frac{2}{5} & \vspace{0.05in}\frac{1}{3} & \vspace{0.05in}\frac{1}{10}
\end{array}
\rightB 
\end{equation*}
The total number of individuals in the migration process is $1155.$ After a
long time, how many are in each location?
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} The following is a Markov (migration) matrix for three locations
\begin{equation*}
\leftB
\begin{array}{rrr}
\vspace{0.05in}\frac{2}{5} & \vspace{0.05in}\frac{1}{10} & \vspace{0.05in}\frac{1}{8} \\
\vspace{0.05in}\frac{3}{10} & \vspace{0.05in}\frac{2}{5} & \vspace{0.05in}\frac{5}{8} \\
\vspace{0.05in}\frac{3}{10} & \vspace{0.05in}\frac{1}{2} & \vspace{0.05in}\frac{1}{4}
\end{array}
\rightB 
\end{equation*}
The total number of individuals in the migration process is $704.$ After a
long time, how many are in each location?
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} A person sets off on a random walk with three possible locations. The Markov matrix of probabilities $A = [a_{ij}]$ is given by
\[
\leftB
\begin{array}{rrr}
0.1 & 0.3 & 0.7 \\
0.1 & 0.3 & 0.2 \\
0.8 & 0.4 & 0.1
\end{array}
\rightB
\]
If the walker starts in location $2$, what is the probability of ending back in location $2$ at time $n = 3$?
\begin{sol}
\[
X_{3} = \leftB
\begin{array}{r}
0.38 \\
0.18 \\
0.44
\end{array}
\rightB
\]
Therefore the probability of ending up back in location $2$ is $0.18$. 
\end{sol}
\end{ex}

\begin{ex} A person sets off on a random walk with three possible locations. The Markov matrix of probabilities $A = [a_{ij}]$ is given by
\[
\leftB
\begin{array}{rrr}
0.5 & 0.1 & 0.6 \\
0.2 & 0.9 & 0.2 \\
0.3 & 0 & 0.2
\end{array}
\rightB
\]

It is unknown where the walker starts, but the probability of starting in each location is given by
\[
X_{0}
= \leftB \begin{array}{r}
0.2 \\
0.25 \\
0.55
\end{array}
\rightB
\]
What is the probability of the walker being in location $1$ at time $n = 2$?
\begin{sol}
\[
X_{2} = \leftB
\begin{array}{r}
0.367 \\
0.4625 \\
0.1705
\end{array}
\rightB
\]
Therefore the probability of ending up in location $1$ is $0.367$. 
\end{sol}
\end{ex}


\begin{ex} You own a trailer rental company in a large city and you have four
locations, one in the South East, one in the North East, one in the North
West, and one in the South West. Denote these locations by SE,NE,NW, and SW
respectively. Suppose that the following table is observed to take place.
\begin{equation*}
\begin{tabular}{lllll}
& SE & NE & NW & SW \\[0.5em]
SE & $\frac{1}{3}$ & $\frac{1}{10}$ & $\frac{1}{10}$ & $\frac{1}{5}$ \\[0.5em]
NE & $\frac{1}{3}$ & $\frac{7}{10}$ & $\frac{1}{5}$ & $\frac{1}{10}$ \\[0.5em]
NW & $\frac{2}{9}$ & $\frac{1}{10}$ & $\frac{3}{5}$ & $\frac{1}{5}$ \\[0.5em]
SW & $\frac{1}{9}$ & $\frac{1}{10}$ & $\frac{1}{10}$ & $\frac{1}{2}$ \\
\end{tabular}
\end{equation*}
In this table, the probability that a trailer starting at $NE$ ends in $NW$
is $1/10,$ the probability that a trailer starting at $SW$ ends in $NW$ is 
$1/5,$ and so forth. Approximately how many will you have in each location
after a long time if the total number of trailers is $413$?
\begin{sol}
The migration matrix is 
\[
A = 
\leftB
\begin{array}{rrrr}
\vspace{0.05in}\frac{1}{3} & \vspace{0.05in}\frac{1}{10} & \vspace{0.05in}\frac{1}{10} &\vspace{0.05in}\frac{1}{5} \\
\vspace{0.05in}\frac{1}{3} & \vspace{0.05in}\frac{7}{10} & \vspace{0.05in}\frac{1}{5} &\vspace{0.05in}\frac{1}{10} \\
\vspace{0.05in}\frac{2}{9} & \vspace{0.05in}\frac{1}{10} & \vspace{0.05in}\frac{3}{5} &\vspace{0.05in}\frac{1}{5} \\
\vspace{0.05in}\frac{1}{9} & \vspace{0.05in}\frac{1}{10} & \vspace{0.05in}\frac{1}{10} &\vspace{0.05in}\frac{1}{2} 
\end{array}
\rightB
\]
To find the number of trailers in each location after a long time we solve system $(I - A)X_s = 0$ for the steady state vector $X_s = \leftB \begin{array}{c}
x_{1s} \\
x_{2s} \\
x_{3s} \\
x_{4s} 
\end{array}
\rightB$. 
The solution to the system is 
\begin{eqnarray*}
x_{1s} &=& \frac{9}{10} x_{4s} \\
x_{2s} &=& \frac{12}{5} x_{4s} \\
x_{3s} &=& \frac{8}{5} x_{4s} 
\end{eqnarray*}
Letting $x_{4s} = t$ and using the fact that there are a total of $413$ trailers we must solve
\[
\frac{9}{10} t + \frac{12}{5} t + \frac{8}{5}t  + t = 413
\]
We find that $t=70$. Therefore after a long time, there are $63$ trailers in the SE, $168$ in the NE, $112$ in the NW and $70$ in the SW.  
\end{sol}
\end{ex}

\begin{ex} You own a trailer rental company in a large city and you have four
locations, one in the South East, one in the North East, one in the North
West, and one in the South West. Denote these locations by SE,NE,NW, and SW
respectively. Suppose that the following table is observed to take place.
\begin{equation*}
\begin{tabular}{lllll}
& SE & NE & NW & SW \\[0.5em]
SE & $\frac{1}{7}$ & $\frac{1}{4}$ & $\frac{1}{10}$ & $\frac{1}{5}$ \\[0.5em]
NE & $\frac{2}{7}$ & $\frac{1}{4}$ & $\frac{1}{5}$ & $\frac{1}{10}$ \\[0.5em]
NW & $\frac{1}{7}$ & $\frac{1}{4}$ & $\frac{3}{5}$ & $\frac{1}{5}$ \\[0.5em]
SW & $\frac{3}{7}$ & $\frac{1}{4}$ & $\frac{1}{10}$ & $\frac{1}{2}$ \\
\end{tabular}
\end{equation*}
In this table, the probability that a trailer starting at $NE$ ends in $NW$
is $1/10,$ the probability that a trailer starting at $SW$ ends in $NW$ is 
$1/5,$ and so forth. Approximately how many will you have in each location
after a long time if the total number of trailers is $1469.$
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} The following table describes the transition probabilities between the
states rainy, partly cloudy and sunny. The symbol p.c. indicates partly
cloudy. Thus if it starts off p.c. it ends up sunny the next day with
probability $\frac{1}{5}.$ If it starts off sunny, it ends up sunny the next
day with probability $\frac{2}{5}$ and so forth.
\begin{equation*}
\begin{array}{cccc}
& \text{rains} & \text{sunny} & \text{p.c.} \\
\text{rains} & \vspace{0.05in}\frac{1}{5} & \vspace{0.05in}\frac{1}{5} & \vspace{0.05in}\frac{1}{3} \\
\text{sunny} & \vspace{0.05in}\frac{1}{5} & \vspace{0.05in}\frac{2}{5} & \vspace{0.05in}\frac{1}{3} \\
\text{p.c.} & \vspace{0.05in}\frac{3}{5} & \vspace{0.05in}\frac{2}{5} & \vspace{0.05in}\frac{1}{3}
\end{array}
\end{equation*}
Given this information, what are the probabilities that a given day is
rainy, sunny, or partly cloudy? \vspace{1mm}
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} The following table describes the transition probabilities between the
states rainy, partly cloudy and sunny. The symbol p.c. indicates partly
cloudy. Thus if it starts off p.c. it ends up sunny the next day with
probability $\frac{1}{10}.$ If it starts off sunny, it ends up sunny the
next day with probability $\frac{2}{5}$ and so forth.
\begin{equation*}
\begin{array}{cccc}
& \text{rains} & \text{sunny} & \text{p.c.} \\
\text{rains} & \vspace{0.05in}\frac{1}{5} & \vspace{0.05in}\frac{1}{5} & \vspace{0.05in}\frac{1}{3} \\
\text{sunny} & \vspace{0.05in}\frac{1}{10} & \vspace{0.05in}\frac{2}{5} & \vspace{0.05in}\frac{4}{9} \\
\text{p.c.} & \vspace{0.05in}\frac{7}{10} & \vspace{0.05in}\frac{2}{5} & \vspace{0.05in}\frac{2}{9}
\end{array}
\end{equation*}
Given this information, what are the probabilities that a given day is
rainy, sunny, or partly cloudy?
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} You own a trailer rental company in a large city and you have four
locations, one in the South East, one in the North East, one in the North
West, and one in the South West. Denote these locations by SE,NE,NW, and SW
respectively. Suppose that the following table is observed to take place.
\begin{equation*}
\begin{tabular}{lllll}
& SE & NE & NW & SW \\[0.5em]
SE & $\frac{5}{11}$ & $\frac{1}{10}$ & $\frac{1}{10}$ & $\frac{1}{5}$ \\[0.5em]
NE & $\frac{1}{11}$ & $\frac{7}{10}$ & $\frac{1}{5}$ & $\frac{1}{10}$ \\[0.5em]
NW & $\frac{2}{11}$ & $\frac{1}{10}$ & $\frac{3}{5}$ & $\frac{1}{5}$ \\[0.5em]
SW & $\frac{3}{11}$ & $\frac{1}{10}$ & $\frac{1}{10}$ & $\frac{1}{2}$ \\
\end{tabular}
\end{equation*}
In this table, the probability that a trailer starting at $NE$ ends in $NW$
is $1/10,$ the probability that a trailer starting at $SW$ ends in $NW$ is 
$1/5,$ and so forth. Approximately how many will you have in each location
after a long time if the total number of trailers is $407?$
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} The University of Poohbah offers three degree programs, scouting
education (SE), dance appreciation (DA), and engineering (E). It has been
determined that the probabilities of transferring from one program to
another are as in the following table.
\begin{equation*}
\begin{tabular}{l|l|l|l|}
\cline{2-4}
& SE & DA & E \\ \hline
\multicolumn{1}{|l|}{SE} & .8 & .1 & .3 \\ \hline
\multicolumn{1}{|l|}{DA} & .1 & .7 & .5 \\ \hline
\multicolumn{1}{|l|}{E} & .1 & .2 & .2 \\ \hline
\end{tabular}
\end{equation*}
where the number indicates the probability of transferring from the top
program to the program on the left. Thus the probability of going from DA to
E is $.2$. Find the probability that a student is enrolled in the various
programs.
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} In the city of Nabal, there are three political persuasions,
republicans (R), democrats (D), and neither one (N). The following table
shows the transition probabilities between the political parties, the top
row being the initial political party and the side row being the political
affiliation the following year.%
\begin{equation*}
\begin{array}{cccc}
& \text{R} & \text{D} & \text{N} \\
\text{R} & \vspace{0.05in}\frac{1}{5} & \vspace{0.05in}\frac{1}{6} & \vspace{0.05in}\frac{2}{7} \\
\text{D} & \vspace{0.05in}\frac{1}{5} & \vspace{0.05in}\frac{1}{3} & \vspace{0.05in}\frac{4}{7} \\
\text{N} & \vspace{0.05in}\frac{3}{5} & \vspace{0.05in}\frac{1}{2} & \vspace{0.05in}\frac{1}{7}
\end{array}
\end{equation*}
Find the probabilities that a person will be identified with the various
political persuasions. Which party will end up being most important?
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} The following table describes the transition probabilities between the
states rainy, partly cloudy and sunny. The symbol p.c. indicates partly
cloudy. Thus if it starts off p.c. it ends up sunny the next day with
probability $\frac{1}{5}.$ If it starts off sunny, it ends up sunny the next
day with probability $\frac{2}{7}$ and so forth.
\begin{equation*}
\begin{array}{cccc}
& \text{rains} & \text{sunny} & \text{p.c.} \\
\text{rains} & \vspace{0.05in}\frac{1}{5} & \vspace{0.05in}\frac{2}{7} & \vspace{0.05in}\frac{5}{9} \\
\text{sunny} & \vspace{0.05in}\frac{1}{5} & \vspace{0.05in}\frac{2}{7} & \vspace{0.05in}\frac{1}{3} \\
\text{p.c.} & \vspace{0.05in}\frac{3}{5} & \vspace{0.05in}\frac{3}{7} & \vspace{0.05in}\frac{1}{9}
\end{array}
\end{equation*}
Given this information, what are the probabilities that a given day is
rainy, sunny, or partly cloudy?
%\begin{sol}
%\end{sol}
\end{ex}

\end{enumialphparenastyle}
