\begin{enumialphparenastyle}

\begin{ex} Find the Cholesky factorization for the matrix 
\begin{equation*}
\allowbreak \leftB 
\begin{array}{rrr}
1 & 2 & 0 \\ 
2 & 6 & 4 \\ 
0 & 4 & 10
\end{array}
\rightB
\end{equation*}
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Find the Cholesky factorization of the matrix 
\begin{equation*}
\leftB 
\begin{array}{rrr}
4 & 8 & 0 \\ 
8 & 17 & 2 \\ 
0 & 2 & 13
\end{array}
\rightB
\end{equation*}
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Find the Cholesky factorization of the matrix 
\begin{equation*}
\leftB 
\begin{array}{rrr}
4 & 8 & 0 \\ 
8 & 20 & 8 \\ 
0 & 8 & 20
\end{array}
\rightB
\end{equation*}
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Find the Cholesky factorization of the matrix 
\begin{equation*}
\leftB 
\begin{array}{rrr}
1 & 2 & 1 \\ 
2 & 8 & 10 \\ 
1 & 10 & 18
\end{array}
\rightB
\end{equation*}
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Find the Cholesky factorization of the matrix 
\begin{equation*}
\leftB 
\begin{array}{rrr}
1 & 2 & 1 \\ 
2 & 8 & 10 \\ 
1 & 10 & 26
\end{array}
\rightB
\end{equation*}
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Suppose you have a lower triangular matrix $L$ and it is invertible.
Show that $LL^{T}$ must be positive definite.
%\begin{sol}
%\end{sol}
\end{ex}

\end{enumialphparenastyle}