\begin{enumialphparenastyle}
 
\begin{ex} Let $A = \leftB \begin{array}{rr}
1 & 2 \\
2 & 1 
\end{array} \rightB$. Diagonalize $A$ to find $A^{10}$. 
\begin{sol}
First we write $A = PDP^{-1}$. 
\[
\leftB
\begin{array}{rr}
1 & 2 \\
2 & 1 
\end{array}
\rightB 
 = 
\leftB
\begin{array}{rr}
-1 & 1 \\
1 & 1 
\end{array}
\rightB 
\leftB
\begin{array}{rr}
-1 & 0 \\
0 & 3 
\end{array}
\rightB 
\leftB
\begin{array}{rr}
-\vspace{0.05in}\frac{1}{2} & \vspace{0.05in}\frac{1}{2} \\
\vspace{0.05in}\frac{1}{2} & \vspace{0.05in}\frac{1}{2} 
\end{array}
\rightB 
\]
Therefore $A^{10} = PD^{10}P^{-1}$. 
\begin{eqnarray*}
\leftB
\begin{array}{rr}
1 & 2 \\
2 & 1 
\end{array}
\rightB ^{10}
 &=& 
\leftB
\begin{array}{rr}
-1 & 1 \\
1 & 1 
\end{array}
\rightB 
\leftB
\begin{array}{rr}
-1 & 0 \\
0 & 3 
\end{array}
\rightB^{10}
\leftB
\begin{array}{rr}
-\vspace{0.05in}\frac{1}{2} & \vspace{0.05in}\frac{1}{2} \\
\vspace{0.05in}\frac{1}{2} & \vspace{0.05in}\frac{1}{2} 
\end{array}
\rightB \\
&=& 
\leftB
\begin{array}{rr}
-1 & 1 \\
1 & 1 
\end{array}
\rightB 
\leftB
\begin{array}{rr}
(-1)^{10} & 0 \\
0 & 3^{10} 
\end{array}
\rightB
\leftB
\begin{array}{rr}
-\vspace{0.05in}\frac{1}{2} & \vspace{0.05in}\frac{1}{2} \\
\vspace{0.05in}\frac{1}{2} & \vspace{0.05in}\frac{1}{2} 
\end{array}
\rightB \\
&=&
\leftB
\begin{array}{rr}
29525 & 29524 \\
29524 & 29525 
\end{array}
\rightB
\end{eqnarray*}
\end{sol}
\end{ex}

\begin{ex} Let $A = \leftB \begin{array}{rrr}
1 & 4 & 1 \\
0 & 2 & 5 \\
0 & 0 & 5 
\end{array} \rightB$. Diagonalize $A$ to find $A^{50}$. 
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Let $A = \leftB \begin{array}{rrr}
1 & -2 & -1 \\
2 & -1 & 1 \\
-2 & 3 & 1 
\end{array} \rightB$. Diagonalize $A$ to find $A^{100}$. 
%\begin{sol}
%\end{sol}
\end{ex}

\end{enumialphparenastyle}