\begin{enumialphparenastyle}

\begin{ex} \label{quadraticform1} A quadratic form in three variables is an expression of
the form $a_{1}x^{2}+a_{2}y^{2}+a_{3}z^{2}+a_{4}xy+a_{5}xz+a_{6}yz.$ Show
that every such quadratic form may be written as 
\begin{equation*}
\leftB
\begin{array}{ccc}
x & y & z
\end{array}
\rightB A \leftB 
\begin{array}{c}
x \\ 
y \\ 
z
\end{array}
\rightB
\end{equation*}
where $A$ is a symmetric matrix.
\begin{sol}
\[
\leftB
\begin{array}{ccc}
x & y & z
\end{array}
\rightB \leftB
\begin{array}{ccc}
a_{1} & a_{4}/2 & a_{5}/2 \\
a_{4}/2 & a_{2} & a_{6}/2 \\
a_{5}/2 & a_{6}/2 & a_{3}
\end{array}
\rightB \leftB
\begin{array}{c}
x \\
y \\
z
\end{array}
\rightB
\]
\end{sol}
\end{ex}


\begin{ex} Given a quadratic form in three variables, $x,y,$ and $z,$ show there
exists an orthogonal matrix $U$ and variables $x^{\prime },y^{\prime
},z^{\prime }$ such that 
\begin{equation*}
\leftB
\begin{array}{c}
x \\ 
y \\ 
z
\end{array}
\rightB =U\leftB 
\begin{array}{c}
x^{\prime } \\ 
y^{\prime } \\ 
z^{\prime }
\end{array}
\rightB
\end{equation*}
with the property that in terms of the new variables, the quadratic form is 
\begin{equation*}
\lambda _{1}\left( x^{\prime }\right) ^{2}+\lambda _{2}\left( y^{\prime
}\right) ^{2}+\lambda _{3}\left( z^{\prime }\right) ^{2}
\end{equation*}
where the numbers, $\lambda _{1},\lambda _{2},$ and $\lambda _{3}$ are the
eigenvalues of the matrix $A$ in Problem \ref{quadraticform1}. 
\begin{sol}
The quadratic form
may be written as
\[
\vect{x}^{T}A\vect{x}
\]
where $A=A^{T}$. By the theorem about diagonalizing a symmetric matrix,
there exists an orthogonal matrix $U$ such that
\[
U^{T}AU=D,\ A=UDU^{T}
\]
Then the quadratic form is
\[
\vect{x}^{T}UDU^{T}\vect{x}=\left( U^{T}\vect{x}\right) ^{T}D\left(
U^{T}\vect{x}\right)
\]
where $D$ is a diagonal matrix having the real eigenvalues of $A$ down the
main diagonal. Now simply let
\[
\vect{x}^{\prime } =  U^{T}\vect{x}
\]
\end{sol}
\end{ex}

\begin{ex} Consider the quadratic form $q$ given by $q = 3x_1^2 -12x_1x_2 - 2x_2^2$.\begin{enumerate}
\item Write $q$ in the form $\vect{x}^TA\vect{x}$ for an appropriate symmetric matrix $A$.
\item Use a change of variables to rewrite $q$ to eliminate the $x_1x_2$ term. 
\end{enumerate}
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Consider the quadratic form $q$ given by $q = -2x_1^2 + 2x_1x_2 - 2x_2^2$.
\begin{enumerate}
\item Write $q$ in the form $\vect{x}^TA\vect{x}$ for an appropriate symmetric matrix $A$.
\item Use a change of variables to rewrite $q$ to eliminate the $x_1x_2$ term. 
\end{enumerate}
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Consider the quadratic form $q$ given by $q = 7x_1^2 + 6x_1x_2 - x_2^2$.
\begin{enumerate}
\item Write $q$ in the form $\vect{x}^TA\vect{x}$ for an appropriate symmetric matrix $A$.
\item Use a change of variables to rewrite $q$ to eliminate the $x_1x_2$ term. 
\end{enumerate}
%\begin{sol}
%\end{sol}
\end{ex}

\end{enumialphparenastyle}