\begin{enumialphparenastyle}

\begin{ex} Find the eigenvalues and eigenvectors of the matrix
\begin{equation*}
\leftB
\begin{array}{rrr}
15 & -24 & 7 \\
-6 & 5 & -1 \\
-58 & 76 & -20
\end{array}
\rightB
\end{equation*}
One eigenvalue is $-2. $ Diagonalize if possible. \textbf{Hint:\ }
This one has some complex eigenvalues.
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Find the eigenvalues and eigenvectors of the matrix
\begin{equation*}
\leftB
\begin{array}{rrr}
15 & -25 & 6 \\
-13 & 23 & -4 \\
-91 & 155 & -30
\end{array}
\rightB
\end{equation*}
One eigenvalue is $2.$ Diagonalize if possible. \textbf{Hint:\ }
This one has some complex eigenvalues.
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Find the eigenvalues and eigenvectors of the matrix
\begin{equation*}
\leftB
\begin{array}{rrr}
-11 & -12 & 4 \\
8 & 17 & -4 \\
-4 & 28 & -3
\end{array}
\rightB
\end{equation*}
One eigenvalue is $1.$ Diagonalize if possible. \textbf{Hint:\ }
This one has some complex eigenvalues.
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Find the eigenvalues and eigenvectors of the matrix
\begin{equation*}
\leftB
\begin{array}{rrr}
14 & -12 & 5 \\
-6 & 2 & -1 \\
-69 & 51 & -21
\end{array}
\rightB
\end{equation*}
One eigenvalue is $-3.$ Diagonalize if possible. \textbf{Hint:\ }
This one has some complex eigenvalues.
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Suppose $A$ is an $n\times n$ matrix consisting entirely of real
entries but $a+ib$ is a complex eigenvalue having the eigenvector, $X+iY$ Here $X$ and $Y$ are real vectors. Show
that then $a-ib$ is also an eigenvalue with the eigenvector, $X-iY$. \textbf{Hint: }You should remember that the conjugate of a
product of complex numbers equals the product of the conjugates. Here $a+ib$
is a complex number whose conjugate equals $a-ib.$ 
\begin{sol}
 $AX=\left(
a+ib\right)X$. Now take conjugates of both sides. Since $A$ is
real,
\[
A\overline{X}=\left( a-ib\right) \overline{X}
\]
\end{sol}
\end{ex}

\end{enumialphparenastyle}