\begin{enumialphparenastyle}

\begin{ex}
\label{Chapter1Q8}Consider the following augmented matrix in which $\ast $ denotes an
arbitrary number and $\blacksquare $ denotes a nonzero number. Determine
whether the given augmented matrix is consistent. If consistent, is the
solution unique? 
\begin{equation*}
\leftB
\begin{array}{ccccc|c}
\blacksquare & \ast & \ast & \ast & \ast & \ast \\
0 & \blacksquare & \ast & \ast & 0 & \ast \\
0 & 0 & \blacksquare & \ast & \ast & \ast \\
0 & 0 & 0 & 0 & \blacksquare & \ast
\end{array}
\rightB
\end{equation*}
\begin{sol}
The solution exists but is not unique.
\end{sol}
\end{ex}

\begin{ex}
Consider the following augmented matrix in which $\ast $ denotes an arbitrary
number and $\blacksquare $ denotes a nonzero number. Determine whether the
given augmented matrix is consistent. If consistent, is the solution unique?
\begin{equation*}
\leftB
\begin{array}{ccc|c}
\blacksquare & \ast & \ast & \ast \\
0 & \blacksquare & \ast & \ast \\
0 & 0 & \blacksquare & \ast
\end{array}
\rightB
\end{equation*}
\begin{sol}
A solution exists and is unique.
\end{sol}
\end{ex}


\begin{ex}
Consider the following augmented matrix in which $\ast $ denotes an arbitrary
number and $\blacksquare $ denotes a nonzero number. Determine whether the
given augmented matrix is consistent. If consistent, is the solution unique? 
\begin{equation*}
\leftB
\begin{array}{ccccc|c}
\blacksquare & \ast & \ast & \ast & \ast & \ast \\
0 & \blacksquare & 0 & \ast & 0 & \ast \\
0 & 0 & 0 & \blacksquare & \ast & \ast \\
0 & 0 & 0 & 0 & \blacksquare & \ast
\end{array}
\rightB
\end{equation*}
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex}
Consider the following augmented matrix in which $\ast $ denotes an arbitrary
number and $\blacksquare $ denotes a nonzero number. Determine whether the
given augmented matrix is consistent. If consistent, is the solution unique?
\begin{equation*}
\leftB
\begin{array}{ccccc|c}
\blacksquare & \ast & \ast & \ast & \ast & \ast \\
0 & \blacksquare & \ast & \ast & 0 & \ast \\
0 & 0 & 0 & 0 & \blacksquare & 0 \\
0 & 0 & 0 & 0 & \ast & \blacksquare
\end{array}
\rightB
\end{equation*}
\begin{sol}
There might be a solution. If so, there are infinitely many.
\end{sol}
\end{ex}

\begin{ex} 
Suppose a system of equations has fewer equations than variables. Will such a system necessarily be consistent? If so, explain why and if not, give an example
which is not consistent.
\begin{sol}
No. Consider $x+y+z=2$ and $x+y+z=1.$
\end{sol}
\end{ex}

\begin{ex}
If a system of equations has more equations than variables, can it
have a solution? If so, give an example and if not, tell why not.
\begin{sol}
These can
have a solution. For example, $x+y=1,2x+2y=2,3x+3y=3$ even has an infinite
set of solutions.
\end{sol}
\end{ex}

\begin{ex}
Find $h$ such that
\begin{equation*}
\leftB
\begin{array}{rr|r}
2 & h & 4 \\
3 & 6 & 7
\end{array}
\rightB
\end{equation*}
is the augmented matrix of an \textit{inconsistent} system.
\begin{sol}
$h=4$
\end{sol}
\end{ex}

\begin{ex}
Find $h$ such that
\begin{equation*}
\leftB
\begin{array}{rr|r}
1 & h & 3 \\
2 & 4 & 6
\end{array}
\rightB
\end{equation*}
is the augmented matrix of a \textit{consistent} system. 
\begin{sol}
 Any $h$ will work.
\end{sol}
\end{ex}

\begin{ex}
Find $h$ such that
\begin{equation*}
\leftB
\begin{array}{rr|r}
1 & 1 & 4 \\
3 & h & 12
\end{array}
\rightB
\end{equation*}
is the augmented matrix of a \textit{consistent} system. 
\begin{sol}
 Any $h$ will work.
\end{sol}
\end{ex}


\begin{ex}
Choose $h$ and $k$ such that the augmented matrix shown has each of the following: 
\begin{enumerate}
\item one solution
\item no solution
\item infinitely many solutions
\end{enumerate}
\begin{equation*}
\leftB
\begin{array}{rr|r}
1 & h & 2 \\
2 & 4 & k
\end{array}
\rightB 
\end{equation*}
\begin{sol}
If $h\neq 2$ there will be a unique solution for any $k$. If $h=2$ and $%
k\neq 4,$ there are no solutions. If $h=2$ and $k=4,$ then there are
infinitely many solutions.
\end{sol}
\end{ex}


\begin{ex}
Choose $h$ and $k$ such that the augmented matrix shown has each of the following: 
\begin{enumerate}
\item one solution
\item no solution
\item infinitely many solutions
\end{enumerate}
\begin{equation*}
\leftB
\begin{array}{rr|r}
1 & 2 & 2 \\
2 & h & k
\end{array}
\rightB 
\end{equation*}
\begin{sol}
If $h\neq 4,$ then there is exactly one solution. If $h=4$ and $k\neq 4,$
then there are no solutions. If $h=4$ and $k=4,$ then there are infinitely
many solutions.
\end{sol}
\end{ex}


\begin{ex}
Determine if the system is consistent. If so, is the solution unique?
\begin{equation*}
\begin{array}{c}
x+2y+z-w=2 \\
x-y+z+w=1 \\
2x+y-z=1 \\
4x+2y+z=5
\end{array}
\end{equation*}
\begin{sol}
There is no solution. The system is inconsistent. You can see this from the
augmented matrix. $\leftB
\begin{array}{rrrrr}
1 & 2 & 1 & -1 & 2 \\
1 & -1 & 1 & 1 & 1 \\
2 & 1 & -1 & 0 & 1 \\
4 & 2 & 1 & 0 & 5
\end{array}
\rightB $, \rref: $\leftB
\begin{array}{rrrrr}
1 & 0 & 0 & \vspace{0.05in}\frac{1}{3} & 0 \\
0 & 1 & 0 & -\vspace{0.05in}\frac{2}{3} & 0 \\
0 & 0 & 1 & 0 & 0 \\
0 & 0 & 0 & 0 & 1
\end{array}
\rightB .$
\end{sol}
\end{ex}

\begin{ex}
Determine if the system is consistent. If so, is the solution unique? 
\begin{equation*}
\begin{array}{c}
x+2y+z-w=2 \\
x-y+z+w=0 \\
2x+y-z=1 \\
4x+2y+z=3
\end{array}
\end{equation*}
\begin{sol}
Solution is: $\left[ w=\frac{3}{2}y-1,x=\frac{2}{3}-\frac{1}{2}y,z=\frac{1}{3
}\right] $
\end{sol}
\end{ex}

\begin{ex} Determine which matrices are in \rref. 

\begin{enumerate}
\item $\leftB
\begin{array}{rrr}
1 & 2 & 0 \\
0 & 1 & 7
\end{array}
\rightB $

\item $\leftB
\begin{array}{rrrr}
1 & 0 & 0 & 0 \\
0 & 0 & 1 & 2 \\
0 & 0 & 0 & 0
\end{array}
\rightB $

\item $\leftB
\begin{array}{rrrrrr}
1 & 1 & 0 & 0 & 0 & 5 \\
0 & 0 & 1 & 2 & 0 & 4 \\
0 & 0 & 0 & 0 & 1 & 3
\end{array}
\rightB $
\end{enumerate}
\begin{sol}
\begin{enumerate}
\item This one is not.
\item This one is.
\item This one is.
\end{enumerate}
\end{sol}
\end{ex}

\begin{ex} Row reduce the following matrix to obtain the \ef. Then continue to obtain the \rref. 
\begin{equation*}
\leftB
\begin{array}{rrrr}
2 & -1 & 3 & -1 \\
1 & 0 & 2 & 1 \\
1 & -1 & 1 & -2
\end{array}
\rightB
\end{equation*}
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Row reduce the following matrix to obtain the \ef. Then continue to obtain the \rref. 
\begin{equation*}
\leftB
\begin{array}{rrrr}
0 & 0 & -1 & -1 \\
1 & 1 & 1 & 0 \\
1 & 1 & 0 & -1
\end{array}
\rightB
\end{equation*}
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Row reduce the following matrix to obtain the \ef. Then continue to obtain the \rref. 
\begin{equation*}
\leftB
\begin{array}{rrrr}
3 & -6 & -7 & -8 \\
1 & -2 & -2 & -2 \\
1 & -2 & -3 & -4
\end{array}
\rightB
\end{equation*}
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Row reduce the following matrix to obtain the \ef. Then continue to obtain the \rref. 
\begin{equation*}
\leftB
\begin{array}{rrrr}
2 & 4 & 5 & 15 \\
1 & 2 & 3 & 9 \\
1 & 2 & 2 & 6
\end{array}
\rightB
\end{equation*}
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Row reduce the following matrix to obtain the \ef. Then continue to obtain the \rref. 
\begin{equation*}
\leftB
\begin{array}{rrrr}
4 & -1 & 7 & 10 \\
1 & 0 & 3 & 3 \\
1 & -1 & -2 & 1
\end{array}
\rightB
\end{equation*}
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Row reduce the following matrix to obtain the \ef. Then continue to obtain the \rref. 
\begin{equation*}
\leftB
\begin{array}{rrrr}
3 & 5 & -4 & 2 \\
1 & 2 & -1 & 1 \\
1 & 1 & -2 & 0
\end{array}
\rightB
\end{equation*}
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Row reduce the following matrix to obtain the \ef. Then continue to obtain the \rref. 
\begin{equation*}
\leftB
\begin{array}{rrrr}
-2 & 3 & -8 & 7 \\
1 & -2 & 5 & -5 \\
1 & -3 & 7 & -8
\end{array}
\rightB
\end{equation*}
%\begin{sol}
%\end{sol}
\end{ex}
 
\begin{ex} Find the solution of the system whose augmented matrix is 
\begin{equation*}
\leftB
\begin{array}{rrr|r}
1 & 2 & 0 & 2 \\
1 & 3 & 4 & 2 \\
1 & 0 & 2 & 1
\end{array}
\rightB 
\end{equation*}
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Find the solution of the system whose augmented matrix is 
\begin{equation*}
\leftB
\begin{array}{rrr|r}
1 & 2 & 0 & 2 \\
2 & 0 & 1 & 1 \\
3 & 2 & 1 & 3
\end{array}
\rightB 
\end{equation*}
\begin{sol}
The \rref\; is $\leftB
\begin{array}{rrr|r}
1 & 0 & \vspace{0.05in}\frac{1}{2} & \vspace{0.05in}\frac{1}{2} \\
0 & 1 & -\vspace{0.05in}\frac{1}{4} & \vspace{0.05in}\frac{3}{4} \\
0 & 0 & 0 & 0
\end{array}
\rightB .$ Therefore, the solution is of the form $z=t,y=\frac{3}{4}+t\left(
\frac{1}{4}\right) ,x=\frac{1}{2}-\frac{1}{2}t$ where $t\in \mathbb{R}$.
\end{sol}
\end{ex}

\begin{ex} Find the solution of the system whose augmented matrix is 
\begin{equation*}
\leftB
\begin{array}{rrr|r}
1 & 1 & 0 & 1 \\
1 & 0 & 4 & 2
\end{array}
\rightB 
\end{equation*}
\begin{sol}
The \rref \;is $\leftB
\begin{array}{rrr|r}
1 & 0 & 4 & 2 \\
0 & 1 & -4 & -1
\end{array}
\rightB $ and so the solution is $z=t,y=4t,x=2-4t.$
\end{sol}
\end{ex}

\begin{ex} Find the solution of the system whose augmented matrix is 
\begin{equation*}
\leftB
\begin{array}{rrrrr|r}
1 & 0 & 2 & 1 & 1 & 2 \\
0 & 1 & 0 & 1 & 2 & 1 \\
1 & 2 & 0 & 0 & 1 & 3 \\
1 & 0 & 1 & 0 & 2 & 2
\end{array}
\rightB 
\end{equation*}
\begin{sol}
The \rref \; is $\leftB
\begin{array}{rrrrr|r}
1 & 0 & 0 & 0 & 9 & 3 \\
0 & 1 & 0 & 0 & -4 & 0 \\
0 & 0 & 1 & 0 & -7 & -1 \\
0 & 0 & 0 & 1 & 6 & 1
\end{array}
\rightB $ and so $x_{5}=t,x_{4}=1-6t,x_{3}=-1+7t,x_{2}=4t,x_{1}=3-9t$.
\end{sol}
\end{ex}

\begin{ex} Find the solution of the system whose augmented matrix is 
\begin{equation*}
\leftB
\begin{array}{rrrrr|r}
1 & 0 & 2 & 1 & 1 & 2 \\
0 & 1 & 0 & 1 & 2 & 1 \\
0 & 2 & 0 & 0 & 1 & 3 \\
1 & -1 & 2 & 2 & 2 & 0
\end{array}
\rightB 
\end{equation*}
\begin{sol}
The \rref \;is $\leftB
\begin{array}{rrrrr|r}
1 & 0 & 2 & 0 & -\vspace{0.05in}\frac{1}{2} & \vspace{0.05in}\frac{5}{2} \\
0 & 1 & 0 & 0 & \vspace{0.05in}\frac{1}{2} & \vspace{0.05in}\frac{3}{2} \\
0 & 0 & 0 & 1 & \vspace{0.05in}\frac{3}{2} & -\vspace{0.05in}\frac{1}{2} \\
0 & 0 & 0 & 0 & 0 & 0
\end{array}
\rightB $. Therefore, let $x_{5}=t,x_{3}=s.$ Then the other variables are
given by $x_{4}=-\frac{1}{2}-\frac{3}{2}t,x_{2}=\frac{3}{2}-t\frac{1}{2}
,,x_{1}=\frac{5}{2}+\frac{1}{2}t-2s.$
\end{sol}
\end{ex}

\begin{ex} Find the solution to the system of equations, $7x+14y+15z=22,
$ $2x+4y+3z=5,$ and $3x+6y+10z=13.$
\begin{sol}
Solution is: $\left[ x=1-2t,z=1,y=t\right] $
\end{sol}
\end{ex}

\begin{ex} Find the solution to the system of equations, $3x-y+4z=6,$ 
$y+8z=0,$ and $-2x+y=-4.$
\begin{sol}
Solution is: $\left[ x=2-4t,y=-8t,z=t\right] $
\end{sol}
\end{ex}

\begin{ex} Find the solution to the system of equations, $9x-2y+4z=-17,
$ $13x-3y+6z=-25,$ and $-2x-z=3.$
\begin{sol}
 Solution is: $\left[x=-1,y=2,z=-1\right] $
\end{sol}
\end{ex}

\begin{ex} Find the solution to the system of equations,
$65x+84y+16z=546,$ $81x+105y+20z=682,$ and $84x+110y+21z=713.$
\begin{sol}
Solution is:
$\left[ x=2,y=4,z=5\right] $
\end{sol}
\end{ex}

\begin{ex} Find the solution to the system of equations, 
$8x+2y+3z=-3,8x+3y+3z=-1,$ and $4x+y+3z=-9.$
\begin{sol}
Solution is: $\left[ x=1,y=2,z=-5\right] $
\end{sol}
\end{ex}

\begin{ex} Find the solution to the system of equations, 
$-8x+2y+5z=18,-8x+3y+5z=13,$ and $-4x+y+5z=19.$
\begin{sol}
 Solution is: $\left[x=-1,y=-5,z=4\right] $
\end{sol}
\end{ex}

\begin{ex} Find the solution to the system of equations, $3x-y-2z=3,$ 
$y-4z=0,$ and $-2x+y=-2.$
\begin{sol}
Solution is: $\left[ x=2t+1,y=4t,z=t\right] $
\end{sol}
\end{ex}

\begin{ex} Find the solution to the system of equations, 
$-9x+15y=66,-11x+18y=79$, $-x+y=4$, and $z=3$.
\begin{sol}
Solution is: $\left[x=1,y=5,z=3\right] $
\end{sol}
\end{ex}

\begin{ex} Find the solution to the system of equations, $-19x+8y=-108,$
$-71x+30y=-404,$ $-2x+y=-12,$ $4x+z=14.$
\begin{sol}
Solution is: $\left[ x=4,y=-4,z=-2\right] $
\end{sol}
\end{ex}

\begin{ex} Suppose a system of equations has fewer equations than variables and
you have found a solution to this system of equations. Is it possible that
your solution is the only one?\ Explain.
\begin{sol}
No. Consider $x+y+z=2$ and $x+y+z=1.$
\end{sol}
\end{ex}

\begin{ex} Suppose a system of linear equations has a $2\times 4$ augmented
matrix and the last column is a pivot column. Could the system of linear
equations be consistent? Explain. 
\begin{sol}
 No. This would lead to $0=1.$
\end{sol}
\end{ex}

\begin{ex} Suppose the coefficient matrix of a system of $n$ equations with $n$
variables has the property that every column is a pivot column. Does it
follow that the system of equations must have a solution? If so, must the
solution be unique? Explain. 
\begin{sol}
Yes. It has a unique solution.
\end{sol}
\end{ex}

\begin{ex} Suppose there is a unique solution to a system of linear equations.
What must be true of the pivot columns in the augmented matrix?
\begin{sol}
The last column must not be a pivot column. The remaining columns must each be pivot
columns.
\end{sol}
\end{ex}


\begin{ex} The steady state temperature, $u$, of a plate solves Laplace's
equation, $\Delta u=0.$ One way to approximate the solution is to divide the plate into a square mesh and require the temperature
at each node to equal the average of the temperature at the four adjacent
nodes. In the following picture, the numbers represent the observed
temperature at the indicated nodes. Find the temperature at
the interior nodes, indicated by $x,y,z,$ and $w$. One of the equations is 
$z=\vspace{0.05in}\frac{1}{4}\left( 10+0+w+x\right) $. 

\begin{picture}(1,60)
 \put(100,0){\begin{picture}(1,1)
 %\put(0,0){\line(1,0){90}}
 \setlength{\unitlength}{.6pt}
 \put(0,30){\line(1,0){90}}
 \put(0,60){\line(1,0){90}}
 \put(30,0){\line(0,1){90}}
 \put(60,0){\line(0,1){90}}
 \put(60,0){\circle*{3}}
 \put(30,0){\circle*{3}}
 \put(0,60){\circle*{3}}
 \put(0,30){\circle*{3}}
 \put(30,30){\circle*{3}}
  \put(30,60){\circle*{3}}
   \put(60,30){\circle*{3}}
    \put(60,60){\circle*{3}}
     \put(60,90){\circle*{3}}
      \put(30,90){\circle*{3}}
   \put(90,30){\circle*{3}}
    \put(90,60){\circle*{3}}
     \put(63,-4){$10$}
 \put(33,-4){$10$}
 \put(-10,60){$20$}
 \put(-10,30){$20$}
 \put(34,34){$x$}
  \put(34,64){$y$}
   \put(64,34){$z$}
    \put(64,64){$w$}
     \put(64,90){$30$}
      \put(34,90){$30$}
   \put(94,30){$0$}
    \put(94,60){$0$}
 \end{picture}}
 \end{picture}

\begin{sol}
You need $
\begin{array}{c}
\frac{1}{4}\left( 20+30+w+x\right) -y=0 \\
\frac{1}{4}\left( y+30+0+z\right) -w=0 \\
\frac{1}{4}\left( 20+y+z+10\right) -x=0 \\
\frac{1}{4}\left( x+w+0+10\right) -z=0
\end{array}
$, Solution is: $\left[ w=15,x=15,y=20,z=10\right] .$
\end{sol}
\end{ex}


\end{enumialphparenastyle}
