\begin{enumialphparenastyle}

\begin{ex} Find the rank of the following matrix.
\begin{equation*}
\leftB
\begin{array}{rrrr}
4 & -16 & -1 & -5 \\
1 & -4 & 0 & -1 \\
1 & -4 & -1 & -2
\end{array}
\rightB
\end{equation*}
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Find the rank of the following matrix.
\begin{equation*}
\leftB
\begin{array}{rrrr}
3 & 6 & 5 & 12 \\
1 & 2 & 2 & 5 \\
1 & 2 & 1 & 2
\end{array}
\rightB
\end{equation*}
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Find the rank of the following matrix.
\begin{equation*}
\leftB
\begin{array}{rrrrr}
0 & 0 & -1 & 0 & 3 \\
1 & 4 & 1 & 0 & -8 \\
1 & 4 & 0 & 1 & 2 \\
-1 & -4 & 0 & -1 & -2
\end{array}
\rightB
\end{equation*}
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Find the rank of the following matrix.
\begin{equation*}
\leftB
\begin{array}{rrrr}
4 & -4 & 3 & -9 \\
1 & -1 & 1 & -2 \\
1 & -1 & 0 & -3
\end{array}
\rightB
\end{equation*}
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Find the rank of the following matrix.
\begin{equation*}
\leftB
\begin{array}{rrrrr}
2 & 0 & 1 & 0 & 1 \\
1 & 0 & 1 & 0 & 0 \\
1 & 0 & 0 & 1 & 7 \\
1 & 0 & 0 & 1 & 7
\end{array}
\rightB
\end{equation*}
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Find the rank of the following matrix.
\begin{equation*}
\leftB
\begin{array}{rrr}
4 & 15 & 29 \\
1 & 4 & 8 \\
1 & 3 & 5 \\
3 & 9 & 15
\end{array}
\rightB
\end{equation*}
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Find the rank of the following matrix. 
\begin{equation*}
\leftB
\begin{array}{rrrrr}
0 & 0 & -1 & 0 & 1 \\
1 & 2 & 3 & -2 & -18 \\
1 & 2 & 2 & -1 & -11 \\
-1 & -2 & -2 & 1 & 11
\end{array}
\rightB
\end{equation*}
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Find the rank of the following matrix.
\begin{equation*}
\leftB
\begin{array}{rrrrr}
1 & -2 & 0 & 3 & 11 \\
1 & -2 & 0 & 4 & 15 \\
1 & -2 & 0 & 3 & 11 \\
0 & 0 & 0 & 0 & 0
\end{array}
\rightB
\end{equation*}
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Find the rank of the following matrix.
\begin{equation*}
\leftB
\begin{array}{rrr}
-2 & -3 & -2 \\
1 & 1 & 1 \\
1 & 0 & 1 \\
-3 & 0 & -3
\end{array}
\rightB
\end{equation*}
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Find the rank of the following matrix.
\begin{equation*}
\leftB
\begin{array}{rrrrr}
4 & 4 & 20 & -1 & 17 \\
1 & 1 & 5 & 0 & 5 \\
1 & 1 & 5 & -1 & 2 \\
3 & 3 & 15 & -3 & 6
\end{array}
\rightB
\end{equation*}
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Find the rank of the following matrix.
\begin{equation*}
\leftB
\begin{array}{rrrrr}
-1 & 3 & 4 & -3 & 8 \\
1 & -3 & -4 & 2 & -5 \\
1 & -3 & -4 & 1 & -2 \\
-2 & 6 & 8 & -2 & 4
\end{array}
 \rightB
\end{equation*}
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Suppose $A$ is an $m\times n$ matrix. Explain why the rank of $A$ is
always no larger than $\min \left( m,n\right) .$
\begin{sol}
It is because you cannot
have more than $\min \left( m,n\right) $ nonzero rows in the \rref. Recall that the number of pivot columns is the same as the
number of nonzero rows from the description of this \rref.
\end{sol}
\end{ex}

\begin{ex} State whether each of the following sets of data are possible for the
matrix equation $AX=B$. If possible, describe the solution set.
That is, tell whether there exists a unique solution, no solution or
infinitely many solutions. Here, $\leftB A |B \rightB$ denotes the augmented matrix.

\begin{enumerate}
\item $A$ is a $5\times 6$ matrix, $\limfunc{rank}\left( A\right) =4$ and 
$\limfunc{rank}\leftB A|B \rightB =4.$ 

\item $A$ is a $3\times 4$ matrix, $\limfunc{rank}\left( A\right) =3$ and 
$\limfunc{rank}\leftB A|B\rightB =2.$

\item $A$ is a $4\times 2$ matrix, $\limfunc{rank}\left( A\right) =4$ and 
$\limfunc{rank}\leftB A|B \rightB =4.$ 

\item $A$ is a $5\times 5$ matrix, $\limfunc{rank}\left( A\right) =4$ and 
$\limfunc{rank}\leftB A|B \rightB =5.$ 

\item $A$ is a $4\times 2$ matrix, $\limfunc{rank}\left( A\right) =2$ and 
$\limfunc{rank}\leftB A|B \rightB =2$.
\end{enumerate}

\begin{sol}
\begin{enumerate}
\item This says $B$ is in the span of four of the columns. Thus the columns are not independent. Infinite solution set.
\item This surely can't happen. If you add in another column, the rank does not get smaller.
\item This says $B$ is in the span of the columns and the columns must be
independent. You can't have the rank equal 4 if you only have two columns.
\item This says $B$ is not in the span of the columns. In this case, there is no solution to the system of equations represented by the augmented matrix.
\item In this case, there is a
unique solution since the columns of $A$ are independent.
\end{enumerate}
\end{sol}
\end{ex}

\begin{ex} Consider the system $-5x+2y-z=0$ and $-5x-2y-z=0.$ Both equations
equal zero and so $-5x+2y-z=-5x-2y-z$ which is equivalent to $y=0.$ Does it follow that $x$
and $z$ can equal anything?  Notice that when $x=1$, $z=-4,$ and $y=0$ are plugged in
to the equations, the equations do not equal $0$. Why?
\begin{sol}
These are not legitimate row
operations. They do not preserve the solution set of the system.
\end{sol}
\end{ex}

\end{enumialphparenastyle}