\Opensolutionfile{solutions}[ex]
\section*{Exercises}

\begin{enumialphparenastyle}

\begin{ex}
Graphically, find the point $\left( x_{1},y_{1}\right) $ which
lies on both lines, $x+3y=1$ and $4x-y=3.$  That is, graph each line
and see where they intersect.

\begin{sol}
$\begin{array}{c}
x+3y=1 \\
4x-y=3
\end{array}$, Solution is: $\left[ x=\frac{10}{13},y=\frac{1}{13}\right] $.
\end{sol}
\end{ex}


\begin{ex}
Graphically, find the point of intersection of the two lines $
3x+y=3$ and $x+2y=1.$ That is, graph each line
and see where they intersect. 

\begin{sol}
$\begin{array}{c}
3x+y=3 \\
x+2y=1
\end{array}
$, Solution is: $\left[ x=1,y=0\right] $
\end{sol}
\end{ex}

\begin{ex} You have a system of $k$ equations in two variables, $k\geq 2$.
Explain the geometric significance of

\begin{enumerate}
\item No solution.

\item A unique solution.

\item An infinite number of solutions.
\end{enumerate}

%\begin{sol}
%\end{sol}
\end{ex}

\end{enumialphparenastyle}