\begin{enumialphparenastyle}

\begin{ex} Consider the following diagram of four circuits.
\begin{center}
\begin{circuitikz} \draw
(0,4) to [battery1, v_= $5\; volts$] (0,0)
      to [R = $ 2 \Omega $] (4,0)
      to [R = $ 5 \Omega $] (4,4)
(0,4) to [R =$ 3 \Omega $] (4,4)
(4,4) to [battery1 = $20\; volts$] (6,4)
      to [R = $1 \Omega$] (8,4)
      to [R = $1 \Omega$] (8,0)
(4,0) to [R = $6 \Omega$] (8,0)   
      to [R = $3 \Omega$] (8,-4)
      to [R = $2 \Omega$] (4,-4)
      to [R = $1 \Omega$] (4,0)
(4,-4)to [R = $4 \Omega$] (0,-4) 
      to [battery1 = $10\; volts$] (0,0)
(2,2) node[scale=4]{$\circlearrowleft$}
(2,2) node{$I_2$}
(6,2) node[scale=4]{$\circlearrowleft$}
(6,2) node{$I_3$}
(6,-2) node[scale=4]{$\circlearrowleft$}
(6,-2) node{$I_4$}
(2,-2) node[scale=4]{$\circlearrowleft$}
(2,-2) node{$I_1$}
;
\end{circuitikz}
\end{center}

The current in amps in the four circuits is denoted by $I_{1},I_{2},I_{3},I_{4}$ and it is
understood that the motion is in the counter clockwise direction. If $I_{k}$
ends up being negative, then it just means the current flows in the
clockwise direction. 

In the above diagram, the top left circuit should give the equation
\begin{equation*}
2I_{2}-2I_{1}+5I_{2}-5I_{3}+3I_{2}=5
\end{equation*}
For the circuit on the lower left, you should have
\begin{equation*}
4I_{1}+I_{1}-I_{4}+2I_{1}-2I_{2}=-10
\end{equation*}
Write equations for each of the other two circuits and then give a solution
to the resulting system of equations. 
\begin{sol}
The other two equations are
\begin{eqnarray*}
6I_{3}-6I_{4}+I_{3}+I_{3}+5I_{3}-5I_{2} &=&-20 \\
2I_{4}+3I_{4}+6I_{4}-6I_{3}+I_{4}-I_{1} &=&0
\end{eqnarray*}
Then the system is 
\[
\begin{array}{c}
2I_{2}-2I_{1}+5I_{2}-5I_{3}+3I_{2}=5 \\
4I_{1}+I_{1}-I_{4}+2I_{1}-2I_{2}=-10 \\
6I_{3}-6I_{4}+I_{3}+I_{3}+5I_{3}-5I_{2}=-20 \\
2I_{4}+3I_{4}+6I_{4}-6I_{3}+I_{4}-I_{1}=0
\end{array}
\]
The solution is:
\begin{eqnarray*}
 I_{1}&=& -\frac{750}{373} \\
I_{2}&=& -\frac{1421}{1119} \\
I_{3}&=& -\frac{3061}{1119} \\
I_{4}&=& -\frac{1718}{1119}
\end{eqnarray*}
\end{sol}
\end{ex}

\begin{ex} Consider the following diagram of three circuits.

\begin{center}
\begin{circuitikz} \draw
(0,4) to [battery1, v_= $10\; volts$] (0,0)
      to [R = $ 2 \Omega $] (4,0)
      to [R = $ 5 \Omega $] (4,4)
(0,4) to [R =$ 3 \Omega $] (4,4)
(4,4) to [battery1 = $12\; volts$] (6,4)
      to [R = $7 \Omega$] (8,4)
      to [R = $3 \Omega$] (8,0)
(4,0) to [R = $1 \Omega$] (8,0)   
      to [R = $4 \Omega$] (8,-4)
      to [R = $4 \Omega$] (4,-4)
      to [R = $2 \Omega$] (4,0)
(2,2) node[scale=4]{$\circlearrowleft$}
(2,2) node{$I_1$}
(6,2) node[scale=4]{$\circlearrowleft$}
(6,2) node{$I_2$}
(6,-2) node[scale=4]{$\circlearrowleft$}
(6,-2) node{$I_3$}
;
\end{circuitikz}
\end{center}

The current in amps in the four circuits is denoted by $I_{1},I_{2},I_{3}$ and it is
understood that the motion is in the counter clockwise direction. If $I_{k}$
ends up being negative, then it just means the current flows in the
clockwise direction. 

Find $I_{1},I_{2},I_{3}$.

\begin{sol}
You
have
\begin{eqnarray*}
2I_{1}+5I_{1}+3I_{1}-5I_{2} &=& 10 \\
I_{2}- I_{3} +3I_{2}+7I_{2}+5I_{2}-5I_{1}  &=&-12 \\
2I_{3}+4I_{3}+4I_{3}+I_{3}-I_{2} &=& 0
\end{eqnarray*}
Simplifying this yields
\begin{eqnarray*}
10I_{1}-5I_{2} &=& 10 \\
-5I_{1} + 16I_{2}- I_{3} &=&-12 \\
-I_{2} + 11I_{3} &=&0
\end{eqnarray*}
The solution is given by 
\[
I_{1}=\frac{218}{295},I_{2}=-\frac{154}{295},I_{3}=-\frac{14}{295}
\]

\end{sol}
\end{ex}

\end{enumialphparenastyle}
