\Opensolutionfile{solutions}[ex]
\section*{Exercises}

\begin{enumialphparenastyle}

\begin{ex} Let $V$ be a vector space and suppose $\left\{ \vect{x}_{1},\cdots ,
\vect{x}_{k}\right\}$ is a set of vectors in $V$. Show that $\vect{0}$
is in $\func{span}\left\{ \vect{x}_{1},\cdots ,\vect{x}_{k}\right\} .$
\begin{sol}
$\sum_{i=1}^{k}0\vect{x}_{k}=\vect{0}$
\end{sol}
\end{ex}

\begin{ex} Determine if $p(x) = 4x^2-x$ is in the span given by
\[ 
\func{span} \left\{ x^2+x, x^2-1, -x + 2 \right\}
\]
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Determine if $p(x) = - x^2 + x + 2 $ is in the span given by 
\[
\func{span} \left\{ x^2 + x + 1, 2x^2 + x \right\}
\]
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} \label{spanmatrices} Determine if $A = \leftB \begin{array}{rr}
1 & 3 \\
0 & 0 
\end{array} \rightB$ is in the span given by 
\[
\func{span} \left\{ 
\leftB \begin{array}{rr}
1 & 0 \\
0 & 1 
\end{array} \rightB, \leftB \begin{array}{rr}
0 & 1 \\
1 & 0 
\end{array} \rightB, \leftB \begin{array}{rr}
1 & 0 \\
1 & 1 
\end{array} \rightB, \leftB \begin{array}{rr}
0 & 1 \\
1 & 1 
\end{array} \rightB
\right\}
\]
%\begin{sol}
%\end{sol}
\end{ex}


\begin{ex} Show that the spanning set in Question \ref{spanmatrices} is a spanning set for $M_{22}$, the vector space of all $2 \times 2$ matrices. 
%\begin{sol}
%\end{sol}
\end{ex}

\end{enumialphparenastyle}