\Opensolutionfile{solutions}[ex]
\section*{Exercises}

\begin{enumialphparenastyle}

\begin{ex} 
Let $T:\mathbb{P}_2 \to \mathbb{R}$ be a linear transformation such that
\[ T(x^2)=1; T(x^2+x)=5; T(x^2+x+1)=-1.\]
Find $T(ax^2+bx+c)$.
\begin{sol}
By linearity we have 
$T(x^2)=1$, $T(x) = T(x^2+x - x^2)= T(x^2+x) - T(x^2)= 5-1=5$, and 
$T(1) = T(x^2+x+1 -(x^2+x))=T(x^2+x+1) -T(x^2+x))= -1-5=-6$. 

Thus$T(ax^2+bx+c) = aT(x^2) + bT(x) + cT(1) = a+5b-6c$. 
\end{sol}
\end{ex}

\begin{ex} Consider the following functions $T:\mathbb{R}^{3}\rightarrow \mathbb{R}^{2}.$
Explain why each of these functions $T$ is not linear.

\begin{enumerate}
\item $T\leftB
\begin{array}{c}
x \\
y \\
z
\end{array}
\rightB =\leftB
\begin{array}{c}
x+2y+3z+1 \\
2y-3x+z
\end{array}
\rightB $

\item $T\leftB
\begin{array}{c}
x \\
y \\
z
\end{array}
\rightB =\leftB
\begin{array}{c}
x+2y^{2}+3z \\
2y+3x+z
\end{array}
\rightB $

\item $T\leftB
\begin{array}{c}
x \\
y \\
z
\end{array}
\rightB =\leftB
\begin{array}{c}
\sin x+2y+3z \\
2y+3x+z
\end{array}
\rightB $

\item $T\leftB
\begin{array}{c}
x \\
y \\
z
\end{array}
\rightB =\leftB
\begin{array}{c}
x+2y+3z \\
2y+3x-\ln z
\end{array}
\rightB $
\end{enumerate}
%\begin{sol}
%\end{sol}
\end{ex}


\begin{ex} Suppose $T$ is a linear transformation such that 
\begin{eqnarray*}
T\leftB
\begin{array}{r}
1 \\
1 \\
-7
\end{array}
\rightB &=&\leftB
\begin{array}{r}
3 \\
3 \\
3
\end{array}
\rightB \\
T\leftB
\begin{array}{r}
-1 \\
0 \\
6
\end{array}
\rightB &=&\leftB
\begin{array}{r}
1 \\
2 \\
3
\end{array}
\rightB \\
T\leftB
\begin{array}{r}
0 \\
-1 \\
2
\end{array}
\rightB &=&\leftB
\begin{array}{r}
1 \\
3 \\
-1
\end{array}
\rightB
\end{eqnarray*}
Find the matrix of $T$. That is find $A$ such that $T(\vect{x})=A\vect{x}$. \vspace{1mm}
\begin{sol}
\[
\leftB
\begin{array}{rrr}
3 & 1 & 1 \\
3 & 2 & 3 \\
3 & 3 & -1
\end{array}
\rightB \leftB
\begin{array}{ccc}
6 & 2 & 1 \\
5 & 2 & 1 \\
6 & 1 & 1
\end{array}
\rightB =\allowbreak \leftB
\begin{array}{ccc}
29 & 9 & 5 \\
46 & 13 & 8 \\
27 & 11 & 5
\end{array}
\rightB 
\]
\end{sol}
\end{ex}

\begin{ex} Suppose $T$ is a linear transformation such that
\begin{eqnarray*}
T\leftB
\begin{array}{r}
1 \\
2 \\
-18
\end{array}
\rightB &=&\leftB
\begin{array}{r}
5 \\
2 \\
5
\end{array}
\rightB \\
T\leftB
\begin{array}{r}
-1 \\
-1 \\
15
\end{array}
\rightB &=&\leftB
\begin{array}{r}
3 \\
3 \\
5
\end{array}
\rightB \\
T\leftB
\begin{array}{r}
0 \\
-1 \\
4
\end{array}
\rightB &=&\leftB
\begin{array}{r}
2 \\
5 \\
-2
\end{array}
\rightB
\end{eqnarray*}
Find the matrix of $T$. That is find $A$ such that $T(\vect{x})=A\vect{x}$. \vspace{1mm}
\begin{sol}
\[
\leftB
\begin{array}{rrr}
5 & 3 & 2 \\
2 & 3 & 5 \\
5 & 5 & -2
\end{array}
\rightB \leftB
\begin{array}{ccc}
11 & 4 & 1 \\
10 & 4 & 1 \\
12 & 3 & 1
\end{array}
\rightB =\leftB
\begin{array}{ccc}
109 & 38 & 10 \\
112 & 35 & 10 \\
81 & 34 & 8
\end{array}
\rightB
\]
\end{sol}
\end{ex}


\begin{ex} Consider the following functions $T:\mathbb{R}^{3}\rightarrow \mathbb{R}^{2}$.
Show that each is a linear transformation and determine for each the matrix $A$ such that 
$T(\vect{x})=A\vect{x}$.

\begin{enumerate}
\item $T\leftB
\begin{array}{c}
x \\
y \\
z
\end{array}
\rightB =\leftB
\begin{array}{c}
x+2y+3z \\
2y-3x+z
\end{array}
\rightB $

\item $T\leftB
\begin{array}{c}
x \\
y \\
z
\end{array}
\rightB =\leftB
\begin{array}{c}
7x+2y+z \\
3x-11y+2z
\end{array}
\rightB $

\item $T\leftB
\begin{array}{c}
x \\
y \\
z
\end{array}
\rightB =\leftB
\begin{array}{c}
3x+2y+z \\
x+2y+6z
\end{array}
\rightB $

\item $T\leftB
\begin{array}{c}
x \\
y \\
z
\end{array}
\rightB =\leftB
\begin{array}{c}
2y-5x+z \\
x+y+z
\end{array}
\rightB $
\end{enumerate}
%\begin{sol}
%\end{sol}
\end{ex}


\begin{ex} Suppose 
\begin{equation*}
\leftB
\begin{array}{ccc}
A_{1} & \cdots & A_{n}
\end{array}
\rightB ^{-1}
\end{equation*}
 exists where each $A_{j}\in \mathbb{R}^{n}$ and let
vectors  $\left\{ B_{1},\cdots ,B_{n}\right\} $ in $\mathbb{R}^{m}$ be given. 
Show that there \textbf{always }exists a linear
transformation $T$ such that $T(A_{i})=B_{i}$.
%\begin{sol}
%\end{sol}
\end{ex}

\end{enumialphparenastyle}