\Opensolutionfile{solutions}[ex]
\section*{Exercises}

\begin{enumialphparenastyle}

\begin{ex} Consider the vector space of polynomials of degree at most $2,$ $%
\mathbb{P}_{2}$. Determine whether the following is a basis for $\mathbb{P}%
_{2}$.
\begin{equation*}
\left\{ x^{2}+x+1,2x^{2}+2x+1,x+1\right\}
\end{equation*}
\textbf{Hint:\ }There is a isomorphism from $\mathbb{R}^{3}$ to $\mathbb{P}
_{2}$. It is defined as follows:\ 
\begin{equation*}
T\vect{e}_{1}=1,T\vect{e}_{2}=x,T\vect{e}_{3}=x^{2}
\end{equation*}
Then extend $T$ linearly. Thus
\begin{equation*}
T\leftB 
\begin{array}{c}
1 \\ 
1 \\ 
1
\end{array}
\rightB =x^{2}+x+1,T\leftB 
\begin{array}{c}
1 \\ 
2 \\ 
2
\end{array}
\rightB =2x^{2}+2x+1,T\leftB 
\begin{array}{c}
1 \\ 
1 \\ 
0
\end{array}
\rightB =1+x
\end{equation*}
It follows that if 
\begin{equation*}
\left\{ \leftB 
\begin{array}{c}
1 \\ 
1 \\ 
1
\end{array}
\rightB ,\leftB 
\begin{array}{c}
1 \\ 
2 \\ 
2
\end{array}
\rightB ,\leftB 
\begin{array}{c}
1 \\ 
1 \\ 
0
\end{array}
\rightB \right\}
\end{equation*}
is a basis for $\mathbb{R}^{3},$ then the polynomials will be a basis for $
\mathbb{P}_{2}$ because they will be independent. Recall that an isomorphism
takes a linearly independent set to a linearly independent set. Also, since $
T$ is an isomorphism, it preserves all linear relations.
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Find a basis in $\mathbb{P}_{2}$ for the subspace 
\begin{equation*}
\func{span}\left\{ 1+x+x^{2},1+2x,1+5x-3x^{2}\right\}
\end{equation*}
If the above three vectors do not yield a basis, exhibit one of them as a
linear combination of the others. \textbf{Hint:\ }This is the situation in
which you have a spanning set and you want to cut it down to form a linearly
independent set which is also a spanning set. Use the same isomorphism
above. Since $T$ is an isomorphism, it preserves all linear relations so if
such can be found in $\mathbb{R}^{3},$ the same linear relations will be
present in $\mathbb{P}_{2}$.
%\begin{sol}
%\end{sol}
\end{ex}


\begin{ex} Find a basis in $\mathbb{P}_{3}$ for the subspace 
\begin{equation*}
\func{span}\left\{
1+x-x^{2}+x^{3},1+2x+3x^{3},-1+3x+5x^{2}+7x^{3},1+6x+4x^{2}+11x^{3}\right\}
\end{equation*}
If the above three vectors do not yield a basis, exhibit one of them as a
linear combination of the others.
%\begin{sol}
%\end{sol}
\end{ex}


\begin{ex} Find a basis in $\mathbb{P}_{3}$ for the subspace 
\begin{equation*}
\func{span}\left\{
1+x-x^{2}+x^{3},1+2x+3x^{3},-1+3x+5x^{2}+7x^{3},1+6x+4x^{2}+11x^{3}\right\}
\end{equation*}
If the above three vectors do not yield a basis, exhibit one of them as a
linear combination of the others.
%\begin{sol}
%\end{sol}
\end{ex}


\begin{ex} Find a basis in $\mathbb{P}_{3}$ for the subspace 
\begin{equation*}
\func{span}\left\{
x^{3}-2x^{2}+x+2,3x^{3}-x^{2}+2x+2,7x^{3}+x^{2}+4x+2,5x^{3}+3x+2\right\}
\end{equation*}
If the above three vectors do not yield a basis, exhibit one of them as a
linear combination of the others.
%\begin{sol}
%\end{sol}
\end{ex}


\begin{ex} Find a basis in $\mathbb{P}_{3}$ for the subspace 
\begin{equation*}
\func{span}\left\{
x^{3}+2x^{2}+x-2,3x^{3}+3x^{2}+2x-2,3x^{3}+x+2,3x^{3}+x+2\right\}
\end{equation*}
If the above three vectors do not yield a basis, exhibit one of them as a
linear combination of the others.
%\begin{sol}
%\end{sol}
\end{ex}


\begin{ex} Find a basis in $\mathbb{P}_{3}$ for the subspace 
\begin{equation*}
\func{span}\left\{
x^{3}-5x^{2}+x+5,3x^{3}-4x^{2}+2x+5,5x^{3}+8x^{2}+2x-5,11x^{3}+6x+5\right\}
\end{equation*}
If the above three vectors do not yield a basis, exhibit one of them as a
linear combination of the others.
%\begin{sol}
%\end{sol}
\end{ex}


\begin{ex} Find a basis in $\mathbb{P}_{3}$ for the subspace 
\begin{equation*}
\func{span}\left\{
x^{3}-3x^{2}+x+3,3x^{3}-2x^{2}+2x+3,7x^{3}+7x^{2}+3x-3,7x^{3}+4x+3\right\}
\end{equation*}
If the above three vectors do not yield a basis, exhibit one
of them as a linear combination of the others.
%\begin{sol}
%\end{sol}
\end{ex}


\begin{ex} Find a basis in $\mathbb{P}_{3}$ for the subspace 
\begin{equation*}
\func{span}\left\{
x^{3}-x^{2}+x+1,3x^{3}+2x+1,4x^{3}+x^{2}+2x+1,3x^{3}+2x-1\right\}
\end{equation*}
If the above three vectors do not yield a basis, exhibit one
of them as a linear combination of the others.
%\begin{sol}
%\end{sol}
\end{ex}


\begin{ex} Find a basis in $\mathbb{P}_{3}$ for the subspace 
\begin{equation*}
\func{span}\left\{
x^{3}-x^{2}+x+1,3x^{3}+2x+1,13x^{3}+x^{2}+8x+4,3x^{3}+2x-1\right\}
\end{equation*}
If the above three vectors do not yield a basis, exhibit one
of them as a linear combination of the others.
%\begin{sol}
%\end{sol}
\end{ex}


\begin{ex} Find a basis in $\mathbb{P}_{3}$ for the subspace 
\begin{equation*}
\func{span}\left\{
x^{3}-3x^{2}+x+3,3x^{3}-2x^{2}+2x+3,-5x^{3}+5x^{2}-4x-6,7x^{3}+4x-3\right\}
\end{equation*}
If the above three vectors do not yield a basis, exhibit one
of them as a linear combination of the others.
%\begin{sol}
%\end{sol}
\end{ex}


\begin{ex} Find a basis in $\mathbb{P}_{3}$ for the subspace 
\begin{equation*}
\func{span}\left\{
x^{3}-2x^{2}+x+2,3x^{3}-x^{2}+2x+2,7x^{3}-x^{2}+4x+4,5x^{3}+3x-2\right\}
\end{equation*}
If the above three vectors do not yield a basis, exhibit one
of them as a linear combination of the others.
%\begin{sol}
%\end{sol}
\end{ex}


\begin{ex} Find a basis in $\mathbb{P}_{3}$ for the subspace 
\begin{equation*}
\func{span}\left\{
x^{3}-2x^{2}+x+2,3x^{3}-x^{2}+2x+2,3x^{3}+4x^{2}+x-2,7x^{3}-x^{2}+4x+4\right
\}
\end{equation*}
If the above three vectors do not yield a basis, exhibit one
of them as a linear combination of the others.
%\begin{sol}
%\end{sol}
\end{ex}


\begin{ex} Find a basis in $\mathbb{P}_{3}$ for the subspace 
\begin{equation*}
\func{span}\left\{
x^{3}-4x^{2}+x+4,3x^{3}-3x^{2}+2x+4,-3x^{3}+3x^{2}-2x-4,-2x^{3}+4x^{2}-2x-4
\right\}
\end{equation*}
If the above three vectors do not yield a basis, exhibit one
of them as a linear combination of the others.
%\begin{sol}
%\end{sol}
\end{ex}


\begin{ex} Find a basis in $\mathbb{P}_{3}$ for the subspace 
\begin{equation*}
\func{span}\left\{
x^{3}+2x^{2}+x-2,3x^{3}+3x^{2}+2x-2,5x^{3}+x^{2}+2x+2,10x^{3}+10x^{2}+6x-6
\right\}
\end{equation*}
If the above three vectors do not yield a basis, exhibit one
of them as a linear combination of the others.
%\begin{sol}
%\end{sol}
\end{ex}


\begin{ex} Find a basis in $\mathbb{P}_{3}$ for the subspace 
\begin{equation*}
\func{span}\left\{
x^{3}+x^{2}+x-1,3x^{3}+2x^{2}+2x-1,x^{3}+1,4x^{3}+3x^{2}+2x-1\right\}
\end{equation*}
If the above three vectors do not yield a basis, exhibit one
of them as a linear combination of the others.
%\begin{sol}
%\end{sol}
\end{ex}


\begin{ex} Find a basis in $\mathbb{P}_{3}$ for the subspace 
\begin{equation*}
\func{span}\left\{
x^{3}-x^{2}+x+1,3x^{3}+2x+1,x^{3}+2x^{2}-1,4x^{3}+x^{2}+2x+1\right\}
\end{equation*}
If the above three vectors do not yield a basis, exhibit one
of them as a linear combination of the others.
%\begin{sol}
%\end{sol}
\end{ex}


\begin{ex} Here are some vectors.
\begin{equation*}
\left\{ x^{3}+x^{2}-x-1,3x^{3}+2x^{2}+2x-1\right\}
\end{equation*}
If these are linearly independent, extend to a basis for all of $\mathbb{P}
_{3}$.
%\begin{sol}
%\end{sol}
\end{ex}


\begin{ex} Here are some vectors.
\begin{equation*}
\left\{ x^{3}-2x^{2}-x+2,3x^{3}-x^{2}+2x+2\right\}
\end{equation*}
If these are linearly independent, extend to a basis for all of $\mathbb{P}
_{3}$.
%\begin{sol}
%\end{sol}
\end{ex}


\begin{ex} Here are some vectors.
\begin{equation*}
\left\{ x^{3}-3x^{2}-x+3,3x^{3}-2x^{2}+2x+3\right\}
\end{equation*}
If these are linearly independent, extend to a basis for all of $\mathbb{P}
_{3}$.
%\begin{sol}
%\end{sol}
\end{ex}


\begin{ex} Here are some vectors.
\begin{equation*}
\left\{ x^{3}-2x^{2}-3x+2,3x^{3}-x^{2}-6x+2,-8x^{3}+18x+10\right\}
\end{equation*}
If these are linearly independent, extend to a basis for all of $\mathbb{P}
_{3}$.
%\begin{sol}
%\end{sol}
\end{ex}


\begin{ex} Here are some vectors.
\begin{equation*}
\left\{ x^{3}-3x^{2}-3x+3,3x^{3}-2x^{2}-6x+3,-8x^{3}+18x+40\right\}
\end{equation*}
If these are linearly independent, extend to a basis for all of $\mathbb{P}
_{3}$.
%\begin{sol}
%\end{sol}
\end{ex}


\begin{ex} Here are some vectors.
\begin{equation*}
\left\{ x^{3}-x^{2}+x+1,3x^{3}+2x+1,4x^{3}+2x+2\right\}
\end{equation*}
If these are linearly independent, extend to a basis for all of $\mathbb{P}
_{3}$.
%\begin{sol}
%\end{sol}
\end{ex}


\begin{ex} Here are some vectors.
\begin{equation*}
\left\{ x^{3}+x^{2}+2x-1,3x^{3}+2x^{2}+4x-1,7x^{3}+8x+23\right\}
\end{equation*}
If these are linearly independent, extend to a basis for all of $\mathbb{P}
_{3}$.
%\begin{sol}
%\end{sol}
\end{ex}


\begin{ex} Determine if the following set is linearly independent. If it is linearly dependent, write one vector as a linear combination of the other vectors in the set. 
\[
\left\{ x+1, x^2 + 2, x^2 - x -3 \right\}
\]
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Determine if the following set is linearly independent. If it is linearly dependent, write one vector as a linear combination of the other vectors in the set. 
\[
\left\{ x^2 + x, -2x^2 -4x -6 , 2x - 2 \right\}
\]
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Determine if the following set is linearly independent. If it is linearly dependent, write one vector as a linear combination of the other vectors in the set. 
\[
\left\{ \leftB \begin{array}{rr}
1 & 2 \\
0 & 1  
\end{array} \rightB, \leftB \begin{array}{rr}
-7 & 2 \\
-2 & -3  
\end{array} \rightB, \leftB \begin{array}{rr}
4 & 0 \\
1 & 2  
\end{array} \rightB
 \right\}
\]
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} Determine if the following set is linearly independent. If it is linearly dependent, write one vector as a linear combination of the other vectors in the set. 
\[
\left\{ \leftB \begin{array}{rr}
1 & 0 \\
0 & 1  
\end{array} \rightB, \leftB \begin{array}{rr}
0 & 1 \\
0 & 1  
\end{array} \rightB, \leftB \begin{array}{rr}
1 & 0 \\
1 & 0  
\end{array} \rightB, \leftB \begin{array}{rr}
0 & 0 \\
1 & 1 
\end{array} \rightB
 \right\}
\]
%\begin{sol}
%\end{sol}
\end{ex}

\begin{ex} If you have $5$ vectors in $\mathbb{R}^{5}$ and the vectors are
linearly independent, can it always be concluded they span $\mathbb{R}^{5}?$ 
\begin{sol}
Yes. If not, there would exist a vector not in the span. But then
you could add in this vector and obtain a linearly independent set of
vectors with more vectors than a basis.
\end{sol}
\end{ex}

\begin{ex} If you have $6$ vectors in $\mathbb{R}^{5},$ is it possible they are
linearly independent? Explain. 
\begin{sol}
No. They can't be.
\end{sol}
\end{ex}

\begin{ex} Let $\mathbb{P}_3$ be the polynomials of degree no more than 3. Determine which
of the following are bases for this vector space.

\begin{enumerate}
\item $\left\{ x+1,x^{3}+x^{2}+2x,x^{2}+x,x^{3}+x^{2}+x\right\} $

\item $\left\{ x^{3}+1,x^{2}+x,2x^{3}+x^{2},2x^{3}-x^{2}-3x+1\right\} $
\end{enumerate}

\begin{sol}
\begin{enumerate}
\item 
\item
Suppose
\[
c_{1}\left( x^{3}+1\right) +c_{2}\left( x^{2}+x\right) +c_{3}\left(
2x^{3}+x^{2}\right) +c_{4}\left( 2x^{3}-x^{2}-3x+1\right) =0
\]
Then combine the terms according to power of $x.$
\[
\left( c_{1}+2c_{3}+2c_{4}\right) x^{3}+\left( c_{2}+c_{3}-c_{4}\right)
x^{2}+\left( c_{2}-3c_{4}\right) x+\left( c_{1}+c_{4}\right) =0
\]
Is there a non zero solution to the system $
\begin{array}{c}
c_{1}+2c_{3}+2c_{4}=0 \\
c_{2}+c_{3}-c_{4}=0 \\
c_{2}-3c_{4}=0 \\
c_{1}+c_{4}=0
\end{array}
$, Solution is:
\[
\left[ c_{1}=0,c_{2}=0,c_{3}=0,c_{4}=0\right]
\]
Therefore, these are linearly independent.
\end{enumerate}
\end{sol}
\end{ex}

\begin{ex} In the context of the above problem, consider polynomials 
\begin{equation*}
\left\{ a_{i}x^{3}+b_{i}x^{2}+c_{i}x+d_{i},\ i=1,2,3,4\right\}
\end{equation*}
Show that this collection of polynomials is linearly independent on an
interval $\left[ s,t\right] $ if and only if 
\begin{equation*}
\leftB
\begin{array}{cccc}
a_{1} & b_{1} & c_{1} & d_{1} \\ 
a_{2} & b_{2} & c_{2} & d_{2} \\ 
a_{3} & b_{3} & c_{3} & d_{3} \\ 
a_{4} & b_{4} & c_{4} & d_{4}
\end{array}
\rightB
\end{equation*}
is an invertible matrix.
\begin{sol}
Let $p_{i}\left( x\right) $ denote the $i^{th}$ of
these polynomials. Suppose $\sum_{i}C_{i}p_{i}\left( x\right) =0.$ Then
collecting terms according to the exponent of $x,$ you need to have
\begin{eqnarray*}
C_{1}a_{1}+C_{2}a_{2}+C_{3}a_{3}+C_{4}a_{4} &=&0 \\
C_{1}b_{1}+C_{2}b_{2}+C_{3}b_{3}+C_{4}b_{4} &=&0 \\
C_{1}c_{1}+C_{2}c_{2}+C_{3}c_{3}+C_{4}c_{4} &=&0 \\
C_{1}d_{1}+C_{2}d_{2}+C_{3}d_{3}+C_{4}d_{4} &=&0
\end{eqnarray*}
The matrix of coefficients is just the transpose of the above matrix. There
exists a non trivial solution if and only if the determinant of this matrix
equals 0.
\end{sol}
\end{ex}

\begin{ex} Let the field of scalars be $\mathbb{Q}$, the rational numbers and let
the vectors be of the form $a+b\sqrt{2}$ where $a,b$ are rational numbers.
Show that this collection of vectors is a vector space with field of scalars 
$\mathbb{Q}$ and give a basis for this vector space.
\begin{sol}
When you add two of these you get one and when you multiply one of these by
a scalar, you get another one. A basis is $\left\{ 1,\sqrt{2}\right\} $. By
definition, the span of these gives the collection of vectors. Are they
independent? Say $a+b\sqrt{2}=0$ where $a,b$ are rational numbers. If $a\neq
0,$ then $b\sqrt{2}=-a$ which can't happen since $a$ is rational. If $b\neq
0,$ then $-a=b\sqrt{2}$ which again can't happen because on the left is a
rational number and on the right is an irrational. Hence both $a,b=0$ and so
this is a basis.
\end{sol}
\end{ex}

\begin{ex} Suppose $V$ is a finite dimensional vector space. Based on the
exchange theorem above, it was shown that any two bases have the same number
of vectors in them. Give a different proof of this fact using the earlier
material in the book. \textbf{Hint: }Suppose $\left\{ \vect{x}_{1}\vect{
,\cdots ,x}_{n}\right\} $ and $\left\{ \vect{y}_{1}\vect{,\cdots ,y}
_{m}\right\} $ are two bases with $m<n.$ Then define 
\begin{equation*}
\phi :\mathbb{R}^{n}\mapsto V,\psi :\mathbb{R}^{m}\mapsto V
\end{equation*}
by 
\begin{equation*}
\phi \left( \vect{a}\right) = \sum_{k=1}^{n}a_{k}\vect{x}
_{k},\;\psi \left( \vect{b}\right) = \sum_{j=1}^{m}b_{j}\vect{y}_{j}
\end{equation*}
Consider the linear transformation, $\psi ^{-1}\circ \phi .$ Argue it is a
one to one and onto mapping from $\mathbb{R}^{n}$ to $\mathbb{R}^{m}.$ Now
consider a matrix of this linear transformation and its \rref.
\begin{sol}
This is obvious because
when you add two of these you get one and when you multiply one of these by
a scalar, you get another one. A basis is $\left\{ 1,\sqrt{2}\right\} $. By
definition, the span of these gives the collection of vectors. Are they
independent? Say $a+b\sqrt{2}=0$ where $a,b$ are rational numbers. If $a\neq
0,$ then $b\sqrt{2}=-a$ which can't happen since $a$ is rational. If $b\neq
0,$ then $-a=b\sqrt{2}$ which again can't happen because on the left is a
rational number and on the right is an irrational. Hence both $a,b=0$ and so
this is a basis.
\end{sol}
\end{ex}

\end{enumialphparenastyle}