\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}
%Opsætning af koordinater
\coordinate (lkant) at (0,4.756);
\coordinate (lmen) at (1.8, 2.75);
\coordinate (lman) at (3.1, 3.25);
\coordinate (bottom) at (4.1, 1);
\coordinate (rman) at (5.6, 4.75);
\coordinate (rmen) at (6.4, 3.35);
\coordinate (rkant) at (7.5, 5.4);
\coordinate (o) at (0,0);
\coordinate (x) at (7,0);
\coordinate (y) at (0,5);

%tegn grafsystem
\draw [<->] (y) -- node [rotate=0, left] {$f(x)$} (o) -> node [below right] {$x$} (x);

% Selve energikurven
% \draw [green!80] plot [smooth, tension=.2] coordinates {(lkant) (lmen) (lman) (bottom) (rman) (rmen) (rkant)};
\draw [blue!80, in=180, out=0, tension=.1]
  (lkant)[out=-10] to (lmen) to (lman) to (bottom) to (rman) to (rmen) to (rkant);

%lagels og sådant

\filldraw[color = blue!50] (bottom) circle  (0.1) node [below,color=black] {\tiny Global min};
\filldraw [color = red!50] (lmen) circle (0.1) node [below,color=black] {\tiny Local min};
\filldraw [color = red!50] (rmen) circle (0.1) node [below,color=black] {\tiny Local min};
\filldraw [color = yellow!50] (lman) circle (0.1) node [above,color=black] {\tiny Local max};
\filldraw [color = yellow!50] (rman) circle (0.1) node [above,color=black] {\tiny Local max};
\end{tikzpicture}
\end{document}