2025-02-21 15:04:53,225 - FakeNewsSimulation - INFO - === Starting Script Execution ===
2025-02-21 15:04:53,228 - FakeNewsSimulation - INFO - Simulating FakeNewsNet data ...
2025-02-21 15:04:53,229 - FakeNewsSimulation - DEBUG - Generated 2000 labels with fake ratio=0.5.
2025-02-21 15:04:53,242 - FakeNewsSimulation - DEBUG - Generated t-SNE embeddings: shape=(2000, 30), centers=(2.0, -2.0).
2025-02-21 15:04:53,242 - FakeNewsSimulation - DEBUG - Created baseline and proposed scores with approximate correlation to desired metrics.
2025-02-21 15:04:53,242 - FakeNewsSimulation - DEBUG - Baseline target => precision=88 recall=89
2025-02-21 15:04:53,246 - FakeNewsSimulation - DEBUG - Proposed target => precision=89.5 recall=90.2
2025-02-21 15:04:53,246 - FakeNewsSimulation - INFO - Simulating Ukrainian data ...
2025-02-21 15:04:53,256 - FakeNewsSimulation - DEBUG - Created baseline and proposed scores with approximate correlation to desired metrics.
2025-02-21 15:04:53,256 - FakeNewsSimulation - DEBUG - Baseline target => precision=85.2 recall=88.3
2025-02-21 15:04:53,256 - FakeNewsSimulation - DEBUG - Proposed target => precision=87.7 recall=89.4
2025-02-21 15:04:53,256 - FakeNewsSimulation - INFO - Performing t-SNE for 57_tsne_fnn.svg with 2000 points.
2025-02-21 15:04:58,009 - FakeNewsSimulation - INFO - Saved t-SNE figure: 57_tsne_fnn.svg
2025-02-21 15:04:58,009 - FakeNewsSimulation - INFO - Performing t-SNE for 57_tsne_ukr.svg with 2000 points.
2025-02-21 15:05:03,197 - FakeNewsSimulation - INFO - Saved t-SNE figure: 57_tsne_ukr.svg
2025-02-21 15:05:03,197 - FakeNewsSimulation - INFO - Plotting Precision-Recall for 57_pr_curve_fnn.svg with 2000 points.
2025-02-21 15:05:03,360 - FakeNewsSimulation - INFO - Saved PR curve figure: 57_pr_curve_fnn.svg
2025-02-21 15:05:03,360 - FakeNewsSimulation - INFO - Plotting Precision-Recall for 57_pr_curve_ukr.svg with 2000 points.
2025-02-21 15:05:03,517 - FakeNewsSimulation - INFO - Saved PR curve figure: 57_pr_curve_ukr.svg
2025-02-21 15:05:03,517 - FakeNewsSimulation - INFO - === Script Execution Completed Successfully ===
