%%%%
%%   Image by Amitabh Basu, 2021
%%   CC BY SA 4.0 
%%%%
%%%%%

\documentclass{article}
\usepackage{amsmath}
\usepackage{color,pxfonts,fix-cm}
\usepackage{latexsym}
\usepackage[mathletters]{ucs}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{pict2e}
\usepackage{wasysym}
\usepackage[english]{babel}
\usepackage{tikz}
\pagestyle{empty}
\usepackage[margin=0in,paperwidth=401pt,paperheight=385pt]{geometry}
\begin{document}
\definecolor{aqua}{rgb}{0,1,1}
%\definecolor{pink}{rgb}{1,1,1}
%\definecolor{black}{rgb}{0,0,0}
%\definecolor{blue}{rgb}{0,0,1}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[pink][even odd rule]
(82pt, -55.00003pt) -- (82pt, -55.00003pt)
 -- (82pt, -55.00003pt)
 -- (98pt, -7.000031pt)
 -- (98pt, -7.000031pt)
 -- (146pt, 8.999969pt)
 -- (146pt, 8.999969pt)
 -- (162pt, -39.00003pt)
 -- (162pt, -39.00003pt)
 -- (226pt, -23.00003pt)
 -- (226pt, -23.00003pt)
 -- (306pt, -71.00003pt)
 -- (306pt, -71.00003pt)
 -- (386pt, -71.00003pt)
 -- (386pt, -71.00003pt)
 -- (354pt, -199pt)
 -- (354pt, -199pt)
 -- (386pt, -215pt)
 -- (386pt, -215pt)
 -- (386pt, -279pt)
 -- (386pt, -279pt)
 -- (338pt, -311pt) -- cycle
;
\draw[black,line width=0.4pt]
(82pt, -55.00003pt) -- (82pt, -55.00003pt)
 -- (82pt, -55.00003pt)
 -- (98pt, -7.000031pt)
 -- (98pt, -7.000031pt)
 -- (146pt, 8.999969pt)
 -- (146pt, 8.999969pt)
 -- (162pt, -39.00003pt)
 -- (162pt, -39.00003pt)
 -- (226pt, -23.00003pt)
 -- (226pt, -23.00003pt)
 -- (306pt, -71.00003pt)
 -- (306pt, -71.00003pt)
 -- (386pt, -71.00003pt)
 -- (386pt, -71.00003pt)
 -- (354pt, -199pt)
 -- (354pt, -199pt)
 -- (386pt, -215pt)
 -- (386pt, -215pt)
 -- (386pt, -279pt)
 -- (386pt, -279pt)
 -- (338pt, -311pt) -- cycle
;
\filldraw[pink][even odd rule]
(50pt, -87.00003pt) -- (50pt, -87.00003pt)
 -- (50pt, -87.00003pt)
 -- (2pt, -119pt)
 -- (2pt, -119pt)
 -- (18pt, -183pt)
 -- (18pt, -183pt)
 -- (-14pt, -215pt)
 -- (-14pt, -215pt)
 -- (18pt, -231pt)
 -- (18pt, -231pt)
 -- (34pt, -279pt)
 -- (34pt, -279pt)
 -- (82pt, -279pt)
 -- (82pt, -279pt)
 -- (98pt, -343pt)
 -- (98pt, -343pt)
 -- (162pt, -375pt)
 -- (162pt, -375pt)
 -- (226pt, -359pt)
 -- (226pt, -359pt)
 -- (242pt, -375pt)
 -- (242pt, -375pt)
 -- (306pt, -343pt) -- cycle
;
\draw[black,line width=0.4pt]
(50pt, -87.00003pt) -- (50pt, -87.00003pt)
 -- (50pt, -87.00003pt)
 -- (2pt, -119pt)
 -- (2pt, -119pt)
 -- (18pt, -183pt)
 -- (18pt, -183pt)
 -- (-14pt, -215pt)
 -- (-14pt, -215pt)
 -- (18pt, -231pt)
 -- (18pt, -231pt)
 -- (34pt, -279pt)
 -- (34pt, -279pt)
 -- (82pt, -279pt)
 -- (82pt, -279pt)
 -- (98pt, -343pt)
 -- (98pt, -343pt)
 -- (162pt, -375pt)
 -- (162pt, -375pt)
 -- (226pt, -359pt)
 -- (226pt, -359pt)
 -- (242pt, -375pt)
 -- (242pt, -375pt)
 -- (306pt, -343pt) -- cycle
;
\filldraw[black][even odd rule]
(117pt, -87pt) .. controls (117pt, -83pt) and (111pt, -83pt) .. (111pt, -87pt)
 -- (111pt, -87pt)
 -- (111pt, -87pt)
 -- (111pt, -87pt) .. controls (111pt, -91pt) and (117pt, -91pt) .. (117pt, -87pt) -- cycle
;
\filldraw[black][even odd rule]
(117pt, -151pt) .. controls (117pt, -147pt) and (111pt, -147pt) .. (111pt, -151pt)
 -- (111pt, -151pt)
 -- (111pt, -151pt)
 -- (111pt, -151pt) .. controls (111pt, -155pt) and (117pt, -155pt) .. (117pt, -151pt) -- cycle
;
\filldraw[black][even odd rule]
(117pt, -215pt) .. controls (117pt, -211pt) and (111pt, -211pt) .. (111pt, -215pt)
 -- (111pt, -215pt)
 -- (111pt, -215pt)
 -- (111pt, -215pt) .. controls (111pt, -219pt) and (117pt, -219pt) .. (117pt, -215pt) -- cycle
;
\filldraw[black][even odd rule]
(117pt, -279pt) .. controls (117pt, -275pt) and (111pt, -275pt) .. (111pt, -279pt)
 -- (111pt, -279pt)
 -- (111pt, -279pt)
 -- (111pt, -279pt) .. controls (111pt, -283pt) and (117pt, -283pt) .. (117pt, -279pt) -- cycle
;
\filldraw[black][even odd rule]
(181pt, -279pt) .. controls (181pt, -275pt) and (175pt, -275pt) .. (175pt, -279pt)
 -- (175pt, -279pt)
 -- (175pt, -279pt)
 -- (175pt, -279pt) .. controls (175pt, -283pt) and (181pt, -283pt) .. (181pt, -279pt) -- cycle
;
\filldraw[black][even odd rule]
(181pt, -215pt) .. controls (181pt, -211pt) and (175pt, -211pt) .. (175pt, -215pt)
 -- (175pt, -215pt)
 -- (175pt, -215pt)
 -- (175pt, -215pt) .. controls (175pt, -219pt) and (181pt, -219pt) .. (181pt, -215pt) -- cycle
;
\filldraw[black][even odd rule]
(181pt, -151pt) .. controls (181pt, -147pt) and (175pt, -147pt) .. (175pt, -151pt)
 -- (175pt, -151pt)
 -- (175pt, -151pt)
 -- (175pt, -151pt) .. controls (175pt, -155pt) and (181pt, -155pt) .. (181pt, -151pt) -- cycle
;
\filldraw[black][even odd rule]
(181pt, -87pt) .. controls (181pt, -83pt) and (175pt, -83pt) .. (175pt, -87pt)
 -- (175pt, -87pt)
 -- (175pt, -87pt)
 -- (175pt, -87pt) .. controls (175pt, -91pt) and (181pt, -91pt) .. (181pt, -87pt) -- cycle
;
\filldraw[black][even odd rule]
(245pt, -87pt) .. controls (245pt, -83pt) and (239pt, -83pt) .. (239pt, -87pt)
 -- (239pt, -87pt)
 -- (239pt, -87pt)
 -- (239pt, -87pt) .. controls (239pt, -91pt) and (245pt, -91pt) .. (245pt, -87pt) -- cycle
;
\filldraw[black][even odd rule]
(245pt, -151pt) .. controls (245pt, -147pt) and (239pt, -147pt) .. (239pt, -151pt)
 -- (239pt, -151pt)
 -- (239pt, -151pt)
 -- (239pt, -151pt) .. controls (239pt, -155pt) and (245pt, -155pt) .. (245pt, -151pt) -- cycle
;
\filldraw[black][even odd rule]
(245pt, -215pt) .. controls (245pt, -211pt) and (239pt, -211pt) .. (239pt, -215pt)
 -- (239pt, -215pt)
 -- (239pt, -215pt)
 -- (239pt, -215pt) .. controls (239pt, -219pt) and (245pt, -219pt) .. (245pt, -215pt) -- cycle
;
\filldraw[black][even odd rule]
(245pt, -279pt) .. controls (245pt, -275pt) and (239pt, -275pt) .. (239pt, -279pt)
 -- (239pt, -279pt)
 -- (239pt, -279pt)
 -- (239pt, -279pt) .. controls (239pt, -283pt) and (245pt, -283pt) .. (245pt, -279pt) -- cycle
;
\filldraw[black][even odd rule]
(309pt, -279pt) .. controls (309pt, -275pt) and (303pt, -275pt) .. (303pt, -279pt)
 -- (303pt, -279pt)
 -- (303pt, -279pt)
 -- (303pt, -279pt) .. controls (303pt, -283pt) and (309pt, -283pt) .. (309pt, -279pt) -- cycle
;
\filldraw[black][even odd rule]
(309pt, -215pt) .. controls (309pt, -211pt) and (303pt, -211pt) .. (303pt, -215pt)
 -- (303pt, -215pt)
 -- (303pt, -215pt)
 -- (303pt, -215pt) .. controls (303pt, -219pt) and (309pt, -219pt) .. (309pt, -215pt) -- cycle
;
\filldraw[black][even odd rule]
(309pt, -151pt) .. controls (309pt, -147pt) and (303pt, -147pt) .. (303pt, -151pt)
 -- (303pt, -151pt)
 -- (303pt, -151pt)
 -- (303pt, -151pt) .. controls (303pt, -155pt) and (309pt, -155pt) .. (309pt, -151pt) -- cycle
;
\filldraw[black][even odd rule]
(309pt, -87pt) .. controls (309pt, -83pt) and (303pt, -83pt) .. (303pt, -87pt)
 -- (303pt, -87pt)
 -- (303pt, -87pt)
 -- (303pt, -87pt) .. controls (303pt, -91pt) and (309pt, -91pt) .. (309pt, -87pt) -- cycle
;
\filldraw[black][even odd rule]
(309pt, -23pt) .. controls (309pt, -19pt) and (303pt, -19pt) .. (303pt, -23pt)
 -- (303pt, -23pt)
 -- (303pt, -23pt)
 -- (303pt, -23pt) .. controls (303pt, -27pt) and (309pt, -27pt) .. (309pt, -23pt) -- cycle
;
\filldraw[black][even odd rule]
(245pt, -23pt) .. controls (245pt, -19pt) and (239pt, -19pt) .. (239pt, -23pt)
 -- (239pt, -23pt)
 -- (239pt, -23pt)
 -- (239pt, -23pt) .. controls (239pt, -27pt) and (245pt, -27pt) .. (245pt, -23pt) -- cycle
;
\filldraw[black][even odd rule]
(181pt, -23pt) .. controls (181pt, -19pt) and (175pt, -19pt) .. (175pt, -23pt)
 -- (175pt, -23pt)
 -- (175pt, -23pt)
 -- (175pt, -23pt) .. controls (175pt, -27pt) and (181pt, -27pt) .. (181pt, -23pt) -- cycle
;
\filldraw[black][even odd rule]
(117pt, -23pt) .. controls (117pt, -19pt) and (111pt, -19pt) .. (111pt, -23pt)
 -- (111pt, -23pt)
 -- (111pt, -23pt)
 -- (111pt, -23pt) .. controls (111pt, -27pt) and (117pt, -27pt) .. (117pt, -23pt) -- cycle
;
\filldraw[black][even odd rule]
(53pt, -23pt) .. controls (53pt, -19pt) and (47pt, -19pt) .. (47pt, -23pt)
 -- (47pt, -23pt)
 -- (47pt, -23pt)
 -- (47pt, -23pt) .. controls (47pt, -27pt) and (53pt, -27pt) .. (53pt, -23pt) -- cycle
;
\filldraw[black][even odd rule]
(53pt, -87pt) .. controls (53pt, -83pt) and (47pt, -83pt) .. (47pt, -87pt)
 -- (47pt, -87pt)
 -- (47pt, -87pt)
 -- (47pt, -87pt) .. controls (47pt, -91pt) and (53pt, -91pt) .. (53pt, -87pt) -- cycle
;
\filldraw[black][even odd rule]
(53pt, -151pt) .. controls (53pt, -147pt) and (47pt, -147pt) .. (47pt, -151pt)
 -- (47pt, -151pt)
 -- (47pt, -151pt)
 -- (47pt, -151pt) .. controls (47pt, -155pt) and (53pt, -155pt) .. (53pt, -151pt) -- cycle
;
\filldraw[black][even odd rule]
(53pt, -215pt) .. controls (53pt, -211pt) and (47pt, -211pt) .. (47pt, -215pt)
 -- (47pt, -215pt)
 -- (47pt, -215pt)
 -- (47pt, -215pt) .. controls (47pt, -219pt) and (53pt, -219pt) .. (53pt, -215pt) -- cycle
;
\filldraw[black][even odd rule]
(53pt, -279pt) .. controls (53pt, -275pt) and (47pt, -275pt) .. (47pt, -279pt)
 -- (47pt, -279pt)
 -- (47pt, -279pt)
 -- (47pt, -279pt) .. controls (47pt, -283pt) and (53pt, -283pt) .. (53pt, -279pt) -- cycle
;
\filldraw[black][even odd rule]
(373pt, -279pt) .. controls (373pt, -275pt) and (367pt, -275pt) .. (367pt, -279pt)
 -- (367pt, -279pt)
 -- (367pt, -279pt)
 -- (367pt, -279pt) .. controls (367pt, -283pt) and (373pt, -283pt) .. (373pt, -279pt) -- cycle
;
\filldraw[black][even odd rule]
(373pt, -215pt) .. controls (373pt, -211pt) and (367pt, -211pt) .. (367pt, -215pt)
 -- (367pt, -215pt)
 -- (367pt, -215pt)
 -- (367pt, -215pt) .. controls (367pt, -219pt) and (373pt, -219pt) .. (373pt, -215pt) -- cycle
;
\filldraw[black][even odd rule]
(373pt, -151pt) .. controls (373pt, -147pt) and (367pt, -147pt) .. (367pt, -151pt)
 -- (367pt, -151pt)
 -- (367pt, -151pt)
 -- (367pt, -151pt) .. controls (367pt, -155pt) and (373pt, -155pt) .. (373pt, -151pt) -- cycle
;
\filldraw[black][even odd rule]
(373pt, -87pt) .. controls (373pt, -83pt) and (367pt, -83pt) .. (367pt, -87pt)
 -- (367pt, -87pt)
 -- (367pt, -87pt)
 -- (367pt, -87pt) .. controls (367pt, -91pt) and (373pt, -91pt) .. (373pt, -87pt) -- cycle
;
\filldraw[black][even odd rule]
(373pt, -23pt) .. controls (373pt, -19pt) and (367pt, -19pt) .. (367pt, -23pt)
 -- (367pt, -23pt)
 -- (367pt, -23pt)
 -- (367pt, -23pt) .. controls (367pt, -27pt) and (373pt, -27pt) .. (373pt, -23pt) -- cycle
;
\filldraw[black][even odd rule]
(53pt, -343pt) .. controls (53pt, -339pt) and (47pt, -339pt) .. (47pt, -343pt)
 -- (47pt, -343pt)
 -- (47pt, -343pt)
 -- (47pt, -343pt) .. controls (47pt, -347pt) and (53pt, -347pt) .. (53pt, -343pt) -- cycle
;
\filldraw[black][even odd rule]
(117pt, -343pt) .. controls (117pt, -339pt) and (111pt, -339pt) .. (111pt, -343pt)
 -- (111pt, -343pt)
 -- (111pt, -343pt)
 -- (111pt, -343pt) .. controls (111pt, -347pt) and (117pt, -347pt) .. (117pt, -343pt) -- cycle
;
\filldraw[black][even odd rule]
(181pt, -343pt) .. controls (181pt, -339pt) and (175pt, -339pt) .. (175pt, -343pt)
 -- (175pt, -343pt)
 -- (175pt, -343pt)
 -- (175pt, -343pt) .. controls (175pt, -347pt) and (181pt, -347pt) .. (181pt, -343pt) -- cycle
;
\filldraw[black][even odd rule]
(245pt, -343pt) .. controls (245pt, -339pt) and (239pt, -339pt) .. (239pt, -343pt)
 -- (239pt, -343pt)
 -- (239pt, -343pt)
 -- (239pt, -343pt) .. controls (239pt, -347pt) and (245pt, -347pt) .. (245pt, -343pt) -- cycle
;
\filldraw[black][even odd rule]
(309pt, -343pt) .. controls (309pt, -339pt) and (303pt, -339pt) .. (303pt, -343pt)
 -- (303pt, -343pt)
 -- (303pt, -343pt)
 -- (303pt, -343pt) .. controls (303pt, -347pt) and (309pt, -347pt) .. (309pt, -343pt) -- cycle
;
\filldraw[black][even odd rule]
(373pt, -343pt) .. controls (373pt, -339pt) and (367pt, -339pt) .. (367pt, -343pt)
 -- (367pt, -343pt)
 -- (367pt, -343pt)
 -- (367pt, -343pt) .. controls (367pt, -347pt) and (373pt, -347pt) .. (373pt, -343pt) -- cycle
;
\draw[black,line width=0.4pt,line join=round]
(34pt, -71.00003pt) -- (34pt, -71.00003pt)
 -- (34pt, -71.00003pt)
 -- (322pt, -359pt)
;
\draw[black,line width=0.4pt,line join=round]
(66pt, -39.00003pt) -- (66pt, -39.00003pt)
 -- (66pt, -39.00003pt)
 -- (354pt, -327pt)
;
\draw[black,line width=1.2pt,line join=round]
(114pt, -119pt) -- (114pt, -119pt)
 -- (114pt, -119pt)
 -- (226pt, -55.00003pt)
 -- (226pt, -55.00003pt)
 -- (290pt, -71.00003pt)
 -- (290pt, -71.00003pt)
 -- (322pt, -183pt)
 -- (322pt, -183pt)
 -- (210pt, -311pt)
 -- (210pt, -311pt)
 -- (98pt, -215pt) -- cycle
;

\filldraw[aqua][even odd rule]
(114pt, -119pt) -- (114pt, -119pt)
 -- (114pt, -119pt)
 -- (110pt, -143pt)
 -- (110pt, -143pt)
 -- (125.1992pt, -112.6016pt) -- cycle
;
\draw[black,line width=1.2pt]
(114pt, -119pt) -- (114pt, -119pt)
 -- (114pt, -119pt)
 -- (110pt, -143pt)
 -- (110pt, -143pt)
 -- (125.1992pt, -112.6016pt) -- cycle
;
\draw[blue,line width=1.2pt,line join=round]
(178pt, -7.000031pt) -- (178pt, -7.000031pt)
 -- (178pt, -7.000031pt)
 -- (50pt, -263pt)
;
\end{tikzpicture}
\end{document}