\documentclass[border=0.5cm]{standalone}
\usepackage{tikz}


\begin{document}

\begin{tikzpicture}

% dashed lines
\begin{scope}[shift={(0.33,-1.4)},rotate=-60]
\draw[densely dashed,gray] (-1.2,0) node[left,black]{\small $f(x^1)+\nabla f(x^1)^\top (x-x^1)$} -- (1.4,0);
\end{scope}

\begin{scope}[shift={(3,-2)},rotate=45]
\draw[densely dashed,gray] (-1.2,0)  -- (1.8,0)node[right,black]{\small $f(x^2)+\bar s^\top(x-x^2)$};
\end{scope}

\begin{scope}[shift={(3,-2)},rotate=24]
\draw[densely dashed,gray] (-1.2,0)  -- (1.8,0)node[right,black]{\small $f(x^2)+\tilde{s}^\top(x-x^2)$};
\end{scope}

% x-axis with dotted lines
\draw (-1,-3) -- (5,-3);
\draw[dotted,gray] (0.35,-1.42) -- (0.35,-3)node[below,black]{\small $x^1$};
\draw[dotted,gray] (3,-2) -- (3,-3)node[below,black]{\small $x^2$};

% Function plot
\draw[thick] (0,0) .. controls (.1,-2.5) and(1.8,-2.5).. (3,-2) .. controls (3.7,-1.2)..(4,0.2) node[right]{$f(x)$};

\end{tikzpicture}


\end{document}
