% -----------------------------------------------------------------------------
% command.tex
% This file contains the various package imports, environment declarations,
% and other miscellaneous commands.
% -----------------------------------------------------------------------------

% \usepackage{pkgloader}            % Use this to resolve package dependencies

\usepackage{algorithmicx}
\usepackage{amsmath, amsfonts, amscd, amssymb}
\usepackage{appendix}
\usepackage{array}
% \usepackage{bbm}
\usepackage{bigstrut}
\usepackage{blkarray}
\usepackage{color}
\usepackage{colortbl}
\usepackage{epsfig}
\usepackage{float}
\usepackage{framed}
\usepackage{gensymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{import}
\usepackage{listings}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{paralist}
\usepackage{relsize}
\usepackage{subcaption}
\usepackage{textcomp}
\usepackage{verbatim}
\usepackage{tikz}
\usepackage{xparse}
\usepackage{xcolor}
\usepackage{url}

\usepackage[plain]{algorithm}
\usepackage[noend]{algpseudocode}
% \usepackage[style=alphabetic,refsection=chapter,backref=true,backend=bibtex]{biblatex}
\usepackage[customcolors]{hf-tikz}
\usepackage[framemethod=tikz]{mdframed}

% \usepackage{caption}
% \usepackage{subcaption}
% \usepackage{textcomp}
%\input{macros}

% \LoadPackagesNow                  % Use this to resolve package dependencies

% Tikzpicture tools
\usetikzlibrary{arrows, automata, backgrounds, calendar, chains, decorations,
    matrix, mindmap, patterns, petri, positioning, shadows, shapes.geometric,
    trees, shapes, decorations.pathreplacing}
\usetikzlibrary{circuits.ee.IEC}

% Document settings ===========================================================

% Colors
\definecolor{red}{cmyk}{0, 1.00, 0.62,0}
\definecolor{blue}{cmyk}{1.00, .34, .0 .02 }    % blue
\definecolor{green}{cmyk}{0.7, 0, 1.0, 0.09 }   % greenish
\definecolor{yellow}{cmyk}{0, 0.16, 1.0, 0}     % yellow
\definecolor{gray}{cmyk}{0, 0, 0, 0.65}         % gray
\definecolor{purple}{cmyk}{.333, .867, 0, .059}

\hfsetfillcolor{red!02}
\hfsetbordercolor{red}

% Set lengths that are pleasing for screen display.
\setlength{\paperheight}{11in}
\setlength{\paperwidth}{8.5in}

% Set paragraph skips and line spacing
\linespread{1.05}
\setlength{\parskip} {2pt plus1pt minus1pt}

\makeatletter

% Make all floats centered
\g@addto@macro\@floatboxreset\centering

% Reset footnote counter every chapter
\@addtoreset{footnote}{chapter}
\makeatother

\floatstyle{ruled}
\restylefloat{algorithm}

\makeatletter
\Hy@AtBeginDocument{
    \def\@pdfborder{0 0 1}
    \def\@pdfborderstyle{/S/U/W 1}
}
\makeatother

% Make margins the same on both sides (independent of odd or even page)
 \newlength{\marg}
 \setlength{\marg}{1.23in} %% Set the desired margin length here.
 \usepackage{marginnote}
 %\usepackage[inner=1.0\marg,top=\marg,outer=1.0\marg, bottom=\marg, marginparsep = 0.25em, marginparwidth = .7\marg]{geometry}


% Lab Commands ================================================================


\renewcommand{\chaptername}{Lab}
\newcommand{\lab}[2]{\chapter[#2]{#1}}
\newcommand{\objective}[1]{{\bf Lab Objective: } \emph{#1} \bigskip}

%% Full line comments in the Algorithmic environment.
\algnewcommand{\LineComment}[1]{\State \(\triangleright\) #1}


% Misc. Environments ==========================================================


%\newcounter{problemnum}[chapter]
%\newenvironment{problem}{\begin{mdframed}[style=problem]\begin{problemnum}}{\end{problemnum}\end{mdframed}}
%\newtheorem{problemnum}{Problem}
%
%\newenvironment{problem*}{\begin{mdframed}[style=problem]\begin{problemnum*}}{\end{problemnum*}\end{mdframed}}
%\newtheorem{problemnum*}[problemnum]{*Problem}


% Colors ======================================================================


\colorlet{shadecolor}{blue!10}
%\definecolor{shadecolor}{RGB}{186, 207, 188}
\colorlet{warning}{red!20!}       %{RGB}{255, 188, 163}
\colorlet{warnline}{red}          %{RGB}{255, 15, 15}
\colorlet{information}{green!20}
\colorlet{infoline}{green}
%\definecolor{information}{RGB}{235, 255, 223}
%\definecolor{infoline}{RGB}{69, 163, 11}
\colorlet{codebase}{yellow!30!}
\colorlet{codekeyword}{blue}
\colorlet{codecomment}{green}
\colorlet{codestring}{red}


% Frame environments ==========================================================


\mdfdefinestyle{problem}{backgroundcolor=shadecolor,
                        skipabove=10pt,
                        skipbelow=10pt
                        leftmargin=20pt,
                        rightmargin=20pt,
                        innertopmargin=10pt,
                        innerbottommargin=10pt,
                        innerleftmargin=10pt,
                        middlelinewidth=0pt,
                        everyline=true,
                        linecolor=blue,
                        linewidth=2pt}

\newmdenv[
  %roundcorner=10pt,
  skipabove=10pt
  skipbelow=10pt
  leftmargin=20pt,
  rightmargin=20pt,
  backgroundcolor=warning,
  innertopmargin=10pt,
  innerbottommargin=10pt,
  innerleftmargin=10pt,
  middlelinewidth=0pt,
  everyline=true,
  linecolor=warnline,
  linewidth=2pt,
  font=\normalfont\normalsize,
  frametitlefont=\large\bfseries,
  frametitleaboveskip=1em,
  frametitlerule=true,
  frametitle={\sc Achtung!}
]{warn}


\newmdenv[
  %roundcorner=10pt,
  skipabove=10pt,
  skipbelow=10pt,
  leftmargin=20pt,
  rightmargin=20pt,
  backgroundcolor=information,
  outerlinewidth=0pt,
  outerlinecolor=infoline,
  innertopmargin=10pt,
  innerbottommargin=10pt,
  innerleftmargin=10pt,
  middlelinewidth=0pt,
  everyline=true,
  linecolor=infoline,
  linewidth=2pt,
  font=\normalfont\normalsize,
  frametitlefont=\large\bfseries,
  frametitleaboveskip=1em,
  frametitlerule=true,
  frametitle={\sc Note}
]{info}


%% Listings Environments ======================================================


% Default Environment
\lstset{
  language=Python,
  backgroundcolor=\color{codebase},   %\color[RGB]{250, 245, 182},
  tabsize=4,
  basewidth=.5em,
  rulecolor=\color{yellow},           %\color{black},
  basicstyle=\normalsize\ttfamily,    % code text size
  upquote=true,
  columns=fixed,
  extendedchars=true,
  breaklines=true,
  prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
  frame=lrtb,
  xleftmargin=5pt,
  xrightmargin=5pt,
  framesep=4pt,
  framerule=2pt,
  showtabs=false,
  showspaces=false,
  showstringspaces=false,
  morestring=[s]{"""}{"""},
  morestring=[s]{'''}{'''},
  keywordstyle=\color{codekeyword},   %\color[RGB]{42, 161, 152},
  commentstyle=\color{codecomment},   %\color[RGB]{108, 153, 8},
  stringstyle=\color{codestring},     %\color[RGB]{189, 78, 98},
  title=\lstname,
  captionpos=b,
  abovecaptionskip=-5pt,
  belowcaptionskip=-5pt,
  moredelim=[is][\color{black}]{<<}{>>},
  moredelim=[is][\color{red}]{<r<}{>r>},
  moredelim=[is][\color{blue}]{<b<}{>b>},
  moredelim=[is][\color{green}]{<g<}{>g>},
  moredelim=[is][\color{purple}]{<p<}{>p>},
  morekeywords={assert, bytes, self, super, with, as, yield, True, False, None, NotImplemented, BaseException, Exception, AssertionError, AttributeError, ImportError, IndexError, KeyError, KeyboardInterrupt, MemoryError, NameError, NotImplementedError, OSError, OverflowError, RecursionError, RuntimeError, StopIteration, SyntaxError, IndentationError, TabError, StandardError, SystemError, SystemExit, TypeError, ValueError, ZeroDivisionError, IOError, Warning, RuntimeWarning, FileExistsError, FileNotFoundError,
    SELECT, FROM, AS, INNER, JOIN, LEFT, OUTER,
    CROSS, ON, WHERE, CASE, IF,
    MIN, MAX, SUM, AVG, COUNT,
    TEXT, REAL
  },
  deletekeywords={compile, format}
}

% \surroundwithmdframed[
%         hidealllines=true,
%         backgroundcolor=codebase,
%         innerleftmargin=-5pt,
%         innertopmargin=-1pt,
%         innerrightmargin=0pt,
%         innerbottommargin=-5pt]{lstlisting}

% Including source code from a file on disk
\lstdefinestyle{FromFile}{language=Python,
                          frame=single,
                          numbers=left,
                          numberstyle=\tiny,
                          stepnumber=2,
                          numbersep=7pt,
                          numberfirstline=true,
                          abovecaptionskip=2pt,
                          belowcaptionskip=2pt
                          }

% Shell I/O.  Avoids syntax highlighting
\lstdefinestyle{ShellOutput}{language=}
\lstdefinestyle{ShellInput}{language=}

%% Deprecated Environments (Replaced by Algorithmic package)
\lstdefinestyle{pseudo}{basicstyle=\rmfamily,
                        upquote=true,
                        keywordstyle=\color{black}\bfseries,
                        commentstyle=\color[rgb]{0.133,0.545,0.133},
                        stringstyle=\color[rgb]{0.627,0.126,0.941},
                        }

\newcommand{\pseudoli}[1]{\lstinline[style=pseudo]!#1!}
\newcommand{\li}[1]{\lstinline[prebreak=]!#1!}
\newcommand{\lif}[1]{\lstinline[basicstyle=\footnotesize\ttfamily,language=Python,prebreak=]!#1!} % for inline code in footnotes.
\newcommand{\lsql}[1]{\lstinline[language=SQL,prebreak=,
                                morekeywords={TEXT, REAL, IF}]!#1!}


% Special Math Characters =====================================================


\def\0{\mathbf{0}}
%\def\0{0}
\def\a{\mathbf{a}}
%\def\b{\mathbf{b}}
%\renewcommand{\b}{b}
%\def\b{b}
\def\c{\mathbf{c}}
\def\e{\mathbf{e}}
\def\f{\mathbf{f}}
\def\g{\mathbf{g}}
\def\p{\mathbf{p}}
\def\q{\mathbf{q}}
\def\u{\mathbf{u}}
\def\v{\mathbf{v}}
\def\w{\mathbf{w}}
\def\x{\mathbf{x}}
\def\y{\mathbf{y}}
\def\z{\mathbf{z}}
\def\subspace{\lhd}

\def\CalL{\mathcal{L}}
\def\CalO{\mathcal{O}}
\def\CalV{\mathcal{V}}
\def\CalU{\mathcal{U}}
\def\bU{{\bar{u}}}
\def\R{\Re e}
\def\I{\Im m}
\def\M{M_n}

\def\lvl#1{\multicolumn{1}{|c}{#1}} % Left  Vertical Line in array cell.
\def\rvl#1{\multicolumn{1}{c|}{#1}} % Right Vertical Line in array cell.

% Various other shortcuts =====================================================

\renewcommand{\epsilon}{\varepsilon}                    % curly epsilon
\newcommand{\argmax}{\mbox{argmax}}
\newcommand{\indicator}{\boldsymbol{1}}
% \newcommand{\indicator}{\mathbbm{1}} % characteristic (indicator) function
% ^Travis hates this, but it would be nice to have bbm instead.
\providecommand{\abs}[1]{\left\lvert#1\right\rvert}
\providecommand{\norm}[1]{\left\lVert#1\right\rVert}
\providecommand{\set}[1]{\lbrace#1\rbrace}
\providecommand{\setconstruct}[2]{\lbrace#1:#2\rbrace}
%\providecommand{\Res}[1]{\underset{#1}{Res}}            % Residue
\newcommand{\trp}{^{\mathsf T}}                         % matrix transpose
\newcommand{\hrm}{^{\mathsf H}}                         % hermitian conjugate

\newcommand{\ipt}[2]{\langle #1,#2 \rangle}
\newcommand{\ip}{\int_{-\infty}^{+\infty}}

\renewcommand{\ker}[1]{\mathcal{N}(#1)}
\newcommand{\ran}[1]{\mathcal{R}(#1)}

% For making block arrays with correct bracket sizes
\newcommand\topstrut[1][0.8ex]{\setlength\bigstrutjot{#1}{\bigstrut[t]}}
\newcommand\botstrut[1][0.6ex]{\setlength\bigstrutjot{#1}{\bigstrut[b]}}

% These commands are specifically for use in the pseudocode environment.
% Load the xparse package to use these commands
\NewDocumentCommand\allocate{m+g}{                      % Empty array
  \IfNoValueTF{#2}
    {\mathrm{empty}(#1)}                                % 1 dimension
    {\mathrm{empty}(#1, #2)}                            % 2 dimensions
}

\NewDocumentCommand\zeros{m+g}{                         % Zero array
  \IfNoValueTF{#2}
    {\mathrm{zeros}(#1)}
    {\mathrm{zeros}(#1, #2)}%
}

\newcommand{\Id}[1]{\mathrm{Id}(#1)}                    % Identity array
\newcommand{\makecopy}[1]{\mathrm{copy}(#1)}            % Copy an array
\newcommand{\shape}[1]{\mathrm{shape}(#1)}
\newcommand{\size}[1]{\mathrm{size}(#1)}


% Math Operators ==============================================================

% Many of these are for use in the pseudocode environments.
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\Out}{Out}                         % Used in PageRank lab
\DeclareMathOperator{\In}{In}                           % Used in PageRank lab
\DeclareMathOperator\erf{erf}



\newcommand{\contributor}[2]{\noindent\vtop{\hsize14pc#1\\\itshape#2}\par}

\newenvironment{contributors}{{List of Contributors}%
%\addcontentsline{toc}{chapter}{List of Contributors}%
             \thispagestyle{plain}\begin{multicols}{2}\parindent0pt%
\parskip6pt plus2pt minus1pt%
\widowpenalty10000\clubpenalty10000}
               {\end{multicols}   
               This project is funded in part by the National Science Foundation, grant no. TUES Phase II DUE-1323785.            
               \clearpage}
