% references.bib

% Python Scientific Computing Stack (NumPy, etc.) =============================
% Python
@book{vanrossum2010python,
  title = {The python language reference},
  author = {VanRossum, Guido and Drake, Fred L},
  year = {2010},
  publisher = {Python software foundation Amsterdam, Netherlands},
  url = {https://docs.python.org/3/}
}

% IPython
@Article{PER-GRA:2007,
  Author = {P\'erez, Fernando and Granger, Brian E.},
  Title = {{IP}ython: a System for Interactive Scientific Computing},
  Journal = {Computing in Science and Engineering},
  Volume = {9},
  Number = {3},
  Pages = {21--29},
  month = {may},
  year = {2007},
  url = "https://ipython.org",
  ISSN = "1521-9615",
  doi = {10.1109/MCSE.2007.53},
  publisher = {IEEE Computer Society},
}

% Jupyter Notebooks
@Article{jupyter,
  Title = {Jupyter Notebooks–-a publishing format for reproducible computational workflows},
  Authors = {Thomas Kluyver, Benjamin Ragan-Kelley, Fernando P\'{e}rez, Brian Granger, Matthias Bussonnier, Jonathan Frederic, Kyle Kelley, Jessica Hamrick, Jason Grout, Sylvain Corlay, Paul Ivanov, Dami\'{a}n Avila, Safia Abdalla, Carol Willing, Jupyter Development Team},
  Pages = {87--90},
  DOI = {10.3233/978-1-61499-649-1-87}
}

% NumPy
@book{oliphant2006guide,
  title = {A guide to NumPy},
  author = {Oliphant, Travis E},
  volume = {1},
  year = {2006},
  publisher = {Trelgol Publishing USA}
}

@misc{ascher2001numerical,
  title = {Numerical python},
  author = {Ascher, David and Dubois, Paul F and Hinsen, Konrad and Hugunin, Jim and Oliphant, Travis and others},
  year = {2001},
  publisher = {Citeseer}
}

@article{oliphant2007python,
  title = {Python for scientific computing},
  author = {Oliphant, Travis E},
  journal = {Computing in Science \& Engineering},
  volume = {9},
  number = {3},
  year = {2007},
  publisher = {IEEE}
}

% SciPy
@Misc{scipy,
  author = {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title = {{SciPy}: Open source scientific tools for {Python}},
  year = {2001--},
  url = "http://www.scipy.org/",
  note = {[Online; accessed 11/05/18]}
}

% Matplotlib
@Article{Hunter:2007,
  Author = {Hunter, J. D.},
  Title = {Matplotlib: A 2D graphics environment},
  Journal = {Computing In Science \& Engineering},
  Volume = {9},
  Number = {3},
  Pages = {90--95},
  abstract = {Matplotlib is a 2D graphics package used for Python
  for application development, interactive scripting, and
  publication-quality image generation across user
  interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi = {10.1109/MCSE.2007.55},
  year = 2007
}

% SymPy
@article{meurer2017sympy,
  title={SymPy: symbolic computing in Python},
  author={Meurer, Aaron and Smith, Christopher P and Paprocki, Mateusz and {C}ert{\'\i}k, Ondrej and Kirpichev, Sergey B and Rocklin, Matthew and Kumar, AMiT and Ivanov, Sergiu and Moore, Jason K and Singh, Sartaj and others},
  journal={PeerJ Computer Science},
  volume={3},
  pages={e103},
  year={2017},
  publisher={PeerJ Inc.}
}

% Pandas
@InProceedings{mckinney-proc-scipy-2010,
  author = {Wes McKinney},
  title = {Data Structures for Statistical Computing in Python},
  booktitle = {Proceedings of the 9th Python in Science Conference},
  pages = {51--56},
  year = {2010},
  editor = {St\'efan van der Walt and Jarrod Millman}
}

@article{mckinney2011pandas,
  title={pandas: a foundational Python library for data analysis and statistics},
  author={McKinney, Wes},
  journal={Python for High Performance and Scientific Computing},
  pages={1--9},
  year={2011}
}

% Specific Labs ===============================================================
# Data Visualization
@online{glue,
  author = {Beaumont, Chris and Robitaille, Thomas and Borkin, Michelle},
  title = {Glue Documentation},
  year = {2014},
  url = {http://www.glueviz.org/en/stable/},
  urldate = {2014-10-05}
}
@online{piecharts,
  author = {Gabrielle, Bruce},
  title = {Why {T}ufte is flat-out wrong about pie charts},
  year = 2013,
  url = {http://speakingppt.com/2013/03/18/why-tufte-is-flat-out-wrong-about-pie-charts/},
  urldate = {2014-10-05}
}
@BOOK{Tufte1990,
  title = {Envisioning Information},
  publisher = {Graphics Press, Cheshire, Connecticut},
  year = {1990},
  author = {Tufte, Edward R. },
  pages = {126},
  isbn = {978-096139211-6},
}
@BOOK{Tufte2001,
  title = {The Visual Display of Quantitative Information},
  publisher = {Graphics Press, Cheshire, Connecticut},
  year = {2001},
  author = {Tufte, Edward R. },
  edition = {Second},
  pages = {197},
  isbn = {978-0-9613921-4-7},
}

% Image Segmentation
@ARTICLE{Shi2000,
  author = {Shi, Jianbo and Malik, Jitendra},
  title = {Normalized cuts and image segmentation},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year = {2000},
  volume = {22},
  pages = {888-905},
  number = {8},
  url = {http://www.cs.berkeley.edu/~malik/papers/SM-ncut.pdf}
}

# Least Squares, SVD / Image Compression, Conditioning / Stability
@book{Trefethen1997,
  AUTHOR = {Trefethen, Lloyd N. and Bau, III, David},
  TITLE = {Numerical linear algebra},
  PUBLISHER = {Society for Industrial and Applied Mathematics (SIAM), Philadelphia, PA},
  YEAR = {1997},
  PAGES = {xii+361},
  ISBN = {0-89871-361-7},
  MRCLASS = {65-01 (65-02 65Fxx)},
  MRNUMBER = {1444820 (98k:65002)},
  MRREVIEWER = {Moody T. Chu},
  DOI = {10.1137/1.9780898719574},
  URL = {http://dx.doi.org/10.1137/1.9780898719574},
}

@book{quarteroni2010numerical,
  title={Numerical mathematics},
  author={Quarteroni, Alfio and Sacco, Riccardo and Saleri, Fausto},
  volume={37},
  year={2010},
  publisher={Springer Science \& Business Media}
}

% SVD / Image Compression
@book{demmel1997applied,
  title = {Applied numerical linear algebra},
  author = {Demmel, James W},
  volume = {56},
  year = {1997},
  publisher = {Siam}
}

% Facial Recognition
@article {muller2004singular,
  AUTHOR = {Muller, Neil and Magaia, Lourenco and Herbst, B. M.},
  TITLE = {Singular value decomposition, eigenfaces, and 3{D} reconstructions},
  JOURNAL = {SIAM Rev.},
  FJOURNAL = {SIAM Review},
  VOLUME = {46},
  YEAR = {2004},
  NUMBER = {3},
  PAGES = {518--545},
  ISSN = {0036-1445},
  MRCLASS = {65F15 (68U10 94A08)},
  MRNUMBER = {2115060},
  MRREVIEWER = {A. Bultheel},
  DOI = {10.1137/S0036144501387517},
  URL = {https://doi.org/10.1137/S0036144501387517},
}

% Differentiation
@book{kiusalaas2013numerical,
  title = {Numerical methods in engineering with Python 3},
  author = {Kiusalaas, Jaan},
  year = {2013},
  publisher = {Cambridge university press}
}

% Newton's Method
@book{heath2002scientific,
  title = {Scientific computing},
  author = {Heath, Michael T},
  year = {2002},
  publisher = {McGraw-Hill New York}
}

% PageRank
@book{newman2010networks,
  title = {Networks: an introduction},
  author = {Newman, Mark},
  year = {2010},
  publisher = {Oxford university press}
}

% Arnoldi
@article{cipra2000,
  author = {Cipra, Barry A.},
  title = {The best of the 20th century: editors name top 10 algorithms},
  journal = {Siam news},
  volume = {33},
  number = {4},
  year = 2000,
  month = {16 May}
}

% Markov Chains
@inproceedings{von2006five,
  title = {The five greatest applications of Markov chains},
  author = {Von Hilgers, Philipp and Langville, Amy N},
  booktitle = {Proceedings of the Markov Anniversary Meeting, Boston Press, Boston, MA},
  year = {2006},
  organization={Citeseer}
}

@book{geisel1960green,
  title = {Green eggs and ham},
  author = {Geisel, Theodor Seuss},
  year = {1960},
  publisher = {Beginner Books}
}

@inproceedings{bird2004nltk,
  title = {NLTK: the natural language toolkit},
  author = {Bird, Steven and Loper, Edward},
  booktitle = {Proceedings of the ACL 2004 on Interactive poster and demonstration sessions},
  pages = {31},
  year = {2004},
  organization = {Association for Computational Linguistics}
}

% Simplex (?) -----------------------------------------------------------------
@INPROCEEDINGS{Klee1972,
  author = {Klee, Victor and Minty, George J.},
  title = {How good is the simplex algorithm?},
  booktitle = {Inequalities},
  year = {1972},
  volume = {3},
  pages = {159-175},
  publisher = {Academic Press}
}
@ARTICLE{Nash2000,
  author = {Nash, J.C.},
  title = {The (Dantzig) simplex method for linear programming},
  journal = {Computing in Science and Engineering},
  year = {2000},
  volume = {2},
  pages = {29-31},
  number = {1},
  doi = {10.1109/5992.814654}
}

% Finite Volume
@book{leveque2002,
  AUTHOR = {LeVeque, Randall J.},
  TITLE = {Finite volume methods for hyperbolic problems},
  SERIES = {Cambridge Texts in Applied Mathematics},
  PUBLISHER = {Cambridge University Press, Cambridge},
  YEAR = {2002},
  PAGES = {xx+558},
  ISBN = {0-521-81087-6; 0-521-00924-3},
  MRCLASS = {65-01 (65M06 74S30 76M12)},
  MRNUMBER = {1925043},
  MRREVIEWER = {Serge Piperno},
  DOI = {10.1017/CBO9780511791253},
  URL = {https://doi.org/10.1017/CBO9780511791253},
}

% Anisotropic Diffusion
@TECHREPORT{Kim2009,
  author = {Seongjai Kim},
  title = {Edge-Preserving Noise Removal, Part I: Second Order Anisotropic Diffusion.},
  institution = {University of Kentucky Department of Mathematics},
  year = {2009}
}

@TECHREPORT{Perona1988,
  author = {Perona, Pietro and Malik, Jitendra},
  title = {Scale-space and edge detection using anisotropic diffusion},
  institution = {EECS Department, University of California, Berkeley},
  year = {1988},
  number = {UCB/CSD-88-483},
  month = {Dec},
  abstract = {The scale-space technique introduced by Witkin involves
  generating coarser resolution images by convolving the original image
  with a Gaussian kernel, or equivalently by using the original image as
  the initial condition of a diffusion process. This approach has a major
  drawback; it is difficult to obtain accurately the locations of the
  'semantically meaningful' edges at coarse scales. In this paper we
  suggest a new definition of scale-space, and introduce a class of
  algorithms that realize it using a diffusion process. The diffusion
  coefficient is chosen to vary spatially in such a way as to encourage
  intra-region smoothing in preference to inter-region smoothing. It
  is shown that the 'No new maxima should be generated at coarse scales'
  property of conventional scale space is preserved. As the region
  boundaries in our approach remain sharp, we obtain a high quality
  edge detector which successfully exploits global information. Experimental
  results are shown on a number of images. The algorithm involves simple,
  local operations replicated over the image making parallel hardware
  implementation feasible.},
  url = {http://www.eecs.berkeley.edu/Pubs/TechRpts/1988/5318.html}
}

% Scikit-learn ----------------------------------------------------------------
@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@inproceedings{sklearn_api,
  author = {Lars Buitinck and Gilles Louppe and Mathieu Blondel and
               Fabian Pedregosa and Andreas Mueller and Olivier Grisel and
               Vlad Niculae and Peter Prettenhofer and Alexandre Gramfort
               and Jaques Grobler and Robert Layton and Jake VanderPlas and
               Arnaud Joly and Brian Holt and Ga{\"{e}}l Varoquaux},
  title = {{API} design for machine learning software: experiences from the scikit-learn project},
  booktitle = {ECML PKDD Workshop: Languages for Data Mining and Machine Learning},
  year = {2013},
  pages = {108--122},
}

@article{schoenfeld2018preprocessor,
  title={Preprocessor Selection for Machine Learning Pipelines},
  author={Schoenfeld, Brandon and Giraud-Carrier, Christophe and Poggemann, Mason and Christensen, Jarom and Seppi, Kevin},
  journal={arXiv preprint arXiv:1810.09942},
  year={2018}
}

% NOT SURE ====================================================================
@online{sparkplots,
  author = {Edgewall Software},
  title = {Sparkplot: creating sparklines in {P}ython with matplotlib},
  year = 2009,
  url = {http://sparkplot.org},
  urldate = {2014-10-05}
}

@online{sparklineshtml,
  author = {Gregorio, Joe},
  title = {Sparklines in data: {URI}s in {P}ython},
  year = 2005,
  url = {http://bitworking.org/news/Sparklines_in_data_URIs_in_Python},
  urldate = {2014-10-05}
}

@book{dijkstra1976discipline,
  title = {A discipline of programming},
  author = {Dijkstra, Edsger Wybe and Dijkstra, Edsger Wybe and Dijkstra, Edsger Wybe and Informaticien, Etats-Unis and Dijkstra, Edsger Wybe},
  volume = {1},
  year = {1976},
  publisher= {prentice-hall Englewood Cliffs}
}

@BOOK{Brualdi2010,
  title = {Introductory combinatorics},
  publisher = {Pearson Prentice Hall, Upper Saddle River, NJ},
  year = {2010},
  author = {Brualdi, Richard A.},
  pages = {xii+605},
  edition = {Fifth},
  isbn = {978-0-13-602040-0; 0-13-602040-2},
  mrclass = {05-01},
  mrnumber = {2655770 (2012a:05001)},
  mrreviewer = {Jonathan Cutler}
}


@BOOK{trefethen2005,
  AUTHOR = {Trefethen, Lloyd N. and Embree, Mark},
  TITLE = {Spectra and pseudospectra},
  NOTE = {The behavior of nonnormal matrices and operators},
  PUBLISHER = {Princeton University Press, Princeton, NJ},
  YEAR = {2005},
  PAGES = {xviii+606},
  ISBN = {978-0-691-11946-5; 0-691-11946-5},
  MRCLASS = {15-02 (15A18 47A10 47A50)},
  MRNUMBER = {2155029 (2006d:15001)},
MRREVIEWER = {David Scott Watkins}
}
