\pdfminorversion=4
\documentclass[opener-c,labs,red,nociteref]{HJnewsiambook}

% See command.tex for all package imports, environments, and special commands.
\input{command}

\makeindex

\title{Volume 2\\ Algorithm Design and Optimization}
\author{Jeffrey Humpherys \& Tyler J.~Jarvis, managing editors}

\begin{document} % ============================================================

\thispagestyle{empty} % Book cover and Front matter ---------------------------
\maketitle
\thispagestyle{empty}
\frontmatter

\include{contributors}

\begin{thepreface} % Preface --------------------------------------------------

This lab manual is designed to accompany the textbooks \emph{Foundations of Applied Mathematics Volume 2:  Algorithms, Approximation, and Optimization} by Humpherys and Jarvis.
The labs focus mainly on data structures, signal transforms, and numerical optimization, including applications to data science, signal processing, and machine learning.
The reader should be familiar with Python \cite{vanrossum2010python} and its NumPy \cite{oliphant2006guide,ascher2001numerical,oliphant2007python} and Matplotlib \cite{Hunter:2007} packages before attempting these labs.
See the Python Essentials manual for introductions to these topics.

\vfill
\copyright{This work is licensed under the Creative Commons Attribution 3.0 United States License.
You may copy, distribute, and display this copyrighted work only if you give credit to Dr.~J.~Humpherys.
All derivative works must include an attribution to Dr.~J.~Humpherys as the owner of this work as well as the web address to
\\
\centerline{\url{https://github.com/Foundations-of-Applied-Mathematics/Labs}}
\\
as the original source of this work.
\\
To view a copy of the Creative Commons Attribution 3.0 License, visit
\\
\centerline{\url{http://creativecommons.org/licenses/by/3.0/us/}}
or send a letter to Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.}

\vfill
\centering\includegraphics[height=1.2cm]{by.pdf}
\vfill
\end{thepreface}

\setcounter{tocdepth}{1}
\tableofcontents

\mainmatter % LABS ============================================================

\part{Labs}
\subimport{./Volume2/LinkedLists/}{LinkedLists}
\subimport{./Volume2/BinaryTrees/}{BinaryTrees}
\subimport{./Volume2/NearestNeighbor/}{NearestNeighbor}
\subimport{./Volume2/BreadthFirstSearch/}{BreadthFirstSearch}
\subimport{./Volume2/MarkovChains/}{MarkovChains}
\subimport{./Volume2/FourierTransform/}{FourierTransform}
\subimport{./Volume2/FourierTransform/}{ConvolutionFiltering}

\subimport{./Volume2/Wavelets/}{Wavelets}
\subimport{./Volume2/PolynomialInterpolation/}{PolynomialInterpolation}
\subimport{./Volume2/GaussianQuadrature/}{GaussianQuadrature}
\subimport{./Volume2/OneD_Optimization/}{OneD_Optimization}
\subimport{./Volume2/GradientMethods/}{GradientMethods}
\subimport{./Volume2/Simplex/}{Simplex}
\subimport{./Volume2/OpenGym/}{OpenGym}
\subimport{./Volume2/CVXOPT_Intro/}{CVXOPT_Intro}
\subimport{./Volume2/InteriorPoint_Linear/}{InteriorPoint_Linear}
\subimport{./Volume2/InteriorPoint_Quadratic/}{InteriorPoint_Quadratic}
\subimport{./Volume2/DynamicProgramming/}{DynamicProgramming}
\subimport{./Volume2/PolicyFunctionIteration/}{PolicyFunctionIteration}

\part{Appendices}
\begin{appendices}
\subimport{./Appendices/Setup/}{SetupStudent}
\subimport{./Appendices/Installation/}{Installation}
\subimport{./Appendices/NumpyVisualGuide/}{NumpyVisualGuide}
% \subimport{./Appendices/MatplotlibCustomization/}{MatplotlibCustomization}
% TODO: \subimport{./Appendices/ScipyStats/}{ScipyStats}
% TODO: \subimport{./Appendices/ScipyOptimize/ScipyOptimize}
\end{appendices}

% Bibliography
\bibliographystyle{alpha}
\bibliography{references}

\end{document}
