\pdfminorversion=4
\documentclass[opener-c,labs,yellow,nociteref]{HJnewsiambook}

% See command.tex for all package imports, environments, and special commands.
\input{command}

\makeindex

\title{Volume 3\\ Modeling with Uncertainty and Data}
\author{Jeffrey Humpherys \& Tyler J.~Jarvis, managing editors}

\begin{document} % ============================================================

\thispagestyle{empty} % Book cover and Front matter ---------------------------
\maketitle
\thispagestyle{empty}
\frontmatter

\include{contributors}

\begin{thepreface} % Preface --------------------------------------------------

This lab manual is designed to accompany the textbook \emph{Foundations of Applied Mathematics Volume 3: Modeling with Uncertainty and Data} by Humpherys and Jarvis.
The labs present various aspects of important machine learning algorithms.
The reader should be familiar with Python \cite{vanrossum2010python} and its NumPy \cite{oliphant2006guide,ascher2001numerical,oliphant2007python} and Matplotlib \cite{Hunter:2007} packages before attempting these labs.
See the Python Essentials manual for introductions to these topics.

\vfill
\copyright{This work is licensed under the Creative Commons Attribution 3.0 United States License.
You may copy, distribute, and display this copyrighted work only if you give credit to Dr.~J.~Humpherys.
All derivative works must include an attribution to Dr.~J.~Humpherys as the owner of this work as well as the web address to
\\
\centerline{\url{https://github.com/Foundations-of-Applied-Mathematics/Labs}}
\\
as the original source of this work.
\\
To view a copy of the Creative Commons Attribution 3.0 License, visit
\\
\centerline{\url{http://creativecommons.org/licenses/by/3.0/us/}}
or send a letter to Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.}

\vfill
\centering\includegraphics[height=1.2cm]{by.pdf}
\vfill
\end{thepreface}

\setcounter{tocdepth}{1}
\tableofcontents

\mainmatter % LABS ============================================================

\part{Labs} % -----------------------------------------------------------------

\subimport{./Volume3/PCA_LSI/}{PCA-LSI}
\subimport{./Volume3/Metropolis/}{Metropolis}
\subimport{./Volume3/LDA/}{LDA}
\subimport{./Volume3/CDHMM/}{CDHMM}
\subimport{./Volume3/KMeans/}{KMeans}
\subimport{./Volume3/KalmanFilter/}{KalmanFilter}
\subimport{./Volume3/ARMA/}{ARMA}

%\subimport{./Volume3/GMM/}{GMM}
%\subimport{./Volume3/HMM/}{HMM}
%\subimport{./Volume3/NaiveBayes/}{NaiveBayes}
% \subimport{./Volume3/LogisticRegression/}{LogisticRegression}
% \subimport{./Volume3/CART/}{CART}
% \subimport{./Volume3/RandomForest/}{RandomForest}
%\subimport{./Volume3/KNN_SVM/}{KNN-SVM}
% \subimport{./Volume3/CrimeMapping/}{crimemapping}
%\subimport{./Volume3/ImageRecognition/}{imagerecognition}
%\subimport{./Volume3/SearchAndRescue/}{bayesiansearch}

\begin{appendices}
\subimport{./Appendices/Setup/}{SetupStudent}
\subimport{./Appendices/Installation/}{Installation}
\subimport{./Appendices/NumpyVisualGuide/}{NumpyVisualGuide}
% \subimport{./Appendices/MatplotlibCustomization/}{MatplotlibCustomization}
% TODO: \subimport{./Appendices/ScipyStats/}{ScipyStats}
% TODO: \subimport{./Appendices/ScipyOptimize/ScipyOptimize}
\subimport{./Appendices/SklearnGuide/}{SklearnGuide}
\end{appendices}

% bibliography
\bibliographystyle{alpha}
\bibliography{references}


\end{document}
