2025-05-18 17:01:24,542 - FakeNewsSimulation - INFO - === Starting Script Execution ===
2025-05-18 17:01:24,546 - FakeNewsSimulation - INFO - Simulating FakeNewsNet data ...
2025-05-18 17:01:24,547 - FakeNewsSimulation - DEBUG - Generated 2000 labels with fake ratio=0.5.
2025-05-18 17:01:24,568 - FakeNewsSimulation - DEBUG - Generated embeddings shape=(2000, 30), partial overlap ~30%.
2025-05-18 17:01:24,568 - FakeNewsSimulation - DEBUG - Created baseline/proposed scores with Beta(2,5), alpha_b=0.25, alpha_p=0.4.
2025-05-18 17:01:24,569 - FakeNewsSimulation - DEBUG - Baseline target => P=88, R=89
2025-05-18 17:01:24,569 - FakeNewsSimulation - DEBUG - Proposed target => P=89.5, R=90.2
2025-05-18 17:01:24,569 - FakeNewsSimulation - INFO - Simulating Ukrainian data ...
2025-05-18 17:01:24,586 - FakeNewsSimulation - DEBUG - Created baseline/proposed scores with Beta(2,5), alpha_b=0.25, alpha_p=0.4.
2025-05-18 17:01:24,586 - FakeNewsSimulation - DEBUG - Baseline target => P=85.2, R=88.3
2025-05-18 17:01:24,586 - FakeNewsSimulation - DEBUG - Proposed target => P=87.7, R=89.4
2025-05-18 17:01:24,586 - FakeNewsSimulation - INFO - Performing t-SNE for 57_fig_3a_tsne_fnn.svg with 2000 points.
2025-05-18 17:01:34,979 - FakeNewsSimulation - INFO - Saved t-SNE figure: 57_fig_3a_tsne_fnn.svg
2025-05-18 17:01:34,980 - FakeNewsSimulation - INFO - Performing t-SNE for 57_fig_3b_57_tsne_ukr.svg with 2000 points.
2025-05-18 17:01:48,083 - FakeNewsSimulation - INFO - Saved t-SNE figure: 57_fig_3b_57_tsne_ukr.svg
2025-05-18 17:01:48,085 - FakeNewsSimulation - INFO - Plotting Precision-Recall for 57_fig_4a_57_pr_curve_fnn.svg with 2000 points.
2025-05-18 17:01:48,422 - FakeNewsSimulation - INFO - Saved PR curve figure: 57_fig_4a_57_pr_curve_fnn.svg
2025-05-18 17:01:48,423 - FakeNewsSimulation - INFO - Plotting Precision-Recall for 57_fig_4b_57_pr_curve_ukr.svg with 2000 points.
2025-05-18 17:01:48,728 - FakeNewsSimulation - INFO - Saved PR curve figure: 57_fig_4b_57_pr_curve_ukr.svg
2025-05-18 17:01:48,729 - FakeNewsSimulation - INFO - === Script Execution Completed Successfully ===
