% Copyright 2020 by Robert Hildebrand
%This work is licensed under a
%Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0)
%See http://creativecommons.org/licenses/by-sa/4.0/

\section{Advanced Linear Programming}
\includepdf[pages={1-},scale=0.85]{ucdavis-advanced-linear-programming.pdf}
\section{Polynomial Optimization}
\includepdf[pages={1-},scale=0.85]{ucdavis-polynomial-optimization.pdf}
\section{Semidefinite programming, Combinatorial Relaxations, and Sums of Squares}
\includepdf[pages={1-},scale=0.85]{ucdavis-semidefinite-programming-SOS.pdf}

\section{Complexity Theory and Turing Machines}
\includepdf[pages={1-},scale=0.85]{ucdavis-turing-machines.pdf}

\section{Old Notes}

\includepdf[pages={1-},scale=0.85]{ucdavis-optimization-notes.pdf}



\section{Advanced Integer Programming - Matching}
\includepdf[pages={1-},scale=0.85]{advanced-matching-lec5.pdf}
\includepdf[pages={1-},scale=0.85]{advanced-matching.pdf}
