% Copyright 2020 by Robert Hildebrand
%This work is licensed under a
%Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0)
%See http://creativecommons.org/licenses/by-sa/4.0/

\documentclass[../open-optimization/open-optimization.tex]{subfiles}


\begin{document}

\newpage
\section*{Notation}
\begin{itemize}
\item $\one$ - a vector of all ones (the size of the vector depends on context)
\item $\forall$ - for all
\item $\exists$ - there exists
\item $\in$ - in
\item $\therefore$ - therefore
\item $\Rightarrow$ - implies
\item s.t.  - such that (or sometimes "subject to".... from context?)
\item $\{0,1\}$ - the set of numbers $0$ and $1$
\item $\Z$ - the set of integers (e.g. $1,2,3,-1,-2,-3,...$)
\item $\Q$ - the set of rational numbers (numbers that can be written as $p/q$ for $p,q \in \Z$ (e.g. $1, 1/6, 27/2$)
\item $\R$  - the set of all real numbers (e.g. 1, 1.5, $\pi$, $e$, $-11/5$)
\item $\setminus$ - setminus, (e.g.  $\{0,1,2,3\} \setminus \{0,3\} = \{1,2\}$)
\item $\cup$ - union (e.g.  $\{1,2\} \cup \{3,5\} = \{1,2,3,5\}$
\item $\cap$ - intersection (e.g. $\{1,2,3,4\} \cap \{3,4,5,6\} = \{3,4\}$)
\item $\{0,1\}^4$ - the set of 4 dimensional vectors taking values 0 or 1, (e.g. $[0,0,1,0]$ or $[1,1,1,1]$)
\item $\Z^4$ - the set of 4 dimensional vectors taking integer values (e.g., $[1,-5,17,3]$ or $[6 , 2, -3, -11]$)
\item $\Q^4$ - the set of 4 dimensional vectors taking rational values (e.g. $[1.5, 3.4, -2.4, 2]$)
\item $\R^4$ - the set of 4 dimensional vectors taking real values (e.g. $[3, \pi, -e, \sqrt{2}]$)
\item $\sum_{i=1}^4 i  = 1 + 2 + 3 + 4$
\item $\sum_{i=1}^4 i^2 = 1^2 + 2^2 + 3^2 + 4^4$
\item $\sum_{i=1}^4 x_i = x_1 + x_2 + x_3 + x_4$
\item $\qedsymbol$ - this is a typical Q.E.D. symbol that you put at the end of a proof meaning "I proved it."
\item For $x,y \in \R^3$, the following are equivalent (note, in other contexts, these notations can mean different things)
\begin{itemize}
\item $x^\top y$ \ \ \ \ \emph{matrix multiplication}
\item $x \cdot y$ \ \ \ \ \emph{dot product}
\item $\langle x,y\rangle$ \ \ \ \ \emph{inner product}
\end{itemize}
and evaluate to $\sum_{i=1}^3 x_i y_i = x_1 y_1 + x_2 y_2 + x_3 y_3$.
\end{itemize}


A sample sentence:
$$
\forall x \in \Q^n \ \exists y \in \Z^n\setminus \{0\}^n s.t.  x^\top y \in \{0,1\}
$$
"For all non-zero rational vectors $x$ in $n$-dimensions, there exists a non-zero $n$-dimensional integer vector $y$ such that the dot product of $x$ with $y$ evaluates to either 0 or 1."


\end{document}
