% Copyright 2020 by Robert Hildebrand
%This work is licensed under a
%Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0)
%See http://creativecommons.org/licenses/by-sa/4.0/

\subsection{Julia Tutorial}

To install Julia and ATOM:
\url{https://www.youtube.com/watch?v=1cw-fe0n-xI}



Go through and execute the commands in this tutorial.
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{l+m+mi}{3}\PY{o}{+}\PY{l+m+mi}{5}  \PY{c}{\PYZsh{} use \PYZdq{}shift + enter\PYZdq{} to evaluate a cell}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n}{a} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{1} \PY{l+m+mi}{2} \PY{l+m+mi}{3}\PY{p}{]}  \PY{c}{\PYZsh{} define a vector}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n}{collect}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{:}\PY{l+m+mi}{10}\PY{p}{)}  \PY{c}{\PYZsh{} create a vector of numbers 1\PYZhy{}10}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n}{collect}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{:}\PY{l+m+mi}{2}\PY{o}{:}\PY{l+m+mi}{10}\PY{p}{)}  \PY{c}{\PYZsh{} create a vector of numbers 1\PYZhy{}10 incrementing by 2}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n}{A} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{1} \PY{l+m+mi}{2} \PY{l+m+mi}{3}\PY{p}{;} \PY{l+m+mi}{3} \PY{l+m+mi}{4} \PY{l+m+mi}{6}\PY{p}{;} \PY{l+m+mi}{7} \PY{l+m+mi}{8} \PY{l+m+mi}{9}\PY{p}{;} \PY{l+m+mi}{1} \PY{l+m+mi}{3} \PY{l+m+mi}{9}\PY{p}{]}  \PY{c}{\PYZsh{} create a matrix}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n}{bits}\PY{p}{(}\PY{l+m+mi}{6}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n}{bits}\PY{p}{(}\PY{l+s+sc}{\PYZsq{}b\PYZsq{}}\PY{p}{)}  \PY{c}{\PYZsh{} Tells me the bits used to represent the charater b}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c}{\PYZsh{} Jupyter outputs the last item in the code by default}
        \PY{l+m+mi}{3} \PY{o}{+} \PY{l+m+mi}{5}
        \PY{l+m+mi}{1} \PY{o}{+} \PY{l+m+mi}{1}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n}{display}\PY{p}{(}\PY{l+m+mi}{3}\PY{o}{+}\PY{l+m+mi}{5}\PY{p}{)}
        \PY{l+m+mi}{1}\PY{o}{+}\PY{l+m+mi}{1}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n}{print}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{)} \PY{c}{\PYZsh{} prints 5}
        \PY{n}{println}\PY{p}{(}\PY{l+m+mi}{4}\PY{p}{)} \PY{c}{\PYZsh{} prints 4 on a new line}
        \PY{n}{println}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{)}
        \PY{n}{display}\PY{p}{(}\PY{l+m+mi}{4}\PY{p}{)} \PY{c}{\PYZsh{} displays 4 and its information \PYZhy{} seems to do it before print\PYZsq{}s}
\end{Verbatim}


    \hypertarget{packages}{%
\paragraph{Packages}
\label{packages}}

We will use several different packages.\\
- To add a package, call Pkg.add(``Name of Package''). - To use a
package, call using Package\_Name

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{k}{using} \PY{n}{JuMP}  
        \PY{n}{m} \PY{o}{=} \PY{n}{Model}\PY{p}{(}\PY{p}{)}  \PY{c}{\PYZsh{} m is the name of my model}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n+nd}{@variable}\PY{p}{(}\PY{n}{m}\PY{p}{,} \PY{l+m+mi}{0}\PY{o}{\PYZlt{}=} \PY{n}{x} \PY{o}{\PYZlt{}=} \PY{l+m+mi}{10}\PY{p}{)}
        \PY{n+nd}{@variable}\PY{p}{(}\PY{n}{m}\PY{p}{,} \PY{l+m+mi}{0}\PY{o}{\PYZlt{}=} \PY{n}{y} \PY{o}{\PYZlt{}=} \PY{l+m+mi}{10}\PY{p}{)}
        \PY{n+nd}{@constraint}\PY{p}{(}\PY{n}{m}\PY{p}{,} \PY{n}{x} \PY{o}{+} \PY{l+m+mi}{2}\PY{n}{y} \PY{o}{\PYZlt{}=} \PY{l+m+mi}{10}\PY{p}{)}
        \PY{n+nd}{@constraint}\PY{p}{(}\PY{n}{m}\PY{p}{,} \PY{l+m+mi}{2}\PY{n}{x} \PY{o}{+} \PY{n}{y} \PY{o}{\PYZlt{}=} \PY{l+m+mi}{10}\PY{p}{)}
        \PY{n+nd}{@objective}\PY{p}{(}\PY{n}{m}\PY{p}{,}  \PY{n}{x}\PY{o}{+}\PY{n}{y}\PY{p}{)}
        \PY{n}{m}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n}{solve}\PY{p}{(}\PY{n}{m}\PY{p}{)}  \PY{c}{\PYZsh{} This will throw an error since you have not yet specified a solver}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{k}{using} \PY{n}{JuMP}\PY{p}{,} \PY{n}{Gurobi}
        \PY{n}{m} \PY{o}{=} \PY{n}{Model}\PY{p}{(}\PY{n}{solver} \PY{o}{=} \PY{n}{GurobiSolver}\PY{p}{(}\PY{p}{)}\PY{p}{)}
        \PY{n}{A} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{1} \PY{l+m+mi}{2}\PY{p}{;} \PY{l+m+mi}{3} \PY{l+m+mi}{4}\PY{p}{;}\PY{l+m+mi}{1} \PY{l+m+mi}{3}\PY{p}{;} \PY{l+m+mi}{3} \PY{l+m+mi}{5}\PY{p}{]}
        \PY{n}{display}\PY{p}{(}\PY{n}{A}\PY{p}{)}
        \PY{n}{b} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{]}
        \PY{n}{c} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{1}\PY{p}{;} \PY{l+m+mi}{1}\PY{p}{]}
        \PY{n}{display}\PY{p}{(}\PY{n}{c}\PY{p}{)}
        \PY{n+nd}{@variable}\PY{p}{(}\PY{n}{m}\PY{p}{,} \PY{n}{x}\PY{p}{[}\PY{l+m+mi}{1}\PY{o}{:}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{n}{Bin}\PY{p}{)}
        \PY{n+nd}{@constraint}\PY{p}{(}\PY{n}{m}\PY{p}{,} \PY{n}{A}\PY{o}{*}\PY{n}{x}\PY{o}{.\PYZlt{}=} \PY{n}{b}\PY{p}{)}
        \PY{n+nd}{@objective}\PY{p}{(}\PY{n}{m}\PY{p}{,} \PY{n}{Min}\PY{p}{,} \PY{n}{dot}\PY{p}{(}\PY{n}{c}\PY{p}{,}\PY{n}{x}\PY{p}{)}\PY{p}{)}
        \PY{n}{m}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c}{\PYZsh{} Functions}
        \PY{n}{f}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{o}{=} \PY{n}{x}\PY{o}{\PYZca{}}\PY{l+m+mi}{2}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n}{f}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{p}{[}\PY{n}{f}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{k}{for} \PY{n}{x} \PY{k+kp}{in} \PY{l+m+mi}{1}\PY{o}{:}\PY{l+m+mi}{10}\PY{p}{]}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{k}{using} \PY{n}{Plots}
        \PY{n}{plot}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{1}\PY{o}{:}\PY{l+m+mi}{2}\PY{o}{:}\PY{l+m+mi}{200}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{n}{f}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{k}{for} \PY{n}{x} \PY{k+kp}{in} \PY{l+m+mi}{1}\PY{o}{:}\PY{l+m+mi}{100}\PY{p}{]}\PY{p}{,} \PY{n}{label} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{x}\PY{l+s}{\PYZca{}}\PY{l+s}{2}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{xlabel}\PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{x}\PY{l+s}{ }\PY{l+s}{\PYZhy{}}\PY{l+s}{ }\PY{l+s}{a}\PY{l+s}{x}\PY{l+s}{i}\PY{l+s}{s}\PY{l+s}{\PYZdq{}}\PY{p}{,}
            \PY{n}{ylabel} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{y}\PY{l+s}{ }\PY{l+s}{\PYZhy{}}\PY{l+s}{ }\PY{l+s}{a}\PY{l+s}{x}\PY{l+s}{i}\PY{l+s}{s}\PY{l+s}{\PYZdq{}} \PY{p}{,} \PY{n}{title} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{P}\PY{l+s}{r}\PY{l+s}{a}\PY{l+s}{c}\PY{l+s}{t}\PY{l+s}{i}\PY{l+s}{c}\PY{l+s}{e}\PY{l+s}{ }\PY{l+s}{P}\PY{l+s}{l}\PY{l+s}{o}\PY{l+s}{t}\PY{l+s}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}

