\documentclass[letter,11pt]{article}

\input{preamble.tex}
\usepackage{amsthm,amsfonts,amsmath,amstext,amssymb,amsopn}
%\usepackage{kpfonts}
%\usepackage{hyperref}
\usepackage{framed}
%\usepackage{listings}
\usepackage{bbm}
%\usepackage{color}
%%\usepackage{autoref}
%\usepackage{tikz}
%\usepackage{graphicx}
\usepackage{wasysym}
%\usetikzlibrary{shapes.arrows}
%\usetikzlibrary{backgrounds}
%\usetikzlibrary{positioning}
%\usetikzlibrary{arrows}
%\definecolor{gray}{gray}{0.3}
%\definecolor{darkgreen}{rgb}{0,0.55,0}
%\definecolor{purple}{rgb}{0.5,0,1}
%
%\oddsidemargin=0in
%\evensidemargin=0in
%\textwidth=6.5in
%\topmargin=-1in
%\textheight=25cm
%\parindent=0in


\newcommand{\code}[1]{\texttt{ #1}}
\newcommand{\complexity}[1]{{\color{red} \textit{#1}}}
\newcommand{\nphard}{\complexity{NP-Hard}}
\newcommand{\polynomial}{{\color{ansi-green} \textit{Polynomial time (P)}}}
\usepackage{scalerel}
\newcommand{\julia}{\raisebox{-.2\height}{\includegraphics[scale = 0.07]{julia-logo}}  }
\newcommand{\jupyter}{\raisebox{-.2\height}{\includegraphics[scale = 0.09]{jupyter-logo}}  }
\newcommand{\jump}{\raisebox{-.2\height}{\includegraphics[scale = 0.08]{jump-logo}}  }
\newcommand{\gurobi}{\raisebox{-.2\height}{\includegraphics[scale = 0.06]{gurobi-logo}}Gurobi  }
\newcommand{\coin}{\raisebox{-.2\height}{\includegraphics[scale = 0.2]{coin-or-logo}}  }

\def \PP{ {\mathcal{P}}}
\def \NN{ {\mathcal{N}}}
\def \II{ {\mathcal{I}}}
\def \ZZ{ {\mathcal{Z}}}
\def \SS{ {\mathcal{S}}}
\def \FF{ {\mathcal{F}}}
\def \CC{ {\mathcal{C}}}
\def \nn{ {\mathbb{N}}}
\def \R{ {\mathbb{R}}}
\def \Z{ {\mathbb{Z}}}
\def \Q{ {\mathbb{Q}}}
\def \cc{ {\mathbb{C}}}

\def \rank{\textup{rank}}
\def \size{\textup{size}}
\def \dist{\textup{dist}}
\def \sign{\textup{sign}}
\def \deg{\textup{deg}}
\def \conv{\textup{conv}}
\def \cone{ {\textup{cone}}}
\def \supp{\textup{supp}}
\def \int{ {\textup{int}}}
\def \rc{\textup{rec.cone}}
\def \ri{\textup{rel.int}}
\def \rb{ {\textup{rel.bd}}}
\def \bd{ {\textup{bd}}}
\def \ls{\textup{lin.space}}
\def \tq{{\,:\,}}
\def \aff{{\textup{aff}}}
\def \one{\mathbbm{1}}
\def \st{ \text{ s.t. }}

\newtheorem{definition}{Definition}
\newtheorem{exercise}{Exercise}

\newcounter{example}
\newcounter{general}

  % Test Environment
  \newcounter{exo}
\makeatletter
\newenvironment{exo}[1]%
{\refstepcounter{exo}%
\protected@edef\@currentlabelname{Exercise \theexo: #1}% addition here
\vspace{0.5cm}\noindent
{\large\bfseries{Exercise \theexo~: #1} \par}
{\par\vspace{0.5cm}}}
\makeatother

\newcounter{codeCell}
\makeatletter
\newenvironment{codeCell}%
{\refstepcounter{codeCell}%
\protected@edef\@currentlabelname{Code}% addition here
{}
%{\large\bfseries{Exercise \theexo~: #1} \par}
{}}
\makeatother

% General environment
\newenvironment{general}[2]
  {\par\medskip
   %\refstepcounter{exo}%
  \protected@edef\@currentlabelname{#1}
   \begin{framed}
   \begingroup\color{black}%
   \textbf{#1: }\ignorespaces
   \par #2
   \par}
 {\endgroup\end{framed}
  \medskip}
  

 % Example Environment
  \newenvironment{example}
  {\par\medskip
  \refstepcounter{exo}%
  \protected@edef\@currentlabelname{Example \theexo}
   \begin{framed}
   \begingroup\color{blue}%
   \textbf{Example \theexo: }\ignorespaces}
 {\endgroup\end{framed}
  \medskip}
  
  
  % Example with code Environment
   \newenvironment{examplewithcode}[2]
  {\par\medskip
   \refstepcounter{exo}%
  \protected@edef\@currentlabelname{Example \theexo}
   \begin{framed}
   \begingroup\color{blue}%
   \textbf{Example: #1}
   \hfill
    [Code: \autoref{#2}]\ignorespaces
    \par}
 { \endgroup
 \end{framed}
  \medskip}
  
  % Rubric Environment
\newenvironment{rubric}
  {\par\medskip
   \begin{framed}
   \begingroup\color{red}%
   \textbf{Rubric: }\ignorespaces}
 {\endgroup\end{framed}
  \medskip}
  \title{ MINLP Notes}
 % \author{Robert Hildebrand}
  %%%%%%%%%
  %%%%%%%%%
\begin{document}
%%%%%%%%%
%%%%%%%%%
\maketitle
%\tableofcontents
%\newpage
%%%%%%%%%%
%%%%%%%%%%
\section{Products of continuous variables}
We want to linearize the product of two variables using discretization.  That is, given 
\begin{equation}
\begin{split}
x =& s \cdot y\\
s_{\min} \leq &s \leq s_{\max}\\
y_{\min} \leq &y \leq y_{\max}
\end{split}
\end{equation}
we want to convert this to a linear model by using binary variables.  There are two main steps to this procedure.  First, we discretize $s$ into binary variables and then we model the product of each binary variable with the continuous variable $y$.
\subsection{Discretizing a continuous variable + small error}
\begin{general}{Discretizing a continuous variable + small error}{}
Suppose that we have a variable $z$ with bounds 
\begin{equation}
z_{\min} \leq z \leq z_{\max}.
\end{equation}
We can transform $z$ via a variable $w$ to the unit interval as 
\begin{equation}
\begin{split}
z &= (z_{\max} - z_{\min}) w + z_{\min}\\
0 \leq &w \leq 1
\end{split}
\end{equation}
Next, we can convert $w$ into a discrete variable $w_d\in \{ \tfrac{i}{2^n} : i=0,1,\dots, 2^n\}$ and an error $\Delta w \in [0, \tfrac{1}{2^n})$.  This gives us 
\begin{equation}
\begin{split}
z &= (z_{\max} - z_{\min}) (w_d + \Delta w) + z_{\min}\\
w_d&\in \{ \tfrac{i}{2^n} : i=0,1,\dots, 2^n\}\\
\Delta w &\in  [0,\tfrac{1}{2^n})
\end{split}
\end{equation}
Lastly, we convert the discrete $w_d$ into binary variables as $w_d = \sum_{i=1}^n 2^{-i} \alpha_i$ with $\alpha_i \in \{0,1\}$.  Thus we have 
\begin{equation}
\begin{split}
z &= (z_{\max} - z_{\min}) \left(\sum_{i=1}^n 2^{-i} \alpha_i + \Delta w\right) + z_{\min}\\
\alpha_i&\in \{0,1\}  \text{ for } i=1, \dots, n\\
\Delta w& \in [0,\tfrac{1}{2^n})
\end{split}
\end{equation}
\end{general}

\subsection{Binary and continuous variables}
\begin{general}{Modeling: product of binary and continuous variable}{}
\begin{equation}
\begin{split}
x &= \delta \cdot y\\
y_{\min} \leq &y \leq y_{\max}\\
\delta &\in \{0,1\}
\end{split}
\end{equation}
\end{general}

Thus, we want to have the following happen
\begin{equation}
x = \begin{cases}
y & \text{ if } \delta = 1\\
0 & \text{ if } \delta = 0
\end{cases}
\end{equation}


This can be accomplished by 
\begin{general}{Modeling: product of binary and continuous variable - Reformulation}{}
\begin{equation}
\begin{split}
\delta y_{\min} \leq &x \leq \delta y_{\max}\\
(1-\delta) y_{\min} \leq &\bar x \leq (1-\delta) y_{\max}\\
y &=  x + \bar x\\
\delta& \in \{0,1\}
\end{split}
\end{equation}
\end{general}
Alternatively, we can eliminate the variable $\bar x$ by $\bar x = y - x$, leaving us with
\begin{general}{Modeling: product of binary and continuous variable - Equivalent reformulation}{}
\begin{equation}
\begin{split}
\delta y_{\min} \leq &x \leq \delta y_{\max}\\
y - (1-\delta) y_{\min} \geq &x \geq y - (1-\delta) y_{\max}\\
\delta &\in \{0,1\}
\end{split}
\end{equation}
\end{general}

\end{document}
