% Copyright 2020 by Robert Hildebrand
%This work is licensed under a
%Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0)
%See http://creativecommons.org/licenses/by-sa/4.0/

\subsection{Piecewise Linear Function}
Using Binary variables to encode the SOS2 constraint.
\begin{codeCell}
\label{code:pwl}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}11}]:} \PY{k}{function} \PY{n}{c}\PY{p}{(}\PY{n}{x}\PY{p}{)}
             \PY{k}{if} \PY{n}{x} \PY{o}{\PYZlt{}=} \PY{l+m+mi}{0}
                 \PY{k}{return} \PY{l+m+mi}{0}
             \PY{k}{elseif} \PY{n}{x} \PY{o}{\PYZlt{}=} \PY{l+m+mi}{5}
                 \PY{k}{return} \PY{l+m+mi}{25}\PY{o}{*}\PY{n}{x}
             \PY{k}{elseif} \PY{n}{x}\PY{o}{\PYZlt{}=} \PY{l+m+mi}{10}
                 \PY{k}{return} \PY{l+m+mi}{20}\PY{o}{*}\PY{n}{x} \PY{o}{+} \PY{l+m+mi}{25}
             \PY{k}{elseif} \PY{n}{x} \PY{o}{\PYZlt{}=} \PY{l+m+mi}{15}
                 \PY{k}{return} \PY{l+m+mi}{15}\PY{n}{x} \PY{o}{+} \PY{l+m+mi}{75}
             \PY{k}{else}
                 \PY{k}{return} \PY{l+m+mi}{0}
             \PY{k}{end}
         \PY{k}{end}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}11}]:} c (generic function with 1 method)
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}39}]:} \PY{k}{using} \PY{n}{Plots}
         \PY{n}{Xbreak} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{15}\PY{p}{]}
         \PY{n}{Ybreak} \PY{o}{=} \PY{p}{[}\PY{n}{c}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{k}{for} \PY{n}{x} \PY{k+kp}{in} \PY{n}{Xbreak}\PY{p}{]}
         \PY{n}{println}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{x}\PY{l+s}{ }\PY{l+s}{b}\PY{l+s}{r}\PY{l+s}{e}\PY{l+s}{a}\PY{l+s}{k}\PY{l+s}{p}\PY{l+s}{o}\PY{l+s}{i}\PY{l+s}{n}\PY{l+s}{t}\PY{l+s}{s}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{Xbreak}\PY{p}{)}
         \PY{n}{println}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{y}\PY{l+s}{ }\PY{l+s}{b}\PY{l+s}{r}\PY{l+s}{e}\PY{l+s}{a}\PY{l+s}{k}\PY{l+s}{p}\PY{l+s}{o}\PY{l+s}{i}\PY{l+s}{n}\PY{l+s}{t}\PY{l+s}{s}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{Ybreak}\PY{p}{)}
         \PY{n}{plot}\PY{p}{(}\PY{n}{Xbreak}\PY{p}{,}\PY{n}{Ybreak}\PY{p}{,} \PY{n}{marker} \PY{o}{=} \PY{o}{:}\PY{n}{circle}\PY{p}{,} 
             \PY{n}{title} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{P}\PY{l+s}{l}\PY{l+s}{o}\PY{l+s}{t}\PY{l+s}{ }\PY{l+s}{o}\PY{l+s}{f}\PY{l+s}{ }\PY{l+s}{P}\PY{l+s}{i}\PY{l+s}{e}\PY{l+s}{c}\PY{l+s}{e}\PY{l+s}{w}\PY{l+s}{i}\PY{l+s}{s}\PY{l+s}{e}\PY{l+s}{ }\PY{l+s}{L}\PY{l+s}{i}\PY{l+s}{n}\PY{l+s}{e}\PY{l+s}{a}\PY{l+s}{r}\PY{l+s}{ }\PY{l+s}{F}\PY{l+s}{u}\PY{l+s}{n}\PY{l+s}{c}\PY{l+s}{t}\PY{l+s}{i}\PY{l+s}{o}\PY{l+s}{n}\PY{l+s}{ }\PY{l+s}{c}\PY{l+s}{(}\PY{l+s}{x}\PY{l+s}{)}\PY{l+s}{\PYZdq{}}\PY{p}{,} 
             \PY{n}{label} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{c}\PY{l+s}{(}\PY{l+s}{x}\PY{l+s}{)}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{yticks} \PY{o}{=} \PY{n}{Ybreak}\PY{p}{,} \PY{n}{fmt} \PY{o}{=} \PY{o}{:}\PY{n}{png}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
x breakpoints[0, 5, 10, 15]
y breakpoints[0, 125, 225, 300]

    \end{Verbatim}
\texttt{\color{outcolor}Out[{\color{outcolor}39}]:}
    
    \begin{center}
    \adjustimage{max size={0.5\linewidth}{0.5\paperheight}}{pwl-plot.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}27}]:} \PY{c}{\PYZsh{} Describe the function y = c(x) using an IP}
         \PY{c}{\PYZsh{} return the function value for x = 7.5 and weights}
         \PY{k}{using} \PY{n}{JuMP}\PY{p}{,} \PY{n}{Gurobi}
         
         \PY{n}{m} \PY{o}{=} \PY{n}{Model}\PY{p}{(}\PY{n}{solver} \PY{o}{=} \PY{n}{GurobiSolver}\PY{p}{(}\PY{n}{OutputFlag} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}
         \PY{n}{Xbreak} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{15}\PY{p}{]}
         \PY{n}{Ybreak} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{125}\PY{p}{,} \PY{l+m+mi}{225}\PY{p}{,} \PY{l+m+mi}{300}\PY{p}{]}
         \PY{n}{n} \PY{o}{=} \PY{n}{length}\PY{p}{(}\PY{n}{Xbreak}\PY{p}{)}
         \PY{n+nd}{@variable}\PY{p}{(}\PY{n}{m}\PY{p}{,}\PY{l+m+mi}{0} \PY{o}{\PYZlt{}=} \PY{n}{x} \PY{o}{\PYZlt{}=} \PY{l+m+mi}{15}\PY{p}{)}
         \PY{n+nd}{@variable}\PY{p}{(}\PY{n}{m}\PY{p}{,}\PY{n}{y}\PY{p}{)}
         \PY{n+nd}{@variable}\PY{p}{(}\PY{n}{m}\PY{p}{,} \PY{l+m+mi}{0} \PY{o}{\PYZlt{}=} \PY{n}{z}\PY{p}{[}\PY{l+m+mi}{1}\PY{o}{:}\PY{n}{n}\PY{p}{]} \PY{o}{\PYZlt{}=} \PY{l+m+mi}{1}\PY{p}{)}
         \PY{n+nd}{@variable}\PY{p}{(}\PY{n}{m}\PY{p}{,} \PY{n}{w}\PY{p}{[}\PY{l+m+mi}{1}\PY{o}{:}\PY{n}{n}\PY{p}{]}\PY{p}{,} \PY{n}{Bin}\PY{p}{)}
         \PY{n+nd}{@constraint}\PY{p}{(}\PY{n}{m}\PY{p}{,}\PY{n}{x} \PY{o}{==} \PY{n}{sum}\PY{p}{(}\PY{p}{[}\PY{n}{Xbreak}\PY{p}{[}\PY{n}{k}\PY{p}{]}\PY{o}{*}\PY{n}{z}\PY{p}{[}\PY{n}{k}\PY{p}{]} \PY{k}{for} \PY{n}{k} \PY{k+kp}{in} \PY{l+m+mi}{1}\PY{o}{:}\PY{n}{n}\PY{p}{]}\PY{p}{)}\PY{p}{)}
         \PY{n+nd}{@constraint}\PY{p}{(}\PY{n}{m}\PY{p}{,} \PY{n}{y} \PY{o}{==} \PY{n}{sum}\PY{p}{(}\PY{p}{[}\PY{n}{Ybreak}\PY{p}{[}\PY{n}{k}\PY{p}{]}\PY{o}{*}\PY{n}{z}\PY{p}{[}\PY{n}{k}\PY{p}{]} \PY{k}{for} \PY{n}{k} \PY{k+kp}{in} \PY{l+m+mi}{1}\PY{o}{:}\PY{n}{n}\PY{p}{]}\PY{p}{)}\PY{p}{)}
         \PY{n+nd}{@constraint}\PY{p}{(}\PY{n}{m}\PY{p}{,}\PY{n}{sum}\PY{p}{(}\PY{n}{z}\PY{p}{)} \PY{o}{==} \PY{l+m+mi}{1}\PY{p}{)}
         \PY{n+nd}{@constraint}\PY{p}{(}\PY{n}{m}\PY{p}{,} \PY{n}{z}\PY{o}{.\PYZlt{}=} \PY{n}{w}\PY{p}{)}
         \PY{n}{addSOS2}\PY{p}{(}\PY{n}{m}\PY{p}{,}\PY{n}{w}\PY{p}{)}
         
         \PY{c}{\PYZsh{} Specify x\PYZhy{}value we want}
         \PY{n+nd}{@constraint}\PY{p}{(}\PY{n}{m}\PY{p}{,} \PY{n}{x} \PY{o}{==} \PY{l+m+mf}{7.5}\PY{p}{)}
         \PY{n}{solve}\PY{p}{(}\PY{n}{m}\PY{p}{)}
         
         \PY{n}{println}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{(}\PY{l+s}{x}\PY{l+s}{,}\PY{l+s}{y}\PY{l+s}{)}\PY{l+s}{ }\PY{l+s}{=}\PY{l+s}{ }\PY{l+s}{(}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{getvalue}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{,}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{getvalue}\PY{p}{(}\PY{n}{y}\PY{p}{)}\PY{p}{,}\PY{l+s}{\PYZdq{}}\PY{l+s}{)}\PY{l+s}{\PYZdq{}}\PY{p}{)}
         \PY{n}{println}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{z}\PY{l+s}{=}\PY{l+s}{ }\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{getvalue}\PY{p}{(}\PY{n}{z}\PY{p}{)}\PY{p}{)}
         \PY{n}{println}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{w}\PY{l+s}{=}\PY{l+s}{ }\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{getvalue}\PY{p}{(}\PY{n}{w}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
    \begin{Verbatim}[commandchars=\\\{\}]
Academic license - for non-commercial use only
(x,y) = (7.5,175.0)
z= [0.0, 0.5, 0.5, 0.0]
w= [0.0, 1.0, 1.0, 0.0]
    \end{Verbatim}

\end{codeCell}
