



\chapter{Resources and Notation}
\todoChapter{ {\color{gray} 90\% complete. Goal 80\% completion date: Done}\\
Notes: }
Here are a list of resources that may be useful as alternative references or additional references.

\paragraph{\textbf{Free notes and textbooks}}
\begin{itemize}
\item \href{https://oer.avu.org/handle/123456789/780}{Linear Programming by K.J. Mtetwa, David}
\item \href{http://www.optimization-online.org/DB_FILE/2013/12/4161.pdf}{A first course in optimization by Jon Lee}
\item \href{https://people.inf.ethz.ch/fukudak/lect/opt2011/aopt11note1.pdf}{Introduction to Optimizaiton Notes by Komei Fukuda}
\item \href{https://web.stanford.edu/~boyd/cvxbook/}{Convex Optimization by Bord and Vandenberghe}
\item  \href{http://math.mit.edu/~goemans/18310S15/lpnotes310.pdf}{LP notes of Michel Goemans from MIT }
\item \href{https://www.springer.com/gp/book/9783540306979}{Understanding and Using Linear Programming - Matousek and G\"artner} [Downloadable from Springer with University account]
\item \href{https://rd.springer.com/book/10.1007/978-1-4471-5577-5}{Operations Research Problems
Statements and Solutions
-
Ra\'ul PolerJosefa Mula Manuel D\'iaz-Madro\~nero} [Downloadable from Springer with University account]
\end{itemize}
\paragraph{\textbf{Notes, books, and videos by various solver groups}}
\begin{itemize}
\item \href{https://www.aimms.com/english/developers/resources/manuals/optimization-modeling/}{AIMMS Optimization Modeling}
\item \href{https://www.lindo.com/index.php/ls-downloads?id=112:lingo-documentation&catid=82}{Optimization Modeling with LINGO by Linus Schrage} 
\item \href{https://ampl.com/resources/the-ampl-book/chapter-downloads/}{The AMPL Book}
\item \href{https://learning.oreilly.com/library/view/microsoft-excel-2019/9781509306091/?ar}{Microsoft Excel 2019 Data Analysis and Business Modeling, Sixth Edition, by Wayne Winston} - Available to read for free as an e-book through Virginia Tech library at Orielly.com.
\item \href{https://www.microsoftpressstore.com/store/microsoft-excel-2019-data-analysis-and-business-modeling-9781509305889}{Lesson files for the Winston Book}
\item \href{https://www.xelplus.com/excel-solver-example/}{Video instructions for solver and an example workbook}

\item \href{https://www.youtube.com/playlist?list=PLgA4wLGrqI-ll9OSJmR5nU4lV4_aNTgKx}
{\includegraphics[scale = 0.15]{youtube-OR-course}}
\end{itemize}

\paragraph{\textbf{Gurobi Links}}
\begin{itemize}
\item Go to \url{https://github.com/Gurobi} and download the example files.
\item \href{https://pages.gurobi.com/rs/181-ZYS-005/images/Management%20Paper_5%20Essential%20Ingredients%20for%20Optimization%20Success.pdf}{Essential ingredients}
\item \href{https://www.gurobi.com/resource/mathematical-programming-tutorial-linear-programming/}{Gurobi Linear Programming tutorial}
\item \href{https://www.gurobi.com/resource/tutorial-mixed-integer-linear-programming/}{Gurobi tutorial MILP}
\item \href{https://www.gurobi.com/resource/python-i-webinar/}{GUROBI - Python 1 - Modeling with GUROBI in Python}
\item \href{https://www.gurobi.com/resource/python-ii-webinar/}{GUROBI - Python II: Advanced Algebraic Modeling with Python and Gurobi}
\item \href{https://www.gurobi.com/resource/python-iii-webinar/}{GUROBI - Python III: Optimization and Heuristics}
\item \href{https://www.gurobi.com/wp-content/uploads/2018/12/python-3-webinar-materials.zip}{Webinar Materials}
\item \href{https://www.gurobi.com/resources/?category-filter=tutorials}{GUROBI Tutorials}
\end{itemize}

\paragraph{\textbf{How to prove things}}
\begin{itemize}
\item \href{https://open.umn.edu/opentextbooks/textbooks/book-of-proof}{Hammack - Book of Proof}
\end{itemize}

\paragraph{\textbf{Statistics}}
\begin{itemize}
\item\href{https://d3bxy9euw4e147.cloudfront.net/oscms-prodcms/media/documents/IntroductoryStatistics-OP_LXn0jei.pdf}{Open Stax - Introductory Statistics}
\end{itemize}

\paragraph{\textbf{Linear Algebra}}
\begin{itemize}
\item\href{http://linear.ups.edu/html/fcla.html}{Beezer - A first course in linear algebra}
\item\href{https://github.com/selinger/linear-algebra}{Selinger - Linear Algebra}
\item\href{https://www.math.ucdavis.edu/~linear/linear-guest.pdf}{Cherney, Denton, Thomas, Waldron - Linear Algebra}
%CC BY SA NC
\end{itemize}

\paragraph{\textbf{Real Analysis}}
\begin{itemize}
\item\href{http://www.trillia.com/zakon-analysisI.html}{Mathematical Analysis I
by Elias Zakon}
\end{itemize}

\paragraph{\textbf{Discrete Mathematics, Graphs, Algorithms, and Combinatorics}}
\begin{itemize}
\item \href{http://discrete.openmathbooks.org/dmoi3.html}{Levin - Discrete Mathematics - An Open Introduction, 3rd edition}
\item \href{https://github.com/oscarlevin/discrete-book}{Github - Discrete Mathematics: an Open Introduction} CC BY SA
\item \href{http://www.rellek.net/book/frontmatter-1.html}{Keller, Trotter - Applied Combinatorics} (CC-BY-SA 4.0)
\item \href{https://github.com/mitchkeller/applied-combinatorics}{Keller - Github -  Applied Combinatorics}
\end{itemize}

\paragraph{\textbf{Programming with Python}}
\begin{itemize}
\item\href{https://open.umn.edu/opentextbooks/textbooks/a-byte-of-python}{A Byte of Python}
\item\href{https://github.com/swaroopch/byte-of-python}{Github - Byte of Python} (CC-BY-SA)
\end{itemize}



Also, go to \url{https://github.com/open-optimization/open-optimization-or-examples} to look at more examples.
