% Copyright 2020 by Robert Hildebrand
%This work is licensed under a
%Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0)
%See http://creativecommons.org/licenses/by-sa/4.0/

\chapter{Installing Software}

\section{Installing \protect\julia and IJulia}
We will need Julia 0.6.4 for the work in class.
These instructions are subject to change via your feedback.


Here are two methods to get what we need:  
The first method is to download an all-inclusive download via JuliaPro.   This requires a larger download, but will likely set you up for success.  The alternative method is to download the version 0.6.4 from old releases.  With this, you may still need to download python things to get \jupyter (IJulia and IPython) working.  It may be that the second method is the simplest.

A.	 The simplest method is JuliaPro:  to download everything needed at the moment is to download JuliaPro, which comes with many packages ready to go and is version 0.6.4.
\url{https://juliacomputing.com/products/juliapro.html}
If it downloads and installs, then proceed to step 1 below.  If not, we may need to troubleshoot it.  I have seen at least one case where it didn't succeed in installing at the end on a windows computer, possibly due to antivirus software conflicts.

B.	Download the old release of Julia 0.6.4 at 
\url{https://julialang.org/downloads/oldreleases.html}
Again, if it downloads and install, then proceed to step 1 below.  Otherwise, we may need to troubleshoot somehow.  
Checking that everything is working well:
\begin{enumerate}
\item  Open JuliaPro (Step A) or Julia (Step B) and check that it works by typing \\
\code{3+5 [return]}
\item   type \\
\code{using IJulia [return]}
\begin{enumerate}
\item  If the computer is happy, continue on to step 3.
\item If the computer is unhappy, you might need to type\\
\code{Pkg.add("IJulia")    [return]}\\
(this will take a few minutes to complete)\\
then to back and try  \\
\code{using IJulia [return]}\\
** It may still be unhappy about Pkg, so you might need to type some combination of the following\\
\code{import Pkg}\\
\code{using Pkg}\\
\code{Pkg.add(``Pkg")}\\
Then go back and try to run \code{Pkg.add(``IJulia")}
\end{enumerate}
\item  type
\code{notebook()  [return]}
This should open up your web browser with a file viewer in \jupyter. 
\item  In the web browser, on the right, click on ``new" and click on ``Julia 0.6.4"
This will open up a new Julia notebook.
\item  Test a simple addition
\code{3+5 [shift + return]}
\item  If that works, then you can continue to the .ipynb files on canvas and see if you can get those to run.
At times you may need to add packages by typing\\
\code{Pkg.add(``package name")}\\
Typically it will tell you which package you need by throwing an error.
\end{enumerate}

\section{Installing \protect\jump}
In the \julia terminal or in \jupyter with IJulia, run the command \code{Pkg.add("JuMP")}.
\section{Installing \protect\coin Clp and Cbc}
In the \julia terminal or in \jupyter with IJulia, run the commands \code{Pkg.add("Cbc")} and \code{Pkg.add("Clp")}.

Note: some errors have been occurring with the build process of these.  If you have that issue, you can instead just use \gurobi for everything.
\section{Installing \protect\gurobi}
\gurobi is a commercial mixed-integer programming solver that is free for academics to use.  It has many ways to access the solver.  For this class, we will access \gurobi through \julia.  

\noindent \textbf{  To download:}
\begin{enumerate}
\item Go to \url{http://www.gurobi.com}
\item  Click on Download tab and  go to Download Center
\item Click on Gurobi Optimizer and then download the appropriate version for your computer.
\item Once downloaded, you will need to install it by following the appropriate prompts.
\item Once installed, open \gurobi by clicking on the application icon \includegraphics[scale = 0.1]{gurobi-logo} or by opening it though your applications.
\item When it opens, it will ask for an activation key.
\item Go back to the Download center and click on "Academic License".  Retrieve the license and paste it into your \gurobi application and hit \code{[enter]}.  
\item Now \gurobi should work and you add it in \julia using \code{Pkg.add("Gurobi")}.
\end{enumerate}

