% Copyright 2020 by Robert Hildebrand
%This work is licensed under a
%Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0)
%See http://creativecommons.org/licenses/by-sa/4.0/

%\documentclass[../open-optimization/open-optimization.tex]{subfiles}
%
%\begin{document}

%\section{Reference guide for modeling and examples}
%\url{https://download.aimms.com/aimms/download/manuals/AIMMS3_OM.pdf}

\section{MIP Solvers and Modeling Tools}

\begin{itemize}
\item AMPL
\item GAMS
\item AIMMS
\item Python-MIP
\item Pyomo
\item PuLP
\item JuMP
\end{itemize}

\begin{itemize}
\item GUROBI
\item CPLEX (IBM)
\item Express
\item SAS
\item Coin-OR (CBC, CLP, IPOPT)
\item SCIP
\end{itemize}








%%

%\end{document}
