%By Kevin Cheung
%The book is licensed under the
%\href{http://creativecommons.org/licenses/by-sa/4.0/}{Creative Commons
%Attribution-ShareAlike 4.0 International License}.
%
%This file has been modified by Robert Hildebrand 2020.  
%CC BY SA 4.0 licence still applies.

\chapter{Linear Programming Book - Cheung}

\section*{Preface}\label{preface}
\addcontentsline{toc}{chapter}{Preface}

This book covers the fundamentals of linear programming through studying
systems of linear inequalities using only basic facts from linear
algebra. It is suitable for a crash course on linear programming that
emphasizes theoretical aspects of the subject. Discussion on practical
solution methods such as the simplex method and interior point methods,
though not present in this book, is planned for a future book.

Two excellent references for further study are \cite{Bertsimas:1997}
and \cite{Schrijver:1986}.

\includegraphics{images/by-sa.png} The book is licensed under the
\href{http://creativecommons.org/licenses/by-sa/4.0/}{Creative Commons
Attribution-ShareAlike 4.0 International License}.
