%By Kevin Cheung
%The book is licensed under the
%\href{http://creativecommons.org/licenses/by-sa/4.0/}{Creative Commons
%Attribution-ShareAlike 4.0 International License}.
%
%This file has been modified by Robert Hildebrand 2020.  
%CC BY SA 4.0 licence still applies.


\chapter{Inferring linear
constraints}\label{inferring-linear-constraints}

If \(a\), \(b\), \(c\), and \(d\) are real numbers such that
\(a \geq b\) and \(c \geq d\), then \(a + c \geq b + d\). We say that
\(a + c \geq b + d\) is \textbf{inferred} from \(a \geq b\) and
\(c \geq d\). Casually, we also say that ``adding'' the two inequalities
gives \(a + c \geq b + d\).

Note that adding inequalities require that the inequalities to have the
same sense; in other words, adding a mixture of \(\leq\)-inequalities
and \(\geq\)-inequalities is not allowed for obvious reason. However,
adding a mixture of inequalities having the same sense and equations is
valid. For example, if \(x\) and \(y\) are real numbers satisfying
\begin{align*}
x - 2y & \geq 5 \\
3x + y & = 7,
\end{align*}

then \(x\) and \(y\) must also satisfy \(4x - y \geq 12\).

Going one step further, we can add scalar multiples of inequalities to
obtain new inequalities under appropriate conditions. For example, if
\(a\geq b\), \(c \leq d\), \(\alpha \geq 0\), and \(\beta \leq 0\), then
\(\alpha a + \beta c \geq \alpha b + \beta d\).

In general, suppose that \(\vec{x} \in \R^n\) satisfies the system
\begin{align}
\begin{split}
\mm{P} \vec{x} & \geq \vec{p} \\
\mm{Q} \vec{x} & \leq \vec{q} \\
\mm{R} \vec{x} & = \vec{r} 
\end{split}
\label{eq:mixed-sys}
\end{align}

where \(\mm{P} \in \R^{m \times n}\), \(\vec{p} \in \R^m\),
\(\mm{Q} \in \R^{m' \times n}\), \(\vec{q} \in \R^{m'}\),
\(\mm{R} \in \R^{\bar{m} \times n}\), \(\vec{r} \in \R^{\bar{m}}\) for
some nonnegative integers \(m, m', \bar{m}\). If \(\vec{f} \in \R^m\)
with \(\vec{f} \geq \vec{0}\), \(\vec{g} \in \R^{m'}\) with
\(\vec{g} \leq \vec{0}\), and \(\vec{h} \in \R^{\bar{m}}\), then
\(\vec{x}\) also satisfies \[ \vec{c}^\T \vec{x} \geq \gamma\] where
\(\vec{c} =  \vec{f}^\T\mm{P}+ \vec{g}^\T \mm{Q} +\vec{h}^\T \mm{R}\)
and
\(\gamma =  \vec{f}^\T\vec{p}+ \vec{g}^\T \vec{q} +\vec{h}^\T \vec{r}\).
We say that the inequality \(\vec{c}^\T \vec{x} \geq \gamma\) is
\emph{inferred} from the system \eqref{eq:mixed-sys}. To simplify the
language for describing linear constraint inference, we often assign
labels to the constraints and write linear combinations of them. For
example, say we have the system
\begin{align}
x_1 + 2x_2 & \geq 2  \label{eq:lin-comb-geq} \\
-x_1 + x_2 & \leq 1  \label{eq:lin-comb-leq} \\
3x_1 - x_2 & = -1.  \label{eq:lin-comb-eq}
\end{align}

Then \(2\times\) \eqref{eq:lin-comb-geq} \(+\) \((-1)\times\)
\eqref{eq:lin-comb-leq} \(+\) \eqref{eq:lin-comb-eq} refers to the
inequality \(6x_1+2x_2 \geq 2\) since
\(2(x_1+2x_2)+(-1)(-x_1+x_2)+(3x_1 - x_2)\) gives \(6x_1 + 2x_2\) and
\(2(2) + (-1)(1) + (-1)\) is \(2\).

\section*{Exercises}\label{exercises-2}
\addcontentsline{toc}{section}{Exercises}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Determine the smallest value of \(\mu\) such that \(x + y \geq \mu\)
  can be inferred from the system
  \begin{align*}
  2x + y & \geq 2 \\
  x + 3y & \geq 1 \\
  3x + 2y & \geq 6
  \end{align*}
\item
  Show that the inequality \(x + 2y \geq 3\) can be inferred from the
  system
  \begin{align*}
  2x + y & \geq 2 \\
  x + 5y & \geq 7 \\
  -x + y & = 1 \\
  \end{align*}

  in infinitely many ways.
\end{enumerate}

\section*{Solutions}\label{solutions-2}
\addcontentsline{toc}{section}{Solutions}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  To infer \(x + y \geq \mu\) from the given system, we need
  \(\alpha \geq 0\), \(\beta \geq 0\), and \(\gamma \geq 0\) such that
  \begin{align*}
    2\alpha + \beta + 3\gamma & = 1\\
     \alpha + 3\beta + 2\gamma & = 1\\
    2\alpha + \beta + 6\gamma & = \mu.
  \end{align*}

  Solving gives
  \(\begin{bmatrix} \alpha \\ \beta \\ \gamma\end{bmatrix} = \begin{bmatrix} \frac{13}{15} - \frac{7}{15} \mu \\ \frac{4}{15}-\frac{1}{15} \mu \\ -\frac{1}{3} + \frac{1}{3}\mu\end{bmatrix}\).
  The largest value \(\mu\) can take so that this tuple has only
  nonnegative entries is \(\frac{13}{7}\).
\item
  We first label the constraints:
  \begin{align}
  2x + y & \geq 2 \label{eq:inf-ex2-1} \\
  x + 5y & \geq 7 \label{eq:inf-ex2-2} \\
  -x + y & = 1.  \label{eq:inf-ex2-3}
  \end{align}

  Let
  \(C = \left \{ \lambda \begin{bmatrix} 1 \\ 0 \\ 1\end{bmatrix} + (1-\lambda)\begin{bmatrix} \frac{1}{3} \\ \frac{1}{3} \\ 0 \end{bmatrix} \ssep 0 \leq \lambda \leq 1 \right\}\).
  Note that \(C\) has infinitely many elements and that for every
  \(\begin{bmatrix} \alpha \\ \beta \\ \gamma\end{bmatrix} \in C\),
  \(\alpha \times\) \eqref{eq:inf-ex2-1} \(+\) \(\beta \times\)
  \eqref{eq:inf-ex2-2} \(+\) \(\gamma \times\) \eqref{eq:inf-ex2-3} gives
  the constraint \(x + 2y \geq 3\).

  For example, when \(\lambda = \frac{1}{2}\),
  \(\lambda \begin{bmatrix} 1 \\ 0 \\ 1\end{bmatrix} + (1-\lambda)\begin{bmatrix} \frac{1}{3} \\ \frac{1}{3} \\ 0 \end{bmatrix} = \begin{bmatrix} \frac{2}{3} \\ \frac{1}{6} \\ \frac{1}{2}\end{bmatrix}\).
\end{enumerate}