\section{Installing and Managing Python}{Installing and Managing Python}
\label{pythoninstall}

\objective{One of the great advantages of Python is its lack of overhead: it is relatively easy to download, install, start up, and execute.
This appendix introduces tools for installing and updating specific packages and gives an overview of possible environments for working efficiently in Python.
}

\section*{Installing Python via Anaconda} % ===================================

% There are a wide variety of ways to install most of the Python packages required for these labs.

% We suggest students use Anaconda because it includes nearly all the packages we use.
% They also tend to update their packages more often.
% It is also much less intrusive on the host filesystem.


A \emph{Python distribution} is a single download containing everything needed to install and run Python, together with some common packages.
For this curriculum, we \textbf{strongly} recommend using the \emph{Anaconda} distribution to install Python.
Anaconda includes IPython, a few other tools for developing in Python, and a large selection of packages that are common in applied mathematics, numerical computing, and data science.
Anaconda is free and available for Windows, Mac, and Linux.

Follow these steps to install Anaconda.
\begin{enumerate}
\item Go to \url{https://www.anaconda.com/download/}.
\item Download the \textbf{Python 3.6} graphical installer specific to your machine.
\item Open the downloaded file and proceed with the default configurations.
\end{enumerate}

For help with installation, see \url{https://docs.anaconda.com/anaconda/install/}.
This page contains links to detailed step-by-step installation instructions for each operating system, as well as information for updating and uninstalling Anaconda.

\begin{warn}
This curriculum uses Python 3.6, \textbf{not} Python 2.7.
With the wrong version of Python, some example code within the labs may not execute as intended or result in an error.
\end{warn}

\section*{Managing Packages} % ================================================

A \emph{Python package manager} is a tool for installing or updating Python packages, which involves downloading the right source code files, placing those files in the correct location on the machine, and linking the files to the Python interpreter.
\textbf{Never} try to install a Python package without using a package manager (see \url{https://xkcd.com/349/}).

\subsection*{Conda} % ---------------------------------------------------------

Many packages are not included in the default Anaconda download but can be installed via Anaconda's package manager, \li{conda}.
See \url{https://docs.anaconda.com/anaconda/packages/pkg-docs} for the complete list of available packages.
When you need to update or install a package, \textbf{always} try using \li{conda} first.

\begin{table}[H] % Conda commands.
\centering
\begin{tabular}{l|l}
    Command & Description \\
    \hline
    \li{conda install <package-name>} & Install the specified package.\\
    \li{conda update <package-name>} & Update the specified package.\\
    \li{conda update conda} & Update \li{conda} itself.\\
    \li{conda update anaconda} & Update \textbf{all} packages included in Anaconda.\\
    \li{conda --<<help>>} & Display the documentation for \li{conda}.
\end{tabular}
\end{table}

For example, the following terminal commands attempt to install and update \li{matplotlib}.

\begin{lstlisting}
$ conda update conda                # Make sure that conda is up to date.
$ conda install matplotlib          # Attempt to install matplotlib.
$ conda update matplotlib           # Attempt to update matplotlib.
\end{lstlisting}

See \url{https://conda.io/docs/user-guide/tasks/manage-pkgs.html} for more examples.

\begin{info}
The best way to ensure a package has been installed correctly is to try importing it in IPython.

\begin{lstlisting}
# Start IPython from the command line.
$ ipython
<<IPython 6.5.0 -- An enhanced Interactive Python. Type '?' for help.>>

# Try to import matplotlib.
<g<In [1]>g>: from matplotlib import pyplot as plt      # Success!
\end{lstlisting}
\end{info}

\begin{warn}
Be careful not to attempt to update a Python package while it is in use.
It is safest to update packages while the Python interpreter is not running.
\end{warn}

\subsection*{Pip} % -----------------------------------------------------------

The most generic Python package manager is called \li{pip}.
While it has a larger package list, \li{conda} is the cleaner and safer option.
Only use \li{pip} to manage packages that are not available through \li{conda}.

\begin{table}[H] % Pip commands.
\centering
\begin{tabular}{l|l}
    Command & Description \\
    \hline
    \li{pip install package-name} & Install the specified package.\\
    \li{pip install --upgrade package-name} & Update the specified package.\\
    \li{pip freeze} & Display the version number on all installed packages.\\
    \li{pip --<<help>>} & Display the documentation for \li{pip}.
\end{tabular}
\end{table}

See \url{https://pip.pypa.io/en/stable/user_guide/} for more complete documentation.

\section*{Workflows} % ========================================================

There are several different ways to write and execute programs in Python.
Try a variety of workflows to find what works best for you.

\subsection*{Text Editor + Terminal} % ----------------------------------------

The most basic way of developing in Python is to write code in a text editor, then run it using either the Python or IPython interpreter in the terminal.

There are many different text editors available for code development. Many text editors are designed specifically for computer programming which contain features such as syntax highlighting and error detection, and are highly customizable.
Try installing and using some of the popular text editors listed below.
\begin{itemize}
\item Atom: \url{https://atom.io/}
\item Sublime Text: \url{https://www.sublimetext.com/}
\item Notepad++ (Windows): \url{https://notepad-plus-plus.org/}
\item Geany: \url{https://www.geany.org/}
\item Vim: \url{https://www.vim.org/}
\item Emacs: \url{https://www.gnu.org/software/emacs/}
\end{itemize}

Once Python code has been written in a text editor and saved to a file, that file can be executed in the terminal or command line.
\begin{lstlisting}
$ ls                        # List the files in the current directory.
hello_world.py
$ cat hello_world.py        # Print the contents of the file to the terminal.
<<print("hello, world!")>>
$ python hello_world.py     # Execute the file.
<<hello, world!>>

# Alternatively, start IPython and run the file.
$ ipython
<<IPython 6.5.0 -- An enhanced Interactive Python. Type '?' for help.>>

<g<In [1]>g>: <p<%run>p> hello_world.py
<<hello, world!>>
\end{lstlisting}

IPython is an enhanced version of Python that is more user-friendly and interactive.
It has many features that cater to productivity such as tab completion and object introspection.

\begin{info}
While Mac and Linux computers come with a built-in bash terminal, Windows computers do not.
Windows does come with \emph{Powershell}, a terminal-like application, but some commands in Powershell are different than their bash analogs, and some bash commands are missing from Powershell altogether.
There are two good alternatives to the bash terminal for Windows:
\begin{itemize}
% \item Install Linux on your machine or get a new non-Windows computer (seriously)
\item Windows subsystem for linux: \href{https://docs.microsoft.com/en-us/windows/wsl/install-win10}{\texttt{docs.microsoft.com/en-us/windows/wsl/}}.
\item Git bash: \url{https://gitforwindows.org/}.
\end{itemize}
% If you can, avoid using Windows.
\end{info}

\subsection*{Jupyter Notebook} % ----------------------------------------------

The Jupyter Notebook (previously known as IPython Notebook) is a browser-based interface for Python that comes included as part of the Anaconda Python Distribution.
It has an interface similar to the IPython interpreter, except that input is stored in cells and can be modified and re-evaluated as desired.
See \href{https://github.com/jupyter/jupyter/wiki/A-gallery-of-interesting-Jupyter-Notebooks}{\texttt{https://github.com/jupyter/jupyter/wiki/}} for some examples.

To begin using Jupyter Notebook, run the command \li{jupyter notebook} in the terminal.
This will open your file system in a web browser in the Jupyter framework.
To create a Jupyter Notebook, click the \textbf{New} drop down menu and choose \textbf{Python 3} under the \textbf{Notebooks} heading.
A new tab will open with a new Jupyter Notebook.

Jupyter Notebooks differ from other forms of Python development in that notebook files contain not only the raw Python code, but also formatting information.
As such, Juptyer Notebook files cannot be run in any other development environment.
They also have the file extension \texttt{.ipynb} rather than the standard Python extension \texttt{.py}.

Jupyter Notebooks also support Markdown---a simple text formatting language---and \LaTeX, and can embedded images, sound clips, videos, and more.
This makes Jupyter Notebook the ideal platform for presenting code.

\subsection*{Integrated Development Environments} % ---------------------------

An \emph{integrated development environment} (IDEs) is a program that provides a comprehensive environment with the tools necessary for development, all combined into a single application.
Most IDEs have many tightly integrated tools that are easily accessible, but come with more overhead than a plain text editor.
Consider trying out each of the following IDEs.
\begin{itemize}

\item JupyterLab: \url{http://jupyterlab.readthedocs.io/en/stable/}

\item PyCharm: \url{https://www.jetbrains.com/pycharm/}

\item Spyder: \url{http://code.google.com/p/spyderlib/}
% Spyder is a Python IDE that comes included with Anaconda.
% Spyder comes with built in Python and IPython consoles, as well as interactive testing and debugging features.

\item Eclipse with PyDev: \url{http://www.eclipse.org/}, \url{https://www.pydev.org/}
% Eclipse is a general purpose IDE that supports many languages.
% The PyDev plugin for Eclipse contains all the tools needed to start working in Python.
% It includes a built-in debugger, and has a very nice code editor.
% Eclipse with PyDev is available for Windows, Linux, and Mac OSX.
%
% To download Eclipse, visit \url{http://www.eclipse.org/}.
%  The PyDev plugin can be installed through the Eclipse application or downloaded from the web.
% For installation instructions, see \url{http://www.pydev.org/manual_101_install.html}.
\end{itemize}
See \url{https://realpython.com/python-ides-code-editors-guide/} for a good overview of these (and other) workflow tools.
