\lab{Getting Started}{Getting Started}

The labs in this curriculum aim to introduce computational and mathematical concepts, walk through implementations of those concepts in Python, and use industrial-grade code to solve interesting, relevant problems.
Lab assignments are usually about 5--10 pages long and include code examples (yellow boxes), important notes (green boxes), warnings about common errors (red boxes), and about 3--7 exercises (blue boxes).
Get started by downloading the lab manual(s) for your course from \url{http://foundations-of-applied-mathematics.github.io/}.

\section*{Submitting Assignments} % ===========================================

\subsection*{Labs}

Every lab has a corresponding specifications file with some code to get you started and to make your submission compatible with automated test drivers.
Like the lab manuals, these materials are hosted at \url{http://foundations-of-applied-mathematics.github.io/}.

Download the \li{.<<zip>>} file for your course, unzip the folder, and move it somewhere where it won't get lost.
This folder has some setup scripts and a collection of folders, one per lab, each of which contains the specifications file(s) for that lab.
See \href{https://github.com/Foundations-of-Applied-Mathematics/Student-Materials/wiki/Lab-Index}{\texttt{Student-Materials/wiki/Lab-Index}} for the complete list of labs, their specifications and data files, and the manual that each lab belongs to.

\begin{warn}
Do \textbf{not} move or rename the lab folders or the enclosed specifications files; if you do, the test drivers will not be able to find your assignment.
Make sure your folder and file names match \href{https://github.com/Foundations-of-Applied-Mathematics/Student-Materials/wiki/Lab-Index}{\texttt{Student-Materials/wiki/Lab-Index}}.
\end{warn}

To submit a lab, modify the provided specifications file and use the file-sharing program specified by your instructor (discussed in the next section).
The instructor will drop feedback files in the lab folder after grading the assignment.
For example, the Introduction to Python lab has the specifications file \texttt{PythonIntro/python\_intro.py}.
To complete that assignment, modify \texttt{PythonIntro/python\_intro.py} and submit it via your instructor's file-sharing system.
After grading, the instructor will create a file called \texttt{PythonIntro/PythonIntro\_feedback.txt} with your score and some feedback.

\subsection*{Homework}

Non-lab coding homework should be placed in the \texttt{\_Homework/} folder and submitted like a lab assignment.
Be careful to name your assignment correctly so the instructor (and test driver) can find it.
The instructor may drop specifications files and/or feedback files in this folder as well.

\section*{Setup} % ============================================================

\begin{warn}
We strongly recommend using a Unix-based operating system (Mac or Linux) for the labs.
Unix has a true bash terminal, works well with git and python, and is the preferred platform for computational and data scientists.
It is possible to do this curriculum with Windows, but expect some road bumps along the way.
\end{warn}

There are two ways to submit code to the instructor: with git (\url{http://git-scm.com/}), or with a file-syncing service like Google Drive.
Your instructor will indicate which system to use.

\subsection*{Setup With Git} % ------------------------------------------------

\emph{Git} is a program that manages updates between an online code repository and the copies of the repository, called \emph{clones}, stored locally on computers.
If git is not already installed on your computer, download it at \url{http://git-scm.com/downloads}.
If you have never used git, you might want to read a few of the following resources.
\begin{itemize}
\item Official git tutorial: \url{https://git-scm.com/docs/gittutorial}
\item Bitbucket git tutorials: \url{https://www.atlassian.com/git/tutorials}
\item GitHub git cheat sheet: \href{https://services.github.com/on-demand/downloads/github-git-cheat-sheet.pdf}{\texttt{services.github.com/.../github-git-cheat-sheet.pdf}}
\item GitLab git tutorial: \url{https://docs.gitlab.com/ce/gitlab-basics/start-using-git.html}
\item Codecademy git lesson: \url{https://www.codecademy.com/learn/learn-git}
\item Training video series by GitHub: \href{https://www.youtube.com/playlist?list=PLg7s6cbtAD15G8lNyoaYDuKZSKyJrgwB-}{\texttt{https://www.youtube.com/playlist?list=PLg7.../}}
\end{itemize}

There are many websites for hosting online git repositories.
Your instructor will indicate which web service to use, but we only include instructions here for setup with Bitbucket.

\begin{enumerate}
\item \emph{Sign up}.
\label{step:sign-up}
Create a Bitbucket account at \url{https://bitbucket.org}.
If you use an academic email address (ending in \li{.edu}, etc.), you will get free unlimited public and private repositories.

\item \emph{Make a new repository}.
On the Bitbucket page, click the \textbf{+} button from the menu on the left and, under \textbf{CREATE}, select \textbf{Repository}.
Provide a name for the repository, mark the repository as \textbf{private}, and make sure the repository type is \textbf{Git}.
For \textbf{Include a README?}, select \textbf{No} (if you accidentally include a \texttt{README}, delete the repository and start over).
Under \textbf{Advanced settings}, enter a short description for your repository, select \textbf{No forks} under forking, and select \textbf{Python} as the language.
Finally, click the blue \textbf{Create repository} button.
Take note of the URL of the webpage that is created; it should be something like \texttt{https://bitbucket.org/<name>/<repo>}.

\item \emph{Give the instructor access to your repository}.
On your newly created Bitbucket repository page (\texttt{https://bitbucket.org/<name>/<repo>} or similar), go to \textbf{Settings} in the menu to the left and select \textbf{User and group access}, the second option from the top.
Enter your instructor's Bitbucket username under \textbf{Users} and click \textbf{Add}.
Select the blue \textbf{Write} button so your instructor can read from and write feedback to your repository.

\item \emph{Connect your folder to the new repository}.
\label{step:connect-folder}
In a shell application (Terminal on Linux or Mac, or Git Bash (\url{https://gitforwindows.org/}) on Windows), enter the following commands.

\begin{lstlisting}
# Navigate to your folder.
$ <b<cd>b> /path/to/folder  # cd means 'change directory'.

# Make sure you are in the right place.
$ <b<pwd>b>                 # pwd means 'print working directory'.
/path/to/folder
$ <b<ls>b> *.md             # ls means 'list files'.
README.md             # This means README.md is in the working directory.

# Connect this folder to the online repository.
$ git init
$ git remote add origin https://<name>@bitbucket.org/<name>/<repo>.git

# Record your credentials.
$ git config --local user.name "your name"
$ git config --local user.email "your email"

# Add the contents of this folder to git and update the repository.
$ git add --<<all>>
$ git commit -m "initial commit"
$ git push origin master
\end{lstlisting}

For example, if your Bitbucket username is \li{greek314}, the repository is called \texttt{acmev1}, and the folder is called \texttt{Student-Materials/} and is on the desktop, enter the following commands.

\begin{lstlisting}
# Navigate to the folder.
$ <b<cd>b> ~/Desktop/Student-Materials

# Make sure this is the right place.
$ <b<pwd>b>
/Users/Archimedes/Desktop/Student-Materials
$ <b<ls>b> *.md
README.md

# Connect this folder to the online repository.
$ git init
$ git remote add origin https://greek314@bitbucket.org/greek314/acmev1.git

# Record credentials.
$ git config --local user.name "archimedes"
$ git config --local user.email "greek314@example.com"

# Add the contents of this folder to git and update the repository.
$ git add --<<all>>
$ git commit -m "initial commit"
$ git push origin master
\end{lstlisting}

At this point you should be able to see the files on your repository page from a web browser.
If you enter the repository URL incorrectly in the \li{git remote add origin} step, you can reset it with the following line.
\begin{lstlisting}
$ git remote <<set>>-url origin https://<name>@bitbucket.org/<name>/<repo>.git
\end{lstlisting}

\item \emph{Download data files}.
\label{step:download-data}
Many labs have accompanying data files.
To download these files, navigate to your clone and run the \texttt{download\_data.sh} bash script, which downloads the files and places them in the correct lab folder for you.
You can also find individual data files through \href{https://github.com/Foundations-of-Applied-Mathematics/Student-Materials/wiki/Lab-Index}{\texttt{Student-Materials/wiki/Lab-Index}}.

\begin{lstlisting}
# Navigate to your folder and run the script.
$ <b<cd>b> /path/to/folder
$ bash download_data.sh
\end{lstlisting}

\item \emph{Install Python package dependencies}.
\label{step:install-dependencies}
The labs require several third-party Python packages that don't come bundled with Anaconda.
Run the following command to install the necessary packages.
\begin{lstlisting}
# Navigate to your folder and run the script.
$ cd /path/to/folder
$ bash install_dependencies.sh
\end{lstlisting}

\item (Optional) \emph{Clone your repository}.
If you want your repository on another computer after completing steps \ref{step:sign-up}--\ref{step:connect-folder}, use the following commands.

\begin{lstlisting}
# Navigate to where you want to put the folder.
$ <b<cd>b> ~/Desktop/<<or>>/something/

# Clone the folder from the online repository.
$ git clone https://<name>@bitbucket.org/<name>/<repo>.git <foldername>

# Record your credentials in the new folder.
$ <b<cd>b> <foldername>
$ git config --local user.name "your name"
$ git config --local user.email "your email"

# Download data files to the new folder.
$ bash download_data.sh
\end{lstlisting}
\end{enumerate}

\subsection*{Setup Without Git} % ---------------------------------------------

Even if you aren't using git to submit files, you must install it (\url{http://git-scm.com/downloads}) in order to get the data files for each lab.
Share your folder with your instructor according to their directions, and follow steps \ref{step:download-data} and \ref{step:install-dependencies} of the previous section to download the data files and install package dependencies.

\section*{Using Git} % ========================================================

Git manages the history of a file system through \emph{commits}, or checkpoints.
Use \li{git status} to see the files that have been changed since the last commit.
These changes are then moved to the \emph{staging area}, a list of files to save during the next commit, with \li{git add <filename(s)>}.
Save the changes in the staging area with \li{git commit -m "<A brief message describing the changes>"}.

\begin{figure}[H]
\centering
\begin{tikzpicture}
    % Define styles
    \tikzstyle{Box}=[rectangle,draw=black!35,font=\sffamily\footnotesize,align=center,minimum height=.8cm,minimum width=2.75cm]
    \tikzstyle{Command}=[rectangle,draw=none,fill=none,font=\sffamily\footnotesize,align=center]
    % Rectangles
    \node[Box,fill=green!20!white,text=black!70!green] at (0,2.35) (B1) {\textbf{Staged}: the files with changes\\to be saved at commit time};
    \node[Box,fill=red!20!white,text=black!70!red] at (0,-.35) (B2) {\textbf{Modified}: the files with\\changes since the last commit};
    \node[Box,fill=blue!20!white,text=black!70!blue] at (2.85,-2.85) (B3) {\textbf{Tracked}: the files that have\\been added to git, but with no\\changes since the last commit};
    \node[Box,fill=black!10!white,text=red!70!black] at (-2.85,-2.85) (B4) {\textbf{Untracked}: the files that have\\never been added to git};
    \node[Box,minimum height=5cm,minimum width=1cm,align=left,fill=black!10!white,text=black] at (9,-.5) (B5) {\lif{git log}:\\a record of all\\commit messages\\\\\texttt{New Commit}\\\texttt{Previous Commit}\\\\...\\\\\texttt{Second Commit}\\\texttt{First Commit}\\\\\\\\};
    % Words (commands)
    \node[draw=none] at (6.25,.275) (Aux1) {};
    \node[draw=none] at (7.9,.55) (Aux2) {};
    \node[Command] at (-3.5,0.25) (C1) {\lif{git add "<filename>"}\\(stage changes)};
    \node[Command] at (0,1) (C2) {\lif{git reset HEAD -- "<filename>"}\\(unstage changes)};
    \node[Command] at (2.85,-1.5) (C3) {\lif{git checkout -- "<filename>"}\\(\textbf{discard} changes)};
    \node[Command] at (5.25,0) (C4) {\lif{git commit -m "<message>"}\\(save changes)};
    \node[Command] at (0,-1.75) (C5) {Modify file};
    % Lines
    \foreach \o/\i/\a/\b in {90/270/B4/C1,180/310/B2/C1,270/90/B1/C2,0/110/B1/C4,0/90/B2/C3,180/270/B3/C5} \draw[help lines,line width=.75pt,shorten >=-.1cm] (\a) to [out=\o,in=\i] (\b);
    % Arrows
    \foreach \o/\i/\a/\b in {90/180/C1/B1,270/90/C2/B2,90/270/C5/B2,270/0/C4/B3,270/90/C3/B3,90/180/Aux1/Aux2} \draw[->,>=stealth',help lines,line width=.75pt,shorten <=-.1cm] (\a) to [out=\o,in=\i] (\b);
\end{tikzpicture}
\caption{Git commands to stage, unstage, save, or discard changes.
Commit messages are recorded in the log.}
\end{figure}

All of these commands are done within a clone of the repository, stored somewhere on a computer.
This repository must be manually synchronized with the online repository via two other git commands: \li{git pull origin master}, to pull updates from the web to the computer; and \li{git push origin master}, to push updates from the computer to the web.

\begin{figure}[H]
\centering
\begin{tikzpicture}
    % Define styles
    \tikzstyle{Box}=[rectangle,draw=black!35,font=\sffamily\footnotesize,align=center,minimum height=.8cm,minimum width=2.75cm]
    \tikzstyle{Command}=[rectangle,draw=none,fill=none,font=\sffamily\footnotesize,align=center]
    % Rectangles
    \node[Box,fill=black!10!white,text=black!80!white] at (0,1.5) (B1) {Online Repository};
    \node[Box,fill=black!10!white,text=black!80!white] at (0,-1.5) (B2) {Computer};
    % Words (commands)
    \node[Command] at (-2.5,0) (C1) {\lif{git push origin master}};
    \node[Command] at (2.5,0) (C2) {\lif{git pull origin master}};
    % Lines
    \foreach \o/\i/\a/\b in {0/90/B1/C2,180/270/B2/C1} \draw[help lines,line width=.75pt,shorten >=-.1cm] (\a) to [out=\o,in=\i] (\b);
    % Arrows
    \foreach \o/\i/\a/\b in {270/0/C2/B2,90/180/C1/B1} \draw[->,>=stealth',help lines,line width=.75pt,shorten <=-.1cm] (\a) to [out=\o,in=\i] (\b);
\end{tikzpicture}
\caption{Exchanging git commits between the repository and a local clone.}
\end{figure}

\begin{table}[H]
\begin{tabular}{l|l}
    Command & Explanation \\ \hline
    \li{git status} & Display the staging area and untracked changes. \\
    \li{git pull origin master} & Pull changes from the online repository. \\
    \li{git push origin master} & Push changes to the online repository. \\
    \li{git add <filename(s)>} & Add a file or files to the staging area. \\
    \li{git add -u} & Add all modified, tracked files to the staging area. \\
    \li{git commit -m "<message>"} & Save the changes in the staging area with a given message. \\
    \li{git checkout -- <filename>} & Revert changes to an unstaged file since the last commit. \\
    \li{git reset HEAD -- <filename>} & Remove a file from the staging area. \\
    \li{git diff <filename>} & See the changes to an unstaged file since the last commit. \\
    \li{git diff --cached <filename>} & See the changes to a staged file since the last commit. \\
    \li{git config --local <option>} & Record your credentials (\li{user.name}, \li{user.email}, etc.). \\
\end{tabular}
\caption{Common git commands.}
\end{table}

\begin{info}
When pulling updates with \li{git pull origin master}, your terminal may sometimes display the following message.
\begin{lstlisting}
Merge branch 'master' of https://bitbucket.org/<name>/<repo> into master

# Please enter a commit message to explain why this merge is necessary,
# especially if it merges an updated upstream into a topic branch.
#
# Lines starting with '#' will be ignored, and an empty message aborts
# the commit.
~
~
\end{lstlisting}
This means that someone else (the instructor) has pushed a commit that you do not yet have, while you have also made one or more commits locally that they do not have.
This screen, displayed in \emph{vim} (\url{https://en.wikipedia.org/wiki/Vim_(text_editor)}), is asking you to enter a message (or use the default message) to create a \emph{merge commit} that will reconcile both changes.
To close this screen and create the merge commit, type \li{:wq} and press \li{enter}.
\end{info}

% TODO: git staging area diagram.

\subsection*{Example Work Sessions}

\begin{lstlisting}
$ <b<cd>b> ~/Desktop/Student-Materials/
$ git pull origin master                            # Pull updates.
### Make changes to a file.
$ git add -u                                        # Track changes.
$ git commit -m "Made some changes."                # Commit changes.
$ git push origin master                            # Push updates.
\end{lstlisting}

\begin{lstlisting}
# Pull any updates from the online repository (such as TA feedback).
$ <b<cd>b> ~/Desktop/Student-Materials/
$ git pull origin master
From https://bitbucket.org/username/repo
 * branch            master     -> FETCH_HEAD
Already up-to-date.

### Work on the labs. For example, modify PythonIntro/python_intro.py.

$ git status
<<On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)>>

    <r<PythonIntro/python_intro.py>r>

# Track the changes with git.
$ git add PythonIntro/python_intro.py
$ git status
<<On branch master
Your branch is up-to-date with 'origin/master'.
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)>>

    <g<modified:   PythonIntro/python_intro.py>g>

# Commit the changes to the repository with an informative message.
$ git commit -m "Made some changes"
<<[master fed9b34] Made some changes
 1 file changed, 10 insertion(+) 1 deletion(-)>>

# Push the changes to the online repository.
$ git push origin master
<<Counting objects: 3, done.
Delta compression using up to 2 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 327 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://username@bitbucket.org/username/repo.git
   5742a1b..fed9b34  master -> master>>

$ git status
<<On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working directory clean>>
\end{lstlisting}
