%By Douglas Bish
%The text is licensed under the
%\href{http://creativecommons.org/licenses/by-sa/4.0/}{Creative Commons
%Attribution-ShareAlike 4.0 International License}.
%
%This file has been modified by Robert Hildebrand 2020.  
%CC BY SA 4.0 licence still applies.


\documentclass[11pt,myequations,myarticle]{article}
\usepackage[top=1.0in, bottom=1.0in, left=1.0in, right=1.0in]{geometry}
\usepackage{latexsym}
\usepackage[pdftex]{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{longtable}
\usepackage{color}   
\usepackage{colortbl}
\usepackage{hyperref}
\usepackage{tikz}
\usetikzlibrary{arrows, positioning, automata, patterns}
\usepackage{pgfplots} 
\usepackage{comment} %\begin{comment} \end{comment}
\hypersetup{
    colorlinks=true, % set to true if you want colored links
    linktoc=all,     % set to all if you want both sections and subsections linked
    linkcolor=blue,  % choose some color if you want links to stand out
}
\usepackage{titlesec}

\titleformat*{\section}{\LARGE\bfseries}
\titleformat*{\subsection}{\Large\bfseries}
\titleformat*{\subsubsection}{\Large\bfseries}


\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
%\fancyhead[RE]{\leftmark}
%\fancyhead[LO]{\rightmark}
\fancyfoot[C]{\thepage}
\fancyfoot[R]{\hyperlink {toc}{$\uparrow$}}
\fancypagestyle{plain}{%  the preset of fancyhdr 
    \fancyhf{} % clear all header and footer fields
    \fancyfoot[C]{\textbf{\thepage}} % except the center
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0pt}}

% Base colors: red, green, blue, cyan, magenta, yellow, black, gray, darkgray, lightgray, brown, lime, olive, orange, pink, purple, teal, violet and white. Mix colors: blue!50!cyan
% https://en.wikibooks.org/wiki/LaTeX/PGF/TikZ#Color

% https://www.ams.org/open-math-notes/omn-view-listing?listingId=110636
% https://sites.math.washington.edu/~burke/crs/407/notes/index.html

\def\sspace{ \renewcommand{\baselinestretch}{1.0}\small\normalsize}
\setlength\parindent{0pt} %\noindent for entire document

\cellcolor{red}

%\newcommand{\cr}[1]{\mathbf{#1}} % change to \mathbb

\newcommand{\rc}{\cellcolor{red}} % change cell color red in table
\newcommand{\hi}{\cellcolor{red}} % change cell color red in table

\newtheorem{example}{Example}%[section]
\newtheorem{ICE}{ICE}%[section]
\newtheorem{problem}{Problem}%[section]
\newtheorem{solution}{Solution}%[section]

\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}







\begin{document} \pagenumbering{arabic} \setcounter{page}{0} \sspace
\begin{center}{\LARGE Optimization} \end{center} \Large
\tableofcontents


%\vspace{10mm} \fbox{\begin{minipage}{28em} \end{minipage}}


\newpage \section{Introduction to Optimization}
\input{Intro_Opt}

\newpage \section{Linear Optimization}
In this section, we study on linear optimization problems, i.e., linear programs (LPs).

\subsection{Problem Formulation} \input{LO_Formulations}

\subsection{Linear Algebra Review} \input{Linear_Alg}

\subsection{Linear Optimization Theory} \input{LO_Theory}

\subsection{Solution Algorithms}  \input{LO_Algorithms}

\subsection{Sensitivity Analysis} \input{Sensitivity_Analysis}

\subsection{Theory Applications} \input{Applications}

\newpage \section{Nonlinear Optimization}

% \newpage \section{Appendix}

\end{document}
