\hypertarget{workflow-with-git}{%
\subsubsection{Workflow with git}\label{workflow-with-git}}

\hypertarget{working-with-git-submodules}{%
\paragraph{Working with git
submodules}\label{working-with-git-submodules}}

We use git submodules

To check out a project and all of its submodules:

\begin{verbatim}
$ git clone --recurse https://github.com/open-optimization/open-optimization-or-book.git
\end{verbatim}

Submodules are pinned to specific commits. Running \texttt{git\ pull} or
\texttt{git\ commit} etc. in the subdirectory containing a submodule,
such as \texttt{open-optimization-bibliography}, marks the submodule as
``modified'' in the containing repository. Commit this change to update
the pinning of the submodule.

To move files between submodules, or between the containing repository
and submodules, use \texttt{mv}, followed by \texttt{git\ add} and
\texttt{git\ commit} in the affected repositories; avoid using
\texttt{git\ mv}, which has an effect that may be confusing.

\hypertarget{never-check-in-generated-files}{%
\paragraph{Never check in generated
files}\label{never-check-in-generated-files}}

Only source files are to be committed to the git repository. Add names
of generated files, such as PDF files compiled from LaTeX sources, to
\texttt{.gitignore} if they are not already covered by file name
patterns.

\hypertarget{continuous-integration-on-github}{%
\paragraph{Continuous integration on
GitHub}\label{continuous-integration-on-github}}

Continuous integration infrastructure using GitHub actions is in place.
Whenever a commit is pushed to GitHub, a GitHub action
\href{.github/workflows/check-latex.yml}{check-latex} is run on a
server. It builds the PDF file and reports any errors.

\hypertarget{creating-a-release}{%
\paragraph{Creating a release}\label{creating-a-release}}

After committing your files, create an annotated tag and push it to
GitHub.

\begin{verbatim}
$ git tag -f -a -m "Test release v0.0.3" v0.0.3
$ git push --tags
\end{verbatim}

A GitHub action
\href{.github/workflows/make-release-on-tag.yml}{make-release-on-tag}
automatically creates a GitHub release from the tag, builds the PDF
file, and uploads it as a release asset to Releases.
