\includegraphics{figures/open-optimization-logo-crop.png}

\hypertarget{contributing-to-atom}{%
\section{Contributing to Atom}\label{contributing-to-atom}}

:+1::tada: First off, thanks for taking the time to contribute!
:tada::+1:

The following is a set of guidelines for contributing to Open
Optimization. These are mostly guidelines, not rules. Use your best
judgment, and feel free to propose changes to this document in a pull
request.

\hypertarget{table-of-contents}{%
\paragraph{Table Of Contents}\label{table-of-contents}}

\protect\hyperlink{code-of-conduct}{Code of Conduct} S
\protect\hyperlink{what-should-i-know-before-i-get-started}{What should
I know before I get started?} * \protect\hyperlink{Open-source}{Open
Source} * \protect\hyperlink{Licenseux5cux2520agreements}{License
Agreements} * \protect\hyperlink{design-decisions}{Design Decisions}

\protect\hyperlink{how-can-i-contribute}{How Can I Contribute?} *
\protect\hyperlink{reporting-bugs}{Reporting Bugs} *
\protect\hyperlink{suggesting-enhancements}{Suggesting Enhancements} *
\protect\hyperlink{your-first-code-contribution}{Your First Code
Contribution} * \protect\hyperlink{pull-requests}{Pull Requests}

\protect\hyperlink{styleguides}{Styleguides} *
\protect\hyperlink{git-commit-messages}{Git Commit Messages} *
\protect\hyperlink{javascript-styleguide}{JavaScript Styleguide} *
\protect\hyperlink{coffeescript-styleguide}{CoffeeScript Styleguide} *
\protect\hyperlink{specs-styleguide}{Specs Styleguide} *
\protect\hyperlink{documentation-styleguide}{Documentation Styleguide}

\protect\hyperlink{additional-notes}{Additional Notes} *
\protect\hyperlink{issue-and-pull-request-labels}{Issue and Pull Request
Labels}

\hypertarget{code-of-conduct}{%
\subsection{Code of Conduct}\label{code-of-conduct}}

This project and everyone participating in it is governed by the
\href{CODE_OF_CONDUCT.md}{Code of Conduct}. By participating, you are
expected to uphold this code. Please report unacceptable behavior to
\href{mailto:open-optimization@vt.edu}{\nolinkurl{open-optimization@vt.edu}}.

\hypertarget{what-should-i-know-before-i-get-started}{%
\subsection{What should I know before I get
started?}\label{what-should-i-know-before-i-get-started}}

\hypertarget{open-source}{%
\subsubsection{Open-source}\label{open-source}}

This project is designed to have easy access to source files for easy
adaptation and recreation.

\hypertarget{license-agreements}{%
\subsubsection{License agreements}\label{license-agreements}}

\hypertarget{package-conventions}{%
\paragraph{Package Conventions}\label{package-conventions}}

\hypertarget{exercises}{%
\paragraph{Exercises}\label{exercises}}

Although we will have many illustrative examples and exercises contained
in this project, this is not a forum to host a database of exercises and
solutions. Such an endeavor questionable and is out of the scope of this
project.

\hypertarget{how-can-i-contribute}{%
\subsection{How Can I Contribute?}\label{how-can-i-contribute}}

\hypertarget{content}{%
\subsubsection{Content}\label{content}}

\hypertarget{figures}{%
\paragraph{Figures}\label{figures}}

\hypertarget{slides}{%
\paragraph{Slides}\label{slides}}

\hypertarget{editing}{%
\paragraph{Editing}\label{editing}}

\hypertarget{writing}{%
\paragraph{Writing}\label{writing}}

\hypertarget{manuscripts}{%
\paragraph{Manuscripts}\label{manuscripts}}

???? Attribution within any manuscript

\hypertarget{sharing-subfiles}{%
\paragraph{Sharing Subfiles}\label{sharing-subfiles}}

\hypertarget{code}{%
\subsubsection{Code}\label{code}}

\hypertarget{random-advice}{%
\subsubsection{Random advice}\label{random-advice}}

If you develop on macOS, file names are case-insensitive. Our testing
and deployment infrastructure, however, runs on a case-sensitive file
system, so please make sure that you are include files by their exact
filename.

\hypertarget{ignore-anything-below}{%
\section{IGNORE ANYTHING BELOW}\label{ignore-anything-below}}

\hypertarget{reporting-bugs}{%
\subsubsection{Reporting Bugs}\label{reporting-bugs}}

We will make every effort to keep code up to date and running, but we
may not catch everything. Please submit fixes, updates, etc if you find
broken code.

\hypertarget{your-first-code-contribution}{%
\subsubsection{Your First Code
Contribution}\label{your-first-code-contribution}}

Unsure where to begin contributing to Atom? You can start by looking
through these \texttt{beginner} and \texttt{help-wanted} issues:

\begin{itemize}
\tightlist
\item
  {[}Beginner issues{]}{[}beginner{]} - issues which should only require
  a few lines of code, and a test or two.
\item
  {[}Help wanted issues{]}{[}help-wanted{]} - issues which should be a
  bit more involved than \texttt{beginner} issues.
\end{itemize}

Both issue lists are sorted by total number of comments. While not
perfect, number of comments is a reasonable proxy for impact a given
change will have.

If you want to read about using Atom or developing packages in Atom, the
\href{https://flight-manual.atom.io}{Atom Flight Manual} is free and
available online. You can find the source to the manual in
\href{https://github.com/atom/flight-manual.atom.io}{atom/flight-manual.atom.io}.

\hypertarget{local-development}{%
\paragraph{Local development}\label{local-development}}

Atom Core and all packages can be developed locally. For instructions on
how to do this, see the following sections in the
\href{https://flight-manual.atom.io}{Atom Flight Manual}:

\begin{itemize}
\tightlist
\item
  {[}Hacking on Atom Core{]}{[}hacking-on-atom-core{]}
\item
  {[}Contributing to Official Atom
  Packages{]}{[}contributing-to-official-atom-packages{]}
\end{itemize}

\hypertarget{pull-requests}{%
\subsubsection{Pull Requests}\label{pull-requests}}

The process described here has several goals:

\begin{itemize}
\tightlist
\item
  Maintain Atom's quality
\item
  Fix problems that are important to users
\item
  Engage the community in working toward the best possible Atom
\item
  Enable a sustainable system for Atom's maintainers to review
  contributions
\end{itemize}

Please follow these steps to have your contribution considered by the
maintainers:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Follow all instructions in \href{PULL_REQUEST_TEMPLATE.md}{the
  template}
\item
  Follow the \protect\hyperlink{styleguides}{styleguides}
\item
  After you submit your pull request, verify that all
  \href{https://help.github.com/articles/about-status-checks/}{status
  checks} are passing

  What if the status checks are failing?If a status check is failing,
  and you believe that the failure is unrelated to your change, please
  leave a comment on the pull request explaining why you believe the
  failure is unrelated. A maintainer will re-run the status check for
  you. If we conclude that the failure was a false positive, then we
  will open an issue to track that problem with our status check suite.
\end{enumerate}

While the prerequisites above must be satisfied prior to having your
pull request reviewed, the reviewer(s) may ask you to complete
additional design work, tests, or other changes before your pull request
can be ultimately accepted.

\hypertarget{styleguides}{%
\subsection{Styleguides}\label{styleguides}}

\hypertarget{git-commit-messages}{%
\subsubsection{Git Commit Messages}\label{git-commit-messages}}

\begin{itemize}
\tightlist
\item
  Use the present tense (``Add feature'' not ``Added feature'')
\item
  Use the imperative mood (``Move cursor to\ldots{}'' not ``Moves cursor
  to\ldots{}'')
\item
  Limit the first line to 72 characters or less
\item
  Reference issues and pull requests liberally after the first line
\item
  When only changing documentation, include \texttt{{[}ci\ skip{]}} in
  the commit title
\item
  Consider starting the commit message with an applicable emoji:

  \begin{itemize}
  \tightlist
  \item
    :art: \texttt{:art:} when improving the format/structure of the code
  \item
    :racehorse: \texttt{:racehorse:} when improving performance
  \item
    :non-potable\_water: \texttt{:non-potable\_water:} when plugging
    memory leaks
  \item
    :memo: \texttt{:memo:} when writing docs
  \item
    :penguin: \texttt{:penguin:} when fixing something on Linux
  \item
    :apple: \texttt{:apple:} when fixing something on macOS
  \item
    :checkered\_flag: \texttt{:checkered\_flag:} when fixing something
    on Windows
  \item
    :bug: \texttt{:bug:} when fixing a bug
  \item
    :fire: \texttt{:fire:} when removing code or files
  \item
    :green\_heart: \texttt{:green\_heart:} when fixing the CI build
  \item
    :white\_check\_mark: \texttt{:white\_check\_mark:} when adding tests
  \item
    :lock: \texttt{:lock:} when dealing with security
  \item
    :arrow\_up: \texttt{:arrow\_up:} when upgrading dependencies
  \item
    :arrow\_down: \texttt{:arrow\_down:} when downgrading dependencies
  \item
    :shirt: \texttt{:shirt:} when removing linter warnings
  \end{itemize}
\end{itemize}

\hypertarget{javascript-styleguide}{%
\subsubsection{JavaScript Styleguide}\label{javascript-styleguide}}

All JavaScript must adhere to \href{https://standardjs.com/}{JavaScript
Standard Style}.

\begin{itemize}
\item
  Prefer the object spread operator (\texttt{\{...anotherObj\}}) to
  \texttt{Object.assign()}
\item
  Inline \texttt{export}s with expressions whenever possible

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{// Use this:}
\ImportTok{export} \ImportTok{default} \KeywordTok{class}\NormalTok{ ClassName }\OperatorTok{\{}

\OperatorTok{\}}

\CommentTok{// Instead of:}
\KeywordTok{class}\NormalTok{ ClassName }\OperatorTok{\{}

\OperatorTok{\}}
\ImportTok{export} \ImportTok{default}\NormalTok{ ClassName}
\end{Highlighting}
\end{Shaded}
\item
  Place requires in the following order:

  \begin{itemize}
  \tightlist
  \item
    Built in Node Modules (such as \texttt{path})
  \item
    Built in Atom and Electron Modules (such as \texttt{atom},
    \texttt{remote})
  \item
    Local Modules (using relative paths)
  \end{itemize}
\item
  Place class properties in the following order:

  \begin{itemize}
  \tightlist
  \item
    Class methods and properties (methods starting with \texttt{static})
  \item
    Instance methods and properties
  \end{itemize}
\item
  \href{https://flight-manual.atom.io/hacking-atom/sections/cross-platform-compatibility/}{Avoid
  platform-dependent code}
\end{itemize}

\hypertarget{coffeescript-styleguide}{%
\subsubsection{CoffeeScript Styleguide}\label{coffeescript-styleguide}}

\begin{itemize}
\tightlist
\item
  Set parameter defaults without spaces around the equal sign

  \begin{itemize}
  \tightlist
  \item
    \texttt{clear\ =\ (count=1)\ -\textgreater{}} instead of
    \texttt{clear\ =\ (count\ =\ 1)\ -\textgreater{}}
  \end{itemize}
\item
  Use spaces around operators

  \begin{itemize}
  \tightlist
  \item
    \texttt{count\ +\ 1} instead of \texttt{count+1}
  \end{itemize}
\item
  Use spaces after commas (unless separated by newlines)
\item
  Use parentheses if it improves code clarity.
\item
  Prefer alphabetic keywords to symbolic keywords:

  \begin{itemize}
  \tightlist
  \item
    \texttt{a\ is\ b} instead of \texttt{a\ ==\ b}
  \end{itemize}
\item
  Avoid spaces inside the curly-braces of hash literals:

  \begin{itemize}
  \tightlist
  \item
    \texttt{\{a:\ 1,\ b:\ 2\}} instead of \texttt{\{\ a:\ 1,\ b:\ 2\ \}}
  \end{itemize}
\item
  Include a single line of whitespace between methods.
\item
  Capitalize initialisms and acronyms in names, except for the first
  word, which should be lower-case:

  \begin{itemize}
  \tightlist
  \item
    \texttt{getURI} instead of \texttt{getUri}
  \item
    \texttt{uriToOpen} instead of \texttt{URIToOpen}
  \end{itemize}
\item
  Use \texttt{slice()} to copy an array
\item
  Add an explicit \texttt{return} when your function ends with a
  \texttt{for}/\texttt{while} loop and you don't want it to return a
  collected array.
\item
  Use \texttt{this} instead of a standalone \texttt{@}

  \begin{itemize}
  \tightlist
  \item
    \texttt{return\ this} instead of \texttt{return\ @}
  \end{itemize}
\item
  Place requires in the following order:

  \begin{itemize}
  \tightlist
  \item
    Built in Node Modules (such as \texttt{path})
  \item
    Built in Atom and Electron Modules (such as \texttt{atom},
    \texttt{remote})
  \item
    Local Modules (using relative paths)
  \end{itemize}
\item
  Place class properties in the following order:

  \begin{itemize}
  \tightlist
  \item
    Class methods and properties (methods starting with a \texttt{@})
  \item
    Instance methods and properties
  \end{itemize}
\item
  \href{https://flight-manual.atom.io/hacking-atom/sections/cross-platform-compatibility/}{Avoid
  platform-dependent code}
\end{itemize}

\hypertarget{specs-styleguide}{%
\subsubsection{Specs Styleguide}\label{specs-styleguide}}

\begin{itemize}
\tightlist
\item
  Include thoughtfully-worded, well-structured
  \href{https://jasmine.github.io/}{Jasmine} specs in the
  \texttt{./spec} folder.
\item
  Treat \texttt{describe} as a noun or situation.
\item
  Treat \texttt{it} as a statement about state or how an operation
  changes state.
\end{itemize}

\hypertarget{example}{%
\paragraph{Example}\label{example}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{describe }\StringTok{'a dog'}\KeywordTok{,} \FunctionTok{->}
\NormalTok{ it }\StringTok{'barks'}\KeywordTok{,} \FunctionTok{->}
 \CommentTok{# spec here}
\NormalTok{ describe }\StringTok{'when the dog is happy'}\KeywordTok{,} \FunctionTok{->}
\NormalTok{  it }\StringTok{'wags its tail'}\KeywordTok{,} \FunctionTok{->}
  \CommentTok{# spec here}
\end{Highlighting}
\end{Shaded}

\hypertarget{documentation-styleguide}{%
\subsubsection{Documentation
Styleguide}\label{documentation-styleguide}}

\begin{itemize}
\tightlist
\item
  Use \href{https://github.com/atom/atomdoc}{AtomDoc}.
\item
  Use \href{https://daringfireball.net/projects/markdown}{Markdown}.
\item
  Reference methods and classes in markdown with the custom
  \texttt{\{\}} notation:

  \begin{itemize}
  \tightlist
  \item
    Reference classes with \texttt{\{ClassName\}}
  \item
    Reference instance methods with \texttt{\{ClassName::methodName\}}
  \item
    Reference class methods with \texttt{\{ClassName.methodName\}}
  \end{itemize}
\end{itemize}

\hypertarget{example-1}{%
\paragraph{Example}\label{example-1}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Public: Disable the package with the given name.}
\CommentTok{#}
\CommentTok{# * `name`    The \{String\} name of the package to disable.}
\CommentTok{# * `options` (optional) The \{Object\} with disable options (default: \{\}):}
\CommentTok{#   * `trackTime`     A \{Boolean\}, `true` to track the amount of time taken.}
\CommentTok{#   * `ignoreErrors`  A \{Boolean\}, `true` to catch and ignore errors thrown.}
\CommentTok{# * `callback` The \{Function\} to call after the package has been disabled.}
\CommentTok{#}
\CommentTok{# Returns `undefined`.}
\NormalTok{disablePackage}\KeywordTok{:} \FunctionTok{(name, options, callback) ->}
\end{Highlighting}
\end{Shaded}

\hypertarget{additional-notes}{%
\subsection{Additional Notes}\label{additional-notes}}

\hypertarget{issue-and-pull-request-labels}{%
\subsubsection{Issue and Pull Request
Labels}\label{issue-and-pull-request-labels}}
