\hypertarget{moved-here-from-open-optimization-or-bookcontentintro-mathprog-oropen-optimization-sectionsfront-matter.tex}{%
\subsection{Moved here from
open-optimization-or-book/content/intro-mathprog-or/open-optimization-sections/front-matter.tex}\label{moved-here-from-open-optimization-or-bookcontentintro-mathprog-oropen-optimization-sectionsfront-matter.tex}}

Welcome to the Open Optimization - an ecosystem for open-source
materials for teaching optimization and operations research. This
ecosystem is being formed to host open-source lecture notes, lecture
slides, examples, code, figures, and textbooks on material and courses
related to optimization. All material will be licensed under Creative
Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0) that
permits free reuse and alteration of the material provided the proper
attribution is given. All material posted will be not just open-source,
but open-source code as well - including LaTeX, tikz, and other means of
generating content. This allows those interested in reusing material an
easy way to change and adapt the material as needed.

Your contributions to this endeavor are greatly valued and appreciated.
You are being contacted directly due to the excellent material that you
have on your website. We hope you will help with this project and also
use it as a resource for future courses, lectures, and presentations.

Content posted here may be adapted into freely available open-source
textbooks published through ???. All contributors to this repository
will be acknowledged in any publication resulting from this material.
Please see ???? as an example.

Goals:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Create freely available content to make easier teaching, designing
  courses, writing presentations, and finding reusable content.
\item
  Create free textbooks for courses on optimization and operations
  research that are:

  \begin{itemize}
  \tightlist
  \item
    Modern (up to date with current techniques and approaches)
  \item
    Flexible (easy to adapt to the user's choice of presentation of
    material)
  \item
    Connected to code examples (get students up and running faster)
  \end{itemize}
\item
  Community collaboration on content authoring and revisions
\item
  Collect figures and images with source code for quality
  reproducibility
\item
  Host instructive code for optimization
\end{enumerate}

%\hypertarget{preface-material-adapted-from-the-open-electromagnetics-project---to-edit}{%
%\subsection{PREFACE material adapted from The Open Electromagnetics
%Project - to
%edit}\label{preface-material-adapted-from-the-open-electromagnetics-project---to-edit}}
%
%While a number of very fine traditional textbooks are available on this
%topic, we feel that it has become unreasonable to insist that students
%pay hundreds of dollars per book when effective alternatives can be
%provided using modern media at little or no cost to the student. This
%project is equally motivated by the desire for the freedom to adopt,
%modify, and improve educational resources. This work is distributed
%under a Creative Commons BY\textasciitilde{}SA license which allows --
%and we hope encourages -- others to adopt, modify, improve, and expand
%the scope of our work.
%
%Finally, we acknowledge all those who have contributed their art to
%Wikimedia Commons (https://commons.wikimedia.org/) under open licenses,
%allowing their work to appear as figures in this book. These
%contributors are acknowledged in figures and in the ``Image Credits''
%section at the end of each chapter. Thanks to each of you for your
%selfless effort.

%\hypertarget{why-cite-wikipedia-pages-as-additional-reading}{%
%\subsubsection{Why cite Wikipedia pages as additional
%reading?}\label{why-cite-wikipedia-pages-as-additional-reading}}
%
%Many modules cite Wikipedia entries as sources of additional
%information. Wikipedia represents both the best and worst that the
%Internet has to offer. Most educators would agree that citing Wikipedia
%pages as primary sources is a bad idea, since quality is variable and
%content is subject to change over time. On the other hand, many
%Wikipedia pages are excellent, and serve as useful sources of relevant
%information that is not strictly within the scope of the curriculum.
%Furthermore, students benefit from seeing the same material presented
%differently, in a broader context, and with the additional references
%available as links from Wikipedia pages. We trust instructors and
%students to realize the potential pitfalls of this type of resource and
%to be alert for problems.
