\includegraphics{logos/logo-open-optimization-oer-wide.png}

\hypertarget{open-optimization-common}{%
\section{open-optimization-common}\label{open-optimization-common}}

This repository provides shared files used by all Open Optimization
repositories; it is included as a git submodule by these repositories.

\hypertarget{about-open-optimization}{%
\section{About Open Optimization}\label{about-open-optimization}}

\begin{itemize}
\tightlist
\item
  Open education resources
\item
  Commercial use is allowed - discuss why this choice is made.
\item
  ``Code'' MIT license - for code examples\ldots{}
\end{itemize}

Welcome to Open Optimization - an ecosystem for open-source materials
for teaching optimization and operations research. This ecosystem is
being formed to host open-source lecture notes, lecture slides,
examples, code, figures, and textbooks on material and courses related
to optimization.

All material other than code will be licensed under Creative Commons
Attribution-ShareAlike 4.0 International (CC BY-SA 4.0) that permits
free reuse and alteration of the material provided the proper
attribution is given. All material posted will be not just open-source,
but open-source code as well - including LaTeX, tikz, and other means of
generating content. This allows those interested in reusing material an
easy way to change and adapt the material as needed.

All code (e.g., Julia, Python, AMPL, GAMS, MatLab, etc.) on this
repository will be licensed freely under the MIT License. This is in an
effort to make code simple and easy to reuse.

Your contributions to this endeavor are greatly valued and appreciated.
We hope you will help with this project and also use it as a resource
for future courses, lectures, and presentations.

Content posted here may be adapted into freely available open-source
textbooks published through ???. All contributors will be named in the
acknowledgments section of any final publication unless they request to
be removed. This attribution will include their name and institutional
affiliation, and link to a profile or other professional site of their
choosing. Please see \_\_\_\_ as an example.

\hypertarget{goals}{%
\subsection{Goals:}\label{goals}}

\begin{itemize}
\tightlist
\item
  Create freely available content to make easier teaching, designing
  courses, writing presentations, and finding reusable content.
\item
  Create free textbooks for courses on optimization and operations
  research that are
\item
  Modern (up to date with current techniques and approaches)
\item
  Flexible (easy to adapt to the user's choice of presentation of
  material)
\item
  Direct access to code examples (get students up and running faster)
\item
  Community collaboration on content authoring and revisions
\item
  Collect figures and images with source code for quality
  reproducibility
\item
  Host instructive code for optimization
\end{itemize}

\hypertarget{memorandum-of-understanding-open-optimization}{%
\section{Memorandum of Understanding: Open
Optimization}\label{memorandum-of-understanding-open-optimization}}

Open Optimization is a collaborative project, aimed at creating a
quality open textbook/open resource for university courses in
optimization, operations research, and related courses. This project
will host open-source lecture notes, lecture slides, examples, code,
figures, and textbooks. All materials will be accompanied by source code
(.tex, .tikz, etc) for easy generation and adaptation. The project goals
are to: - Create freely available content to make easier teaching,
designing courses, writing presentations, and finding reusable content.
- Create free textbooks for courses on optimization and operations
research that are - Modern (up to date with current techniques and
approaches) - Flexible (easy to adapt to the user's choice of
presentation of material) - Direct access to code examples (get students
up and running faster) - Foster community collaboration on content
authoring and revisions - Collect figures and images with source code
for quality reproducibility - Host instructive code

This memorandum of understanding (MOU) lays out the contributor
expectations, licensing information, and other conditions of
participation. All contributors are asked to read through and agree to
the terms. Any questions or concerns can be addressed to the project
manager: Robert Hildebrand - rhil@vt.edu.

\hypertarget{role-expectations}{%
\subsection{Role expectations}\label{role-expectations}}

In this section, write out any expectations for specific kinds of
contributors, e.g.~authors, reviewers, lead editors, etc.

\hypertarget{content-licensing}{%
\subsection{Content Licensing}\label{content-licensing}}

All content (writing, images, charts, videos, etc.) created for
inclusion in this project, as well as ancillary materials (slide decks,
assignments, in-class exercises etc. with the exception of question
banks), are to be licensed under a Creative Commons Attribution 4.0
International License (CC BY-SA 4.0). In accordance, all authors and
other creators retain the copyright to their contributions, and by
signing below, grant a CC BY-SA 4.0 license to all content created for
this project.

\hypertarget{code-licensing}{%
\subsection{Code Licensing}\label{code-licensing}}

All code (e.g., Julia, Python, AMPL, GAMS, MatLab, etc.) on this
repository will be licensed freely under the MIT License. This is in an
effort to make code simple and easy to reuse. In accordance, all authors
and other creators retain the copyright to their contributions, and by
signing below, grant a MIT License to all code created for this project.

\hypertarget{edits-updates-and-revisions}{%
\subsection{Edits, updates, and
revisions}\label{edits-updates-and-revisions}}

All team members understand and accept that the content they produce in
the context of this project may be edited, updated, reviewed, and
otherwise altered over the course of the ongoing project.
Authors/creators will have the opportunity to address significant
recommended changes or additions following peer review and/or
developmental editing and retain the right to remove their name from the
published version at any time.

\hypertarget{team-participation}{%
\subsection{Team participation}\label{team-participation}}

All participants are expected to be engaged, respectful team members.
This includes: Participating in project discussions, decision-making
processes, team calls/webinars, and other activities as requested
Ensuring you meet agreed all upon deadlines, or offer as much notice as
possible if you require an extension. If for any reason you need to pull
out of the project, this should also be indicated to the admin team
promptly Participating in promotional activities and actively leveraging
your own network wherever possible to attract contributors and adopters
Treating all members of the team with respect, in words and actions
Engaging with and furthering the project goals

\hypertarget{recognition-for-contributors}{%
\subsection{Recognition for
contributors}\label{recognition-for-contributors}}

All contributors will be named in the acknowledgments section of any
resulting publication unless they request to be removed. This
attribution will include their name and institutional affiliation, and
link to a profile or other professional site of their choosing.

\hypertarget{termination}{%
\subsection{Termination}\label{termination}}

The project admin team reserves the right to terminate participation in
the project at any time if a contributor is: Not fulfilling their
agreed-upon obligations in a timely manner Failing to treat other
members of the team with respect Otherwise disrupting or negatively
impacting the success of the project and team

If a team member is asked to leave the project, any submitted work may
be retained and completed/expanded by another contributor in accordance
with the conditions of the CC BY-SA 4.0 license. In this instance, the
original creator will still be credited in the final text unless they
request to have their name removed.

Contributor agreement

I, \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_, agree to the terms of
participation stated above.

Signed:
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
Date: \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
