
name: CI-check-latex

on: [push]

jobs:
  test:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Checkout submodules
      run: |
        auth_header="$(git config --local --get http.https://github.com/.extraheader)"
        git submodule sync --recursive
        git -c "http.extraheader=$auth_header" -c protocol.version=2 submodule update --init --force --recursive
    - name: install texlive
      run: sudo DEBIAN_FRONTEND=noninteractive apt-get install texlive latexmk texlive-latex-extra texlive-science texlive-fonts-extra texlive-extra-utils texlive-bibtex-extra biber
    - name: make check
      run: make check
    - name: Get product file name
      id: get_product_info
      run: |
        echo ::set-output name=file_path::$(make list-products | head -n1)
        echo ::set-output name=file_name::$(basename $(make list-products | head -n1))
    - uses: actions/upload-artifact@v1
      with:
        path: ${{ steps.get_product_info.outputs.file_path }}
        name: ${{ steps.get_product_info.outputs.file_name }}
