 
    \hypertarget{multi-objective-optimization}{%
\section{Multi Objective
Optimization with PuLP}\label{multi-objective-optimization}}

We consider two objectives and compute the pareto efficient frontier. We
will implement the \(\epsilon\)-constraint method. That is, we will add
bounds based on an objective function and the optimize the alternate
objective function.

\hypertarget{transportation-problem}{%
\subsubsection{Transportation Problem}\label{transportation-problem}}

Sets: - \(J\) = set of demand nodes - \(I\) = set of supply nodes

Parameters: - \(D_j\): Demand at node \(j\) - \(S_i\): Supply from node
\(i\) - \(c_{ij}\): cost per unit to send supply \(i\) to demand \(j\)

Variables: - \(x_{ij}\): Transport volume from supply \(i\) to demand
\(j\) (units)

\begin{itemize}
\tightlist
\item
  Objective function:
  \[\min \left( obj1 = \sum_{i=1}^n\sum_{j=1}^mc_{ij}x_{ij}, \ \ \ \ \    obj2 =  x_{00} + x_{13} + x_{22} - x_{21} - x_{03}\right)\]
\item
  Constraints: \[\sum_{i=1}^nx_{ij}=S_i\] \[\sum_{i=1}^mx_{ij}=D_j\]
\item
  Decision variables: \[x_{ij} \geq 0 \ \ i \in I, j \in J\]
\end{itemize}

    \hypertarget{initial-optimization-with-pulp}{%
\subsubsection{Initial Optimization with
PuLP}\label{initial-optimization-with-pulp}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{pulp} \PY{k+kn}{import} \PY{o}{*}

\PY{n}{prob} \PY{o}{=} \PY{n}{LpProblem}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Transportation\PYZus{}Problem}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{LpMinimize}\PY{p}{)}


\PY{c+c1}{\PYZsh{} Sets}
\PY{n}{n\PYZus{}suppliers} \PY{o}{=} \PY{l+m+mi}{3}
\PY{n}{n\PYZus{}buyers} \PY{o}{=} \PY{l+m+mi}{4}

\PY{n}{I} \PY{o}{=} \PY{n+nb}{range}\PY{p}{(}\PY{n}{n\PYZus{}suppliers}\PY{p}{)}
\PY{n}{J} \PY{o}{=} \PY{n+nb}{range}\PY{p}{(}\PY{n}{n\PYZus{}buyers}\PY{p}{)}

\PY{n}{routes} \PY{o}{=} \PY{p}{[}\PY{p}{(}\PY{n}{i}\PY{p}{,} \PY{n}{j}\PY{p}{)} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{I} \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n}{J}\PY{p}{]}


\PY{c+c1}{\PYZsh{} Parameters}
\PY{n}{costs} \PY{o}{=} \PY{p}{[}
    \PY{p}{[}\PY{l+m+mi}{4}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{8}\PY{p}{]}\PY{p}{,}
    \PY{p}{[}\PY{l+m+mi}{4}\PY{p}{,} \PY{l+m+mi}{7}\PY{p}{,} \PY{l+m+mi}{9}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} 
    \PY{p}{[}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{8}\PY{p}{,} \PY{l+m+mi}{7}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{]}
\PY{p}{]}

\PY{n}{supply} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{120}\PY{p}{,} \PY{l+m+mi}{150}\PY{p}{,} \PY{l+m+mi}{200}\PY{p}{]}
\PY{n}{demand} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{100}\PY{p}{,} \PY{l+m+mi}{60}\PY{p}{,} \PY{l+m+mi}{130}\PY{p}{,} \PY{l+m+mi}{180}\PY{p}{]}



\PY{c+c1}{\PYZsh{} Variables}
\PY{n}{x} \PY{o}{=} \PY{n}{LpVariable}\PY{o}{.}\PY{n}{dicts}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{X}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{routes}\PY{p}{,} \PY{n}{lowBound}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Objectives}
\PY{n}{obj1} \PY{o}{=} \PY{n}{lpSum}\PY{p}{(}\PY{p}{[}\PY{n}{x}\PY{p}{[}\PY{n}{i}\PY{p}{,} \PY{n}{j}\PY{p}{]} \PY{o}{*} \PY{n}{costs}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{I} \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n}{J}\PY{p}{]}\PY{p}{)}
\PY{n}{obj2} \PY{o}{=} \PY{n}{x}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{+} \PY{n}{x}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{]} \PY{o}{+} \PY{n}{x}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{x}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{x}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{]}

\PY{c+c1}{\PYZsh{}\PYZsh{} start with first objective}
\PY{n}{prob} \PY{o}{+}\PY{o}{=} \PY{n}{obj1}


\PY{c+c1}{\PYZsh{} Constraints}

\PY{c+c1}{\PYZsh{}\PYZsh{} Supply Constraints}
\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{n\PYZus{}suppliers}\PY{p}{)}\PY{p}{:}
    \PY{n}{prob} \PY{o}{+}\PY{o}{=} \PY{n}{lpSum}\PY{p}{(}\PY{p}{[}\PY{n}{x}\PY{p}{[}\PY{n}{i}\PY{p}{,} \PY{n}{j}\PY{p}{]} \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n}{J}\PY{p}{]}\PY{p}{)} \PY{o}{==} \PY{n}{supply}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{,} \PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Supply}\PY{l+s+si}{\PYZob{}}\PY{n}{i}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}
    
\PY{c+c1}{\PYZsh{}\PYZsh{} Demand Constraints}
\PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{n\PYZus{}buyers}\PY{p}{)}\PY{p}{:}
    \PY{n}{prob} \PY{o}{+}\PY{o}{=} \PY{n}{lpSum}\PY{p}{(}\PY{p}{[}\PY{n}{x}\PY{p}{[}\PY{n}{i}\PY{p}{,} \PY{n}{j}\PY{p}{]} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{I}\PY{p}{]}\PY{p}{)} \PY{o}{==} \PY{n}{demand}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{,} \PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Demand}\PY{l+s+si}{\PYZob{}}\PY{n}{j}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}
    
\PY{c+c1}{\PYZsh{} Solving problem}
\PY{n}{prob}\PY{o}{.}\PY{n}{solve}\PY{p}{(}\PY{p}{)}\PY{p}{;}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Status:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{LpStatus}\PY{p}{[}\PY{n}{prob}\PY{o}{.}\PY{n}{status}\PY{p}{]}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Objective value: }\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{prob}\PY{o}{.}\PY{n}{objective}\PY{o}{.}\PY{n}{value}\PY{p}{(}\PY{p}{)}\PY{p}{)}

\PY{k}{for} \PY{n}{v} \PY{o+ow}{in} \PY{n}{prob}\PY{o}{.}\PY{n}{variables}\PY{p}{(}\PY{p}{)}\PY{p}{:}
    \PY{n+nb}{print}\PY{p}{(}\PY{n}{v}\PY{o}{.}\PY{n}{name}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{v}\PY{o}{.}\PY{n}{value}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Status: Optimal
Objective value:  2130.0
X\_(0,\_0) :  60.0
X\_(0,\_1) :  60.0
X\_(0,\_2) :  0.0
X\_(0,\_3) :  0.0
X\_(1,\_0) :  0.0
X\_(1,\_1) :  0.0
X\_(1,\_2) :  0.0
X\_(1,\_3) :  150.0
X\_(2,\_0) :  40.0
X\_(2,\_1) :  0.0
X\_(2,\_2) :  130.0
X\_(2,\_3) :  30.0
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Record objective value}
\PY{n}{obj1\PYZus{}opt} \PY{o}{=} \PY{n}{obj1}\PY{o}{.}\PY{n}{value}\PY{p}{(}\PY{p}{)}
\PY{n}{obj1\PYZus{}opt}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
2130.0
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Add both objective values to a list and also the solution}
\PY{n}{obj1\PYZus{}vals} \PY{o}{=} \PY{p}{[}\PY{n}{obj1}\PY{o}{.}\PY{n}{value}\PY{p}{(}\PY{p}{)}\PY{p}{]}
\PY{n}{obj2\PYZus{}vals} \PY{o}{=} \PY{p}{[}\PY{n}{obj2}\PY{o}{.}\PY{n}{value}\PY{p}{(}\PY{p}{)}\PY{p}{]}
\PY{n}{feasible\PYZus{}points} \PY{o}{=} \PY{p}{[}\PY{n}{prob}\PY{o}{.}\PY{n}{variables}\PY{p}{(}\PY{p}{)}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Change objective functions and compute optimal objective value for obj2}
\PY{n}{prob} \PY{o}{+}\PY{o}{=} \PY{n}{obj2}
\PY{n}{prob}\PY{o}{.}\PY{n}{solve}\PY{p}{(}\PY{p}{)}

\PY{n}{obj2\PYZus{}opt} \PY{o}{=} \PY{n}{obj2}\PY{o}{.}\PY{n}{value}\PY{p}{(}\PY{p}{)}
\PY{n}{obj2\PYZus{}opt}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
/opt/anaconda3/envs/python377/lib/python3.7/site-packages/pulp/pulp.py:1537:
UserWarning: Overwriting previously set objective.
  warnings.warn("Overwriting previously set objective.")
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
-180.0
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Append these values to the lists}
\PY{n}{obj1\PYZus{}vals}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{obj1}\PY{o}{.}\PY{n}{value}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\PY{n}{obj2\PYZus{}vals}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{obj2}\PY{o}{.}\PY{n}{value}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\PY{n}{feasible\PYZus{}points}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{prob}\PY{o}{.}\PY{n}{variables}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{creating-the-pareto-efficient-frontier}{%
\subsection{Creating the Pareto Efficient
Frontier}\label{creating-the-pareto-efficient-frontier}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}

\PY{c+c1}{\PYZsh{} Create an inequality for objective 1}
\PY{n}{prob} \PY{o}{+}\PY{o}{=} \PY{n}{obj1} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{n}{obj1\PYZus{}opt}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Objective\PYZus{}bound1}\PY{l+s+s2}{\PYZdq{}}
\PY{n}{obj\PYZus{}constraint} \PY{o}{=} \PY{n}{prob}\PY{o}{.}\PY{n}{constraints}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Objective\PYZus{}bound1}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Set to optimize objective 2}
\PY{n}{prob} \PY{o}{+}\PY{o}{=} \PY{n}{obj2}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
/opt/anaconda3/envs/python377/lib/python3.7/site-packages/pulp/pulp.py:1537:
UserWarning: Overwriting previously set objective.
  warnings.warn("Overwriting previously set objective.")
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Adjusting objective bound of objective 1}

\PY{n}{r\PYZus{}values} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2000}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{)}
\PY{k}{for} \PY{n}{r} \PY{o+ow}{in} \PY{n}{r\PYZus{}values}\PY{p}{:}
    \PY{n}{obj\PYZus{}constraint}\PY{o}{.}\PY{n}{changeRHS}\PY{p}{(}\PY{n}{r} \PY{o}{+} \PY{n}{obj1\PYZus{}opt}\PY{p}{)}
    \PY{k}{if} \PY{l+m+mi}{1} \PY{o}{==} \PY{n}{prob}\PY{o}{.}\PY{n}{solve}\PY{p}{(}\PY{p}{)}\PY{p}{:}
        \PY{n}{obj1\PYZus{}vals}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{obj1}\PY{o}{.}\PY{n}{value}\PY{p}{(}\PY{p}{)}\PY{p}{)}
        \PY{n}{obj2\PYZus{}vals}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{obj2}\PY{o}{.}\PY{n}{value}\PY{p}{(}\PY{p}{)}\PY{p}{)}
        \PY{n}{feasible\PYZus{}points}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{prob}\PY{o}{.}\PY{n}{variables}\PY{p}{(}\PY{p}{)}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Remove objective 1 constraint}
\PY{n}{obj\PYZus{}constraint}\PY{o}{.}\PY{n}{changeRHS}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}
\PY{n}{obj\PYZus{}constraint}\PY{o}{.}\PY{n}{clear}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Create constaint for objective 2}
\PY{n}{prob} \PY{o}{+}\PY{o}{=} \PY{n}{obj2} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{n}{obj2\PYZus{}opt}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Objective\PYZus{}bound2}\PY{l+s+s2}{\PYZdq{}}
\PY{n}{obj2\PYZus{}constraint} \PY{o}{=} \PY{n}{prob}\PY{o}{.}\PY{n}{constraints}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Objective\PYZus{}bound2}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}

\PY{c+c1}{\PYZsh{} set objective to objective 1}
\PY{n}{prob} \PY{o}{+}\PY{o}{=} \PY{n}{obj1}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{11}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Adjusting objective bound of objective 2}

\PY{n}{r\PYZus{}values} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{400}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{)} \PY{c+c1}{\PYZsh{} may need to adjust this}
\PY{k}{for} \PY{n}{r} \PY{o+ow}{in} \PY{n}{r\PYZus{}values}\PY{p}{:}
    \PY{n}{obj2\PYZus{}constraint}\PY{o}{.}\PY{n}{changeRHS}\PY{p}{(}\PY{n}{r}\PY{o}{*}\PY{n}{obj2\PYZus{}opt}\PY{p}{)}
    \PY{k}{if} \PY{l+m+mi}{1} \PY{o}{==} \PY{n}{prob}\PY{o}{.}\PY{n}{solve}\PY{p}{(}\PY{p}{)}\PY{p}{:}
        \PY{n}{obj1\PYZus{}vals}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{obj1}\PY{o}{.}\PY{n}{value}\PY{p}{(}\PY{p}{)}\PY{p}{)}
        \PY{n}{obj2\PYZus{}vals}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{obj2}\PY{o}{.}\PY{n}{value}\PY{p}{(}\PY{p}{)}\PY{p}{)}
        \PY{n}{feasible\PYZus{}points}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{prob}\PY{o}{.}\PY{n}{variables}\PY{p}{(}\PY{p}{)}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Remove objective 2 constraint}
\PY{n}{obj2\PYZus{}constraint}\PY{o}{.}\PY{n}{changeRHS}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}
\PY{n}{obj2\PYZus{}constraint}\PY{o}{.}\PY{n}{clear}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{obj1\PYZus{}vals}\PY{p}{,} \PY{n}{obj2\PYZus{}vals}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{axvline}\PY{p}{(}\PY{n}{x}\PY{o}{=}\PY{n}{obj1\PYZus{}opt}\PY{p}{,} \PY{n}{color} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{y}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{axhline}\PY{p}{(}\PY{n}{y}\PY{o}{=}\PY{n}{obj2\PYZus{}opt}\PY{p}{,} \PY{n}{color} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{y}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Pareto Efficient Frontier}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Objective 1}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Objective 2}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
Text(0, 0.5, 'Objective 2')
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{transportation-multi-objective/pareto_frontier.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{comments}{%
\section{Comments}\label{comments}}

This code is a bit inefficient. It probably computes more pareto points
than needed.



