\setcounter{page}{1}
\thispagestyle{empty}
\vspace{-3em}
\begin{center}
	\includegraphics[width=.4\textwidth]{figures/LyryxLogo.eps}
\end{center}

\vspace{-2em}

\begin{center}
 {\fontsize{24pt}{22pt}\selectfont \textcolor{titletextcolour}{\booksubtitle\;\booktitle}} \\ 
{\fontsize{16pt}{20pt}\selectfont \textcolor{titlemainbgcolour}{an Open Text}} 
\end{center}

\setlength{\parskip}{0pt}

\vfill

\begin{center} 
\fontsize{14pt}{16pt}\selectfont\textcolor{titletextcolour}{\textbf{BE A CHAMPION OF OER!}}
\end{center}

\begin{center}
Contribute suggestions for improvements, new content, or errata: \\
A new topic \\
A new example \\
An interesting new question \\
A new or better proof to an existing theorem \\
Any other suggestions to improve the material

\medskip

\noindent Contact Lyryx at \textcolor{titletextcolour}{info@lyryx.com} with your ideas.
\end{center}

\vfill

\begin{center}
\fontsize{14pt}{16pt}\selectfont\textcolor{titletextcolour}{\textbf{CONTRIBUTIONS}}
\end{center}

{\small

\begin{center}
Ilijas Farah, York University
\smallskip

Ken Kuttler, Brigham Young University
\smallskip


\bigskip
\textbf{Lyryx Learning Team}
\vspace{-1em}

%\begin{multicols}{2}
%Bruce Bauslaugh \\
%Peter Chow \\
%Nathan Friess \\
%Stephanie Keyowski \\
%Claude Laflamme \\
%Martha Laflamme \\ 
%Jennifer MacKenzie \\
%Tamsyn Murnaghan \\
%Bogdan Sava \\
%Larissa Stone \\
%Ryan Yee\\
%Ehsun Zahedi\\
%\end{multicols}
\end{center}

}

\vfill


%\begin{center}
%\fontsize{14pt}{16pt}\selectfont\textcolor{titletextcolour}{\textbf{LICENSE}}
%\end{center}
%
%\begin{center}
%
%\noindent \includegraphics[scale=.8]{figures/cc-by.eps} \\
%
%\noindent \textbf{Creative Commons License (CC BY)}: This text, including the art and illustrations, are available under the Creative Commons license (CC BY), allowing anyone to reuse, revise, remix and redistribute the text.   
%
%\noindent To view a copy of this license, visit \href{https://creativecommons.org/licenses/by/4.0/}{https://creativecommons.org/licenses/by/4.0/}
%\end{center}
%
%\setlength{\parskip}{\baselineskip}
