\setcounter{page}{1}
\thispagestyle{empty}


\vspace{-3em}
%\begin{center}
%	\includegraphics[width=.4\textwidth]{figures/LyryxLogo.eps}\footnote{This book was not produced by Lyryx, but this book has made substantial use of their open source material from "A First Course in Linear Algebra".  We leave this page in here as a tribute to Lyryx for sharing their content.}
%\end{center}

\vspace{-2em}

\begin{center}
 {\fontsize{24pt}{22pt}\selectfont \textcolor{titletextcolour}{\booksubtitle\;\booktitle}} \\ 
{\fontsize{16pt}{20pt}\selectfont \textcolor{titlemainbgcolour}{an Open Text}} %{\fontsize{16pt}{20pt}\selectfont\textcolor{titlemainbgcolour}{by \bookauthor}}

\medskip

%\fontsize{14pt}{20pt}\selectfont\textcolor{titletextcolour}{\textbf{Version\,\version \enskip---\enskip Revision\,\revision}}
\end{center}

\setlength{\parskip}{0pt}

\begin{center}
\fontsize{12pt}{14pt}\selectfont\textcolor{titletextcolour}{\textbf{Revision History \\ \smallskip  Current Revision: Version\, 2020%\version 
\enskip---\enskip Revision\,\revision }}
\end{center}

{\footnotesize

\begin{center}
Substantial open source content has been added to the book to fill out various sections.   All content is still released under a CC-BY-SA 4.0 license.
\end{center}

%%with package enuitem can use [leftmargin=*] after \begin{itemize}
\begin{tabu}{p{3em} X[j,m]} %\hline
%Revision & \centering{Author: Significant Changes} \\  
\hline
\textcolor{titletextcolour}{2020} \textcolor{titletextcolour}{A} & \begin{itemize} \item R. Hildebrand: Added content on Linear Algebra and Linear Programming, and updated other content.    \end{itemize} \\  \hline
2019 A &  \begin{itemize} \item R. Hildebrand: First version of the book was created. \end{itemize} \\ \end{tabu}
\medskip
}


\setlength{\parskip}{\baselineskip}


