\section{Plot Customization and Matplotlib Syntax Guide}{Matplotlib Customization}
\label{mpltables}

\objective{
The documentation for Matplotlib can be a little difficult to maneuver and basic information is sometimes difficult to find.
This appendix condenses and demonstrates some of the more applicable and useful information on plot customizations.
For an introduction to Matplotlib, see lab \ref{lab:Matplotlib}.
}

\section*{Colors} % ===========================================================

By default, every plot is assigned a different color specified by the ``color cycle''.
It can be overwritten by specifying what color is desired in a few different ways.
\begin{itemize}
    \item \textbf{}
\end{itemize}
Matplotlib recognizes some basic built-in colors.

\begin{table}[H] % Basic colors.
\centering
\begin{tabular}{r|l}
    Code & Color \\
    \hline
    \li{'b'} & blue\\
    \li{'g'} & green\\
    \li{'r'} & red\\
    \li{'c'} & cyan\\
    \li{'m'} & magenta\\
    \li{'y'} & yellow\\
    \li{'k'} & black\\
    \li{'w'} & white
\end{tabular}
\end{table}

The following displays how these colors can be implemented.
The result is displayed in Figure \ref{colors}.

\lstinputlisting[style=fromfile]{colors.py}

\begin{figure}  % Colors.
    \includegraphics[width=\textwidth]{colors.pdf}
    \caption{A display of all the built-in colors.}
    \label{colors}
\end{figure}

There are many other ways to specific colors.
A popular method to access colors that are not built-in is to use a \li{RGB} tuple.
Colors can also be specified using an html hex string or its associated html color name like \li{"DarkOliveGreen", "FireBrick", "LemonChiffon", "MidnightBlue", "PapayaWhip",} or \li{"SeaGreen"}.

\section*{Window Limits} % ====================================================

You may have noticed the use of \li{plt.ylim([ymin, ymax])} in the previous code. This explicitly sets the boundary of the y-axis. Similarily, \li{plt.xlim([xmin, xmax])} can be used to set the boundary of the x-axis.
Doing both commands simultaneously is possible with the \li{plt.axis([xmin, xmax, ymin, ymax])}.
Remember that these commands must be executed after the plot.

\begin{comment} % pulled this in from matplotlib lab.
\begin{table}[H]
\centering
\begin{tabular}{r|l}
    Function & Description\\
    \hline
    % \li{annotate} & adds a commentary at a given point on the plot & annotate('text',(x,y))\\
    % \li{arrow} & draws an arrow from a given point on the plot & arrow(x,y,dx,dy)\\
    % \li{axhline} & draws a horizontal line at y from xmin to xmax & axhline(y=0, xmin=0, xmax=1)\\
    % \li{axvline} & draws a vertical line at x from ymin to ymax & axvline(x=0, ymin=0, ymax=1)\\
    % \li{axhspan} & draws a rectangle from xmin to xmax and ymin to ymax, if no xmin and xmax are given it goes across the plot & axhspan(ymin, ymax, xmin=0, xmax=1)\\
    % \li{axvspan} & draws a rectangle from ymin to ymax and xmin to xmax, if no ymin and ymax are given it goes across the entire plot & axvspan(xmin, xmax, ymin=0, ymin=1)\\
    % \li{grid()} & Add gridlines\\
    \li{legend()} & Place a legend in the plot\\
    % \li{text()} & Add text at a given position on the plot\\
    \li{title()} & Add a title to the plot\\
    \li{xlim()} & Set the limits of the $x$-axis\\
    \li{ylim()} & Set the limits of the $y$-axis\\
    % \li{xticks()} & set the location of the tick marks on the x axis, returns current locations if no arguments are given\\
    % \li{yticks()} & set the location of the tick marks on the y axis, returns current locations if no arguments are given\\
    \li{xlabel()} & Add a label to the $x$-axis\\
    \li{ylabel()} & Add a label to the $y$-axis
\end{tabular}
% \caption{Some Functions to Set Plotting Options}
% \label{mpl:useful_functions}
\end{table}
\end{comment}


% BAD! plt.axis("tight") has a bug that messes with OS X on Macs.
% Another popular command is \li{plt.axis("tight")} which adjusts the axes so all data is visible and centered.

\section*{Lines} % ============================================================

\subsection*{Thickness} % -----------------------------------------------------

You may have noticed that the width of the lines above seemed thin considering we wanted to inspect the line color. \li{linewidth} is a keyword argument that is defaulted to be \li{None} but can be given any real number to adjust the line width.

The following displays how \li{linewidth} is implemented.
It is displayed in Figure \ref{linewidth}.

\lstinputlisting[style=fromfile]{linewidth.py}

\begin{figure} % Line width results
\includegraphics[width=\textwidth]{linewidth.pdf}
\caption{plot of varying linewidths.}
\label{linewidth}
\end{figure}

% Talk about markersize and demonstrate markers of varying sizes.

\subsection*{Style} % ---------------------------------------------------------

By default, plots are drawn with a solid line.
The following are accepted format string characters to indicate line style.

\begin{table}[H] % Line style
\centering
\begin{tabular}{c|l}
    character & description \\
    \hline
    - & solid line style \\
    -{}- & dashed line style\\
    -. & dash-dot line style \\
    : & dotted line style \\
    . & point marker \\
    , & pixel marker \\
    o & circle marker \\
    v & triangle\_down marker \\
    \^{} & triangle\_up marker \\
    $<$ & triangle\_left marker \\
    $>$ & triangle\_right marker \\
    1 & tri\_down marker \\
    2 & tri\_up marker \\
    3 & tri\_left marker \\
    4 & tri\_right marker \\
    s & square marker \\
    p & pentagon marker \\
    * & star marker \\
    h & hexagon1 marker \\
    H & hexagon2 marker \\
    + & plus marker \\
    x & x marker \\
    D & diamond marker \\
    d & thin\_diamond marker \\
    $|$ & vline marker \\
    \_{} & hline marker \\
\end{tabular}
\end{table}

The following displays how \li{linestyle} can be implemented.
It is displayed in Figure \ref{linestyle}.

\lstinputlisting[style=fromfile]{linestyle.py}

\begin{figure} % Line styles
\includegraphics[width=\textwidth]{linestyle.pdf}
\caption{plot of varying linestyles.}
\label{linestyle}
\end{figure}

\section*{Text} % =============================================================

It is also possible to add text to your plots.
To label your axes, the \li{plt.xlabel()} and the \li{plt.ylabel()} can both be used.
The function \li{plt.title()} will add a title to a plot.
If you are working with subplots, this command will add a title to the subplot you are currently modifying.
To add a title above the entire figure, use \li{plt.suptitle()}.

All of the \li{text()} commands can be customized with \li{fontsize} and \li{color} keyword arguments.

We can add these elements to our previous example.
It is displayed in Figure \ref{text}.

\lstinputlisting[style=fromfile]{text.py}

\begin{figure}
\includegraphics[width=\textwidth]{text.pdf}
\caption{plot of varying linestyles using text labels.}
\label{text}
\end{figure}

\begin{comment} % PLOTTING COMMANDS
\begin{table} % Different plotting commands. Should be part of the appendix.
\centering
\begin{tabular}{|l|p{7cm}|p{3cm}|}
    \hline
    Function & Description & Usage\\
    \hline
    \li{bar} & makes a bar graph & bar(left,height)\\
    \li{barh} & makes a horizontal bar graph & barh(bottom,width)\\
    \li{fill} & plots lines with shading under the curve & fill(x,y)\\
    \li{fill\_between} & plots lines with shading between two given y
    values & fill\_ between(x,y1, y2=0)\\
    \li{hist} & plots a histogram from data & hist(data)\\
    \li{pie} & makes a pie chart & pie(x)\\
    \li{plot} & plots lines and data on standard axes & plot(x,y)\\
    \li{polar} & plots lines and data on polar axes & polar(theta,r)\\
    \li{loglog} & plots lines and data on logarithmic x and y axes &
    loglog(x,y)\\
    \li{scatter} & plots data, has more options for scatter plots than
    the plot function & scatter(x,y)\\
    \li{semilogx} & plots lines and data with a log scaled x axis &
    semilogx(x,y)\\
    \li{semilogy} & plots lines and data with a log scaled y axis &
    semilogy(x,y)\\
    \li{specgram} & makes a spectogram from data & specgram(x)\\
    \li{spy} & plots the sparsity pattern of a 2D array & spy(Z)\\
    \li{triplot} & plots triangulation between given points &
    triplot(x,y)\\
\end{tabular}
\end{center}
\caption{Some basic functions in Matplotlib.}
\label{mpl:basics}
\end{table}
\end{comment}

See \url{http://matplotlib.org} for Matplotlib documentation.
